//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

valkyrie,44,39,5	script	Lorde#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Lorde]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Lorde]";
		mes "Nós, Cavaleiros, temos";
		mes "uma responsabilidade impressionante...";
		mes "Servir e proteger.";
		next;
		mes "[Lorde]";
		mes "Mesmo ao custo";
		mes "de nossas próprias vidas,";
		mes "devemos proteger o";
		mes "bem-estar de nossos camaradas.";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Lorde]";
		mes "Chegou a sua hora!";
		mes "O mundo ainda precisa de você.";
		mes "Por favor, continue sua vida";
		mes "como um herói com uma nova aparência.";
		next;
		mes "[Lorde]";
		mes "Gostaria de";
		mes "se tornar um Lorde?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Lorde]";
			mes "Quando estiver pronto,";
			mes "sinta-se à vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Lorde]";
			mes "Ainda é possível aprender mais habilidades. Por favor, utilize";
			mes "todos os seus Pontos de Habilidade restantes antes de voltar para mim.";
			close;
		}
		jobchange Job_Lord_Knight;
		set ADVJOB,0;
		mes "[Lorde]";
		mes "Parabéns!";
		mes "Como um Lorde,";
		mes "espero que esteja na";
		mes "linha de frente da batalha,";
		mes "e lidere seus aliados para a vitória!";
		close;
	}
	mes "[Lorde]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Lorde]";
	mes "Por favor, sinta-se";
	mes "à vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
