//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

valkyrie,44,50,5	script	Mestre-Ferreiro#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Mestre-Ferreiro]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Mestre-Ferreiro]";
		mes "Ah...";
		mes "O ápice";
		mes "da habilidade.";
		mes "Isso é o trabalho de";
		mes "um Mestre-Ferreiro.";
		next;
		mes "[Mestre-Ferreiro]";
		mes "Quando você é";
		mes "o melhor dos melhores,";
		mes "você começa a forjar com";
		mes "o objetivo de descobrir";
		mes "novas e melhores maneiras de";
		mes "forjar...";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[Mestre-Ferreiro]";
		mes "Chegou a hora!";
		mes "Nosso mundo precisa de aventureiros";
		mes "bravos e trabalhadores";
		mes "como você...";
		next;
		mes "[Mestre-Ferreiro]";
		mes "Gostaria de";
		mes "se tornar um Mestre-Ferreiro?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Mestre-Ferreiro]";
			mes "Quando estiver pronto,";
			mes "sinta-se à vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Mestre-Ferreiro]";
			mes "Ainda é possível aprender mais habilidades. Por favor, utilize";
			mes "todos os seus Pontos de Habilidade restantes antes de voltar para mim.";
			close;
		}
		jobchange Job_Whitesmith;
		set ADVJOB,0;
		mes "[Mestre-Ferreiro]";
		mes "Parabéns!";
		mes "Como um Mestre-Ferreiro,";
		mes "espero que forje";
		mes "um caminho para um";
		mes "futuro mais brilhante";
		mes "para Midgard.";
		close;
	}
	mes "[Mestre-Ferreiro]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Mestre-Ferreiro]";
	mes "Por favor, sinta-se";
	mes "à vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}