//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0	monster	Curupira	2074,50,5000
bra_fild01,0,0	monster	Dokebi	1110,10,5000
bra_fild01,0,0	monster	Savage	1166,5,5000
bra_fild01,0,0	monster	Headless Mule	2071,40,5000
bra_fild01,0,0	monster	Red Mushroom	1085,5,5000
bra_fild01,0,0	monster	Jaguar	2072,55,5000
bra_fild01,0,0	monster	Toucan	2073,60,5000
