//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// cmd_fild01 - Floresta Papuchica
//==================================================
cmd_fild01,0,0	monster	Crocodilo	1271,60
cmd_fild01,0,0	monster	Selvagem	1166,30
cmd_fild01,0,0	monster	Poporing	1031,30
cmd_fild01,0,0	monster	Esporo Venenoso	1077,20
cmd_fild01,313,213,10,10	monster	Planta Brilhante	1083,1,1800000,900000
cmd_fild01,313,213,10,10	monster	Planta Azul	1079,1,1800000,900000
cmd_fild01,171,339,10,10	monster	Planta Azul	1079,2,1800000,900000
cmd_fild01,72,78,10,10	monster	Planta Azul	1079,2,1800000,900000
cmd_fild01,194,176,20,20	monster	Planta Azul	1079,1,1800000,900000
cmd_fild01,0,0	monster	Planta Verde	1080,5,1800000,900000

//==================================================
// cmd_fild02 - Praia Kokomo
//==================================================
cmd_fild02,73,100,40,100	monster	Estrela-do-Mar	1266,5
cmd_fild02,200,130,150,50	monster	Estrela-do-Mar	1266,5
cmd_fild02,0,0	monster	Caranguejo	1073,20
cmd_fild02,0,0	monster	Crocodilo	1271,10
cmd_fild02,0,0	monster	Raggler	1254,30
cmd_fild02,94,85,40,80	monster	Raggler	1254,2,60000
cmd_fild02,95,89,40,80	monster	Cornutus	1067,5,180000
cmd_fild02,279,78,100,20	monster	Cornutus	1067,10,60000
cmd_fild02,0,0	monster	Molusco	1074,35
cmd_fild02,93,82,40,80	monster	Molusco	1074,5,180000
cmd_fild02,0,0	monster	Yakuza	1313,1
cmd_fild02,200,130,150,40	monster	Foca	1317,18
cmd_fild02,93,82,40,80	monster	Foca	1317,2,180000
cmd_fild02,0,0	monster	Galápago	1391,20

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0	monster	Dragão Mutante	1262,1
cmd_fild03,0,0	monster	Peste	1256,30
cmd_fild03,0,0	monster	Poporing	1031,10
cmd_fild03,0,0	monster	Anolian	1206,90
cmd_fild03,0,0	monster	Sapo-Cururu	1089,1,3600000,1800000
cmd_fild03,356,232,3,3	monster	Planta Brilhante	1083,1,1800000,900000
cmd_fild03,262,289,3,3	monster	Planta Brilhante	1083,1,1800000,900000
cmd_fild03,145,191,3,3	monster	Planta Brilhante	1083,1,1800000,900000

//==================================================
// cmd_fild04 - Praia Kokomo
//==================================================
cmd_fild04,221,120,120,40	monster	Estrela-do-Mar	1266,45
cmd_fild04,0,0	monster	Crocodilo	1271,40
cmd_fild04,0,0	monster	Caranguejo	1073,20
cmd_fild04,0,0	monster	Raggler	1254,20
cmd_fild04,0,0	monster	Molusco	1074,20
cmd_fild04,221,120,120,40	monster	Lontra	1323,20

//==================================================
// cmd_fild05 - Limite da Floresta Papuchic
//==================================================
cmd_fild05,0,0	monster	Frilldora	1119,45
cmd_fild05,0,0	monster	Crocodilo	1271,20
cmd_fild05,0,0	monster	Talo de Verme	1215,5
cmd_fild05,0,0	monster	Poporing	1031,10
cmd_fild05,0,0	monster	Peste	1256,5
cmd_fild05,63,158,10,10	monster	Planta Brilhante	1083,1,1800000,900000
cmd_fild05,318,277,10,10	monster	Planta Amarela	1081,3,1800000,900000
cmd_fild05,282,49,20,20	monster	Planta Amarela	1081,3,1800000,900000
cmd_fild05,0,0	monster	Planta Verde	1080,5,1800000,900000

//==================================================
// cmd_fild06 - Fortaleza de Saint Darmain(Oeste)
//==================================================
cmd_fild06,0,0	monster	Cobold Arqueiro	1282,5
cmd_fild06,0,0	monster	Cobold Arqueiro	1282,5,300000
cmd_fild06,357,299,80,70	monster	Cobold Arqueiro	1282,2
cmd_fild06,357,299,80,70	monster	Cobold Arqueiro	1282,2,120000
cmd_fild06,318,146,120,80	monster	Cobold Arqueiro	1282,4
cmd_fild06,318,146,120,80	monster	Cobold Arqueiro	1282,4,120000
cmd_fild06,244,113	monster	Cobold Arqueiro	1282,1,180000
cmd_fild06,290,164	monster	Cobold Arqueiro	1282,1,190000
cmd_fild06,284,197	monster	Cobold Arqueiro	1282,1,180000
cmd_fild06,286,289	monster	Cobold Arqueiro	1282,1,180000
cmd_fild06,314,267	monster	Cobold Arqueiro	1282,1,180000
cmd_fild06,0,0	monster	Goblin Arqueiro	1258,10
cmd_fild06,0,0	monster	Goblin Arqueiro	1258,10,30000
cmd_fild06,355,294,80,70	monster	Goblin Arqueiro	1258,3
cmd_fild06,355,294,80,70	monster	Goblin Arqueiro	1258,3,120000
cmd_fild06,307,97,70,200	monster	Goblin Arqueiro	1258,4
cmd_fild06,307,97,70,200	monster	Goblin Arqueiro	1258,4,120000
cmd_fild06,100,265,10,40	monster	Goblin Arqueiro	1258,3,130000
cmd_fild06,244,110	monster	Goblin Arqueiro	1258,1,180000
cmd_fild06,292,169	monster	Goblin Arqueiro	1258,1,180000
cmd_fild06,284,129	monster	Goblin Arqueiro	1258,1,180000
cmd_fild06,184,126	monster	Goblin Arqueiro	1258,1,180000
cmd_fild06,279,199	monster	Goblin Arqueiro	1258,1,180000
cmd_fild06,277,186	monster	Goblin Arqueiro	1258,1,180000
cmd_fild06,284,186	monster	Goblin Arqueiro	1258,1,180000
cmd_fild06,354,342	monster	Goblin Arqueiro	1258,1,180000
cmd_fild06,365,342	monster	Goblin Arqueiro	1258,1,180000
cmd_fild06,340,334	monster	Goblin Arqueiro	1258,1,180000
cmd_fild06,0,0	monster	Drops	1113,20
cmd_fild06,0,0	monster	Harpia	1376,1,1500000,1000000
cmd_fild06,293,235,5,5	monster	Planta Amarela	1081,2,1800000,900000
cmd_fild06,84,375,10,10	monster	Planta Amarela	1081,3,1800000,900000

//==================================================
// cmd_fild07 - Ilha do Farol, Pharos
//==================================================
cmd_fild07,242,108,40,90	monster	Estrela-do-Mar	1266,2,60000
cmd_fild07,102,177,60,90	monster	Estrela-do-Mar	1266,3,60000
cmd_fild07,240,107,40,90	monster	Caranguejo	1073,3,60000
cmd_fild07,100,175,60,90	monster	Caranguejo	1073,2,60000
cmd_fild07,101,176,60,90	monster	Raggler	1254,1,180000
cmd_fild07,241,106,40,90	monster	Raggler	1254,1,180000
cmd_fild07,204,317,60,60	monster	Raggler	1254,1,60000
cmd_fild07,323,310,60,60	monster	Raggler	1254,1,60000
cmd_fild07,0,0	monster	Drops	1113,20
cmd_fild07,239,105,40,90	monster	Molusco	1074,2,60000
cmd_fild07,104,180,40,90	monster	Molusco	1074,3,60000

//==================================================
// cmd_fild08 - Fortaleza de Saint Darmain(Leste)
//==================================================
cmd_fild08,127,279,30,50	monster	Cobold Arqueiro	1282,5,60000
cmd_fild08,130,192,110,150	monster	Cobold Arqueiro	1282,5
cmd_fild08,146,136,30,80	monster	Cobold Arqueiro	1282,5
cmd_fild08,73,132,40,100	monster	Cobold Arqueiro	1282,5
cmd_fild08,146,136,30,90	monster	Cobold Arqueiro	1282,5
cmd_fild08,157,329	monster	Cobold Arqueiro	1282,1,190000
cmd_fild08,150,320	monster	Cobold Arqueiro	1282,1,190000
cmd_fild08,195,174	monster	Cobold Arqueiro	1282,1,190000
cmd_fild08,173,168	monster	Cobold Arqueiro	1282,1,190000
cmd_fild08,178,363	monster	Cobold Arqueiro	1282,1,190000
cmd_fild08,175,367	monster	Cobold Arqueiro	1282,1,190000
cmd_fild08,53,248	monster	Cobold Arqueiro	1282,1,190000
cmd_fild08,52,238	monster	Cobold Arqueiro	1282,1,190000
cmd_fild08,272,175,40,2	monster	Cobold Arqueiro	1282,2,60000
cmd_fild08,190,115,100,80	monster	Cobold Arqueiro	1282,10
cmd_fild08,130,192,110,150	monster	Cobold Arqueiro	1282,7
cmd_fild08,72,131,40,100	monster	Cobold Arqueiro	1282,8
cmd_fild08,319,177	monster	Cobold Arqueiro	1282,1,180000
cmd_fild08,319,172	monster	Cobold Arqueiro	1282,1,180000
cmd_fild08,139,71	monster	Cobold Arqueiro	1282,1,180000
cmd_fild08,136,64	monster	Cobold Arqueiro	1282,1,180000
cmd_fild08,67,80	monster	Cobold Arqueiro	1282,1,180000
cmd_fild08,132,149	monster	Cobold Arqueiro	1282,1,180000
cmd_fild08,97,144	monster	Cobold Arqueiro	1282,1,180000
cmd_fild08,79,140	monster	Cobold Arqueiro	1282,1,180000
cmd_fild08,28,102	monster	Cobold Arqueiro	1282,1,180000
cmd_fild08,80,348,60,40	monster	Goblin Arqueiro	1258,5
cmd_fild08,130,192,110,150	monster	Goblin Arqueiro	1258,5
cmd_fild08,194,291,25,40	monster	Goblin Arqueiro	1258,5
cmd_fild08,73,132,40,100	monster	Goblin Arqueiro	1258,5
cmd_fild08,182,205	monster	Goblin Arqueiro	1258,1,150000
cmd_fild08,177,210	monster	Goblin Arqueiro	1258,1,150000
cmd_fild08,58,40	monster	Goblin Arqueiro	1258,1,150000
cmd_fild08,55,45	monster	Goblin Arqueiro	1258,1,150000
cmd_fild08,104,313	monster	Goblin Arqueiro	1258,1,150000
cmd_fild08,98,307	monster	Goblin Arqueiro	1258,1,150000
cmd_fild08,41,126	monster	Goblin Arqueiro	1258,1,150000
cmd_fild08,37,129	monster	Goblin Arqueiro	1258,1,150000
cmd_fild08,66,252,40,30	monster	Talo de Verme	1215,5,30000
cmd_fild08,130,192,110,150	monster	Talo de Verme	1215,10
cmd_fild08,70,130,40,90	monster	Talo de Verme	1215,2
cmd_fild08,189,64,30,30	monster	Talo de Verme	1215,3,180000
cmd_fild08,174,172	monster	Talo de Verme	1215,1,180000
cmd_fild08,266,175	monster	Talo de Verme	1215,1,180000
cmd_fild08,127,273	monster	Talo de Verme	1215,1,180000
cmd_fild08,92,141	monster	Talo de Verme	1215,1,180000
cmd_fild08,85,135	monster	Talo de Verme	1215,1,180000
cmd_fild08,0,0	monster	Drops	1113,10
cmd_fild08,326,258,50,110	monster	Arenoso	1165,15
cmd_fild08,326,258,50,110	monster	Cobold Arqueiro	1282,10
cmd_fild08,326,258,50,110	monster	Sorrateiro	1037,2
cmd_fild08,0,0	monster	Sorrateiro	1037,3
cmd_fild08,130,192,110,150	monster	Sorrateiro	1037,15
cmd_fild08,0,0	monster	Grifo	1259,1,3600000,1800000
cmd_fild08,60,143,10,10	monster	Planta Amarela	1081,4,1800000,900000
cmd_fild08,130,201,10,10	monster	Planta Amarela	1081,4,1800000,900000

//==================================================
// cmd_fild09 - Fortaleza de Saint Darmain(Sul)
//==================================================
cmd_fild09,0,0	monster	Steel Chonchon	1042,20
cmd_fild09,0,0	monster	Drops	1113,20
cmd_fild09,0,0	monster	Anaconda	1030,60
cmd_fild09,0,0	monster	Condor	1009,20
cmd_fild09,142,325,40,50	monster	Hode	1127,3,150000
cmd_fild09,140,323,40,50	monster	Gárgula	1253,2,150000
