//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// gon_fild01 - Campo de Kunlun
//==================================================
gon_fild01,0,0	monster	Leopardo Filhote	1415,40,600000,300000
gon_fild01,0,0	monster	Zipper	1417,20
gon_fild01,0,0	monster	Poporing	1031,20
gon_fild01,0,0	monster	Pirralho	1409,30
gon_fild01,0,0	monster	Ermitão Selvagem	1413,2,630000,330000
gon_fild01,0,0	monster	Planta Verde	1080,5
gon_fild01,0,0	monster	Planta Brilhante	1083,1
