//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01,0,0	monster	Metaling	1613,70
lhz_fild01,0,0	monster	Holden	1628,30
lhz_fild01,0,0	monster	Caramelo	1103,20
lhz_fild01,0,0	monster	Planta Vermelha	1078,10,60000,30000
lhz_fild01,0,0	monster	Planta Amarela	1081,10,60000,30000
lhz_fild01,0,0	monster	Planta Verde	1080,10,60000,30000

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Ripper's Valley)
//==================================================
lhz_fild02,0,0	monster	Metaling	1613,50
lhz_fild02,0,0	monster	Caramelo	1103,30
lhz_fild02,0,0	monster	Besouro-Chifre	1128,10
lhz_fild02,0,0	monster	Holden	1628,10
lhz_fild02,0,0	monster	Anopheles	1627,10
lhz_fild02,0,0	monster	Planta Amarela	1081,15,60000,30000
lhz_fild02,0,0	monster	Planta Verde	1080,15,60000,30000

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03,262,233,74,140	monster	Talo de Verme	1215,50,600000
lhz_fild03,262,233,74,140	monster	Metaling	1613,20
lhz_fild03,127,248,45,140	monster	Caramelo	1103,20
lhz_fild03,127,248,45,140	monster	Besouro-Chifre	1128,10
lhz_fild03,127,248,45,140	monster	Rafflesia	1162,5
lhz_fild03,0,0	monster	Anopheles	1627,20
lhz_fild03,0,0	monster	Vento da Colina	1680,10
lhz_fild03,0,0	monster	Planta Vermelha	1078,10,60000,30000
lhz_fild03,0,0	monster	Planta Verde	1080,10,60000,30000
