//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// mjolnir_01 - Mt.Mjolnir
//==================================================
mjolnir_01,0,0	monster	Besouro-Chifre	1128,20
mjolnir_01,0,0	monster	Creamy	1018,20
mjolnir_01,0,0	monster	Koko	1104,70
mjolnir_01,0,0	monster	Percevejo	1174,20
mjolnir_01,0,0	monster	Caramelo	1103,40
mjolnir_01,75,85,25,25	monster	Planta Brilhante	1083,1,1800000,900000
mjolnir_01,78,219,25,25	monster	Planta Brilhante	1083,1,1800000,900000
mjolnir_01,75,85,25,25	monster	Planta Verde	1080,5,180000,90000
mjolnir_01,78,219,25,25	monster	Planta Verde	1080,5,180000,90000
mjolnir_01,311,271,25,25	monster	Planta Azul	1079,5,360000,180000

//==================================================
// mjolnir_02 - Mt.Mjolnir
//==================================================
mjolnir_02,0,0	monster	Besouro-Chifreet	1004,30
mjolnir_02,0,0	monster	Creamy	1018,20
mjolnir_02,0,0	monster	Petite Terrestre	1155,50
mjolnir_02,0,0	monster	Poporing	1031,10
mjolnir_02,0,0	monster	Flora	1118,30
mjolnir_02,86,270	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,80,211	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,86,270	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,86,180	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,107,128	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,79,49	monster	Planta Azul	1079,1,360000,180000
mjolnir_02,133,80	monster	Planta Vermelha	1078,1,180000,90000
mjolnir_02,191,71	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,237,55	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,292,49	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,349,45	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,282,101	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,325,146	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,318,205	monster	Planta Vermelha	1078,1,180000,90000
mjolnir_02,275,199	monster	Planta Azul	1079,1,360000,180000
mjolnir_02,335,301	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,312,342	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,325,146	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,257,292	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,204,263	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,193,304	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,145,282	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,156,254	monster	Planta Vermelha	1078,1,180000,90000
mjolnir_02,112,268	monster	Planta Azul	1079,1,360000,180000
mjolnir_02,122,195	monster	Planta Vermelha	1078,1,180000,90000
mjolnir_02,167,160	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,325,146	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,223,110	monster	Planta Vermelha	1078,1,180000,90000
mjolnir_02,273,74	monster	Planta Azul	1079,1,360000,180000
mjolnir_02,254,155	monster	Planta Vermelha	1078,1,180000,90000
mjolnir_02,243,208	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,273,240	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,289,276	monster	Planta Verde	1080,1,180000,90000
mjolnir_02,188,192,10,10	monster	Planta Azul	1079,2,360000,180000

//==================================================
// mjolnir_03 - Mt.Mjolnir
//==================================================
mjolnir_03,0,0	monster	Louva-a-Deus	1139,30
mjolnir_03,0,0	monster	Creamy	1018,10
mjolnir_03,0,0	monster	Petite Voador	1156,70
mjolnir_03,0,0	monster	Poporing	1031,10
mjolnir_03,0,0	monster	Flora	1118,10
mjolnir_03,0,0	monster	Argos	1100,20
mjolnir_03,211,216,10,10	monster	Planta Brilhante	1083,1,1800000,900000
mjolnir_03,280,252,10,10	monster	Planta Brilhante	1083,1,1800000,900000
mjolnir_03,135,94	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,199,97	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,262,98	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,322,144	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,356,213	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,352,288	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,324,355	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,255,349	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,168,341	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,128,319	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,77,271	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,66,219	monster	Planta Verde	1080,1,180000,90000
mjolnir_03,91,161	monster	Planta Verde	1080,1,180000,90000

//==================================================
// mjolnir_04 - Mt.Mjolnir
//==================================================
mjolnir_04,0,0	monster	Louva-a-Deus	1139,20
mjolnir_04,0,0	monster	Besouro-Chifreet	1004,70
mjolnir_04,0,0	monster	Poporing	1031,10
mjolnir_04,0,0	monster	Flora	1118,30
mjolnir_04,0,0	monster	Argiope	1099,20
mjolnir_04,0,0,0,0	boss_monster	Abelha-Rainha	1059,1,7200000,600000,1
mjolnir_04,200,200,30,30	monster	Planta Brilhante	1083,3,1800000,900000
mjolnir_04,177,34	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,122,28	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,76,53	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,72,99	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,177,34	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,43,143	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,31,194	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,42,252	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,64,323	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,107,357	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,173,369	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,286,357	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,356,292	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,362,201	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,332,122	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,269,39	monster	Planta Verde	1080,1,180000,90000
mjolnir_04,205,33	monster	Planta Verde	1080,1,180000,90000

//==================================================
// mjolnir_05 - Mt.Mjolnir
//==================================================
mjolnir_05,0,0	monster	Louva-a-Deus	1139,40
mjolnir_05,0,0	monster	Poporing	1031,10
mjolnir_05,0,0	monster	Flora	1118,20
mjolnir_05,0,0	monster	Argiope	1099,70
mjolnir_05,0,0	monster	Argos	1100,20
mjolnir_05,200,240,40,40	monster	Planta Azul	1079,3,360000,180000
mjolnir_05,200,240,40,40	monster	Planta Brilhante	1083,1,1800000,900000
mjolnir_05,134,103,20,20	monster	Planta Azul	1079,3,360000,180000
mjolnir_05,261,100,20,10	monster	Planta Azul	1079,3,360000,180000
mjolnir_05,0,0	monster	Planta Vermelha	1078,10,180000,90000

//==================================================
// mjolnir_06 - Mt.Mjolnir
//==================================================
mjolnir_06,0,0	monster	Percevejo	1174,70
mjolnir_06,0,0	monster	Besouro-Chifre	1128,20
mjolnir_06,0,0	monster	Koko	1104,20
mjolnir_06,0,0	monster	Poporing	1031,20
mjolnir_06,0,0	monster	Caramelo	1103,30
mjolnir_06,162,285	monster	Planta Azul	1079,1,360000,180000
mjolnir_06,162,255	monster	Planta Azul	1079,1,360000,180000
mjolnir_06,304,98	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_06,279,174	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_06,339,168	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_06,296,317	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_06,45,345	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_06,73,339	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_06,69,225	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_06,55,276	monster	Cogumelo Vermelho	1085,1,180000,90000

//==================================================
// mjolnir_07 - Mt.Mjolnir
//==================================================
mjolnir_07,0,0	monster	Esporo Venenoso	1077,60
mjolnir_07,0,0	monster	Ambernite	1094,30
mjolnir_07,0,0	monster	Koko	1104,20
mjolnir_07,0,0	monster	Besouro-Chifre	1128,20
mjolnir_07,0,0	monster	Poporing	1031,20
mjolnir_07,0,0	monster	Besouro-Chifreet	1004,20
mjolnir_07,314,133	monster	Planta Verde	1080,1,180000,90000
mjolnir_07,299,145	monster	Planta Verde	1080,1,180000,90000
mjolnir_07,272,152	monster	Planta Verde	1080,1,180000,90000
mjolnir_07,273,181	monster	Planta Verde	1080,1,180000,90000
mjolnir_07,245,168	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_07,217,185	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_07,181,173	monster	Planta Verde	1080,1,180000,90000
mjolnir_07,140,179	monster	Planta Verde	1080,1,180000,90000
mjolnir_07,97,210	monster	Planta Verde	1080,1,180000,90000
mjolnir_07,249,214	monster	Planta Azul	1079,2,360000,180000

//==================================================
// mjolnir_08 - Mt.Mjolnir
//==================================================
mjolnir_08,0,0	monster	Louva-a-Deus	1139,60
mjolnir_08,0,0	monster	Argiope	1099,30
mjolnir_08,0,0	monster	Argos	1100,20
mjolnir_08,0,0	monster	Poporing	1031,20
mjolnir_08,0,0	monster	Poring	1002,10
mjolnir_08,280,280,20,40	monster	Planta Azul	1079,2,360000,180000
mjolnir_08,207,83	monster	Planta Verde	1080,1,180000,90000
mjolnir_08,176,153	monster	Planta Verde	1080,1,180000,90000
mjolnir_08,169,204	monster	Planta Verde	1080,1,180000,90000
mjolnir_08,207,232	monster	Planta Verde	1080,1,180000,90000
mjolnir_08,180,282	monster	Planta Verde	1080,1,180000,90000
mjolnir_08,149,328	monster	Planta Verde	1080,1,180000,90000

//==================================================
// mjolnir_09 - Mt.Mjolnir
//==================================================
mjolnir_09,0,0	monster	Koko	1104,10
mjolnir_09,0,0	monster	Percevejo	1174,20
mjolnir_09,0,0	monster	Besouro-Chifre	1128,70
mjolnir_09,0,0	monster	Poporing	1031,20
mjolnir_09,0,0	monster	Lobo	1013,30
mjolnir_09,205,352	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_09,199,344	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_09,210,331	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_09,204,321	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_09,212,312	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_09,198,297	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_09,73,122	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_09,89,141	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_09,120,126	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_09,139,84	monster	Cogumelo Vermelho	1085,1,180000,90000
mjolnir_09,125,82	monster	Cogumelo Vermelho	1085,1,180000,90000

//==================================================
// mjolnir_10 - Mt.Mjolnir
//==================================================
mjolnir_10,0,0	monster	Louva-a-Deus	1139,20
mjolnir_10,0,0	monster	Flora	1118,30
mjolnir_10,0,0	monster	Argos	1100,60
mjolnir_10,0,0	monster	Poporing	1031,20
mjolnir_10,0,0	monster	Petite Terrestre	1155,10
mjolnir_10,123,331,10,10	monster	Planta Brilhante	1083,1,1800000,900000
mjolnir_10,0,0	monster	Planta Verde	1080,10,180000,90000

//==================================================
// mjolnir_11 - Mt.Mjolnir
//==================================================
mjolnir_11,0,0	monster	Argiope	1099,10
mjolnir_11,0,0	monster	Mandragora	1020,50
mjolnir_11,0,0	monster	Flora	1118,60
mjolnir_11,0,0	monster	Poporing	1031,10
mjolnir_11,0,0	monster	Besouro-Ladrão Macho	1054,30
mjolnir_11,112,276	monster	Planta Verde	1080,1,180000,90000
mjolnir_11,159,283	monster	Planta Verde	1080,1,180000,90000
mjolnir_11,116,240	monster	Planta Verde	1080,1,180000,90000
mjolnir_11,146,215	monster	Planta Verde	1080,1,180000,90000
mjolnir_11,145,177	monster	Planta Verde	1080,1,180000,90000
mjolnir_11,129,135	monster	Planta Verde	1080,1,180000,90000
mjolnir_11,126,93	monster	Planta Azul	1079,1,360000,180000
mjolnir_11,197,123	monster	Planta Verde	1080,1,180000,90000
mjolnir_11,198,210	monster	Planta Verde	1080,1,180000,90000
mjolnir_11,231,277	monster	Planta Verde	1080,1,180000,90000
mjolnir_11,332,327	monster	Planta Azul	1079,1,360000,180000
mjolnir_11,282,300	monster	Planta Verde	1080,1,180000,90000
mjolnir_11,295,271	monster	Planta Verde	1080,1,180000,90000

//==================================================
// mjolnir_12 - Mt.Mjolnir
//==================================================
mjolnir_12,0,0	monster	Talo de Verme	1215,20
mjolnir_12,0,0	monster	Poeira	1114,50
mjolnir_12,0,0	monster	Besouro-Ladrão Fêmea	1053,20
