//===== rAthena Script =======================================
//= Morocc Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Added Morocc field 20, 21, and 22 spawns, as [L0ne_W0lf]
//= 1.4 Updated spawns to reflect episode 12.1. [L0ne_W0lf]
//= 1.5 Fixed Pheeroni spawn location. [Kisuka]
//= 1.6 Added Satan Morocc static spawn. [L0ne_W0lf]
//=     Added 30s spawn time for all Morocc Shadows.
//= 1.7 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// moc_fild01 - Sograt Desert
//==================================================
moc_fild01,0,0	monster	Filhote de Lobo	1107,70
moc_fild01,0,0	monster	Ovo de Andre	1097,20
moc_fild01,0,0	monster	Ovo de PecoPeco	1047,20
moc_fild01,0,0	monster	Picky	1049,10
moc_fild01,0,0	monster	Drops	1113,30
moc_fild01,0,0	monster	Poring	1002,10
moc_fild01,194,51,10,10	monster	Planta Amarela	1081,10,900000,450000

//==================================================
// moc_fild02 - Sograt Desert
//==================================================
moc_fild02,0,0	monster	PecoPeco	1019,70
moc_fild02,0,0	monster	Ovo de Andre	1097,10
moc_fild02,0,0	monster	Ovo de PecoPeco	1047,40
moc_fild02,0,0	monster	Picky	1049,10
moc_fild02,0,0	monster	Drops	1113,30
moc_fild02,89,315	monster	Planta Amarela	1081,1,180000,90000
moc_fild02,99,261	monster	Planta Amarela	1081,1,180000,90000
moc_fild02,94,195	monster	Planta Amarela	1081,1,180000,90000
moc_fild02,139,222	monster	Planta Amarela	1081,1,180000,90000
moc_fild02,132,307	monster	Planta Amarela	1081,1,180000,90000
moc_fild02,194,294	monster	Planta Amarela	1081,1,180000,90000
moc_fild02,275,241	monster	Planta Amarela	1081,1,180000,90000
moc_fild02,342,267	monster	Planta Verde	1080,1,180000,90000
moc_fild02,359,215	monster	Planta Verde	1080,1,180000,90000
moc_fild02,313,149	monster	Planta Verde	1080,1,180000,90000
moc_fild02,230,62	monster	Planta Verde	1080,1,180000,90000
moc_fild02,299,61	monster	Planta Verde	1080,1,180000,90000
moc_fild02,353,103	monster	Planta Verde	1080,1,180000,90000
moc_fild02,337,35	monster	Planta Verde	1080,1,180000,90000

//==================================================
// moc_fild03 - Sograt Desert
//==================================================
moc_fild03,0,0	monster	Salgueiro Anciăo	1033,70
moc_fild03,0,0	monster	Guardiăo da Floresta	1277,30
moc_fild03,0,0	monster	Poporing	1031,20
moc_fild03,0,0	monster	Eggyra	1116,10
moc_fild03,0,0	monster	Salgueiro	1010,20
moc_fild03,0,0	monster	Lobo Errante	1092,1,1800000,1200000
moc_fild03,77,311,5,5	monster	Planta Verde	1080,2,180000,90000
moc_fild03,108,199,5,5	monster	Planta Verde	1080,2,180000,90000
moc_fild03,96,65,5,5	monster	Planta Verde	1080,2,180000,90000
moc_fild03,216,69,5,5	monster	Planta Verde	1080,2,180000,90000
moc_fild03,261,161,5,5	monster	Planta Verde	1080,2,180000,90000
moc_fild03,213,201,5,5	monster	Planta Verde	1080,2,180000,90000
moc_fild03,200,263,5,5	monster	Planta Verde	1080,2,180000,90000

//==================================================
// moc_fild04 - Sograt Desert
//==================================================
moc_fild04,0,0	monster	Lobo do Deserto	1106,20
moc_fild04,0,0	monster	Escorpiăo	1001,30
moc_fild04,0,0	monster	Metaller	1058,20
moc_fild04,0,0	monster	Magnólia	1138,40
moc_fild04,0,0	monster	Ovo de Andre	1097,10
moc_fild04,0,0	monster	Andre	1095,20
moc_fild04,0,0	monster	Deniro	1105,20
moc_fild04,0,0	monster	Piere	1160,20
moc_fild04,313,84,10,10	monster	Planta Amarela	1081,10,900000,450000

//==================================================
// moc_fild05 - Sograt Desert
//==================================================
moc_fild05,0,0	monster	Magnólia	1138,30
moc_fild05,0,0	monster	Metaller	1058,20
moc_fild05,0,0	monster	Golem	1040,70
moc_fild05,0,0	monster	Ovo de Andre	1097,10
moc_fild05,208,233,10,10	monster	Planta Amarela	1081,5,360000,180000

//==================================================
// moc_fild06 - Sograt Desert
//==================================================
moc_fild06,0,0	monster	PecoPeco	1019,85
moc_fild06,0,0	monster	Muka	1055,30
moc_fild06,0,0	monster	Condor	1009,50
moc_fild06,0,0	monster	Magnólia	1138,10
moc_fild06,0,0	monster	Ovo de Andre	1097,10
moc_fild06,193,203,10,10	monster	Planta Amarela	1081,10,900000,450000

//==================================================
// moc_fild07 - Sograt Desert
//==================================================
moc_fild07,0,0	monster	Drops	1113,70
moc_fild07,0,0	monster	Ovo de PecoPeco	1047,50
moc_fild07,0,0	monster	Picky	1050,30
moc_fild07,0,0	monster	Picky	1049,30
moc_fild07,162,333,12,12	monster	Planta Amarela	1081,5,360000,180000

//==================================================
// moc_fild08 - Sograt Desert
//==================================================
moc_fild08,0,0	monster	Magnólia	1138,30
moc_fild08,0,0	monster	Escorpiăo	1001,80
moc_fild08,0,0	monster	Lobo do Deserto	1106,30
moc_fild08,0,0	monster	Anaconda	1030,30
moc_fild08,0,0	monster	Filhote de Lobo	1107,10
moc_fild08,0,0	monster	Drops	1113,10

//==================================================
// moc_fild09 - Sograt Desert
//==================================================
moc_fild09,0,0	monster	Lobo do Deserto	1106,10
moc_fild09,0,0	monster	Metaller	1058,70
moc_fild09,0,0	monster	Magnólia	1138,50
moc_fild09,0,0	monster	Ovo de Andre	1097,10
moc_fild09,0,0	monster	Andre	1095,5
moc_fild09,0,0	monster	Deniro	1105,5
moc_fild09,0,0	monster	Piere	1160,5
moc_fild09,0,0	monster	Ovo de Andre	1097,10
moc_fild09,0,0	monster	Frilldora	1119,6
moc_fild09,332,341,5,5	monster	Planta Amarela	1081,2,180000,90000
moc_fild09,240,313,5,5	monster	Planta Amarela	1081,2,180000,90000
moc_fild09,305,62,5,5	monster	Planta Amarela	1081,2,180000,90000
moc_fild09,64,78,5,5	monster	Planta Amarela	1081,2,180000,90000
moc_fild09,54,325,5,5	monster	Planta Amarela	1081,2,180000,90000

//==================================================
// moc_fild10 - Sograt Desert
//==================================================
moc_fild10,0,0	monster	Drops	1113,30
moc_fild10,0,0	monster	Ovo de PecoPeco	1047,70
moc_fild10,0,0	monster	Picky	1049,50
moc_fild10,0,0	monster	Picky	1050,50
moc_fild10,0,0	monster	Magnólia	1138,1
moc_fild10,0,0	monster	Ovo de Andre	1097,10
moc_fild10,198,150,40,30	monster	Planta Amarela	1081,10,180000,90000
moc_fild10,198,150,40,30	monster	Planta Verde	1080,5,180000,90000

//==================================================
// moc_fild11 - Sograt Desert
//==================================================
moc_fild11,0,0	monster	Hode	1127,10
moc_fild11,0,0	monster	Golem	1040,70
moc_fild11,0,0	monster	Andre	1095,10
moc_fild11,0,0	monster	Deniro	1105,10
moc_fild11,0,0	monster	Piere	1160,10
moc_fild11,0,0	monster	Ovo de Andre	1097,10
moc_fild11,0,0	monster	Magnólia	1138,20
moc_fild11,0,0	monster	Muka	1055,20
moc_fild11,197,216	monster	Planta Brilhante	1083,1,1800000,900000

//==================================================
// moc_fild12 - Sograt Desert
//==================================================
moc_fild12,0,0	monster	Picky	1050,50
moc_fild12,0,0	monster	Picky	1049,50
moc_fild12,0,0	monster	Ovo de PecoPeco	1047,35
moc_fild12,0,0	monster	Drops	1113,35
moc_fild12,181,336,40,20	monster	Planta Amarela	1081,10,180000,90000

//==================================================
// moc_fild13 - Sograt Desert
//==================================================
moc_fild13,0,0	monster	Lobo do Deserto	1106,30
moc_fild13,0,0	monster	Anaconda	1030,75
moc_fild13,0,0	monster	Jibóia	1025,30
moc_fild13,0,0	monster	Sorrateiro	1037,5
moc_fild13,0,0	monster	Poporing	1031,20
moc_fild13,0,0	monster	Drops	1113,10
moc_fild13,280,99	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,264,64	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,305,91	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,264,136	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,282,155	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,265,197	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,284,227	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,304,244	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,266,289	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,307,307	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,281,333	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,304,333	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,295,358	monster	Cogumelo Vermelho	1085,1,180000,90000
moc_fild13,84,329	monster	Planta Amarela	1081,1,180000,90000
moc_fild13,93,301	monster	Planta Amarela	1081,1,180000,90000
moc_fild13,101,297	monster	Planta Amarela	1081,1,180000,90000
moc_fild13,89,92	monster	Planta Amarela	1081,1,180000,90000
moc_fild13,108,150	monster	Planta Amarela	1081,1,180000,90000
moc_fild13,109,168	monster	Planta Amarela	1081,1,180000,90000
moc_fild13,101,185,5,5	monster	Planta Amarela	1081,3,180000,90000
moc_fild13,106,258,5,5	monster	Planta Amarela	1081,3,180000,90000
moc_fild13,161,273,5,5	monster	Planta Amarela	1081,3,180000,90000

//==================================================
// moc_fild14 - Sograt Desert
//==================================================
moc_fild14,0,0	monster	Lobo do Deserto	1106,80
moc_fild14,0,0	monster	Sorrateiro	1037,20
moc_fild14,0,0	monster	Filhote de Lobo	1107,40
moc_fild14,0,0	monster	Magnólia	1138,25
moc_fild14,124,93,5,5	monster	Planta Brilhante	1083,1,1800000,900000
moc_fild14,85,271	monster	Planta Amarela	1081,1,180000,90000
moc_fild14,165,282	monster	Planta Amarela	1081,1,180000,90000
moc_fild14,149,333	monster	Planta Amarela	1081,1,180000,90000
moc_fild14,64,342	monster	Planta Amarela	1081,1,180000,90000
moc_fild14,160,366	monster	Planta Amarela	1081,1,180000,90000

//==================================================
// moc_fild15 - Sograt Desert
//==================================================
moc_fild15,0,0	monster	Hode	1127,30
moc_fild15,0,0	monster	Escorpiăo	1001,10
moc_fild15,0,0	monster	Lobo do Deserto	1106,10
moc_fild15,0,0	monster	Magnólia	1138,25
moc_fild15,0,0	monster	Andre	1095,40
moc_fild15,0,0	monster	Ovo de Andre	1097,10
moc_fild15,0,0	boss_monster	Freeoni	1159,1,7200000,600000,1
moc_fild15,40,126	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,57,39	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,46,250	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,104,347	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,195,373	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,341,365	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,353,230	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,341,164	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,370,85	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,158,144	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,232,126	monster	Planta Amarela	1081,1,180000,90000
moc_fild15,294,74	monster	Planta Amarela	1081,1,180000,90000

//==================================================
// moc_fild16 - Sograt Desert
//==================================================
moc_fild16,0,0	monster	Arenoso	1165,70
moc_fild16,0,0	monster	Hode	1127,30
moc_fild16,0,0	monster	Magnólia	1138,25
moc_fild16,0,0	monster	Andre	1095,10
moc_fild16,0,0	monster	Deniro	1105,20
moc_fild16,0,0	monster	Ovo de Andre	1097,10

//==================================================
// moc_fild17 - Sograt Desert
//==================================================
moc_fild17,0,0	monster	Hode	1127,100
moc_fild17,0,0	monster	Chonchon de Aço	1042,30
moc_fild17,0,0	monster	Magnólia	1138,15
moc_fild17,0,0	monster	Frilldora	1119,25
moc_fild17,0,0	monster	Ovo de Andre	1097,10
moc_fild17,0,0	monster	Escorpiăo	1001,5
moc_fild17,40,258	monster	Planta Amarela	1081,1,180000,90000
moc_fild17,144,151	monster	Planta Amarela	1081,1,180000,90000
moc_fild17,243,138	monster	Planta Amarela	1081,1,180000,90000
moc_fild17,270,106	monster	Planta Azul	1079,1,180000,90000
moc_fild17,335,191	monster	Planta Amarela	1081,1,180000,90000
moc_fild17,347,224	monster	Planta Amarela	1081,1,180000,90000
moc_fild17,359,258	monster	Planta Amarela	1081,1,180000,90000

//==================================================
// moc_fild18 - Sograt Desert
//==================================================
moc_fild18,0,0	monster	Chonchon de Aço	1042,70
moc_fild18,0,0	monster	ChonChon	1011,40
moc_fild18,0,0	monster	Muka	1055,80
moc_fild18,0,0	monster	Metaller	1058,10
moc_fild18,0,0	monster	Ovo de Andre	1097,5
moc_fild18,0,0	monster	Libélula	1091,1,3600000,1800000
moc_fild18,0,0	monster	Mosca Caçadora	1035,1,7200000,3600000
moc_fild18,143,352	monster	Planta Amarela	1081,1,180000,90000
moc_fild18,72,333	monster	Planta Amarela	1081,1,180000,90000
moc_fild18,119,285	monster	Planta Amarela	1081,1,180000,90000
moc_fild18,71,210	monster	Planta Amarela	1081,1,180000,90000
moc_fild18,135,119	monster	Planta Amarela	1081,1,180000,90000
moc_fild18,230,144	monster	Planta Amarela	1081,1,180000,90000
moc_fild18,325,207	monster	Planta Amarela	1081,1,180000,90000
moc_fild18,325,272	monster	Planta Amarela	1081,1,180000,90000
