//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// mosk_fild02 - Campo de Moscóvia
//==================================================
mosk_fild02,0,0	monster	Pé-Grande	1060,40
mosk_fild02,0,0	monster	Caramelo	1103,20
mosk_fild02,0,0	monster	Louva-a-Deus	1139,30
mosk_fild02,0,0	monster	Poring	1002,10
mosk_fild02,0,0	monster	Planta Amarela	1081,5
mosk_fild02,0,0	monster	Planta Branca	1082,5,10000
