//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// spl_fild01 - Campos dos Esplendores
//==================================================
spl_fild01,0,0	monster	Pinguicula	1995,50
spl_fild01,0,0	monster	Naga	1993,35
spl_fild01,0,0	monster	Cornus	1992,25

//==================================================
// spl_fild02 - Campos dos Esplendores
//==================================================
spl_fild02,0,0	monster	Pinguicula	1995,95
spl_fild02,0,0	monster	Vespa Vagalume	1994,15

//==================================================
// spl_fild03 - Campos dos Esplendores
//==================================================
spl_fild03,0,0	monster	Vespa Vagalume	1994,35
spl_fild03,0,0	monster	Cornus	1992,25
spl_fild03,0,0	monster	Naga	1993,20
spl_fild03,0,0	monster	Leão de Vinhas	1991,1,3600000
