//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//======== [Campo de Veins-01] ==================================
ve_fild01,0,0	monster	Drops	1113,10
ve_fild01,0,0	monster	Stapo	1784,20
ve_fild01,0,0	monster	Muka	1055,70
ve_fild01,0,0	monster	Sorrateiro	1037,10
ve_fild01,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,0
ve_fild01,0,0	monster	Planta Vermelha	1078,10
ve_fild01,0,0	monster	Planta Amarela	1081,10
ve_fild01,270,80,20,7	monster	Planta Azul	1079,4,840000
ve_fild01,270,80,20,7	monster	Planta Brilhante	1083,1,960000

//======== [Campo de Veins-02] ===================================
ve_fild02,0,0	monster	Stapo	1784,20
ve_fild02,0,0	monster	Selvagem	1166,30
ve_fild02,220,215,135,180	monster	Selvagem	1166,30
ve_fild02,65,220,14,14	monster	Roween	1782,2,660000
ve_fild02,220,215,135,180	monster	Roween	1782,18
ve_fild02,65,220,14,14	monster	Sorrateiro	1037,1,900000
ve_fild02,220,215,135,180	monster	Sorrateiro	1037,4
ve_fild02,120,55,50,50	boss_monster	Atroce	1785,1,21600000,600000,0
ve_fild02,0,0	monster	Planta Vermelha	1078,10
ve_fild02,0,0	monster	Planta Amarela	1081,10

//======== [Campo de Veins-03] ===================================
ve_fild03,0,0	monster	Stapo	1784,10
ve_fild03,200,212,114,60	monster	Magmaring	1836,10
ve_fild03,0,0	monster	Arenoso	1165,20
ve_fild03,187,106,155,35	monster	Arenoso	1165,25
ve_fild03,200,212,114,60	monster	Rochoso	1386,5
ve_fild03,200,212,114,60	monster	Planta Vermelha	1078,10
ve_fild03,0,0	monster	Planta Amarela	1081,10

//======== [Campo de Veins-04] ===================================
ve_fild04,0,0	monster	Stapo	1784,20
ve_fild04,0,0	monster	Lobo do Deserto	1106,60
ve_fild04,0,0	monster	Roween	1782,20
ve_fild04,0,0	monster	Muscipular	1780,10
ve_fild04,0,0	monster	Planta Amarela	1081,10
ve_fild04,288,273,4,4	monster	Planta Azul	1079,3,660000

//======== [Campo de Veins-05] ===================================
ve_fild05,0,0	monster	Roween	1782,15
ve_fild05,0,0	monster	Galion	1783,5
ve_fild05,0,0	monster	Drosera	1781,10
ve_fild05,0,0	monster	Arenoso	1165,10
ve_fild05,130,225,46,59	monster	Arenoso	1165,7,60000
ve_fild05,270,190,95,140	monster	Arenoso	1165,11,60000
ve_fild05,123,65,50,21	monster	Arenoso	1165,2,90000
ve_fild05,0,0	monster	Rochoso	1386,10
ve_fild05,130,225,46,59	monster	Rochoso	1386,15,90000
ve_fild05,270,190,95,140	monster	Rochoso	1386,25,90000
ve_fild05,123,65,50,21	monster	Rochoso	1386,5,120000
ve_fild05,152,139,15,17	monster	Planta Branca	1082,5,1800000
ve_fild05,152,139,5,5	monster	Planta Brilhante	1083,1,2400000

//======== [Campo de Veins-06] ===================================	
ve_fild06,0,0	monster	Stapo	1784,2,300000
ve_fild06,0,0	monster	Stapo	1784,1,1800000
ve_fild06,0,0	monster	Planta Brilhante	1083,1,1020000

//======== [Campo de Veins-07] ===================================
ve_fild07,0,0	monster	Stapo	1784,30
ve_fild07,64,126,35,55	monster	Estrela-do-Mar	1266,3
ve_fild07,256,76,75,37	monster	Estrela-do-Mar	1266,7
ve_fild07,64,126,35,55	monster	Molusco	1074,3
ve_fild07,256,76,75,37	monster	Molusco	1074,7
ve_fild07,0,0	monster	Raggler	1254,24
ve_fild07,64,126,35,55	monster	Raggler	1254,4
ve_fild07,256,76,75,37	monster	Raggler	1254,7
ve_fild07,0,0	monster	Sorrateiro	1037,70
ve_fild07,0,0	monster	Planta Branca	1082,10,600000
