//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//================================================
// Ilha Esquecida
//================================================
nameless_n,93,211,51,62	monster	Massacre	1864,3,15000
nameless_n,93,211,51,62	monster	Zumbi Dilacerado	1865,3,15000
nameless_n,93,211,51,62	monster	Poodle Infernal	1866,5,15000
nameless_n,93,211,51,62	monster	Banshee	1867,4,15000
nameless_n,93,211,51,62	monster	Crânio Flamejante	1869,1,30000
nameless_n,93,211,51,62	monster	Carniçal	1036,10,30000
nameless_n,204,225,57,70	monster	Massacre	1864,5,15000
nameless_n,204,225,57,70	monster	Zumbi Dilacerado	1865,5,15000
nameless_n,204,225,57,70	monster	Poodle Infernal	1866,5,15000
nameless_n,204,225,57,70	monster	Banshee	1867,4,15000
nameless_n,204,225,57,70	monster	Crânio Flamejante	1869,1,30000
nameless_n,204,225,57,70	monster	Carniçal	1036,10,30000
nameless_n,127,103,59,46	monster	Massacre	1864,2,15000
nameless_n,127,103,59,46	monster	Zumbi Dilacerado	1865,2,15000
nameless_n,127,103,59,46	monster	Poodle Infernal	1866,5,15000
nameless_n,127,103,59,46	monster	Banshee	1867,4,15000
nameless_n,127,103,59,46	monster	Crânio Flamejante	1869,1,30000
nameless_n,127,103,59,46	monster	Carniçal	1036,10,30000
nameless_n,234,95,40,58	monster	Massacre	1864,2,15000
nameless_n,234,95,40,58	monster	Zumbi Dilacerado	1865,2,15000
nameless_n,234,95,40,58	monster	Poodle Infernal	1866,2,15000
nameless_n,234,95,40,58	monster	Banshee	1867,4,15000
nameless_n,234,95,40,58	monster	Carniçal	1036,10,30000

//================================================
// Monastério 1
//================================================
abbey01,0,0	monster	Banshee	1867,30
abbey01,97,270,87,87	monster	Banshee	1867,30
abbey01,97,270,87,87	monster	Poodle Infernal	1866,15
abbey01,97,270,87,87	monster	Massacre	1864,10
abbey01,97,270,87,87	monster	Zumbi Dilacerado	1865,10
abbey01,97,270,87,87	monster	Crânio Flamejante	1869,9
abbey01,97,270,87,87	monster	Carniçal	1036,10
abbey01,250,370,49,50	monster	Banshee	1867,3
abbey01,250,370,49,50	monster	Poodle Infernal	1866,2
abbey01,250,370,49,50	monster	Massacre	1864,3
abbey01,250,370,49,50	monster	Zumbi Dilacerado	1865,3
abbey01,250,370,49,50	monster	Crânio Flamejante	1869,2
abbey01,250,370,49,50	monster	Carniçal	1036,4
abbey01,374,207,39,100	monster	Banshee	1867,3
abbey01,374,207,39,100	monster	Poodle Infernal	1866,1
abbey01,374,207,39,100	monster	Massacre	1864,1
abbey01,374,207,39,100	monster	Zumbi Dilacerado	1865,2
abbey01,374,207,39,100	monster	Crânio Flamejante	1869,1
abbey01,374,207,39,100	monster	Carniçal	1036,4
abbey01,283,283,99,100	monster	Banshee	1867,10
abbey01,283,283,99,100	monster	Poodle Infernal	1866,5
abbey01,283,283,99,100	monster	Massacre	1864,7
abbey01,283,283,99,100	monster	Zumbi Dilacerado	1865,7
abbey01,283,283,99,100	monster	Crânio Flamejante	1869,3
abbey01,283,283,99,100	monster	Carniçal	1036,10
abbey01,71,67,64,58	monster	Banshee	1867,3
abbey01,71,67,64,58	monster	Massacre	1864,3
abbey01,71,67,64,58	monster	Zumbi Dilacerado	1865,3
abbey01,71,67,64,58	monster	Crânio Flamejante	1869,1
abbey01,71,67,64,58	monster	Carniçal	1036,10
abbey01,71,67,64,58	monster	Massacre	1864,4
abbey01,71,67,64,58	monster	Zumbi Dilacerado	1865,4
abbey01,71,67,64,58	monster	Crânio Flamejante	1869,3
abbey01,71,67,64,58	monster	Carniçal	1036,10
abbey01,260,70,35,30	monster	Banshee	1867,7
abbey01,260,70,35,30	monster	Poodle Infernal	1866,1
abbey01,260,70,35,30	monster	Massacre	1864,1
abbey01,260,70,35,30	monster	Zumbi Dilacerado	1865,2
abbey01,260,70,35,30	monster	Crânio Flamejante	1869,1
abbey01,260,70,35,30	monster	Carniçal	1036,4
abbey01,260,100,35,30	monster	Banshee	1867,7
abbey01,260,100,35,30	monster	Poodle Infernal	1866,1
abbey01,260,100,35,30	monster	Massacre	1864,1
abbey01,260,100,35,30	monster	Zumbi Dilacerado	1865,2
abbey01,260,100,35,30	monster	Crânio Flamejante	1869,1
abbey01,260,100,35,30	monster	Carniçal	1036,4

//================================================
// Monastério 2
//================================================
abbey02,150,66,36,64	monster	Massacre	1864,30,60000
abbey02,150,66,36,64	monster	Zumbi Dilacerado	1865,10
abbey02,150,66,36,64	monster	Crânio Flamejante	1869,3
abbey02,150,66,36,64	monster	Necromante	1870,1
abbey02,67,75,46,54	monster	Massacre	1864,30,124000
abbey02,67,75,46,54	monster	Zumbi Dilacerado	1865,10
abbey02,67,75,46,54	monster	Crânio Flamejante	1869,3
abbey02,67,75,46,54	monster	Necromante	1870,1
abbey02,232,76,46,54	monster	Massacre	1864,30,63000
abbey02,232,76,46,54	monster	Zumbi Dilacerado	1865,10
abbey02,232,76,46,54	monster	Crânio Flamejante	1869,3
abbey02,232,76,46,54	monster	Necromante	1870,1
abbey02,236,78,21,18	boss_monster	Bispo Decadente	1871,1,7200000,600000,1
abbey02,150,153,142,23	monster	Massacre	1864,30,122000
abbey02,150,153,142,23	monster	Zumbi Dilacerado	1865,10
abbey02,150,153,142,23	monster	Crânio Flamejante	1869,3
abbey02,150,153,142,23	monster	Necromante	1870,1
abbey02,68,220,46,58	monster	Massacre	1864,30,6000
abbey02,68,220,46,58	monster	Zumbi Dilacerado	1865,10
abbey02,68,220,46,58	monster	Crânio Flamejante	1869,3
abbey02,68,220,46,58	monster	Necromante	1870,1
abbey02,150,240,35,44	monster	Massacre	1864,30,120000
abbey02,150,240,35,44	monster	Zumbi Dilacerado	1865,10
abbey02,150,240,35,44	monster	Crânio Flamejante	1869,3
abbey02,150,240,35,44	monster	Necromante	1870,1
abbey02,232,220,46,58	monster	Massacre	1864,30,60000
abbey02,232,220,46,58	monster	Zumbi Dilacerado	1865,10
abbey02,232,220,46,58	monster	Crânio Flamejante	1869,3
abbey02,232,220,46,58	monster	Necromante	1870,1

//================================================
// Monastério 3
//================================================
abbey03,0,0,0,0	boss_monster	Belzebu	1873,1,43200000,600000,1
abbey03,120,212,116,24	monster	Necromante	1870,10
abbey03,120,212,116,24	monster	Banshee	1867,10
abbey03,120,212,116,24	monster	Crânio Flamejante	1869,5
abbey03,122,152,111,36	monster	Necromante	1870,20
abbey03,122,152,111,36	monster	Banshee	1867,10
abbey03,122,152,111,36	monster	Crânio Flamejante	1869,10
abbey03,120,64,117,53	monster	Necromante	1870,30
abbey03,120,64,117,53	monster	Banshee	1867,10
abbey03,120,64,117,53	monster	Crânio Flamejante	1869,10
