//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// arug_dun01 - Arunafeltz Guild Dungeon
//==================================================
arug_dun01,0,0	monster	Senhora das Banshees	1974,22
arug_dun01,0,0	monster	Necromante	1870,18
arug_dun01,0,0	monster	Mestre Beholder	1975,17
arug_dun01,0,0	monster	Fanat	1797,17
arug_dun01,0,0	monster	Aunoe	1796,17

//==================================================
// schg_dun01 - Schwarzwald Guild Dungeon
//==================================================
schg_dun01,0,0	monster	Apocalipse Infernal	1978,20
schg_dun01,0,0	monster	Zakudam	1979,20
schg_dun01,0,0	monster	Metaling Pesado	1977,15
schg_dun01,0,0	monster	Cobalto	1976,15
