//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// gon_dun01 - Santuário de Xi Wang Mu
//==================================================
gon_dun01,0,0	monster	Borboleta Sanguinária	1408,55,650000,350000
gon_dun01,0,0	monster	Pessegueira Encantada	1410,35
gon_dun01,0,0	monster	Zipper	1417,30
gon_dun01,0,0	monster	Planta Vermelha	1078,5
gon_dun01,0,0	monster	Planta Amarela	1081,10
gon_dun01,0,0	monster	Planta Branca	1082,10

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,241,226,15,20	monster	Pessegueira Encantada	1410,2,300000,150000
gon_dun02,241,226,15,20	monster	Leopardo Filhote	1415,4,600000,300000
gon_dun02,241,226,15,20	monster	Pessegueira Encantada	1410,3,120000,60000
gon_dun02,33,115,10,15	monster	Pessegueira Encantada	1410,1,300000,150000
gon_dun02,33,115,10,15	monster	Leopardo Filhote	1415,2,600000,300000
gon_dun02,0,0	monster	Ermitão Maligno	1412,20,690000,390000
gon_dun02,0,0	monster	Borboleta Sanguinária	1408,20
gon_dun02,0,0	monster	Pessegueira Encantada	1410,15
gon_dun02,0,0	monster	Planta Amarela	1081,10

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0	monster	Planta Branca	1082,10
gon_dun03,0,0	monster	Ermitão Selvagem	1413,20,600000,300000
gon_dun03,0,0	monster	Ninfa Perversa	1416,50,600000,300000
gon_dun03,0,0	monster	Ermitão Maligno	1412,30
gon_dun03,0,0,0,0	boss_monster	Serpente Suprema	1418,1,5650000,600000,0
