//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// In_sphinx1 - Esfinge F1
//==================================================
in_sphinx1,0,0	monster	Drainliar	1111,40
in_sphinx1,0,0	monster	Réquiem	1164,20
in_sphinx1,0,0	monster	Zerom	1178,20
in_sphinx1,0,0	monster	Matyr	1146,10

//==================================================
// In_sphinx2 - Esfinge F2
//==================================================
in_sphinx2,0,0	monster	Drainliar	1111,15
in_sphinx2,0,0	monster	Réquiem	1164,50
in_sphinx2,0,0	monster	Zerom	1178,50
in_sphinx2,0,0	monster	Matyr	1146,20

//==================================================
// In_sphinx3 - Esfinge F3
//==================================================
in_sphinx3,0,0	monster	Matyr	1146,15
in_sphinx3,0,0	monster	Pasana	1154,10
in_sphinx3,0,0	monster	Marduk	1140,65
in_sphinx3,0,0	monster	Mímico	1191,5,600000,300000

//==================================================
// In_sphinx4 - Esfinge F4
//==================================================
in_sphinx4,0,0	monster	Minorous	1149,50
in_sphinx4,0,0	monster	Anubis	1098,30
in_sphinx4,0,0	monster	Mímico	1191,4,600000,300000
in_sphinx4,0,0	monster	Pasana	1154,20

//==================================================
// In_sphinx5 - Esfinge F5
//==================================================
in_sphinx5,0,0	monster	Pasana	1154,70
in_sphinx5,0,0	monster	Matyr	1146,10
in_sphinx5,0,0	monster	Sorrateiro	1037,20
in_sphinx5,0,0	monster	Anubis	1098,20
in_sphinx5,0,0	monster	Mímico	1191,7,600000,300000
in_sphinx5,0,0,0,0	boss_monster	Faraó	1157,1,3600000,600000,1
