//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// mag_dun01 - Calabouço de Magma F1
//==================================================
mag_dun01,0,0	monster	Labareda	1367,20
mag_dun01,0,0	monster	Golem de Lava	1366,20,600000,300000
mag_dun01,0,0	monster	Kaho	1072,20
mag_dun01,0,0	monster	Estrondo	1383,30
mag_dun01,0,0	monster	Grizzly	1381,10

//==================================================
// mag_dun02 - Calabouço de Magma F2
//==================================================
mag_dun02,0,0	monster	Ferrão	1387,10
mag_dun02,0,0	monster	Exterminador	1384,25
mag_dun02,0,0	monster	Deletério	1385,25
mag_dun02,0,0	monster	Diabolic	1382,10,120000,30000
mag_dun02,0,0	monster	Pesadelo Sombrio	1379,15
mag_dun02,0,0	monster	Pesadelo Sombrio	1379,10,60000,30000
mag_dun02,110,190,50,20	monster	Labareda	1367,5,300000,150000
mag_dun02,110,190,50,20	monster	Pesadelo Sombrio	1379,4,180000,150000
mag_dun02,200,120,40,40	monster	Labareda	1367,15,300000,150000
mag_dun02,103,102,58,59	monster	Pesadelo Sombrio	1379,10,300000,150000
mag_dun02,120,202,20,20	monster	Exterminador	1384,3,300000,150000
mag_dun02,184,170,43,55	monster	Exterminador	1384,7,300000,150000
mag_dun02,184,170,43,55	monster	Deletério	1385,10,300000,150000
mag_dun02,184,170,43,55	monster	Pesadelo Sombrio	1379,7,300000,150000
mag_dun02,197,59,50,37	monster	Exterminador	1384,3,300000,150000
mag_dun02,197,59,50,37	monster	Deletério	1385,5,300000,150000
mag_dun02,197,59,50,37	monster	Diabolic	1382,5,300000,30000
