//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// mjo_dun01 - Mina Abandonada de Mjolnir F1
//==================================================
mjo_dun01,0,0	monster	Familiar	1005,30
mjo_dun01,0,0	monster	Tarou	1175,60
mjo_dun01,0,0	monster	Martin	1145,20

//==================================================
// mjo_dun02 - Mina Abandonada de Mjolnir F2
//==================================================
mjo_dun02,0,0	monster	Martin	1145,60
mjo_dun02,0,0	monster	Drainliar	1111,20
mjo_dun02,0,0	monster	Esqueleto Operário	1169,20
mjo_dun02,0,0	monster	Giearth	1121,35,30000,10000

//==================================================
// mjo_dun03 - Mina Abandonada de Mjolnir F3
//==================================================
mjo_dun03,0,0	monster	Martin	1145,5
mjo_dun03,0,0	monster	Esqueleto Operário	1169,70
mjo_dun03,0,0	monster	Giearth	1121,5
mjo_dun03,0,0	monster	Névoa	1151,35
mjo_dun03,0,0	monster	Cãibra	1209,2,300000,150000
mjo_dun03,0,0	monster	Cãibra	1209,1,50000,25000
