//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// moc_pryd01 - Dentro da Pirâmide F1
//==================================================
moc_pryd01,0,0	monster	Familiar	1005,50
moc_pryd01,0,0	monster	Poporing	1031,20

//==================================================
// moc_pryd02 - Dentro da Pirâmide F2
//==================================================
moc_pryd02,0,0	monster	Poporing	1031,20
moc_pryd02,0,0	monster	Drainliar	1111,20
moc_pryd02,0,0	monster	Múmia	1041,30
moc_pryd02,0,0	monster	Isis	1029,5
moc_pryd02,0,0	monster	Esqueleto Soldado	1028,30
moc_pryd02,0,0	monster	Esqueleto Arqueiro	1016,30

//==================================================
// moc_pryd03 - Dentro da Pirâmide F3
//==================================================
moc_pryd03,0,0	monster	Drainliar	1111,5
moc_pryd03,0,0	monster	Mímico	1191,5
moc_pryd03,0,0	monster	Matyr	1146,10
moc_pryd03,0,0	monster	Múmia	1041,70
moc_pryd03,0,0	monster	Verit	1032,20,600000,300000

//==================================================
// moc_pryd04 - Dentro da Pirâmide F4
//==================================================
moc_pryd04,0,0	monster	Múmia	1041,25
moc_pryd04,0,0	monster	Múmia Anciã	1297,3
moc_pryd04,0,0	monster	Isis	1029,50,150000,75000
moc_pryd04,0,0	monster	Mímico	1191,15,600000,300000
moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,3600000,600000,0
moc_pryd04,0,0	monster	Matyr	1146,20

//==================================================
// moc_pryd05 - Dentro da Pirâmide B1
//==================================================
moc_pryd05,0,0	monster	Minorous	1149,60
moc_pryd05,0,0	monster	Múmia	1041,10
moc_pryd05,0,0	monster	Verit	1032,50

//==================================================
// moc_pryd06 - Dentro da Pirâmide B2
//==================================================
moc_pryd06,0,0	monster	Verit	1032,10
moc_pryd06,0,0	monster	Arclouse	1194,20
moc_pryd06,100,90,80,50	monster	Múmia Anciã	1297,20
moc_pryd06,100,90,80,50	monster	Mímico	1191,20
moc_pryd06,102,85,1,1	boss_monster	Amon-Ra	1511,1,3600000,600000,0
