//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// nyd_dun01 - Calabouço Raiz Yggdrasil
//==================================================
nyd_dun01,0,0	monster	Draco	2013,40
nyd_dun01,0,0	monster	Ovo de Draco	2014,10
nyd_dun01,0,0	monster	Elemental da Água	2016,20
nyd_dun01,0,0	monster	Pinguicula Sombria	2015,10
nyd_dun01,0,0	monster	Ratatosk	2017,2,900000
nyd_dun01,0,0	monster	Duneyrr	2018,2,900000