//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// prt_sewb1 - Esgoto de Prontera F1
//==================================================
prt_sewb1,0,0	monster	Ovo de Besouro-Ladrão	1048,80
prt_sewb1,0,0	monster	Besouro-Ladrão	1051,30
prt_sewb1,0,0	monster	Familiar	1005,10
prt_sewb1,0,0	monster	Tarou	1175,10

//==================================================
// prt_sewb2 - Esgoto de Prontera F2
//==================================================
prt_sewb2,0,0	monster	Ovo de Besouro-Ladrão	1048,20
prt_sewb2,0,0	monster	Besouro-Ladrão	1051,70
prt_sewb2,0,0	monster	Familiar	1005,10
prt_sewb2,0,0	monster	Esporo	1014,20
prt_sewb2,0,0	monster	Plankton	1161,30
prt_sewb2,0,0	monster	Besouro-Ladrão Fêmea	1053,10
prt_sewb2,0,0	monster	Tarou	1175,60

//==================================================
// prt_sewb3 - Esgoto de Prontera F3
//==================================================
prt_sewb3,0,0	monster	Ovo de Besouro-Ladrão	1048,10
prt_sewb3,0,0	monster	Besouro-Ladrão	1051,20
prt_sewb3,0,0	monster	Besouro-Ladrão Fêmea	1053,65
prt_sewb3,0,0	monster	Besouro-Ladrão Macho	1054,65
prt_sewb3,0,0	monster	Tarou	1175,15
prt_sewb3,0,0	monster	Esporo Venenoso	1077,15
prt_sewb3,0,0	monster	Familiar	1005,20

//==================================================
// prt_sewb4 - Esgoto de Prontera F4
//==================================================
prt_sewb4,0,0	monster	Ovo de Besouro-Ladrão	1048,10
prt_sewb4,0,0	monster	Besouro-Ladrão	1051,20
prt_sewb4,0,0	monster	Besouro-Ladrão Fêmea	1053,20
prt_sewb4,0,0	monster	Besouro-Ladrão Macho	1054,70
prt_sewb4,0,0	monster	Drainliar	1111,20
prt_sewb4,0,0	monster	Cãibra	1209,5
prt_sewb4,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	1086,1,3600000,600000,1
