//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// tha_t01 - Torre de Thanatos F1
//==================================================
tha_t01,0,0	monster	Alice	1275,5
tha_t01,0,0	monster	Plasma	1695,20
tha_t01,0,0	monster	Rideword	1195,20
tha_t01,0,0	monster	Mímico	1191,20
tha_t01,0,0	monster	Lady Solace	1703,4,1800000,1200000

//==================================================
// tha_t02 - Torre de Thanatos F2
//==================================================
tha_t02,0,0	monster	Alice	1275,10
tha_t02,0,0	monster	Plasma	1697,20
tha_t02,0,0	monster	Mímico	1191,30
tha_t02,0,0	monster	Mímico Antigo	1699,80
tha_t02,0,0	monster	Rideword	1195,10
tha_t02,0,0	monster	Palavra Morta	1698,10
tha_t02,0,0	monster	Ancião	1377,10
tha_t02,0,0	monster	Baronesa da Retribuição	1702,4,1800000,1200000

//==================================================
// tha_t03 - Torre de Thanatos F3
//==================================================
tha_t03,0,0	monster	Plasma	1696,20
tha_t03,0,0	monster	Rideword	1195,30
tha_t03,0,0	monster	Palavra Morta	1698,80
tha_t03,0,0	monster	Mímico	1191,10
tha_t03,0,0	monster	Mímico Antigo	1699,10
tha_t03,0,0	monster	Ancião	1377,10
tha_t03,0,0	monster	Senhora do Abrigo	1701,4,1800000,1200000

//==================================================
// tha_t04 - Torre de Thanatos F4
//==================================================
tha_t04,0,0	monster	Plasma	1694,20
tha_t04,0,0	monster	Rideword	1195,20
tha_t04,0,0	monster	Palavra Morta	1698,20
tha_t04,0,0	monster	Mímico	1191,20
tha_t04,0,0	monster	Mímico Antigo	1699,20
tha_t04,0,0	monster	Ancião	1377,20
tha_t04,0,0	monster	Barão Coruja	1295,10
tha_t04,0,0	monster	Duque Coruja	1320,10
tha_t04,0,0	monster	Dama da Guarda	1700,4,1800000,1200000

//==================================================
// tha_t05 - Torre de Thanatos F5
//==================================================
tha_t05,61,179,55,55	monster	Ancião	1377,5
tha_t05,61,179,55,55	monster	Plasma	1697,10
tha_t05,61,179,55,55	monster	Palavra Morta	1698,10
tha_t05,61,179,55,55	monster	Mímico Antigo	1699,10
tha_t05,61,179,55,55	monster	Duque Coruja	1320,20,300000,120000
tha_t05,61,179,55,55	monster	Barão Coruja	1295,5,300000,120000
tha_t05,178,178,55,55	monster	Ancião	1377,5
tha_t05,178,178,55,55	monster	Plasma	1695,10
tha_t05,178,178,55,55	monster	Palavra Morta	1698,10
tha_t05,178,178,55,55	monster	Mímico Antigo	1699,10
tha_t05,178,178,55,55	monster	Duque Coruja	1320,20,300000,120000
tha_t05,178,178,55,55	monster	Barão Coruja	1295,5,300000,120000
tha_t05,178,63,55,5	monster	Ancião	1377,5
tha_t05,178,63,55,55	monster	Plasma	1696,10
tha_t05,178,63,55,55	monster	Palavra Morta	1698,10
tha_t05,178,63,55,55	monster	Mímico Antigo	1699,10
tha_t05,178,63,55,55	monster	Duque Coruja	1320,20,300000,120000
tha_t05,178,63,55,55	monster	Barão Coruja	1295,5,300000,120000
tha_t05,62,63,55,55	monster	Ancião	1377,5
tha_t05,62,63,55,55	monster	Plasma	1694,10
tha_t05,62,63,55,55	monster	Palavra Morta	1698,10
tha_t05,62,63,55,55	monster	Mímico Antigo	1699,10
tha_t05,62,63,55,55	monster	Duque Coruja	1320,20,300000,120000
tha_t05,62,63,55,55	monster	Barão Coruja	1295,5,300000,120000
tha_t05,0,0	monster	Pesar	1707,2,1800000,1200000

//==================================================
// tha_t06 - Torre de Thanatos F6
//==================================================
tha_t06,61,179,55,55	monster	Ancião	1377,5
tha_t06,61,179,55,55	monster	Plasma	1697,10
tha_t06,61,179,55,55	monster	Palavra Morta	1698,10
tha_t06,61,179,55,55	monster	Mímico Antigo	1699,10
tha_t06,61,179,55,55	monster	Barão Coruja	1295,10,300000,120000
tha_t06,61,179,55,55	monster	Duque Coruja	1320,10,300000,120000
tha_t06,178,178,55,55	monster	Ancião	1377,5
tha_t06,178,178,55,55	monster	Plasma	1695,10
tha_t06,178,178,55,55	monster	Palavra Morta	1698,10
tha_t06,178,178,55,55	monster	Mímico Antigo	1699,10
tha_t06,178,178,55,55	monster	Barão Coruja	1295,10,300000,120000
tha_t06,178,178,55,55	monster	Duque Coruja	1320,10,300000,120000
tha_t06,178,63,55,55	monster	Ancião	1377,5
tha_t06,178,63,55,55	monster	Plasma	1696,10
tha_t06,178,63,55,55	monster	Palavra Morta	1698,10
tha_t06,178,63,55,55	monster	Mímico Antigo	1699,10
tha_t06,178,63,55,55	monster	Barão Coruja	1295,10,300000,120000
tha_t06,178,63,55,55	monster	Duque Coruja	1320,10,300000,120000
tha_t06,62,63,55,55	monster	Ancião	1377,5
tha_t06,62,63,55,55	monster	Plasma	1694,10
tha_t06,62,63,55,55	monster	Palavra Morta	1698,10
tha_t06,62,63,55,55	monster	Mímico Antigo	1699,10
tha_t06,62,63,55,55	monster	Barão Coruja	1295,10,300000,120000
tha_t06,62,63,55,55	monster	Duque Coruja	1320,10,300000,120000
tha_t06,0,0	monster	Maero	1706,2,1800000,1200000

//==================================================
// tha_t07 - Torre de Thanatos F7
//==================================================
tha_t07,70,105,40,75	monster	Palavra Morta	1698,10,300000,120000
tha_t07,70,105,40,75	monster	Mímico Antigo	1699,10,300000,120000
tha_t07,70,105,40,75	monster	Lady Solace	1703,7,300000,120000
tha_t07,70,105,40,75	monster	Senhora do Abrigo	1701,7,300000,120000
tha_t07,70,105,40,75	monster	Baronesa da Retribuição	1702,15
tha_t07,70,105,40,75	monster	Dama da Guarda	1700,7,300000,120000
tha_t07,70,105,40,75	monster	Despero	1705,2,1800000,1200000

//==================================================
// tha_t08 - Torre de Thanatos F8
//==================================================
tha_t08,70,105,40,80	monster	Palavra Morta	1698,10,300000,120000
tha_t08,70,105,40,80	monster	Mímico Antigo	1699,10,300000,120000
tha_t08,70,105,40,80	monster	Lady Solace	1703,5
tha_t08,70,105,40,80	monster	Senhora do Abrigo	1701,5
tha_t08,70,105,40,80	monster	Baronesa da Retribuição	1702,20,300000,120000
tha_t08,70,105,40,80	monster	Dama da Guarda	1700,5
tha_t08,70,105,40,80	monster	Odium	1704,2,1800000,1200000

//==================================================
// tha_t09 - Torre de Thanatos F9
//==================================================
tha_t09,50,129,35,35	monster	Plasma	1694,5
tha_t09,50,129,35,35	monster	Lady Solace	1703,20,600000
tha_t09,50,129,35,35	monster	Baronesa da Retribuição	1702,5,420000
tha_t09,50,129,35,35	monster	Senhora do Abrigo	1701,5,420000
tha_t09,50,129,35,35	monster	Dama da Guarda	1700,5,420000
tha_t09,50,129,35,35	monster	Pesar	1707,1,1800000,1200000
tha_t09,50,129,35,35	monster	Dor	1712,3,1800000,1200000

//==================================================
// tha_t10 - Torre de Thanatos F10
//==================================================
tha_t10,129,129,35,35	monster	Plasma	1697,5
tha_t10,129,129,35,35	monster	Baronesa da Retribuição	1702,20,600000
tha_t10,129,129,35,35	monster	Lady Solace	1703,5,420000
tha_t10,129,129,35,35	monster	Senhora do Abrigo	1701,5,420000
tha_t10,129,129,35,35	monster	Dama da Guarda	1700,5,420000
tha_t10,129,129,35,35	monster	Maero	1706,1,1800000,1200000
tha_t10,129,129,35,35	monster	Maero	1711,3,1800000,1200000

//==================================================
// tha_t11 - Torre de Thanatos F11
//==================================================
tha_t11,50,51,35,35	monster	Plasma	1695,5
tha_t11,50,51,35,35	monster	Senhora do Abrigo	1701,20,600000
tha_t11,50,51,35,35	monster	Lady Solace	1703,5,420000
tha_t11,50,51,35,35	monster	Baronesa da Retribuição	1702,5,420000
tha_t11,50,51,35,35	monster	Dama da Guarda	1700,5,420000
tha_t11,50,51,35,35	monster	Despero	1705,1,1800000,1200000
tha_t11,50,51,35,35	monster	Despero	1710,3,1800000,1200000

//==================================================
// tha_t12 - Torre de Thanatos F12
//==================================================
tha_t12,129,51,35,35	monster	Plasma	1693,5
tha_t12,129,51,35,35	monster	Dama da Guarda	1700,13,600000
tha_t12,129,51,35,35	monster	Lady Solace	1703,5,420000
tha_t12,129,51,35,35	monster	Senhora do Abrigo	1701,5,420000
tha_t12,129,51,35,35	monster	Baronesa da Retribuição	1702,5,420000
tha_t12,129,51,35,35	monster	Odium	1709,4,1800000,1200000
