//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// ================= [Thor Volcano - 01] =====================
thor_v01,0,0	monster	Magmaring	1836,10
thor_v01,0,0	monster	Imp	1837,5
thor_v01,0,0	monster	Imp	1837,12,1800000
thor_v01,80,255,65,35	monster	Imp	1837,2
thor_v01,240,250,50,30	monster	Imp	1837,2
thor_v01,90,100,50,50	monster	Imp	1837,2
thor_v01,210,110,50,30	monster	Imp	1837,2
thor_v01,0,0	monster	Kasa	1833,25
thor_v01,80,255,65,35	monster	Kasa	1833,5
thor_v01,240,250,50,30	monster	Kasa	1833,5
thor_v01,90,100,50,50	monster	Kasa	1833,5
thor_v01,210,110,50,30	monster	Kasa	1833,5
thor_v01,0,0	monster	Espadachim Guardião	1829,5,420000
thor_v01,0,0	monster	Arqueiro Guardião	1830,5,420000
thor_v01,0,0	monster	Salamandra	1831,5,3600000
thor_v01,0,0	monster	Byorgue	1839,1,3600000

// ================= [Thor Volcano - 02] =====================
thor_v02,0,0	monster	Magmaring	1836,10
thor_v02,0,0	monster	Imp	1837,5
thor_v02,75,125,50,85	monster	Imp	1837,3
thor_v02,168,162,50,50	monster	Imp	1837,2
thor_v02,0,0	monster	Kaho	1072,5
thor_v02,75,125,50,85	monster	Kaho	1072,3
thor_v02,168,162,50,50	monster	Kaho	1072,2
thor_v02,0,0	monster	Golpeador	1838,20
thor_v02,75,125,50,85	monster	Golpeador	1838,20
thor_v02,168,162,50,50	monster	Golpeador	1838,15
thor_v02,0,0	monster	Salamandra	1831,1,18000000
thor_v02,0,0	monster	Espadachim Guardião	1829,1,7200000
thor_v02,0,0	monster	Arqueiro Guardião	1830,1,7200000

// ================= [Thor Volcano - 03] =====================
thor_v03,0,0	monster	Kasa	1833,16
thor_v03,95,220,64,55	monster	Kasa	1833,6
thor_v03,223,224,65,60	monster	Kasa	1833,6
thor_v03,80,90,60,60	monster	Kasa	1833,6
thor_v03,218,81,60,60	monster	Kasa	1833,6
thor_v03,0,0	monster	Salamandra	1831,20
thor_v03,95,220,64,55	monster	Salamandra	1831,10
thor_v03,223,224,65,60	monster	Salamandra	1831,10
thor_v03,80,90,60,60	monster	Salamandra	1831,10
thor_v03,218,81,60,60	monster	Salamandra	1831,10
thor_v03,0,0	monster	Espadachim Guardião	1829,5
thor_v03,0,0	monster	Espadachim Guardião	1829,5,1800000
thor_v03,0,0	monster	Arqueiro Guardião	1830,5
thor_v03,0,0	monster	Arqueiro Guardião	1830,5,1800000
thor_v03,0,0	monster	Byorgue	1839,5,1800000
thor_v03,0,0,0,0	boss_monster	Ifrit	1832,1,39600000,600000,0
