//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// um_dun01 - Loja de Carpintaria
//==================================================
um_dun01,0,0	monster	Atirador de Pedras	1495,70
um_dun01,0,0	monster	Guerreiro Wootan	1499,10
um_dun01,0,0	monster	Artilheiro Wootan	1498,10
um_dun01,0,0	monster	Planta Amarela	1081,5,180000,90000
um_dun01,0,0	monster	Planta Verde	1080,5,180000,90000

//==================================================
// um_dun02 - Estrada para o Outro Mundo
//==================================================
um_dun02,0,0	monster	Golem de Madeira	1497,50
um_dun02,79,227,10,10	monster	Golem de Madeira	1497,2,240000,60000
um_dun02,87,189,10,10	monster	Golem de Madeira	1497,2,240000,60000
um_dun02,170,145,10,10	monster	Golem de Madeira	1497,2,240000,60000
um_dun02,196,131,14,14	monster	Golem de Madeira	1497,2,240000,60000
um_dun02,244,129,15,15	monster	Golem de Madeira	1497,2,360000,60000
um_dun02,90,97,10,15	monster	Golem de Madeira	1497,2,360000,60000
um_dun02,90,97,10,15	monster	Golem de Madeira	1497,2,240000,60000
um_dun02,32,83,10,15	monster	Golem de Madeira	1497,2,360000,60000
um_dun02,32,83,10,15	monster	Golem de Madeira	1497,2,240000,60000
um_dun02,180,238,15,15	monster	Golem de Madeira	1497,2,180000,60000
um_dun02,144,277,15,15	monster	Golem de Madeira	1497,2,360000,60000
um_dun02,144,277,15,15	monster	Golem de Madeira	1497,2,180000,60000
um_dun02,272,163,15,15	monster	Golem de Madeira	1497,2,360000,60000
um_dun02,272,163,15,15	monster	Golem de Madeira	1497,2,180000,60000
um_dun02,232,156,15,15	monster	Golem de Madeira	1497,2,300000,60000
um_dun02,232,156,15,15	monster	Golem de Madeira	1497,2,180000,60000
um_dun02,0,0	monster	Furador	1380,5
um_dun02,0,0	monster	Artilheiro Wootan	1498,10
um_dun02,213,217,15,15	monster	Artilheiro Wootan	1498,2,120000,60000
um_dun02,72,258,15,15	monster	Artilheiro Wootan	1498,3,120000,60000
um_dun02,79,227,10,10	monster	Artilheiro Wootan	1498,1,120000,60000
um_dun02,170,145,10,10	monster	Artilheiro Wootan	1498,1,120000,60000
um_dun02,209,34,15,15	monster	Artilheiro Wootan	1498,1,120000,60000
um_dun02,272,163,15,15	monster	Artilheiro Wootan	1498,1,120000,60000
um_dun02,232,156,15,15	monster	Artilheiro Wootan	1498,1,120000,60000
um_dun02,0,0	monster	Dríade	1493,25
um_dun02,0,0	monster	Planta Amarela	1081,5,180000,90000
um_dun02,0,0	monster	Planta Vermelha	1078,5,180000,90000
um_dun02,0,0	monster	Planta Brilhante	1083,6,180000,90000
