//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// xmas_dun01 - Depósito da Fábrica de Brinquedos
//==================================================
xmas_dun01,0,0	monster	Marin	1242,20
xmas_dun01,0,0	monster	Poring	1002,10
xmas_dun01,0,0	monster	Drops	1113,10
xmas_dun01,0,0	monster	Poporing	1031,20
xmas_dun01,0,0	monster	Cookie	1265,40
xmas_dun01,0,0	monster	Cookie Natalino	1246,40
xmas_dun01,0,0	monster	Presente	1249,5
xmas_dun01,0,0	monster	Chepet	1250,1,1200000,900000
xmas_dun01,0,0	monster	Mastering	1090,1,1800000,900000
xmas_dun01,0,0	monster	Angeling	1096,1,3600000,1800000

//==================================================
// xmas_dun02 - ala de Construção de Brinquedos
//==================================================
xmas_dun02,0,0	monster	Cookie Natalino	1246,20
xmas_dun02,0,0	monster	Cookie	1265,20
xmas_dun02,0,0	monster	Soldadinho de Chumbo	1248,35
xmas_dun02,0,0	monster	Presente	1249,50
xmas_dun02,0,0	monster	Filhote de Hatii	1515,1,1800000
xmas_dun02,0,0,0,0	boss_monster	Cavaleiro da Tempestade	1251,1,3600000,600000,0
