//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

arena_room,162,88,3	script	Ponox	124,{
	end;

OnInit:
	waitingroom "Modo Festa - 5 Festas Membros",11,"Ponox::OnStartArena",5,0,10;
	enablewaitingroomevent;
	end;

OnStartArena:
	donpcevent "toarena#party::OnInit";
	donpcevent "toout#party::OnInit";
	warpwaitingpc "prt_are_in",73,78;
	donpcevent "toout#party::OnTimer";
	donpcevent "Helper#party::OnEnter";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

prt_are_in,76,87,3	script	Helper#party	67,4,4,{
	if($arn_partywait == 0) {
		set $arn_partywait,1;
		emotion ET_SURPRISE;
		mes "[Ajudante Iriff]";
		mes "Bom dia, desafiantes!";
		mes "Você está na sala de espera da arena da festa.";
		next;
		mes "[Ajudante Iriff]";
		mes "Apenas uma pessoa por vez poderá permanecer nesta sala de espera.";
		mes "Você gostaria de começar uma batalha agora?";
		next;
		switch( select( "Não","Sim" ) ) {
		case 1:
			set $arn_partywait,0;
			mes "[Ajudante Iriff]";
			mes "Eu vejo.";
			mes "No entanto, lembre-se de que você tem apenas um tempo limitado.";
			close;
		case 2:
			mes "[Ajudante Iriff]";
			mes "Obrigado, deixe-me começar uma batalha.";
			mes "A warp portal leading to the arena room will be open.";
			mes "Espero que você sobreviva até o final da batalha e grave seu nome na lista de honra...";
			close2;
			donpcevent "toarena#party::OnEnter";
			donpcevent "Helper#party::OnStop";
			donpcevent "arena_p::OnStart";
			end;
		}
	}
	end;

OnEnter:
	enablenpc "Helper#party";
	end;

OnStop:
	disablenpc "Helper#party";
	end;

OnInit:
	set $arn_partywait,0;
	end;
}

prt_are_in,73,78,0	script	toarena#party	-1,20,20,{
OnInit:
	disablenpc "toarena#party";
	end;

OnTouch_:
	if(Zeny < 1000)
		warp "arena_room",100,75;
	else {
		set Zeny,Zeny -1000;
		set $arn_partywait,0;
		donpcevent "toout#party::OnStop";
		warp "force_1-2",99,26;
	}

OnEnter:
	enablenpc "toarena#party";
	end;
}

prt_are_in,73,79,0	script	toout#party	-1,20,20,{
OnInit:
	disablenpc "toout#party";
	end;

OnTimer:
	initnpctimer;
	end;

OnTimer60000:
	set $arn_partywait,0;
	enablenpc "toout#party";
	end;

OnTimer70000:
	donpcevent "toout#party::OnStop";
	donpcevent "Ponox::OnStart";
	disablenpc "toout#party";

OnTouch_:
	set $arn_partywait,0;
	warp "arena_room",100,75;

OnEnter:
	enablenpc "toout#party";
	end;

OnStop:
// 	broadcastinmap "toout desliga o cronômetro."
	stopnpctimer;
	end;
}

prt_are_in,73,74,0	script	arena_out	-1,1,1,{
OnTouch_:
	set $arn_partywait,0;
	warp "arena_room",100,75;
	end;
}

force_1-2,99,31,4	script	Slipslowrun#party	124,{
OnStart:
	initnpctimer;
	set $arena_minptst,gettime(DT_MINUTE);
	set $arena_secptst,gettime(DT_SECOND);
	end;

OnTimer2000:
	mapannounce "força_1-2","Bom dia, meu nome é Slipslowrun! ",bc_all;
	//Official "arena_compass" script is extremely buggy, so we aren't using it.
	//donpcevent "arena_compass::OnStart";
	end;

OnTimer3000:
	mapannounce "força_1-2","O objetivo da arena de festa é eliminar todos os monstros de cada sala.",bc_all;
	end;

OnTimer4000:
	mapannounce "força_1-2","Não há ordem para entrar em uma das 3 salas na 3 direção. ",bc_all;
	end;

OnTimer5000:
	mapannounce "força_1-2","Você tem 10 minutos a partir de agora. ",bc_all;
	end;

OnTimer60000:
	if (getmapusers("força_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "força_1-2","Tempo restante: 9 minutos",bc_all;
	end;

OnTimer120000:
	if (getmapusers("força_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "força_1-2","Tempo restante: 8 minutos",bc_all;
	end;

OnTimer180000:
	if (getmapusers("força_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "força_1-2","Tempo restante: 7 minutos",bc_all;
	end;

OnTimer240000:
	if (getmapusers("força_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "força_1-2","Tempo restante: 6 minutos",bc_all;
	end;

OnTimer300000:
	if (getmapusers("força_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "força_1-2","Tempo restante: 5 minutos",bc_all;
	end;

OnTimer360000:
	if (getmapusers("força_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "força_1-2","Tempo restante: 4 minutos",bc_all;
	end;

OnTimer420000:
	if (getmapusers("força_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "força_1-2","Tempo restante: 3 minutos",bc_all;
	end;

OnTimer480000:
	if (getmapusers("força_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "força_1-2","Tempo restante: 2 minutos",bc_all;
	end;

OnTimer540000:
	if (getmapusers("força_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "força_1-2","Tempo restante: 1 minuto",bc_all;
	end;

OnTimer600000:
	mapannounce "força_1-2","Tempo acabou! ",bc_all;
	end;

OnTimer605000:
	donpcevent "arena_p::OnReset";
	mapwarp "force_1-2","prt_are_in",177,138;
	end;

OnTimer606000:
OnTimer607000:
OnTimer608000:
OnTimer609000:
OnTimer610000:
OnTimer611000:
OnTimer612000:
OnTimer613000:
	mapwarp "force_1-2","prt_are_in",177,138;
	end;

OnTimer614000:
	mapwarp "force_1-2","prt_are_in",177,138;
	donpcevent "Slipslowrun#party::OnFail";
	end;

OnFail:
	donpcevent "Slipslowrun#party::OnTimerOff";
	mapwarp "force_1-2","prt_are_in",177,138;
	donpcevent "arena_p::OnReset";
	donpcevent "alloff#party::OnInit";
	donpcevent "Ponox::OnStart";
	end;

OnTimerOff:
	stopnpctimer;
	end;

On01_End:
	mapannounce "força_1-2","Uma porta para a sala leste se abriu!",bc_all;
	end;

On02_End:
	mapannounce "força_1-2","Uma porta para a sala oeste se abriu!",bc_all;
	end;

On03_End:
	mapannounce "força_1-2","Uma porta para a sala sul se abriu!",bc_all;
	end;

On04_Start:
	mapannounce "força_1-2","Uma porta para a 4ª sala a leste foi aberta!",bc_all;
	end;

On04_End1:
	mapannounce "force_1-2","A warp portal at the west has opened! Please clear the 5th room at the end of the west hall! ",bc_all;
	end;

On04_End2:
	mapannounce "force_1-2","A warp portal at the west north room has opened! ",bc_all;
	end;

On05_End1:
	mapannounce "força_1-2","Uma porta para a sala leste se abriu~",bc_all;
	end;

On05_End2:
	mapannounce "força_1-2","Uma porta para a sala norte se abriu~",bc_all;
	end;

On06_End:
	mapannounce "força_1-2","Uma porta para a sala leste se abriu~",bc_all;
	end;

On07_End:
	mapannounce "força_1-2","Uma porta ao norte se abriu~",bc_all;
	end;

On08_End:
	mapannounce "força_1-2","Uma porta para o corredor oeste se abriu~",bc_all;
	end;

On09_End:
	mapannounce "força_1-2","Uma saída oeste foi aberta!",bc_all;
	end;

On10_End:
	mapannounce "força_1-2","Estágio do chefe concluído! ",bc_all;
	end;
}

-	script	arena_p	-1,{
OnStart:
	mapwarp "force_1-2","prt_are_in",177,138;
	disablenpc "force_01_00";
	disablenpc "force_02_00";
	disablenpc "force_03_00";
	disablenpc "force_03_05";
	disablenpc "force_03_04";
	disablenpc "force_04_03";
	disablenpc "force_05_03";
	disablenpc "force_05_06";
	disablenpc "force_06_07";
	disablenpc "force_07_08";
	disablenpc "force_08_09";
	disablenpc "force_09_10";
	disablenpc "force_10_09";
	disablenpc "force_09_exit";
	enablenpc "force_01start#party";
	enablenpc "force_02start#party";
	enablenpc "force_03start#party";
	disablenpc "force_04start#party";
	disablenpc "force_05start#party";
	disablenpc "force_06start#party";
	disablenpc "force_07start#party";
	disablenpc "force_08start#party";
	disablenpc "force_09start#party";
	disablenpc "force_10start#party";
	disablenpc "force_exit#party";
	donpcevent "force_01mob#party::OnReset";
	donpcevent "force_02mob#party::OnReset";
	donpcevent "force_03mob#party::OnReset";
	donpcevent "force_04mob#party::OnReset";
	donpcevent "force_05mob#party::OnReset";
	donpcevent "force_06mob#party::OnReset";
	donpcevent "force_07mob#party::OnReset";
	donpcevent "force_08mob#party::OnReset";
	donpcevent "force_09mob#party::OnReset";
	donpcevent "force_10mob-1#party::OnReset";
	donpcevent "force_10mob-2#party::OnReset";
	donpcevent "force_exitmob#party::OnReset";
	donpcevent "Slipslowrun#party::OnStart";
	set $arn_partyc,0;
	set $arn_partywait,0;
	end;

On04_Start:
	enablenpc "force_03_04";
	enablenpc "force_04start#party";
	end;

On06_Start:
	enablenpc "force_05_06";
	enablenpc "force_06start#party";
	end;

On07_Start:
	enablenpc "force_06_07";
	enablenpc "force_07start#party";
	end;

On08_Start:
	enablenpc "force_07_08";
	enablenpc "force_08start#party";
	end;

On09_Start:
	enablenpc "force_08_09";
	enablenpc "force_09start#party";
	end;

On10_Start:
	enablenpc "force_09_10";
	enablenpc "force_10start#party";
	end;

OnExit:
	enablenpc "force_10_09";
	enablenpc "force_09_exit";
	enablenpc "force_exit#party";
	end;

OnReset:
	donpcevent "force_01mob#party::OnReset";
	donpcevent "force_02mob#party::OnReset";
	donpcevent "force_03mob#party::OnReset";
	donpcevent "force_04mob#party::OnReset";
	donpcevent "force_05mob#party::OnReset";
	donpcevent "force_06mob#party::OnReset";
	donpcevent "force_07mob#party::OnReset";
	donpcevent "force_08mob#party::OnReset";
	donpcevent "force_09mob#party::OnReset";
	donpcevent "force_10mob-1#party::OnReset";
	donpcevent "force_10mob-2#party::OnReset";
	donpcevent "force_exitmob#party::OnReset";
	end;
}

force_1-2,95,187,0	script	force_09_exit	45,1,1,{
OnTouch_:
	set $arena_minptend,gettime(DT_MINUTE);
	set $arena_secptend,gettime(DT_SECOND);
	warp "prt_are_in",73,139;
	donpcevent "#arn_timer_pt::OnEnter";
	donpcevent "arena_p::OnReset";
	donpcevent "Slipslowrun#party::OnTimerOff";
	end;
}

force_1-2,36,26,0	script	force_01start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_01mob#party::OnEnable";
	disablenpc "force_01start#party";
	end;
}

-	script	force_01mob#party	-1,{
OnEnable:
	monster "força_1-2",15,35,"Penômenos",1441,1,"force_01mob";
	monster "força_1-2",35,35,"Penômenos",1441,1,"force_01mob";
	monster "força_1-2",15,15,"Penômenos",1441,1,"force_01mob";
	monster "força_1-2",35,15,"Penômenos",1441,1,"force_01mob";
	monster "força_1-2",15,25,"Relógio",1528,1,"force_01mob";
	monster "força_1-2",17,25,"Relógio",1528,1,"force_01mob";
	monster "força_1-2",19,25,"Relógio",1528,1,"force_01mob";
	monster "força_1-2",21,25,"Relógio",1528,1,"force_01mob";
	monster "força_1-2",15,25,"Relógio",1528,1,"force_01mob";
	monster "força_1-2",17,25,"Relógio",1528,1,"force_01mob";
	monster "força_1-2",19,25,"Relógio",1528,1,"force_01mob";
	monster "força_1-2",21,25,"Relógio",1528,1,"force_01mob";
	monster "força_1-2",15,30,"Alarme",1476,1,"force_01mob";
	monster "força_1-2",17,22,"Alarme",1476,1,"force_01mob";
	monster "força_1-2",19,32,"Alarme",1476,1,"force_01mob";
	monster "força_1-2",21,22,"Alarme",1476,1,"force_01mob";
	monster "força_1-2",26,33,"Guardião da Torre do Relógio",1527,1,"force_01mob";
	monster "força_1-2",26,33,"Guardião da Torre do Relógio",1527,1,"force_01mob";
	monster "força_1-2",26,14,"Verme Antigo",1567,1,"force_01mob";
	monster "força_1-2",30,27,"Verme Antigo",1567,1,"force_01mob";
	monster "força_1-2",29,25,"Verme Antigo",1567,1,"force_01mob";
	monster "força_1-2",26,14,"Verme Antigo",1567,1,"force_01mob";
	monster "força_1-2",33,26,"Íncubo",1580,1,"force_01mob";
	monster "força_1-2",29,28,"Íncubo",1580,1,"force_01mob";
	monster "força_1-2",33,20,"Íncubo",1580,1,"force_01mob";
	monster "força_1-2",33,30,"Íncubo",1580,1,"force_01mob";
	end;

OnReset:
	killmonster "force_1-2","force_01mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_01mob") < 1) {
		enablenpc "force_01_00";
		donpcevent "Slipslowrun#party::On01_End";
		set $arn_partyc,$arn_partyc +1;
		if($arn_partyc == 3) {
			donpcevent "Slipslowrun#party::On04_Start";
			enablenpc "force_03_04";
			enablenpc "force_04start#party";
		}
	}
	end;
}

force_1-2,162,26,0	script	force_02start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_02mob#party::OnEnable";
	disablenpc "force_02start#party";
	end;
}

-	script	force_02mob#party	-1,{
OnEnable:
	monster "força_1-2",163,36,"Penômenos",1441,1,"force_02mob";
	monster "força_1-2",184,36,"Penômenos",1441,1,"force_02mob";
	monster "força_1-2",184,16,"Penômenos",1441,1,"force_02mob";
	monster "força_1-2",163,16,"Penômenos",1441,1,"force_02mob";
	monster "força_1-2",171,37,"Palhaço",1437,1,"force_02mob";
	monster "força_1-2",177,37,"Palhaço",1437,1,"force_02mob";
	monster "força_1-2",184,29,"Palhaço",1437,1,"force_02mob";
	monster "força_1-2",184,22,"Palhaço",1437,1,"force_02mob";
	monster "força_1-2",177,16,"Palhaço",1437,1,"force_02mob";
	monster "força_1-2",170,16,"Palhaço",1437,1,"force_02mob";
	monster "força_1-2",169,28,"Batório",1525,1,"force_02mob";
	monster "força_1-2",171,28,"Batório",1525,1,"force_02mob";
	monster "força_1-2",173,28,"Batório",1525,1,"force_02mob";
	monster "força_1-2",175,28,"Batório",1525,1,"force_02mob";
	monster "força_1-2",177,28,"Batório",1525,1,"force_02mob";
	monster "força_1-2",177,23,"Batório",1525,1,"force_02mob";
	monster "força_1-2",175,23,"Batório",1525,1,"force_02mob";
	monster "força_1-2",173,23,"Batório",1525,1,"force_02mob";
	monster "força_1-2",171,23,"Batório",1525,1,"force_02mob";
	monster "força_1-2",169,23,"Batório",1525,1,"force_02mob";
	monster "força_1-2",187,30,"Arclouse",1477,1,"force_02mob";
	monster "força_1-2",187,30,"Arclouse",1477,1,"force_02mob";
	monster "força_1-2",187,30,"Arclouse",1477,1,"force_02mob";
	monster "força_1-2",187,22,"Arclouse",1477,1,"force_02mob";
	monster "força_1-2",187,22,"Arclouse",1477,1,"force_02mob";
	monster "força_1-2",187,22,"Arclouse",1477,1,"force_02mob";
	monster "força_1-2",173,40,"Arclouse",1477,1,"force_02mob";
	monster "força_1-2",173,40,"Arclouse",1477,1,"force_02mob";
	monster "força_1-2",181,25,"Arclouse",1477,1,"force_02mob";
	monster "força_1-2",181,25,"Arclouse",1477,1,"force_02mob";
	end;

OnReset:
	killmonster "force_1-2","force_02mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_02mob") < 1) {
		enablenpc "force_02_00";
		donpcevent "Slipslowrun#party::On02_End";
		set $arn_partyc,$arn_partyc +1;
		if($arn_partyc == 3) {
			donpcevent "Slipslowrun#party::On04_Start";
			enablenpc "force_03_04";
			enablenpc "force_04start#party";
		}
	}
	end;
}

force_1-2,99,66,0	script	force_03start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_03mob#party::OnEnable";
	disablenpc "force_03start#party";
	end;
}

-	script	force_03mob#party	-1,{
OnEnable:
	monster "força_1-2",89,81,"Tritão",1451,1,"force_03mob";
	monster "força_1-2",90,81,"Tritão",1451,1,"force_03mob";
	monster "força_1-2",91,81,"Tritão",1451,1,"force_03mob";
	monster "força_1-2",92,81,"Tritão",1451,1,"force_03mob";
	monster "força_1-2",93,81,"Tritão",1451,1,"force_03mob";
	monster "força_1-2",96,85,"Vento Fantasma",1450,1,"force_03mob";
	monster "força_1-2",98,85,"Vento Fantasma",1450,1,"force_03mob";
	monster "força_1-2",100,85,"Vento Fantasma",1450,1,"force_03mob";
	monster "força_1-2",102,85,"Vento Fantasma",1450,1,"force_03mob";
	monster "força_1-2",104,85,"Vento Fantasma",1450,1,"force_03mob";
	monster "força_1-2",88,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",90,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",92,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",94,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",96,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",98,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",100,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",102,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",104,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",106,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",108,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",110,79,"Deviruchi",1433,1,"force_03mob";
	monster "força_1-2",91,86,"Andarilho",1490,1,"force_03mob";
	monster "força_1-2",108,86,"Andarilho",1490,1,"force_03mob";
	monster "força_1-2",91,69,"Andarilho",1490,1,"force_03mob";
	monster "força_1-2",108,69,"Andarilho",1490,1,"force_03mob";
	end;

OnReset:
	killmonster "force_1-2","force_03mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_03mob") < 1) {
		enablenpc "force_03_00";
		donpcevent "Slipslowrun#party::On03_End";
		set $arn_partyc,$arn_partyc +1;
		if($arn_partyc == 3) {
			donpcevent "Slipslowrun#party::On04_Start";
			enablenpc "force_03_04";
			enablenpc "force_04start#party";
		}
	}
	end;
}

force_1-2,162,78,0	script	force_04start#party	-1,3,3,{
OnTouch_:
	donpcevent "force_04mob#party::OnEnable";
	disablenpc "force_04start#party";
	end;
}

-	script	force_04mob#party	-1,{
OnEnable:
	monster "força_1-2",174,78,"Penômenos",1441,1,"force_04mob";
	monster "força_1-2",184,78,"Penômenos",1441,1,"force_04mob";
	monster "força_1-2",184,68,"Penômenos",1441,1,"force_04mob";
	monster "força_1-2",174,68,"Penômenos",1441,1,"force_04mob";
	monster "força_1-2",169,87,"Palavra de passeio",1478,1,"force_04mob";
	monster "força_1-2",170,87,"Palavra de passeio",1478,1,"force_04mob";
	monster "força_1-2",171,87,"Palavra de passeio",1478,1,"force_04mob";
	monster "força_1-2",172,87,"Palavra de passeio",1478,1,"force_04mob";
	monster "força_1-2",169,77,"Palavra de passeio",1478,1,"force_04mob";
	monster "força_1-2",170,77,"Palavra de passeio",1478,1,"force_04mob";
	monster "força_1-2",171,77,"Palavra de passeio",1478,1,"force_04mob";
	monster "força_1-2",172,77,"Palavra de passeio",1478,1,"force_04mob";
	monster "força_1-2",183,83,"Espectro Morto",1566,1,"force_04mob";
	monster "força_1-2",183,80,"Espectro Morto",1566,1,"force_04mob";
	monster "força_1-2",183,73,"Espectro Morto",1566,1,"force_04mob";
	monster "força_1-2",183,70,"Espectro Morto",1566,1,"force_04mob";
	monster "força_1-2",179,77,"Espectro Morto",1566,1,"force_04mob";
	monster "força_1-2",169,72,"Assaltante",1364,1,"force_04mob";
	monster "força_1-2",171,72,"Assaltante",1364,1,"force_04mob";
	monster "força_1-2",173,72,"Assaltante",1364,1,"force_04mob";
	monster "força_1-2",175,72,"Assaltante",1364,1,"force_04mob";
	monster "força_1-2",177,72,"Assaltante",1364,1,"force_04mob";
	end;

OnReset:
	killmonster "force_1-2","force_04mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_04mob") < 1) {
		enablenpc "force_04_03";
		enablenpc "force_03_05";
		enablenpc "force_05start#party";
		donpcevent "Slipslowrun#party::On04_End1";
	}
	end;
}

force_1-2,36,77,0	script	force_05start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_05mob#party::OnEnable";
	disablenpc "force_05start#party";
	end;
}

-	script	force_05mob#party	-1,{
OnEnable:
	monster "força_1-2",25,68,"Penômenos",1441,1,"force_05mob";
	monster "força_1-2",36,68,"Penômenos",1441,1,"force_05mob";
	monster "força_1-2",16,88,"Penômenos",1441,1,"force_05mob";
	monster "força_1-2",15,78,"Penômenos",1441,1,"force_05mob";
	monster "força_1-2",33,88,"Picada",1489,1,"force_05mob";
	monster "força_1-2",29,87,"Picada",1489,1,"force_05mob";
	monster "força_1-2",25,81,"Picada",1489,1,"force_05mob";
	monster "força_1-2",25,78,"Picada",1489,1,"force_05mob";
	monster "força_1-2",25,72,"Picada",1489,1,"force_05mob";
	monster "força_1-2",29,70,"Picada",1489,1,"force_05mob";
	monster "força_1-2",21,70,"Picada",1489,1,"force_05mob";
	monster "força_1-2",19,76,"Picada",1489,1,"force_05mob";
	monster "força_1-2",19,83,"Picada",1489,1,"force_05mob";
	monster "força_1-2",23,89,"Picada",1489,1,"force_05mob";
	monster "força_1-2",22,85,"Cãibra",1570,1,"force_05mob";
	monster "força_1-2",23,85,"Cãibra",1570,1,"force_05mob";
	monster "força_1-2",24,85,"Cãibra",1570,1,"force_05mob";
	monster "força_1-2",23,86,"Cãibra",1570,1,"force_05mob";
	monster "força_1-2",22,86,"Cãibra",1570,1,"force_05mob";
	monster "força_1-2",22,71,"Cãibra",1570,1,"force_05mob";
	monster "força_1-2",22,72,"Cãibra",1570,1,"force_05mob";
	monster "força_1-2",23,71,"Cãibra",1570,1,"force_05mob";
	monster "força_1-2",23,72,"Cãibra",1570,1,"force_05mob";
	monster "força_1-2",24,71,"Cãibra",1570,1,"force_05mob";
	end;

OnReset:
	killmonster "force_1-2","force_05mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_05mob") < 1) {
		donpcevent "arena_p::On06_Start";
		donpcevent "Slipslowrun#party::On05_End2";
	}
	end;
}

force_1-2,26,118,0	script	force_06start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_06mob#party::OnEnable";
	disablenpc "force_06start#party";
	end;
}

-	script	force_06mob#party	-1,{
OnEnable:
	monster "força_1-2",19,135,"Eremita das Nuvens",1531,1,"force_06mob";
	monster "força_1-2",24,135,"Eremita das Nuvens",1531,1,"force_06mob";
	monster "força_1-2",28,135,"Eremita das Nuvens",1531,1,"force_06mob";
	monster "força_1-2",32,135,"Eremita das Nuvens",1531,1,"force_06mob";
	monster "força_1-2",24,127,"Shinobi",1560,1,"force_06mob";
	monster "força_1-2",27,127,"Shinobi",1560,1,"force_06mob";
	monster "força_1-2",24,128,"Shinobi",1560,1,"force_06mob";
	monster "força_1-2",27,128,"Shinobi",1560,1,"force_06mob";
	monster "força_1-2",24,129,"Shinobi",1560,1,"force_06mob";
	monster "força_1-2",27,129,"Shinobi",1560,1,"force_06mob";
	monster "força_1-2",16,140,"tengu",1563,1,"force_06mob";
	monster "força_1-2",16,136,"tengu",1563,1,"force_06mob";
	monster "força_1-2",16,132,"tengu",1563,1,"force_06mob";
	monster "força_1-2",16,128,"tengu",1563,1,"force_06mob";
	monster "força_1-2",16,124,"tengu",1563,1,"force_06mob";
	monster "força_1-2",16,120,"tengu",1563,1,"force_06mob";
	monster "força_1-2",16,140,"Ninfa Malvada",1564,1,"force_06mob";
	monster "força_1-2",16,136,"Ninfa Malvada",1564,1,"force_06mob";
	monster "força_1-2",16,132,"Ninfa Malvada",1564,1,"force_06mob";
	monster "força_1-2",16,128,"Ninfa Malvada",1564,1,"force_06mob";
	monster "força_1-2",16,124,"Ninfa Malvada",1564,1,"force_06mob";
	monster "força_1-2",16,120,"Ninfa Malvada",1564,1,"force_06mob";
	end;

OnReset:
	killmonster "force_1-2","force_06mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_06mob") < 1) {
		donpcevent "arena_p::On07_Start";
		donpcevent "Slipslowrun#party::On06_End";
		set $arn_partyc,$arn_partyc +1;
	}
	end;
}

force_1-2,92,124,0	script	force_07start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_07mob#party::OnEnable";
	disablenpc "force_07start#party";
	end;
}

-	script	force_07mob#party	-1,{
OnEnable:
	monster "força_1-2",104,134,"Maior General",1541,1,"force_07mob";
	monster "força_1-2",104,136,"Maior General",1541,1,"force_07mob";
	monster "força_1-2",104,137,"Maior General",1541,1,"force_07mob";
	monster "força_1-2",104,139,"Maior General",1541,1,"force_07mob";
	monster "força_1-2",111,134,"Maior General",1541,1,"force_07mob";
	monster "força_1-2",111,136,"Maior General",1541,1,"force_07mob";
	monster "força_1-2",111,137,"Maior General",1541,1,"force_07mob";
	monster "força_1-2",111,139,"Maior General",1541,1,"force_07mob";
	monster "força_1-2",98,122,"Khalitzburgo",1438,1,"force_07mob";
	monster "força_1-2",90,119,"Khalitzburgo",1438,1,"force_07mob";
	monster "força_1-2",98,122,"Carrasco",1487,1,"force_07mob";
	monster "força_1-2",108,140,"Quimera",1456,1,"force_07mob";
	end;

OnReset:
	killmonster "force_1-2","force_07mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_07mob") < 1) {
		donpcevent "arena_p::On08_Start";
		donpcevent "Slipslowrun#party::On07_End";
		set $arn_partyc,$arn_partyc +1;
	}
	end;
}

force_1-2,173,118,0	script	force_08start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_08mob#party::OnEnable";
	disablenpc "force_08start#party";
	end;
}

-	script	force_08mob#party	-1,{
OnEnable:
	monster "força_1-2",172,154,"Khalitzburgo",1438,1,"force_08mob";
	monster "força_1-2",174,145,"Anel Fantasma",1576,1,"force_08mob";
	monster "força_1-2",174,145,"Quimera",1456,1,"force_08mob";
	for(set .@i,0; .@i<5; set .@i,.@i+1) {
		monster "força_1-2",rand(162,184),rand(122,185),"Injustiça",1446,1,"force_08mob";
	}
	monster "força_1-2",rand(162,184),rand(122,185),"Arqueiro Raydric",1453,1,"force_08mob";
	for(set .@i,0; .@i<5; set .@i,.@i+1) {
		monster "força_1-2",rand(162,184),rand(122,185),"Pesadelo Terror",1554,1,"force_08mob";
	}
	for(set .@i,0; .@i<6; set .@i,.@i+1) {
		monster "força_1-2",rand(162,184),rand(122,185),"Múmia Antiga",1522,1,"force_08mob";
	}
	for(set .@i,0; .@i<10; set .@i,.@i+1) {
		monster "força_1-2",rand(162,184),rand(122,185),"Prisioneiro Skel",1479,1,"force_08mob";
	}
	for(set .@i,0; .@i<5; set .@i,.@i+1) {
		monster "força_1-2",rand(162,184),rand(122,185),"Caçador Mosca",1422,1,"force_08mob";
	}
	end;

OnReset:
	killmonster "force_1-2","force_08mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_08mob") < 1) {
		donpcevent "arena_p::On09_Start";
		donpcevent "Slipslowrun#party::On08_End";
		set $arn_partyc,$arn_partyc +1;
	}
	end;
}

force_1-2,133,178,0	script	force_09start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_09mob#party::OnEnable";
	disablenpc "force_09start#party";
	end;
}

-	script	force_09mob#party	-1,{
OnEnable:
	monster "força_1-2",86,180,"Mais velho",1573,1,"force_09mob";
	monster "força_1-2",86,176,"Mais velho",1573,1,"force_09mob";
	monster "força_1-2",95,183,"Mais velho",1573,1,"force_09mob";
	monster "força_1-2",94,175,"Mais velho",1573,1,"force_09mob";
	monster "força_1-2",76,178,"Mais velho",1573,1,"force_09mob";
	monster "força_1-2",84,179,"Explosão",1532,1,"force_09mob";
	monster "força_1-2",74,181,"Explosão",1532,1,"force_09mob";
	monster "força_1-2",73,176,"Explosão",1532,1,"force_09mob";
	monster "força_1-2",62,178,"Explosão",1532,1,"force_09mob";
	monster "força_1-2",68,177,"Explosão",1532,1,"force_09mob";
	monster "força_1-2",122,177,"Golem de Lava",1549,1,"force_09mob";
	monster "força_1-2",112,179,"Golem de Lava",1549,1,"force_09mob";
	monster "força_1-2",122,178,"Anoliano",1488,1,"force_09mob";
	monster "força_1-2",121,177,"Anoliano",1488,1,"force_09mob";
	monster "força_1-2",122,177,"Anoliano",1488,1,"force_09mob";
	set $force_09_pt,15;
	end;

OnReset:
	killmonster "force_1-2","force_09mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_09mob") < 1) {
		donpcevent "arena_p::On10_Start";
		donpcevent "Slipslowrun#party::On09_End";
		set $arn_partyc,$arn_partyc +1;
	}
	end;
}

force_1-2,29,178,0	script	force_10start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_10mob-1#party::OnEnable";
	disablenpc "force_10start#party";
	end;
}

-	script	force_10mob-1#party	-1,{
OnEnable:
	switch(rand(1,2)) {
	case 1:
		monster "força_1-2",16,179,"Senhor Serpente Maligno",1529,1,"force_10mob-1";
		break;
	case 2:
		monster "força_1-2",24,179,"Drácula",1530,1,"force_10mob-1";
		break;
	}
	end;

OnReset:
	killmonster "force_1-2","force_10mob-1#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_10mob-1") < 1)
		donpcevent "force_10mob-2#party::OnEnable";
	end;
}

-	script	force_10mob-2#party	-1,{
OnEnable:
	monster "força_1-2",16,179,"Espector Samurai",1542,1,"force_10mob-2";
	monster "força_1-2",16,179,"Shinobi",1560,1,"force_10mob-2";
	monster "força_1-2",16,179,"Shinobi",1560,1,"force_10mob-2";
	monster "força_1-2",16,179,"Shinobi",1560,1,"force_10mob-2";
	monster "força_1-2",16,179,"Shinobi",1560,1,"force_10mob-2";
	monster "força_1-2",16,179,"Shinobi",1560,1,"force_10mob-2";
	end;

OnReset:
	killmonster "force_1-2","force_10mob-2#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_1-2","force_10mob-2") < 1) {
		donpcevent "arena_p::OnExit";
		donpcevent "Slipslowrun#party::On10_End";
		set $arn_partyc,0;
	}
	end;
}

force_1-2,59,178,0	script	force_exit#party	-1,1,1,{
OnTouch_:
	donpcevent "force_exitmob#party::OnEnable";
	disablenpc "force_exit#party";
	end;
}

-	script	force_exitmob#party	-1,{
OnEnable:
	monster "força_1-2",95,177,"Até a próxima",1393,1,"force_exitmob";
	monster "força_1-2",95,177,"te odeio",1543,1,"force_exitmob";
	monster "força_1-2",95,177,"eu gosto de chocolate",1472,1,"force_exitmob";
	monster "força_1-2",95,177,"Você gosta, né?",1472,1,"force_exitmob";
	monster "força_1-2",95,177,"Desculpe",1420,1,"force_exitmob";
	monster "força_1-2",95,177,"Tristram II",1562,1,"force_exitmob";
	monster "força_1-2",95,177,"estou com fome",1468,1,"force_exitmob";
	monster "força_1-2",95,177,"Tchau",1419,1,"force_exitmob";
	monster "força_1-2",95,177,"Tomar cuidado",1394,1,"force_exitmob";
	monster "força_1-2",95,177,"Corpo sexy",1578,1,"force_exitmob";
	monster "força_1-2",95,177,"Pressão",1471,1,"force_exitmob";
	monster "força_1-2",95,177,"Vá com calma",1491,1,"force_exitmob";
	monster "força_1-2",95,177,"Você vai me machucar?",1555,1,"force_exitmob";
	monster "força_1-2",95,177,"Comerciante",1428,1,"force_exitmob";
	monster "força_1-2",95,177,"Sra.",1472,1,"force_exitmob";
	monster "força_1-2",95,177,"Artes marciais",1472,1,"force_exitmob";
	monster "força_1-2",95,177,"Meio período",1420,1,"force_exitmob";
	monster "força_1-2",95,177,"Chefe",1562,1,"force_exitmob";
	monster "força_1-2",95,177,"Caixa Amarela Velha",1474,1,"force_exitmob";
	monster "força_1-2",95,177,"Bastão",1419,1,"force_exitmob";
	monster "força_1-2",95,177,"Extra",1394,1,"force_exitmob";
	monster "força_1-2",95,177,"Comerciante de leite",1578,1,"force_exitmob";
	monster "força_1-2",95,177,"Querido",1471,1,"force_exitmob";
	monster "força_1-2",95,177,"Ah, não!",1491,1,"force_exitmob";
	monster "força_1-2",95,177,"Eu não sou um Wraith",1566,1,"force_exitmob";
	monster "força_1-2",95,177,"Mamãe Espectro",1566,1,"force_exitmob";
	monster "força_1-2",95,177,"Papai Espectro",1566,1,"force_exitmob";
	monster "força_1-2",95,177,"Livro[3]",1478,1,"force_exitmob";
	monster "força_1-2",95,177,"Diário de troca",1478,1,"force_exitmob";
	end;

OnReset:
	killmonster "force_1-2","force_exitmob#party::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

prt_are_in,181,135,3	script	Staff#party-1	67,{
	mes "[Funcionários]";
	mes "Você fez um bom trabalho.";
	mes "Mesmo que você não tenha conseguido concluir uma batalha de contra-relógio, eu o recompensarei com uma pequena quantidade de pontos de arena.";
	next;
	if (arena_point == 30000) {
		mes "[Funcionários]";
		mes "Uh, hein!";
		mes "Você já tem pontos de arena suficientes.";
		mes "Por favor, gaste alguns pontos de arena mais tarde. ";
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Funcionários]";
	mes "Deixe-me guiá-lo para fora. ";
	close2;
	specialeffect2 EF_HIT5;
	warp "arena_room",100,75;
	end;
}

prt_are_in,77,135,3	script	Staff#party-2	67,{
	if($arena_minptend < $arena_minptst) {
		if($arena_secptend < $arena_secptst) {
			set @record_minpt,60 - $arena_minptst + $arena_minptend -1;
			set @record_secpt,60 - $arena_secptst + $arena_secptend;
		} else {
			set @record_minpt,60 - $arena_minptst + $arena_minptend;
			set @record_secpt,$arena_secptend - $arena_secptst;
		}
	} else {
		if($arena_secptend < $arena_secptst) {
			set @record_minpt,$arena_minptend - $arena_minptst -1;
			set @record_secpt,60 - $arena_secptst + $arena_secptend;
		} else {
			set @record_minpt,$arena_minptend - $arena_minptst;
			set @record_secpt,$arena_secptend - $arena_secptst;
		}
	}
	set @gappt,(60 * $top_ptmin + $top_ptsec) - (60 * @record_minpt + @record_secpt);
	mes "[Funcionários]";
	mes "Uau, você fez um bom trabalho ~";
	mes "Seu nome é...^3131FF" + strcharinfo(0) +"^000000, não é?";
	mes "^3131FF"+ strcharinfo(0) +"^000000, tempo total gasto para passar a batalha.";
	next;
	mes "[Funcionários]";
	mes "é"+@record_minpt+"minutos"+@record_secpt+"segundos.";
	mes "Parabéns!";
	next;
	mes "[Funcionários]";
	mes "O grupo mais rápido entre as pessoas que concluíram a batalha de força do tempo na arena do grupo é ^3131FF"+$arena_pttopn$+"^000000.";
	next;
	mes "[Funcionários]";
	mes "^3131FF"+$arena_pttopn$+"O tempo de execução de ^000000 foi de ^3131FF"+$top_ptmin+"^000000minutos ^3131FF"+$top_ptsec+"^000000segundos.";
	next;
	if (@gappt < 0) {
		mes "[Funcionários]";
		mes "Embora você não tenha conseguido fazer um novo disco, espero que tenha sucesso na próxima vez.";
		next;
		if (arena_point > 29980) {
			mes "[Funcionários]";
			mes "Então deixe-me recompensá-lo com alguns pontos de arena... eh?";
			mes "Seus pontos de arena excederam o valor máximo. ";
			next;
			mes "[Funcionários]";
			mes "Você pode verificar a quantidade de pontos de arena que possui na sala de espera da arena.";
			next;
			mes "[Funcionários]";
			mes "Espero que você tenha se divertido e deixe-me guiá-lo até a entrada da arena.";
			mes "Obrigado.";
			close2;
		} else {
			set arena_point, arena_point + 40;
			mes "[Funcionários]";
			mes "Deixe-me recompensá-lo com alguns pontos de arena.";
			mes "Se você quiser verificar a quantidade de pontos de arena que possui, fale com ^3131FFVendigos^000000 na entrada da arena.";
			next;
			mes "[Funcionários]";
			mes "Deixe-me guiá-lo até a entrada da arena.";
			mes "Te vejo mais tarde~";
			close2;
		}
		if (is_party_leader() == true) {
			donpcevent "#arn_timer_pt::OnStop";
			donpcevent "alloff#pt::OnEnable";
			donpcevent "Ponox::OnStart";
		}
		specialeffect2 EH_HIT5;
 		donpcevent "cast#pt::OnNomal1";
		warp "arena_room",100,75;
		end;
	} else {
		emotion ET_HUK;
		mes "[Funcionários]";
		mes "Uau! ";
		mes "Que ótimo trabalho!";
		next;
		if (is_party_leader() == true) {
			mes "[Funcionários]";
			mes "Você pode gravar você e os membros do seu grupo em ^FF0000no salão da festa Arena Time Force Battle ^000000.";
			mes "Quando você insere um nome, o nome permanecerá no topo, a menos que alguém faça um novo registro.";
			next;
			mes "[Funcionários]";
			mes "Por favor, insira um nome com até 10 letras que possa representar você e os membros do seu grupo.";
			next;
			switch( select( "OK.","Deixe-me pensar." ) )  {
			case 1:
				input .@arnparty$;
				mes "[Funcionários]";
				mes "Você digitou ^3131FF"+.@arnparty$+"^000000. ";
				next;
				switch( select( "Sim","Não" ) ) {
				case 1:
					set $top_ptmin, @record_minpt;
					set $top_ptsec, @record_secpt;
					set $arena_pttopn$,.@arnparty$;
					donpcevent "Vendigos::OnLineRec_pt";
					mes "[Funcionários]";
					mes "Seu registro foi inserido.";
					next;
					break;
				case 2:
					mes "[Funcionários]";
					mes "Por favor, não tenha pressa e pense em um nome bonito.";
					close;
				}
				break;
			case 2:
				mes "[Funcionários]";
				mes "Por favor, não tenha pressa e pense em um nome bonito.";
				close;
			}
		}
		if (arena_point > 29900) {
			mes "[Funcionários]";
			mes "Então deixe-me recompensá-lo com alguns pontos de arena... eh?";
			mes "Seus pontos de arena excederam o valor máximo. ";
			next;
			mes "[Funcionários]";
			mes "Você pode verificar a quantidade de pontos de arena que possui na sala de espera da arena.";
			next;
			mes "[Funcionários]";
			mes "Espero que você tenha se divertido e deixe-me guiá-lo até a entrada da arena.";
			mes "Obrigado.";
			close2;
		} else {
			mes "[Funcionários]";
			mes "Deixe-me recompensá-lo com alguns pontos de arena.";
			mes "Ao mesmo tempo, como você renovou o registro, desta vez receberá uma quantia extra de pontos.";
			next;
			set arena_point, arena_point + 100;
			mes "[Funcionários]";
			mes "Deixe-me recompensá-lo com alguns pontos de arena.";
			mes "Se você quiser verificar a quantidade de pontos de arena que possui, fale com ^3131FFVendigos^000000 na entrada da arena.";
			next;
			mes "[Funcionários]";
			mes "Deixe-me guiá-lo até a entrada da arena.";
			mes "Te vejo mais tarde~";
			close2;
		}
		if (is_party_leader() == true) {
			donpcevent "#arn_timer_pt::OnStop";
			donpcevent "alloff#pt::OnEnable";
			donpcevent "Ponox::OnStart";
		}
		specialeffect2 EF_HIT5;
		warp "arena_room",100,75;
		end;
	}
}

-	script	#arn_timer_pt	-1,{
OnEnter:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Esta transmissão informa sobre a restrição para arena de festa.",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","For a smooth game play, exit warp portal will be activated in 1 minute.",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","Por favor, prossiga sua batalha o mais rápido possível para evitar desvantagens. ",0,0xFFCE00;
	end;

OnTimer60000:
 	donpcevent "cast#pt::OnTimeOver2";
	donpcevent "arn_warp_pt::OnOut";
	donpcevent "#arn_timer_pt::OnStop";
	donpcevent "alloff#pt::OnEnable";
	donpcevent "Ponox::OnStart";
	end;

OnStop:
	stopnpctimer;
	end; 
}

-	script	arn_warp_pt	-1,{
OnOut:
	areawarp "prt_are_in",66,143,81,126,"arena_room",100,75;
	end;
}

-	script	cast#pt	-1,{
OnTimeOver1:
	mapannounce "força_2-1","A Arena será reativada devido a um erro ocorrido durante a batalha.",0,0xFFCE00;
	end;

OnNomal1:
	mapannounce "força_2-1","Arena será reativada.",0,0xFFCE00;
	end;

OnNomal2:
	mapannounce "força_2-1","Arena será reativada.",0,0xFFCE00;
	end;

OnTimeOver2:
	mapannounce "força_2-1","A Arena será reativada devido a um erro ocorrido na sala de espera.",0,0xFFCE00;
	end;
}

-	script	alloff#pt	-1,{
OnEnable:
	mapwarp "force_1-2","prt_are_in",126,139,0,0;
	donpcevent "force_01mob#party::OnReset";
	donpcevent "force_02mob#party::OnReset";
	donpcevent "force_03mob#party::OnReset";
	donpcevent "force_04mob#party::OnReset";
	donpcevent "force_05mob#party::OnReset";
	donpcevent "force_06mob#party::OnReset";
	donpcevent "force_07mob#party::OnReset";
	donpcevent "force_08mob#party::OnReset";
	donpcevent "force_09mob#party::OnReset";
	donpcevent "force_10mob-1#party::OnReset";
	donpcevent "force_10mob-2#party::OnReset";
	donpcevent "force_exitmob#party::OnReset";
	//disablenpc "force_01mob#party";
	//disablenpc "force_02mob#party";
	//disablenpc "force_03mob#party";
	//disablenpc "force_04mob#party";
	//disablenpc "force_05mob#party";
	//disablenpc "force_06mob#party";
	//disablenpc "force_07mob#party";
	//disablenpc "force_08mob#party";
	//disablenpc "force_09mob#party";
	//disablenpc "force_10mob-1#party";
	//disablenpc "force_10mob-2#party";
	enablenpc "force_01start#party";
	enablenpc "force_02start#party";
	enablenpc "force_03start#party";
	disablenpc "force_04start#party";
	disablenpc "force_05start#party";
	disablenpc "force_06start#party";
	disablenpc "force_07start#party";
	disablenpc "force_08start#party";
	disablenpc "force_09start#party";
	disablenpc "force_10start#party";
	disablenpc "force_exit#party";
	disablenpc "force_01_00";
	disablenpc "force_02_00";
	disablenpc "force_03_00";
	disablenpc "force_03_05";
	disablenpc "force_03_04";
	disablenpc "force_04_03";
	disablenpc "force_05_03";
	disablenpc "force_05_06";
	disablenpc "force_06_07";
	disablenpc "force_07_08";
	disablenpc "force_08_09";
	disablenpc "force_09_10";
	disablenpc "force_10_09";
	disablenpc "force_09_exit";
	disablenpc "arena_p";
	donpcevent "Slipslowrun#party::OnTimerOff";
	disablenpc "Slipslowrun#party";
	disablenpc "arn_warp_pt";
	set $arn_partywait,0;
	set $arn_partyc,0;
	donpcevent "#arn_timer_pt::OnStop";
	enablenpc "Slipslowrun#party";
	enablenpc "arena_p";
	end;

OnInit:
	if(!$top_ptmin && !$top_ptsec) set $top_ptmin,10;
	end;
}

