//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

arena_room,38,88,5	script	Lv60 Waiting Room	124,{
	end;

OnInit:
	waitingroom "Individual; ",50,"Sala de Espera Lv60::OnStartArena",1,1000,60,79;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "force_2-1",99,12;
	donpcevent "arena#60::OnStart";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

force_2-1,99,20,4	script	Minilover#arena	124,{
	end;

OnStart:
	initnpctimer;
	set $arena_min60st,gettime(DT_MINUTE);
	set $arena_sec60st,gettime(DT_SECOND);
	end;

OnTimer3000:
	mapannounce "força_2-1","Bom dia, meu nome é Minilover, o guia do Time Force Battle para o nível 60!",0;
	end;

OnTimer4000:
	mapannounce "força_2-1","Lembre-se de que sua decisão certa economizará muito do seu tempo!",0;
	end;

OnTimer5000:
	mapannounce "força_2-1","Para completar este percurso de batalha, você deve começar da extremidade esquerda desta sala no sentido horário. ",0;
	end;

OnTimer60000:
	if (getmapusers("força_2-1") == 0) {
		donpcevent "Minilover#arena::OnFailClearStage";
	}
	mapannounce "força_2-1","Tempo restante: 5 minutos",0;
	end;

OnTimer120000:
	if (getmapusers("força_2-1") == 0) {
		donpcevent "Minilover#arena::OnFailClearStage";
	}
	mapannounce "força_2-1","Tempo restante: 4 minutos",0;
	end;

OnTimer180000:
	if (getmapusers("força_2-1") == 0) {
		donpcevent "Minilover#arena::OnFailClearStage";
	}
	mapannounce "força_2-1","Tempo restante: 3 minutos",0;
	end;

OnTimer240000:
	if (getmapusers("força_2-1") == 0) {
		donpcevent "Minilover#arena::OnFailClearStage";
	}
	mapannounce "força_2-1","Tempo restante: 2 minutos",0;
	end;

OnTimer300000:
	if (getmapusers("força_2-1") == 0) {
		donpcevent "Minilover#arena::OnFailClearStage";
	}
	mapannounce "força_2-1","Tempo restante: 1 minuto",0;
	end;

OnTimer360000:
	mapannounce "força_2-1","Seu tempo acabou. ",0;
	end;

OnTimer365000:
OnTimer366000:
OnTimer367000:
OnTimer368000:
OnTimer369000:
OnTimer370000:
OnTimer371000:
OnTimer372000:
OnTimer373000:
OnTimer374000:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	end;

OnTimer375000:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "Minilover#arena::OnFailClearStage";
	end;

OnTimerOff:
	stopnpctimer;
	end;

OnFailClearStage:
 	donpcevent "cast#60::OnTimeOver1";
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "Minilover#arena::OnTimerOff";
	donpcevent "arena#60::OnReset_All";
	donpcevent "alloff#60::OnEnable";
	donpcevent "Lv60 Waiting Room::OnStart";
	end;

On01_Start:
	mapannounce "força_2-1","Para terminar esta batalha, você deve matar pelo menos 5 Goblins enquanto se esquiva de Rotar Zairos!",0;
	end;

On01_End:
	mapannounce "força_2-1","Uma porta para a sala norte se abriu!",0;
	end;

On02_Start:
	mapannounce "força_2-1","Fuja para a saída norte dos monstros!",0;
	end;

On02_End:
	mapannounce "força_2-1","Uma porta para a sala norte se abriu!",0;
	end;

On03_Start:
	mapannounce "força_2-1","Para terminar esta batalha, você deve matar todos os Louva-a-deus!",0;
	end;

On03_End:
	mapannounce "força_2-1","Claro! ",0;
	end;

On04_Start:
	mapannounce "força_2-1","Para terminar esta batalha, você deve matar todos os monstros não agressivos enquanto se esquiva dos monstros agressivos!",0;
	end;

On04_End:
	mapannounce "força_2-1","Uma porta para a sala leste se abriu!",0;
	end;

On05_Start:
	mapannounce "força_2-1","Para terminar esta batalha, você deve matar todos os monstros, exceto Hydras e Kaphas!",0;
	end;

On05_End:
	mapannounce "força_2-1","Claro! ",0;
	end;

On06_Start:
	mapannounce "força_2-1","Para terminar esta batalha, você deve matar todas as bonecas Miyabi e escapar para a saída sul!",0;
	end;

On06_End:
	mapannounce "força_2-1","Uma porta para a sala sul se abriu!",0;
	end;

On07_Start:
	mapannounce "força_2-1","Para terminar esta batalha, você deve matar todos os monstros!",0;
	end;

On07_End:
	mapannounce "força_2-1","Claro! ",0;
	end;

On08_Start:
	mapannounce "força_2-1","Por favor, fuja para a saída norte!",0;
	end;

On09_Start:
	mapannounce "força_2-1","Para terminar esta batalha, você deve derrotar um Líder Goblin!",0;
	end;

On09_End:
	mapannounce "força_2-1","Chefe claro! ",0;
	end;
}

-	script	arena#60	-1,{
OnReset_01:
	donpcevent "force_01ex#60::OnReset";
	donpcevent "force_01mob#60::OnReset";
	donpcevent "force_02start#60::OnEnable";
	enablenpc "force_01_02#60";
	enablenpc "force_02_03#60";
	end;

OnReset_02:
	donpcevent "force_02mob#60::OnReset";
	donpcevent "force_03start#60::OnEnable";
	end;

OnReset_03:
	enablenpc "force_03_04#60";
	donpcevent "force_04start#60::OnEnable";
	donpcevent "force_03ex#60::OnReset";
	end;

OnReset_04:
	enablenpc "force_04_05#60";
	donpcevent "force_05start#60::OnEnable";
	donpcevent "force_04ex#60::OnReset";
	end;

OnReset_05:
	enablenpc "force_05_06#60";
	donpcevent "force_06start#60::OnEnable";
	donpcevent "force_05ex#60::OnReset";
	donpcevent "force_05mob#60::OnReset";
	end;

OnReset_06:
	enablenpc "force_06_07#60";
	donpcevent "force_07start#60::OnEnable";
	donpcevent "force_06ex#60::OnReset";
	donpcevent "force_06mob#60::OnReset";
	end;

OnReset_07:
	enablenpc "force_07_08#60";
	donpcevent "force_08start#60::OnEnable";
	end;

OnReset_08:
	donpcevent "force_09start#60::OnEnable";
	enablenpc "force_08_09#60";
	end;

OnReset_09:
	enablenpc "force_exit#60";
	end;

OnStart:
	disablenpc "force_01_02#60";
	disablenpc "force_02_03#60";
	disablenpc "force_03_04#60";
	disablenpc "force_04_05#60";
	disablenpc "force_05_06#60";
	disablenpc "force_06_07#60";
	disablenpc "force_07_08#60";
	disablenpc "force_08_09#60";
	disablenpc "force_exit#60";
	donpcevent "Minilover#arena::OnTimerOff";
	donpcevent "force_01mob#60::OnReset";
	donpcevent "force_02mob#60::OnReset";
	donpcevent "force_03mob#60::OnReset";
	donpcevent "force_04mob#60::OnReset";
	donpcevent "force_05mob#60::OnReset";
	donpcevent "force_06mob#60::OnReset";
	donpcevent "force_07mob#60::OnReset";
	//donpcevent "force_08mob#60::OnReset";
	donpcevent "force_09mob#60::OnReset";
	donpcevent "force_01ex#60::OnReset";
	donpcevent "force_03ex#60::OnReset";
	donpcevent "force_04ex#60::OnReset";
	donpcevent "force_05ex#60::OnReset";
	donpcevent "force_06ex#60::OnReset";
	//donpcevent "force_08ex#60::OnReset";
	donpcevent "force_09ex#60::OnReset";
	enablenpc "force_08_01#60";
	donpcevent "force_01start#60::OnEnable";
	donpcevent "Minilover#arena::OnStart";
	end;

OnReset_All:
	donpcevent "force_01mob#60::OnReset";
	donpcevent "force_02mob#60::OnReset";
	donpcevent "force_03mob#60::OnReset";
	donpcevent "force_04mob#60::OnReset";
	donpcevent "force_05mob#60::OnReset";
	donpcevent "force_06mob#60::OnReset";
	donpcevent "force_07mob#60::OnReset";
	//donpcevent "force_08mob#60::OnReset";
	donpcevent "force_09mob#60::OnReset";
	donpcevent "force_01ex#60::OnReset";
	donpcevent "force_03ex#60::OnReset";
	donpcevent "force_04ex#60::OnReset";
	donpcevent "force_05ex#60::OnReset";
	donpcevent "force_06ex#60::OnReset";
	//donpcevent "force_08ex#60::OnReset";
	donpcevent "force_09ex#60::OnReset";
	end;
}

force_2-1,62,26,1	script	force_08_01#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On01_Start";
	warp "force_2-1",40,26;
	end;
}

force_2-1,25,44,1	script	force_01_02#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On02_Start";
	warp "force_2-1",25,69;
	end;
}

force_2-1,25,134,1	script	force_02_03#60	45,1,1,{
OnTouch_:
	donpcevent "arena#60::OnReset_02";
	donpcevent "Minilover#arena::On03_Start";
	warp "force_2-1",25,159;
	end;
}

force_2-1,44,174,1	script	force_03_04#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On04_Start";
	warp "force_2-1",69,174;
	end;
}

force_2-1,134,174,1	script	force_04_05#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On05_Start";
	warp "force_2-1",159,174;
	end;
}

force_2-1,174,155,1	script	force_05_06#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On06_Start";
	warp "force_2-1",174,130;
	end;
}

force_2-1,174,65,1	script	force_06_07#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On07_Start";
	warp "force_2-1",174,40;
	end;
}

force_2-1,155,26,1	script	force_07_08#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On08_Start";
	warp "force_2-1",132,26;
	enablenpc "force_08_09#60";
	end;
}

force_2-1,99,54,1	script	force_08_09#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On09_Start";
	warp "force_2-1",99,82;
	end;
}

force_2-1,99,124,1	script	force_exit#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::OnTimerOff";
	donpcevent "#arn_timer_60::OnEnable";
	mapwarp "force_2-1","prt_are_in",22,139,0,0;
	end;
}

-	script	force_01start#60	-1,{
OnEnable:
	donpcevent "force_01mob#60::OnEnable";
	end;
}

-	script	force_01ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_01ex#60::OnMyMobDead";
	end;

OnEnable:
	monster "força_2-1",25,25,"Rotar Zairo",1392,1,"force_01ex";
	end;

OnMyMobDead:
	end;
}

-	script	force_01mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_01mob#60::OnMyMobDead";
	end;

OnEnable:
	donpcevent "force_01ex#60::OnEnable";
	monster "força_2-1",25,32,"Arqueiro Goblin",1577,1,"force_01mob";
	monster "força_2-1",21,26,"Duende",1534,1,"force_01mob";
	monster "força_2-1",25,36,"Duende",1536,1,"force_01mob";
	monster "força_2-1",25,15,"Duende",1534,1,"force_01mob";
	monster "força_2-1",40,30,"Duende",1536,1,"force_01mob";
	monster "força_2-1",25,24,"Duende",1534,1,"force_01mob";
	monster "força_2-1",25,9,"Duende",1536,1,"force_01mob";
	monster "força_2-1",28,15,"Arqueiro Goblin",1577,1,"force_01mob";
	monster "força_2-1",12,33,"Duende",1536,1,"force_01mob";
	monster "força_2-1",24,20,"Duende",1535,1,"force_01mob";
	end;

OnMyMobDead:
	if (mobcount("força_2-1","force_01mob") < 6) {
		donpcevent "Minilover#arena::On01_End";
		donpcevent "arena#60::OnReset_01";
	}
	end;
}

-	script	force_02start#60	-1,{
OnEnable:
	donpcevent "force_02mob#60::OnEnable";
	end;
}

-	script	force_02mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_02mob#60::OnMyMobDead";
	end;
OnEnable:
	monster "força_2-1",24,76,"Dreno",1434,1,"force_02mob";
	monster "força_2-1",28,76,"Dreno",1434,1,"force_02mob";
	monster "força_2-1",24,86,"Dreno",1434,1,"force_02mob";
	monster "força_2-1",24,76,"Dreno",1434,1,"force_02mob";
	monster "força_2-1",28,76,"Dreno",1434,1,"force_02mob";
	monster "força_2-1",24,86,"Dreno",1434,1,"force_02mob";
	monster "força_2-1",24,76,"Dreno",1434,1,"force_02mob";
	monster "força_2-1",28,76,"Dreno",1434,1,"force_02mob";
	monster "força_2-1",23,76,"Réquiem",1468,1,"force_02mob";
	monster "força_2-1",27,76,"Réquiem",1468,1,"force_02mob";
	monster "força_2-1",25,86,"Réquiem",1468,1,"force_02mob";
	monster "força_2-1",26,86,"canibal",1423,1,"force_02mob";
	monster "força_2-1",25,100,"canibal",1423,1,"force_02mob";
	monster "força_2-1",26,118,"canibal",1423,1,"force_02mob";
	monster "força_2-1",25,100,"canibal",1423,1,"force_02mob";
	monster "força_2-1",26,118,"canibal",1423,1,"force_02mob";
	monster "força_2-1",28,79,"Zero",1470,1,"force_02mob";
	monster "força_2-1",23,87,"Zero",1470,1,"force_02mob";
	monster "força_2-1",28,99,"Zero",1470,1,"force_02mob";
	monster "força_2-1",23,112,"Zero",1470,1,"force_02mob";
	monster "força_2-1",28,128,"Matir",1460,1,"force_02mob";
	monster "força_2-1",28,128,"Matir",1460,1,"force_02mob";
	monster "força_2-1",28,128,"Matir",1460,1,"force_02mob";
	monster "força_2-1",28,128,"Orc Zumbi",1463,1,"force_02mob";
	monster "força_2-1",28,128,"Orc Zumbi",1463,1,"force_02mob";
	monster "força_2-1",28,128,"Orc Zumbi",1463,1,"force_02mob";
	monster "força_2-1",28,128,"Orc Zumbi",1463,1,"force_02mob";
	monster "força_2-1",28,128,"Orc Zumbi",1463,1,"force_02mob";
	monster "força_2-1",28,128,"Matir",1460,1,"force_02mob";
	monster "força_2-1",28,128,"Matir",1460,1,"force_02mob";
	end;

OnMyMobDead:
	end;
}

-	script	force_03start#60	-1,{
OnEnable:
	donpcevent "force_03mob#60::OnEnable";
	end;
}

-	script	force_03ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_03ex#60::OnMyMobDead";
	end;

OnEnable:
	monster "força_2-1",26,173,"Hidra",1579,1,"force_03ex";
	monster "força_2-1",21,173,"Hidra",1579,1,"force_03ex";
	monster "força_2-1",31,173,"Hidra",1579,1,"force_03ex";
	monster "força_2-1",26,178,"Hidra",1579,1,"force_03ex";
	monster "força_2-1",21,178,"Hidra",1579,1,"force_03ex";
	monster "força_2-1",31,178,"Hidra",1579,1,"force_03ex";
	monster "força_2-1",19,174,"Obeaune",1425,1,"force_03ex";
	monster "força_2-1",26,161,"Obeaune",1425,1,"force_03ex";
	monster "força_2-1",13,173,"Obeaune",1425,1,"force_03ex";
	monster "força_2-1",38,173,"Obeaune",1425,1,"force_03ex";
	end;

OnMyMobDead:
	end;
}

-	script	force_03mob#60	-1,{
OnEnable:
	donpcevent "force_03ex#60::OnEnable";
	monster "força_2-1",23,174,"louva a Deus",1457,1,"force_03mob";
	monster "força_2-1",18,173,"louva a Deus",1457,1,"force_03mob";
	monster "força_2-1",33,173,"louva a Deus",1457,1,"force_03mob";
	monster "força_2-1",26,181,"louva a Deus",1457,1,"force_03mob";
	end;

OnReset:
	killmonster "force_2-1","force_mob01#60::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_2-1","force_03mob") < 1) {
		donpcevent "Minilover#arena::On03_End";
		donpcevent "arena#60::OnReset_03";
	}
	end;
}

-	script	force_04start#60	-1,{
OnEnable:
	donpcevent "force_04mob#60::OnEnable";
	end;
}

-	script	force_04ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_04ex#60::OnMyMobDead";
	end;

OnEnable:
	monster "força_2-1",84,177,"Pé Grande",1442,1,"force_04ex";
	monster "força_2-1",125,170,"Pé Grande",1442,1,"force_04ex";
	monster "força_2-1",109,172,"Bebê leopardo",1524,1,"force_04ex";
	monster "força_2-1",121,172,"Bebê leopardo",1524,1,"force_04ex";
	monster "força_2-1",104,173,"Chepet",1444,1,"force_04ex";
	monster "força_2-1",75,174,"Dokebi",1491,1,"force_04ex";
	monster "força_2-1",102,176,"Dokebi",1491,1,"force_04ex";
	end;

OnMyMobDead:
	end;
}

-	script	force_04mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_04mob#60::OnMyMobDead";
	end;

OnEnable:
	donpcevent "force_04ex#60::OnEnable";
	monster "força_2-1",79,174,"Golem",1540,1,"force_04mob";
	monster "força_2-1",131,178,"Marte",1551,1,"force_04mob";
	end;

OnMyMobDead:
	if (mobcount("força_2-1","force_04mob") < 1) {
		donpcevent "force_04ex#60::OnReset";
		donpcevent "Minilover#arena::On04_End";
		donpcevent "arena#60::OnReset_04";
	}
	end;
}

-	script	force_05start#60	-1,{
OnEnable:
	donpcevent "force_05mob#60::OnEnable";
	end;
}

-	script	force_05ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_05ex#60::OnMyMobDead";
	end;

OnSummonMob_05:
	monster "força_2-1",168,177,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",170,179,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",177,179,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",179,178,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",179,170,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",177,168,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",170,168,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",173,174,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",174,174,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",173,173,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",174,173,"Hidra",1579,1,"force_05ex";
	monster "força_2-1",173,181,"Kapha",1543,1,"force_05ex";
	end;

OnMyMobDead:
	end;
}

-	script	force_05mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_05mob#60::OnMyMobDead";
	end;

OnEnable:
	donpcevent "force_05ex#60::OnSummonMob_05";
	monster "força_2-1",163,173,"Dreno",1434,1,"force_05mob";
	monster "força_2-1",173,173,"Misto",1553,1,"force_05mob";
	monster "força_2-1",181,173,"Esqueleto Orc",1462,1,"force_05mob";
	monster "força_2-1",171,177,"Esqueleto Orc",1462,1,"force_05mob";
	monster "força_2-1",173,181,"trapaceiro",1445,1,"force_05mob";
	end;

OnMyMobDead:
	if (mobcount("força_2-1","force_05mob") < 1) {
		donpcevent "Minilover#arena::On05_End";
		donpcevent "arena#60::OnReset_05";
	}
	end;
}

-	script	force_06start#60	-1,{
OnEnable:
	donpcevent "force_06mob#60::OnEnable";
	end;
}

-	script	force_06ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_06ex#60::OnMyMobDead";
	end;

OnEnable:
	monster "força_2-1",169,130,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,130,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,125,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,125,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,120,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,120,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,115,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,115,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,110,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,110,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,105,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,105,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,100,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,100,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,95,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,95,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,90,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,90,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,85,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,85,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,80,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,80,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",169,75,"Maior General",1541,1,"force_06ex";
	monster "força_2-1",178,75,"Maior General",1541,1,"force_06ex";
	end;

OnSubOn:
	switch(rand(1,3)) {
	case 1:
		monster "força_2-1",rand(170,177),rand(70,120),"Sidewinder",1424,1,"force_06ex";
		break;
	case 2:
		monster "força_2-1",rand(170,177),rand(70,120),"Planta Eremita",1565,1,"force_06ex";
		break;
	case 3:
		monster "força_2-1",rand(170,177),rand(70,120),"Cruzador",1443,1,"force_06ex";
		break;
	}
	end;

OnMyMobDead:
	end;
}

-	script	force_06mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_06mob#60::OnMyMobDead";
	end;

OnEnable:
	donpcevent "force_06ex#60::OnEnable";
	monster "força_2-1",174,100,"Boneca Miyabi",1552,1,"force_06mob";
	monster "força_2-1",174,80,"Boneca Miyabi",1552,1,"force_06mob";
	end;

OnMyMobDead:
	if (mobcount("força_2-1","force_06mob") < 1) {
		donpcevent "Minilover#arena::On06_End";
		donpcevent "arena#60::OnReset_06";
	}
	else donpcevent "force_06ex#60::OnSubOn";
	end;
}

-	script	force_07start#60	-1,{
OnEnable:
	donpcevent "force_07mob#60::OnEnable";
	end;
}

-	script	force_07mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_07mob#60::OnMyMobDead";
	end;

OnEnable:
	monster "força_2-1",170,25,"Jakk",1436,1,"force_07mob";
	monster "força_2-1",170,25,"Jakk",1436,1,"force_07mob";
	monster "força_2-1",175,25,"Misto",1553,1,"force_07mob";
	monster "força_2-1",179,25,"Ísis",1421,1,"force_07mob";
	end;

OnMyMobDead:
	if (mobcount("força_2-1","force_07mob") < 1) {
		donpcevent "Minilover#arena::On07_End";
		donpcevent "arena#60::OnReset_07";
	}
	end;
}

-	script	force_08start#60	-1,{
OnEnable:
	donpcevent "force_08ex#60::OnEnable";
	end;
}

-	script	force_08ex#60	-1,{
OnEnable:
	donpcevent "arena#60::OnReset_08";
	end;
}

-	script	force_09start#60	-1,{
OnEnable:
	donpcevent "force_09mob#60::OnEnable";
	end;
}

-	script	force_09ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_09ex#60::OnMyMobDead";
	end;

OnSummonMob_09:
	monster "força_2-1",90,100,"Horong",1578,1,"force_09ex";
	monster "força_2-1",92,100,"Horong",1578,1,"force_09ex";
	monster "força_2-1",99,100,"Horong",1578,1,"force_09ex";
	monster "força_2-1",105,100,"Horong",1578,1,"force_09ex";
	monster "força_2-1",91,108,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",91,104,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",91,100,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",91,96,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",91,92,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",95,108,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",99,108,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",100,108,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",104,108,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",108,108,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",108,104,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",108,100,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",108,96,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",108,92,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",104,102,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",196,102,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",114,100,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",121,100,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",85,100,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",78,100,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",96,118,"Maior General",1541,1,"force_09ex";
	monster "força_2-1",103,118,"Maior General",1541,1,"force_09ex";
	end;

OnMyMobDead:
	end;
}

-	script	force_09mob#60	-1,{
OnEnable:
	donpcevent "force_09ex#60::OnSummonMob_09";
	monster "força_2-1",99,99,"Líder Goblin",1539,1,"force_09mob";
	end;

OnReset:
	killmonster "force_2-1","force_09mob#60::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_2-1","force_09mob") < 1) {
		donpcevent "Minilover#arena::On09_End";
		donpcevent "arena#60::OnReset_09";
		donpcevent "arena#60::OnReset_All";
		set $arena_min60end,gettime(DT_MINUTE);
		set $arena_sec60end,gettime(DT_SECOND);
	}
	end;
}

prt_are_in,129,135,3	script	Staff#60-1	67,{
	mes "[Funcionários]";
	mes "Você fez um bom trabalho.";
	mes "Mesmo que você não tenha conseguido concluir uma batalha de contra-relógio, eu o recompensarei com uma pequena quantidade de pontos de arena.";
	next;
	if (arena_point == 30000) {
		mes "[Funcionários]";
		mes "Uh, hein!";
		mes "Você já tem pontos de arena suficientes.";
		mes "Por favor, gaste alguns pontos de arena mais tarde. ";
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Funcionários]";
	mes "Deixe-me guiá-lo para fora. ";
	close2;
	specialeffect2 EF_EXIT;
	warp "arena_room",100,75;
	end;
}

prt_are_in,25,135,3	script	Staff#60-2	67,{
	if($arena_min60end < $arena_min60st) {
		if($arena_sec60end < $arena_sec60st) {
			set @record_min60,60 - $arena_min60st + $arena_min60end -1;
			set @record_sec60,60 - $arena_sec60st + $arena_sec60end;
		} else {
			set @record_min60,60 - $arena_min60st + $arena_min60end;
			set @record_sec60,$arena_sec60end - $arena_sec60st;
		}
	} else {
		if($arena_sec60end < $arena_sec60st) {
			set @record_min60,$arena_min60end - $arena_min60st -1;
			set @record_sec60,60 - $arena_sec60st + $arena_sec60end;
		} else {
			set @record_min60,$arena_min60end - $arena_min60st;
			set @record_sec60,$arena_sec60end - $arena_sec60st;
		}
	}
	set @gap60,(60 * $top_60min + $top_60sec) - (60 * @record_min60 + @record_sec60);
	mes "[Funcionários]";
	mes "Uau, você fez um bom trabalho ~";
	mes "Seu nome é...^3131FF" + strcharinfo(0) +"^000000, não é?";
	mes "^3131FF"+ strcharinfo(0) +"^000000, tempo total gasto para passar a batalha.";
	next;
	mes "[Funcionários]";
	mes "é"+@record_min60+"minutos"+@record_sec60+"segundos.";
	mes "Parabéns!";
	next;
	mes "[Funcionários]";
	mes "O jogador mais rápido entre as pessoas que concluíram a batalha de força do tempo na arena Lv60 é ^3131FF"+$arena_60topn$+"^000000.";
	next;
	mes "[Funcionários]";
	mes "^3131FF"+$arena_60topn$+"O tempo de execução de ^000000 foi de ^3131FF"+$top_60min+"^000000minutos ^3131FF"+$top_60sec+"^000000segundos.";
	next;
	if (@gap60 < 0) {
		mes "[Funcionários]";
		mes "Embora você não tenha conseguido fazer um novo disco, espero que tenha sucesso na próxima vez.";
		next;
		if (arena_point > 29980) {
			mes "[Funcionários]";
			mes "Então deixe-me recompensá-lo com alguns pontos de arena... eh?";
			mes "Seus pontos de arena excederam o valor máximo. ";
			next;
			mes "[Funcionários]";
			mes "Você pode verificar a quantidade de pontos de arena que possui na sala de espera da arena.";
			next;
			mes "[Funcionários]";
			mes "Espero que você tenha se divertido e deixe-me guiá-lo até a entrada da arena.";
			mes "Obrigado.";
			close2;
		} else {
			set arena_point, arena_point + 20;
			mes "[Funcionários]";
			mes "Deixe-me recompensá-lo com alguns pontos de arena.";
			mes "Se você quiser verificar a quantidade de pontos de arena que possui, fale com ^3131FFVendigos^000000 na entrada da arena.";
			next;
			mes "[Funcionários]";
			mes "Deixe-me guiá-lo até a entrada da arena.";
			mes "Te vejo mais tarde~";
			close2;
		}
		specialeffect2 EF_EXIT;
 		donpcevent "cast#60::OnNomal1";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_60::OnStop";
		donpcevent "alloff#60::OnEnable";
		donpcevent "Lv60 Waiting Room::OnStart";
		end;
	} else {
		emotion ET_HUK;
		mes "[Funcionários]";
		mes "Uau! ";
		mes "Que ótimo trabalho!";
		next;
		mes "[Funcionários]";
		mes "Você foi registrado como o jogador mais rápido entre as pessoas que completaram ^FF0000Arena Time Force Battle nível 60s^000000, ^3131FF"+strcharinfo(0)+"^000000.";
		set $top_60min, @record_min60;
		set $top_60sec, @record_sec60;
		set $arena_60topn$,strcharinfo(0);
		donpcevent "Vendigos::OnLineRec_60";
		next;
		if (arena_point > 29950) {
			mes "[Funcionários]";
			mes "Então deixe-me recompensá-lo com alguns pontos de arena... eh?";
			mes "Seus pontos de arena excederam o valor máximo. ";
			next;
			mes "[Funcionários]";
			mes "Você pode verificar a quantidade de pontos de arena que possui na sala de espera da arena.";
			next;
			mes "[Funcionários]";
			mes "Espero que você tenha se divertido e deixe-me guiá-lo até a entrada da arena.";
			mes "Obrigado.";
			close2;
		} else {
			mes "[Funcionários]";
			mes "Deixe-me recompensá-lo com alguns pontos de arena.";
			mes "Ao mesmo tempo, como você renovou o registro, desta vez receberá uma quantia extra de pontos.";
			next;
			set arena_point, arena_point + 50;
			mes "[Funcionários]";
			mes "Deixe-me recompensá-lo com alguns pontos de arena.";
			mes "Se você quiser verificar a quantidade de pontos de arena que possui, fale com ^3131FFVendigos^000000 na entrada da arena.";
			next;
			mes "[Funcionários]";
			mes "Deixe-me guiá-lo até a entrada da arena.";
			mes "Te vejo mais tarde~";
			close2;
		}
		specialeffect2 EF_HIT5;
 		donpcevent "cast#60::OnNomal2";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_60::OnStop";
		donpcevent "alloff#60::OnEnable";
		donpcevent "Lv60 Waiting Room::OnStart";
		end;
	}
}

-	script	#arn_timer_60	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Esta transmissão informa sobre a restrição para arena nível 60.",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","For a smooth game play, exit warp portal will be activated in 1 minute.",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","Por favor, prossiga sua batalha o mais rápido possível para evitar desvantagens. ",0,0xFFCE00;
	end;

OnTimer60000:
 	donpcevent "cast#60::OnTimeOver2";
	donpcevent "arn_warp_60::OnOut";
	donpcevent "#arn_timer_60::OnStop";
	donpcevent "alloff#60::OnEnable";
	donpcevent "Lv60 Waiting Room::OnStart";
	end;

OnStop:
	stopnpctimer;
	end; 
}

-	script	arn_warp_60	-1,{
OnOut:
	areawarp "prt_are_in",14,143,29,126,"arena_room",100,75;
	end;
}

-	script	cast#60	-1,{
OnTimeOver1:
	mapannounce "força_2-1","A Arena será reativada devido a um erro ocorrido durante a batalha.",0,0xFFCE00;
	end;

OnNomal1:
	mapannounce "força_2-1","Arena será reativada.",0,0xFFCE00;
	end;

OnNomal2:
	mapannounce "força_2-1","Arena será reativada.",0,0xFFCE00;
	end;

OnTimeOver2:
	mapannounce "força_2-1","A Arena será reativada devido a um erro ocorrido na sala de espera.",0,0xFFCE00;
	end;
}

-	script	alloff#60	-1,{
OnEnable:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "force_01mob#60::OnReset";
	donpcevent "force_02mob#60::OnReset";
	donpcevent "force_03mob#60::OnReset";
	donpcevent "force_04mob#60::OnReset";
	donpcevent "force_05mob#60::OnReset";
	donpcevent "force_06mob#60::OnReset";
	donpcevent "force_07mob#60::OnReset";
	//donpcevent "force_08mob#60::OnReset";
	donpcevent "force_09mob#60::OnReset";
	donpcevent "force_01ex#60::OnReset";
	donpcevent "force_03ex#60::OnReset";
	donpcevent "force_04ex#60::OnReset";
	donpcevent "force_05ex#60::OnReset";
	donpcevent "force_06ex#60::OnReset";
	//donpcevent "force_08ex#60::OnReset";
	donpcevent "force_09ex#60::OnReset";
	donpcevent "Minilover#arena::OnTimerOff";
	disablenpc "Minilover#arena";
	disablenpc "force_01_02#60";
	disablenpc "force_02_03#60";
	disablenpc "force_03_04#60";
	disablenpc "force_04_05#60";
	disablenpc "force_05_06#60";
	disablenpc "force_06_07#60";
	disablenpc "force_07_08#60";
	disablenpc "force_08_09#60";
	disablenpc "force_exit#60";
	disablenpc "arena#60";
	donpcevent "#arn_timer_60::OnStop";
	enablenpc "Minilover#arena";
	enablenpc "arena#60";
	end;

OnInit:
	if(!$top_60min && !$top_60sec) set $top_60min,6;
	end;
}

