//===== rAthena Script =======================================
//= Izlude Arena Script
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Izlude Acolyte Battle Arena
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Corrected variable typos. (bugreport:4374) [L0ne_w0lf]
//= 1.2 Updated 'waitingroom' to support required zeny/lvl. [Kisuka]
//= 1.3 Label standardization. [Euphy]
//= 1.4 Script updates, and removed two level restrictions. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//============================================================

arena_room,114,102,0	script	onlyaco#arena	45,1,1,{
OnTouch_:
	if (BaseClass == Job_Acolyte) {
		warp "arena_room",135,129;
		end;
	}
	else {
		mes "Apenas a classe Noviço é aplicável para ingressar neste modo.";
		close;
	}
}

arena_room,136,138,3	script	Sala de Espera	124,{
	end;

OnInit:
	waitingroom "Força Pessoal, Classe Noviço",50,"Sala de Espera do Noviço::OnStartArena",1,1000,10;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "force_5-1",99,12;
	enablenpc "arena#aco";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

force_5-1,100,12,0	script	arena#aco	-1,5,5,{
OnTouch_:
	donpcevent "allkill#aco::OnEnable";
	if (BaseJob == Job_Acolyte) {
		donpcevent "arena_aco1::OnStart";
	}
	else {
		donpcevent "arena_aco2::OnStart";
	}
	disablenpc "arena#aco";
	end;
}

-	script	arena_aco1	-1,{
OnStart:
	donpcevent "Trocco#aco1::OnEnable";
	end;

OnReset_01:
	enablenpc "force_01_02#aco";
	enablenpc "force_02start#aco";
	end;

OnReset_02:
	donpcevent "force_02mob#aco::OnReset";
	enablenpc "force_02_03#aco";
	enablenpc "force_03start#aco";
	end;

OnReset_03:
	enablenpc "force_03_04#aco";
	enablenpc "force_04start#aco";
	end;

OnReset_04:
	enablenpc "force_04_05#aco";
	enablenpc "force_05start#aco";
	end;

OnReset_05:
	enablenpc "force_05_06#aco";
	enablenpc "force_06start#aco";
	end;

OnReset_06:
	enablenpc "force_06_07#aco";
	enablenpc "force_07start#aco";
	end;

OnReset_07:
	enablenpc "force_07_08#aco";
	enablenpc "force_08start#aco";
	end;

OnReset_08:
	enablenpc "force_08_09#aco";
	enablenpc "force_09start#aco";
	end;

OnReset_09:
	enablenpc "force_exit#aco";
	end;
}

-	script	Trocco#aco1	-1,{
OnEnable:
	initnpctimer;
	set $@arn_1,gettimetick(2);
	end;

OnTimer2000:
	mapannounce "força_5-1","Bom dia! ",bc_map|bc_npc;
	end;

OnTimer3000:
	mapannounce "força_5-1","Tome suas decisões com cuidado. ",bc_map|bc_npc;
	end;

OnTimer4000:
	mapannounce "força_5-1","Agora você tem 8 minutos para completar este desafio. ",bc_map|bc_npc;
	end;

OnTimer60000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco1::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 7 minutos",bc_map|bc_npc;
	end;

OnTimer120000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco1::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 6 minutos",bc_map|bc_npc;
	end;

OnTimer180000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco1::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 5 minutos",bc_map|bc_npc;
	end;

OnTimer240000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco1::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 4 minutos",bc_map|bc_npc;
	end;

OnTimer300000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco1::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 3 minutos",bc_map|bc_npc;
	end;

OnTimer360000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco1::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 2 minutos",bc_map|bc_npc;
	end;

OnTimer420000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco1::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 1 minuto",bc_map|bc_npc;
	end;

OnTimer480000:
	mapannounce "força_5-1","Acabou o tempo! ",bc_map|bc_npc;
	end;

OnTimer485000:
OnTimer486000:
OnTimer487000:
OnTimer488000:
OnTimer489000:
OnTimer490000:
OnTimer491000:
OnTimer492000:
OnTimer493000:
OnTimer494000:
	mapwarp "force_5-1","prt_are_in",177,86;
	end;

OnTimer495000:
	mapwarp "force_5-1","prt_are_in",177,86;
	donpcevent "Trocco#aco1::OnFailClearStage";
	end;

OnTimerOff:
	stopnpctimer;
	end;

OnFailClearStage:
	mapwarp "force_5-1","prt_are_in",177,86;
	donpcevent "Trocco#aco1::OnTimerOff";
	//donpcevent "arena_aco1::OnReset";
	donpcevent "Acolyte Waiting Room::OnStart";
	end;

On01_Start:
	mapannounce "força_5-1","Objetivo: Destruir todas as Plantas Vermelhas!",bc_map|bc_npc;
	end;

On01_End:
	mapannounce "força_5-1","A Saída Norte foi aberta!",bc_map|bc_npc;
	end;

On02_Start:
	mapannounce "força_5-1","Objetivo: Mate pelo menos 10 Drops!",bc_map|bc_npc;
	end;

On02_End:
	mapannounce "força_5-1","A Saída Norte foi aberta!",bc_map|bc_npc;
	end;

On03_Start:
	mapannounce "força_5-1","Objetivo: exterminar todos os zumbis!",bc_map|bc_npc;
	end;

On03_End:
	mapannounce "força_5-1","A saída leste foi aberta!",bc_map|bc_npc;
	end;

On04_Start:
	mapannounce "força_5-1","Como cortesia, restauraremos parte do seu HP e SP. ",bc_map|bc_npc;
	end;

On05_Start:
	mapannounce "força_5-1","Objetivo: Destruir todos os Orcs Zumbis!",bc_map|bc_npc;
	end;

On05_End:
	mapannounce "força_5-1","A Saída Sul foi aberta!",bc_map|bc_npc;
	end;

On06_Start:
	mapannounce "força_5-1","Objetivo: Alcance a Saída Sul enquanto desvia das Hidras!",bc_map|bc_npc;
	end;

On07_Start:
	mapannounce "força_5-1","Objetivo: Mate todos os Esqueletos Arqueiros e Soldados Firelock!",bc_map|bc_npc;
	end;

On07_End:
	mapannounce "força_5-1","A saída oeste foi aberta!",bc_map|bc_npc;
	end;

On08_Start:
	mapannounce "força_5-1","Objetivo: Batalha contra Boss. ",bc_map|bc_npc;
	end;

On09_Start:
	mapannounce "força_5-1","Objetivo: Matar Prisioneiros Zumbis, Prisioneiros Skel e Tropas Zumbis!",bc_map|bc_npc;
	end;

On09_End:
	mapannounce "força_5-1","Chefe derrotado! ",bc_map|bc_npc;
	end;
}

force_5-1,40,26,0	script	force_01start#aco	-1,1,1,{
OnTouch_:
	donpcevent "force_01mob#aco::OnEnable";
	disablenpc "force_01start#aco";
	end;
}

-	script	force_01mob#aco	-1,{
OnEnable:
	donpcevent "Trocco#aco1::On01_Start";
	monster "força_5-1",22,29,"Planta Vermelha",1078,1,"force_01mob";
	monster "força_5-1",29,29,"Planta Vermelha",1078,1,"force_01mob";
	monster "força_5-1",29,22,"Planta Vermelha",1078,1,"force_01mob";
	monster "força_5-1",22,22,"Planta Vermelha",1078,1,"force_01mob";
	monster "força_5-1",25,25,"Planta Vermelha",1078,1,"force_01mob";
	end;

OnReset:
	killmonster "force_5-1","force_01mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_01mob") < 1) {
		donpcevent "Trocco#aco1::On01_End";
		donpcevent "arena_aco1::OnReset_01";
	}
	end;
}

force_5-1,25,69,0	script	force_02start#aco	-1,1,1,{
OnTouch_:
	set $@drop_gate,0;
	donpcevent "force_02mob#aco::OnEnable";
	disablenpc "force_02start#aco";
	end;
}

-	script	force_02mob#aco	-1,{
OnEnable:
	donpcevent "Trocco#aco1::On02_Start";
	areamonster "força_5-1",22,69,29,130,"Gotas",1572,20,"force_02mob";
	end;

OnReset:
	killmonster "force_5-1","force_02mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if ((mobcount("força_5-1","force_02mob") < 11) && ($@drop_gate == 0)) {
		set $@drop_gate,1;
		donpcevent "Trocco#aco1::On02_End";
		donpcevent "arena_aco1::OnReset_02";
	}
	end;
}

force_5-1,25,159,0	script	force_03start#aco	-1,1,1,{
OnTouch_:
	donpcevent "force_03mob#aco::OnEnable";
	disablenpc "force_03start#aco";
}

-	script	force_03mob#aco	-1,{
OnEnable:
	donpcevent "Trocco#aco1::On03_Start";
	areamonster "força_5-1",9,157,41,190,"Zumbi",1394,10,"force_03mob";
	end;

OnReset:
	killmonster "force_5-1","force_03mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_03mob") < 1) {
		donpcevent "Trocco#aco1::On03_End";
		donpcevent "arena_aco1::OnReset_03";
	}
	end;
}

force_5-1,69,174,0	script	force_04start#aco	-1,1,1,{
OnTouch_:
	donpcevent "Trocco#aco1::On04_Start";
	donpcevent "arena_aco1::OnReset_04";
	percentheal 50,50;
	disablenpc "force_04start#aco";
	end;
}

force_5-1,159,174,0	script	force_05start#aco	-1,1,1,{
OnTouch_:
	donpcevent "force_05mob#aco::OnEnable";
	disablenpc "force_05start#aco";
	end;
}

-	script	force_05mob#aco	-1,{
OnEnable:
	donpcevent "Trocco#aco1::On05_Start";
	areamonster "força_5-1",159,157,187,190,"Orc Zumbi",1463,8,"force_05mob";
	end;

OnReset:
	killmonster "force_5-1","force_05mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_05mob") < 1) {
		donpcevent "Trocco#aco1::On05_End";
		donpcevent "arena_aco1::OnReset_05";
	}
	end;
}

force_5-1,174,130,0	script	force_06start#aco	-1,1,1,{
OnTouch_:
	donpcevent "force_06mob#aco::OnEnable";
	donpcevent "arena_aco1::OnReset_06";
	disablenpc "force_06start#aco";
	end;
}

-	script	force_06mob#aco	-1,{
OnEnable:
	donpcevent "Trocco#aco1::On06_Start";
	monster "força_5-1",170,124,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",170,121,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",173,116,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",175,113,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",175,110,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",170,106,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",173,106,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",176,106,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",179,106,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",174,100,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",174,96,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",174,92,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",174,88,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",170,80,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",173,80,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",176,80,"Hidra",1579,1,"force_06mob";
	monster "força_5-1",179,80,"Hidra",1579,1,"force_06mob";
	end;

OnReset:
	killmonster "force_5-1","force_06mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

force_5-1,174,40,0	script	force_07start#aco	-1,1,1,{
OnTouch_:
	donpcevent "force_07mob#aco::OnEnable";
	disablenpc "force_07start#aco";
}

-	script	force_07mob#aco	-1,{
OnEnable:
	donpcevent "Trocco#aco1::On07_Start";
	monster "força_5-1",170,32,"Esqueleto de Arqueiro",1420,1,"force_07mob";
	monster "força_5-1",184,23,"Esqueleto de Arqueiro",1420,1,"force_07mob";
	monster "força_5-1",165,9,"Esqueleto de Arqueiro",1420,1,"force_07mob";
	monster "força_5-1",184,15,"Soldado Firelock",1523,1,"force_07mob";
	monster "força_5-1",189,23,"Soldado Firelock",1523,1,"force_07mob";
	end;

OnReset:
	killmonster "force_5-1","force_07mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_07mob") < 1) {
		donpcevent "Trocco#aco1::On07_End";
		donpcevent "arena_aco1::OnReset_07";
	}
	end;
}

force_5-1,132,26,0	script	force_08start#aco	-1,1,1,{
OnTouch_:
	percentheal 50,50;
	donpcevent "Trocco#aco1::On08_Start";
	donpcevent "arena_aco1::OnReset_08";
	disablenpc "force_08start#aco";
	end;
}

force_5-1,99,82,0	script	force_09start#aco	-1,1,1,{
OnTouch_:
	donpcevent "Trocco#aco1::On09_Start";
	donpcevent "force_09mob#aco::OnEnable";
	disablenpc "force_09start#aco";
	end;
}

-	script	force_09mob#aco	-1,{
OnEnable:
	monster "força_5-1",rand(88,111),rand(89,110),"Prisioneiro Zumbi",1480,1,"force_09mob";
	monster "força_5-1",rand(88,111),rand(89,110),"Prisioneiro Skel",1479,1,"force_09mob";
	areamonster "força_5-1",88,89,111,110,"Zumbi",1394,4,"force_09mob";
	end;

OnReset:
	killmonster "force_5-1","force_09mob#aco::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_09mob") < 1) {
		donpcevent "Trocco#aco1::On09_End";
		set $@arn_2,gettimetick(2);
		donpcevent "arena_aco1::OnReset_09";
	}
	end;
}

-	script	arena_aco2	-1,{
OnStart:
	donpcevent "Trocco#aco2::OnEnable";
	end;

OnReset_01:
	enablenpc "force_01_02#aco";
	enablenpc "force_02start#pri";
	end;

OnReset_02:
	donpcevent "force_02mob#pri::OnReset";
	enablenpc "force_02_03#aco";
	enablenpc "force_03start#pri";
	end;

OnReset_03:
	enablenpc "force_03_04#aco";
	enablenpc "force_04start#pri";
	end;

OnReset_04:
	enablenpc "force_04_05#aco";
	enablenpc "force_05start#pri";
	end;

OnReset_05:
	enablenpc "force_05_06#aco";
	enablenpc "force_06start#pri";
	end;

OnReset_06:
	enablenpc "force_06_07#aco";
	enablenpc "force_07start#pri";
	end;

OnReset_07:
	enablenpc "force_07_08#aco";
	enablenpc "force_08start#pri";
	end;

OnReset_08:
	enablenpc "force_08_09#aco";
	enablenpc "force_09start#pri";
	end;

OnReset_09:
	enablenpc "force_exit#aco";
}

-	script	Trocco#aco2	-1,{
OnEnable:
	initnpctimer;
	set $@arn_1,gettimetick(2);
	end;

OnTimer2000:
	mapannounce "força_5-1","Bom dia! ",bc_map|bc_npc;
	end;

OnTimer3000:
	mapannounce "força_5-1","Tome suas decisões com cuidado. ",bc_map|bc_npc;
	end;

OnTimer4000:
	mapannounce "força_5-1","Agora você tem 8 minutos para completar este desafio. ",bc_map|bc_npc;
	end;

OnTimer60000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco2::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 7 minutos",bc_map|bc_npc;
	end;

OnTimer120000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco2::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 6 minutos",bc_map|bc_npc;
	end;

OnTimer180000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco2::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 5 minutos",bc_map|bc_npc;
	end;

OnTimer240000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco2::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 4 minutos",bc_map|bc_npc;
	end;

OnTimer300000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco2::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 3 minutos",bc_map|bc_npc;
	end;

OnTimer360000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco2::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 2 minutos",bc_map|bc_npc;
	end;

OnTimer420000:
	if (getmapusers("força_5-1") == 0) {
		donpcevent "Trocco#aco2::OnFailClearStage";
	}
	mapannounce "força_5-1","Tempo restante: 1 minuto",bc_map|bc_npc;
	end;

OnTimer480000:
	mapannounce "força_5-1","Acabou o tempo! ",bc_map|bc_npc;
	end;

OnTimer485000:
OnTimer486000:
OnTimer487000:
OnTimer488000:
OnTimer489000:
OnTimer490000:
OnTimer491000:
OnTimer492000:
OnTimer493000:
OnTimer494000:
	mapwarp "force_5-1","prt_are_in",177,86;
	end;

OnTimer495000:
	mapwarp "force_5-1","prt_are_in",177,86;
	donpcevent "Trocco#aco2::OnFailClearStage";
	end;

OnTimerOff:
	stopnpctimer;
	end;

OnFailClearStage:
	mapwarp "force_5-1","prt_are_in",177,86;
	donpcevent "Trocco#aco2::OnTimerOff";
	//donpcevent "arena_aco2::OnReset";
	donpcevent "Acolyte Waiting Room::OnStart";
	end;

On01_Start:
	mapannounce "força_5-1","Objetivo: Mate todos os zumbis!",bc_map|bc_npc;
	end;

On01_End:
	mapannounce "força_5-1","A Saída Norte foi aberta!",bc_map|bc_npc;
	end;

On02_Start:
	mapannounce "força_5-1","Objetivo: Derrote todos os monstros!",bc_map|bc_npc;
	end;

On02_End:
	mapannounce "força_5-1","A Saída Norte foi aberta!",bc_map|bc_npc;
	end;

On03_Start:
	mapannounce "força_5-1","Objetivo: Destruir todas as Plantas Vermelhas!",bc_map|bc_npc;
	end;

On03_End:
	mapannounce "força_5-1","A saída leste foi aberta!",bc_map|bc_npc;
	end;

On04_Start:
	mapannounce "força_5-1","Objetivo: Destruir todos os monstros!",bc_map|bc_npc;
	end;

On04_End:
	mapannounce "força_5-1","A saída leste foi aberta!",bc_map|bc_npc;
	end;

On05_Start:
	mapannounce "força_5-1","Objetivo: Derrote Gárgula!",bc_map|bc_npc;
	end;

On05_End:
	mapannounce "força_5-1","A Saída Sul foi aberta!",bc_map|bc_npc;
	end;

On06_Start:
	mapannounce "força_5-1","Objetivo: Mate todos os Khalitzburgs!",bc_map|bc_npc;
	end;

On06_End:
	mapannounce "força_5-1","A Saída Sul foi aberta!",bc_map|bc_npc;
	end;

On07_Start:
	mapannounce "força_5-1","Objetivo: Mate 1 Múmia Antiga!",bc_map|bc_npc;
	end;

On07_End:
	mapannounce "força_5-1","A saída oeste foi aberta!",bc_map|bc_npc;
	end;

On08_Start:
	mapannounce "força_5-1","Chegou a hora da Batalha do Chefe. ",bc_map|bc_npc;
	end;

On09_Start:
	mapannounce "força_5-1","Objetivo: Derrote o Monstro Chefe!",bc_map|bc_npc;
	end;

On09_End:
	mapannounce "força_5-1","Chefe liberado! ",bc_map|bc_npc;
	end;
}

force_5-1,40,26,0	script	force_01start#pri	-1,1,1,{
OnTouch_:
	donpcevent "force_01mob#pri::OnEnable";
	disablenpc "force_01start#pri";
	end;
}

-	script	force_01mob#pri	-1,{
OnEnable:
	donpcevent "Trocco#aco2::On01_Start";
	areamonster "força_5-1",13,9,38,41,"Zumbi",1394,10,"force_01mob";
	end;

OnReset:
	killmonster "force_5-1","force_01mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_01mob") < 1) {
		donpcevent "Trocco#aco2::On01_End";
		donpcevent "arena_aco2::OnReset_01";
	}
	end;
}

force_5-1,25,69,0	script	force_02start#pri	-1,1,1,{
OnTouch_:
	if (BaseLevel < 70) {
		donpcevent "force_02mob#pri::OnOn1";
	}
	else {
		donpcevent "force_02mob#pri::OnOn2";
	}
	disablenpc "force_02start#pri";
	end;
}

-	script	force_02mob#pri	-1,{
OnOn1:
	donpcevent "Trocco#aco2::On02_Start";
	areamonster "força_5-1",22,69,29,130,"Esqueleto Orc",1462,5,"force_02mob";
	end;

OnOn2:
	donpcevent "Trocco#aco2::On02_Start";
	areamonster "força_5-1",22,69,29,130,"canibal",1423,5,"force_02mob";
	end;

OnReset:
	killmonster "force_5-1","force_02mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_02mob") < 1) {
		donpcevent "Trocco#aco2::On02_End";
		donpcevent "arena_aco2::OnReset_02";
	}
	end;
}

force_5-1,25,159,0	script	force_03start#pri	-1,1,1,{
OnTouch_:
	donpcevent "force_03mob#pri::OnEnable";
	disablenpc "force_03start#pri";
	end;
}

-	script	force_03mob#pri	-1,{
OnEnable:
	donpcevent "Trocco#aco2::On03_Start";
	areamonster "força_5-1",14,163,37,185,"Planta Vermelha",1078,5,"force_03mob";
	end;

OnReset:
	killmonster "force_5-1","force_03mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_03mob") < 1) {
		donpcevent "Trocco#aco2::On03_End";
		donpcevent "arena_aco2::OnReset_03";
	}
	end;
}

force_5-1,69,174,0	script	force_04start#pri	-1,1,1,{
OnTouch_:
	if (BaseLevel < 90) {
		donpcevent "force_04mob#pri::OnOn1";
	}
	else {
		donpcevent "force_04mob#pri::OnOn2";
	}
	disablenpc "force_04start#pri";
	end;
}

-	script	force_04mob#pri	-1,{
OnOn1:
	donpcevent "Trocco#aco2::On04_Start";
	monster "força_5-1",rand(71,130),rand(170,178),"Druida Maligno",1435,1,"force_04mob";
	monster "força_5-1",rand(71,130),rand(170,178),"Fúria",1475,1,"force_04mob";
	monster "força_5-1",rand(71,130),rand(170,178),"Prisioneiro Zumbi",1480,1,"force_04mob";
	monster "força_5-1",rand(71,130),rand(170,178),"Prisioneiro Skel",1479,1,"force_04mob";
	end;

OnOn2:
	donpcevent "Trocco#aco2::On04_Start";
	areamonster "força_5-1",71,170,130,178,"Druida Maligno",1435,2,"force_04mob";
	areamonster "força_5-1",71,170,130,178,"Fúria",1475,2,"force_04mob";
	areamonster "força_5-1",71,170,130,178,"Prisioneiro Zumbi",1480,2,"force_04mob";
	monster "força_5-1",rand(71,130),rand(170,178),"Prisioneiro Skel",1479,1,"force_04mob";
	end;

OnReset:
	killmonster "force_5-1","force_04mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_04mob") < 1) {
		donpcevent "Trocco#aco2::On04_End";
		donpcevent "arena_aco2::OnReset_04";
	}
	end;
}

force_5-1,159,174,0	script	force_05start#pri	-1,1,1,{
OnTouch_:
	donpcevent "force_05mob#pri::OnEnable";
	if (BaseLevel < 70) {
		donpcevent "force_05ex#pri::OnOn1";
	}
	else {
		donpcevent "force_05ex#pri::OnOn2";
	}
	disablenpc "force_05start#pri";
	end;
}

-	script	force_05ex#pri	-1,{
OnOn1:
	areamonster "força_5-1",161,159,187,190,"Hidra",1579,10,"force_05ex";
	end;

OnOn2:
	areamonster "força_5-1",161,159,187,190,"Penômenos",1441,10,"force_05ex";
	end;

OnReset:
	killmonster "force_5-1","force_05ex#pri::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

-	script	force_05mob#pri	-1,{
OnEnable:
	donpcevent "Trocco#aco2::On05_Start";
	areamonster "força_5-1",161,159,187,190,"Gárgula",1597,4,"force_05mob";
	end;

OnReset:
	killmonster "force_5-1","force_05mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_05mob") < 1) {
		donpcevent "force_05ex#pri::OnReset";
		donpcevent "Trocco#aco2::On05_End";
		donpcevent "arena_aco2::OnReset_05";
	}
	end;
}

force_5-1,174,130,0	script	force_06start#pri	-1,1,1,{
OnTouch_:
	donpcevent "force_06ex#pri::OnEnable";
	if (BaseLevel < 70) {
		donpcevent "force_06mob#pri::OnOn1";
	}
	else if (BaseLevel < 80) {
		donpcevent "force_06mob#pri::OnOn2";
	}
	else {
		donpcevent "force_06mob#pri::OnOn3";
	}
	disablenpc "force_06start#pri";
	end;
}

-	script	force_06ex#pri	-1,{
OnEnable:
	areamonster "força_5-1",170,67,178,131,"Perímetro",1314,5,"force_06ex";
	end;

OnReset:
	killmonster "force_5-1","force_06ex#pri::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

-	script	force_06mob#pri	-1,{
OnOn1:
	donpcevent "Trocco#aco2::On06_Start";
	monster "força_5-1",rand(170,178),rand(67,131),"Khalitzburgo",1438,1,"force_06mob";
	end;

OnOn2:
	donpcevent "Trocco#aco2::On06_Start";
	areamonster "força_5-1",170,67,178,131,"Khalitzburgo",1438,2,"force_06mob";
	end;

OnOn3:
	donpcevent "Trocco#aco2::On06_Start";
	areamonster "força_5-1",170,67,178,131,"Khalitzburgo",1438,4,"force_06mob";
	end;

OnReset:
	killmonster "force_5-1","force_06mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_06mob") < 1) {
		donpcevent "force_06ex#pri::OnReset";
		donpcevent "Trocco#aco2::On06_End";
		donpcevent "arena_aco2::OnReset_06";
	}
	end;
}

force_5-1,174,40,0	script	force_07start#pri	-1,1,1,{
OnTouch_:
	donpcevent "force_07mob#pri::OnEnable";
	disablenpc "force_07start#pri";
	end;
}

-	script	force_07mob#pri	-1,{
OnEnable:
	donpcevent "Trocco#aco2::On07_Start";
	monster "força_5-1",rand(160,188),rand(9,42),"Múmia Antiga",1522,1,"force_07mob";
	end;

OnReset:
	killmonster "force_5-1","force_07mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_07mob") < 1) {
		donpcevent "Trocco#aco2::On07_End";
		donpcevent "arena_aco2::OnReset_07";
	}
	end;
}

force_5-1,132,26,0	script	force_08start#pri	-1,1,1,{
OnTouch_:
	donpcevent "Trocco#aco2::On08_Start";
	donpcevent "arena_aco2::OnReset_08";
	disablenpc "force_08start#pri";
	end;
}

force_5-1,99,82,0	script	force_09start#pri	-1,1,1,{
OnTouch_:
	donpcevent "Trocco#aco2::On09_Start";
	if (BaseLevel < 70) {
		donpcevent "force_09mob#pri::OnOn4";
	}
	else if (BaseLevel < 80) {
		donpcevent "force_09mob#pri::OnOn1";
	}
	else if (BaseLevel < 90) {
		donpcevent "force_09mob#pri::OnOn2";
	}
	else {
		donpcevent "force_09mob#pri::OnOn3";
	}
	disablenpc "force_09start#pri";
	end;
}

-	script	force_09mob#pri	-1,{
OnOn1:
	monster "força_5-1",rand(88,111),rand(89,110),"Mímico",1474,1,"force_09mob";
	end;

OnOn2:
	monster "força_5-1",rand(88,111),rand(89,110),"Ira Morta",1566,1,"force_09mob";
	end;

OnOn3:
	monster "força_5-1",rand(88,111),rand(89,110),"Ilusão Negra",1605,1,"force_09mob";
	end;

OnOn4:
	monster "força_5-1",rand(88,111),rand(89,110),"Prisioneiro Zumbi",1480,1,"force_09mob";
	monster "força_5-1",rand(88,111),rand(89,110),"Prisioneiro Skel",1479,1,"force_09mob";
	areamonster "força_5-1",88,89,111,110,"Zumbi",1394,4,"force_09mob";
	end;

OnReset:
	killmonster "force_5-1","force_09mob#pri::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("força_5-1","force_09mob") < 1) {
		donpcevent "Trocco#aco2::On09_End";
		set $@arn_2,gettimetick(2);
		donpcevent "arena_aco2::OnReset_09";
	}
	end;
}

force_5-1,62,26,0	script	force_08_01#aco	45,1,1,{
OnTouch_:
	warp "force_5-1",40,26;
	if (BaseJob == Job_Acolyte) {
		enablenpc "force_01start#aco";
	}
	else {
		enablenpc "force_01start#pri";
	}
	end;
}

force_5-1,99,124,0	script	force_exit#aco	45,1,1,{
OnTouch_:
	donpcevent "Trocco#aco1::OnTimerOff";
	donpcevent "#arn_timer_aco::OnEnable";
	mapwarp "force_5-1","prt_are_in",21,35;
	end;
}

prt_are_in,181,83,3	script	Staff#aco-1	67,{
	mes "[Funcionários]";
	mes "Bom trabalho!";
	mes "Você pode ter falhado";
	mes "a batalha do Time Attack,";
	mes "mas você ainda ganhou um";
	mes "pequena recompensa de Arena Point ~";
	next;
	if (arena_point == 30000) {
		mes "[Funcionários]";
		mes "Espere, me desculpe, mas você";
		mes "tem muitos Pontos de Arena.";
		mes "Desde que você chegou ao ponto";
		mes "limitação, não posso lhe dar nenhuma recompensa em pontos até que você gaste";
		mes "alguns de seus Pontos de Arena.";
		next;
	}
	else {
		set arena_point,arena_point+1;
	}
	mes "[Funcionários]";
	mes "Bem, deixe-me guiar";
	mes "você volta para fora.";
	mes "Eu espero que você tenha gostado";
	mes "sua batalha na área ~";
	close2;
	specialeffect2 EF_EXIT;
	warp "arena_room",100,75;
	end;
}

prt_are_in,25,31,3	script	Staff#aco-2	67,{
	set .@start_timeaco, $@arn_1;
	set .@hour_startaco, .@start_timeaco / 10000;
	set .@min_startaco, ((.@start_timeaco % 10000) / 100);
	set .@sec_startaco, .@start_timeaco % 100;
	set .@end_timeaco, $@arn_2;
	set .@hour_endaco, .@end_timeaco / 10000;
	set .@min_endaco, ((.@end_timeaco % 10000) / 100);
	set .@sec_endaco, .@end_timeaco % 100;
	if ((.@hour_startaco == 23) && (.@hour_endaco == 0)) {
		set .@hour_endaco,24;
	}
	set .@st_to_secaco, ((.@hour_startaco * 3600) + (.@min_startaco * 60) + (.@sec_startaco));
	set .@et_to_secaco, ((.@hour_endaco * 3600) + (.@min_endaco * 60) + (.@sec_endaco));
	set .@record_timeaco, (.@et_to_secaco - .@st_to_secaco);
	set .@record_houraco, .@record_timeaco / 3600;
	set .@record_minaco, ((.@record_timeaco % 3600) / 60);
	set .@record_secaco, .@record_timeaco % 60;
	if ((.@record_timeaco < 0 ) || (.@record_houraco < 0) || (.@record_minaco < 0 ) || (.@record_secaco < 0)) {
		emotion ET_HUK;
		mes "[Funcionários]";
		mes "Como você...?";
		mes "De acordo com essas re-";
		mes "Ah, ah. ";
		mes "ficou confuso de alguma forma.";
		mes "I-Isso não é nada bom!";
		mes "Agora o que vou fazer?";
		next;
		mes "[Funcionários]";
		mes "Bem, eu vou te dar o";
		mes "benefício da dúvida e";
		mes "suponha que você completou o";
		mes "batalha de arena sob o tempo";
		mes "limite. ";
		mes "recompensa padrão de Arena Point.";
		next;
		mes "[Funcionários]";
		mes "Eu realmente sinto muito por";
		mes "isso, especialmente se você";
		mes "quebrou algum recorde, mas";
		mes "tudo que posso fazer é restaurar seu";
		mes "HP e SP para você,"+strcharinfo(0)+".";
		percentheal 100,100;
		next;
		mes "[Funcionários]";
		emotion ET_FLAG;
		mes "Obrigado.";
		mes "Espero que você goste";
		mes "seu tempo na Arena~";
		close2;
		if (arena_point < 29981) {
			set arena_point,arena_point+20;
			warp "arena_room",100,75;
			donpcevent "#arn_timer_aco::OnStop";
			donpcevent "Acolyte Waiting Room::OnStart";
		}
		else {
			warp "arena_room",100,75;
			donpcevent "#arn_timer_aco::OnStop";
			donpcevent "Acolyte Waiting Room::OnStart";
		}
		end;
	}
	else {
		if (BaseJob == Job_Acolyte) {
			set .@acotop_t,$arn_acotop;
			set .@acotop_n$,$arn_acotopn$;
		}
		else {
			if (BaseLevel < 70) {
				set .@acotop_t,$arn_pritop60;
				set .@acotop_n$,$arn_pritopn60$;
			}
			else if (BaseLevel < 80) {
				set .@acotop_t,$arn_pritop70;
				set .@acotop_n$,$arn_pritopn70$;
			}
			else if (BaseLevel < 90) {
				set .@acotop_t,$arn_pritop80;
				set .@acotop_n$,$arn_pritopn80$;
			}
			else {
				set .@acotop_t,$arn_pritop90;
				set .@acotop_n$,$arn_pritopn90$;
			}
		}
		set .@topbunaco, ((.@acotop_t % 3600) / 60);
		set .@topchoaco, .@acotop_t % 60;
		set .@gapaco, .@acotop_t - .@record_timeaco;
		mes "[Funcionários]";
		mes "^3131FF"+strcharinfo(0)+"^000000, certo?";
		mes "Ei, você foi ótimo! ";
		mes "completou esta Batalha de Arena";
		mes "em"+.@record_minaco+"min e"+.@record_secaco+"segundos!";
		next;
		mes "[Funcionários]";
		mes "Atualmente, ^3131FF"+.@acotop_n$+"^000000";
		mes "é o melhor jogador, com um recorde";
		mes "de ^3131FF"+.@topbunaco+"^000000 minutos, ^3131FF"+.@topchoaco+"^000000 segundos, da Batalha da Força do Tempo da Classe Acólito.";
		next;
		if ((.@acotop_t < 0) || (.@topbunaco < 0 ) || (.@topchoaco < 0)) {
			emotion ET_HUK;
			mes "[Funcionários]";
			mes "Espere um segundo...";
			mes "Seu tempo é melhor";
			mes "do que isso. ";
			mes "É hora de fazer um pouco";
			mes "correção nos registros.";
			next;
			emotion ET_BEST;
			mes "[Funcionários]";
			mes "Uau! ";
			mes "Excelente!";
			next;
			mes "[Funcionários]";
			mes "^333333*Aham*^000000 Uau!";
			mes "Um novo recorde! ";
			mes "o nome agora será listado";
			mes "sob a Batalha da Força do Tempo";
			mes "Arena - Recorde de Classe de Acólito!";
			if (BaseJob == Job_Acolyte) {
				set $arn_acotop,.@record_timeaco;
				set $arn_acotopn$, strcharinfo(0);
				donpcevent "Vendigos::OnLineRec_aco";
			}
			else {
				if (BaseLevel < 70) {
					set $arn_pritop60,.@record_timeaco;
					set $arn_pritopn60$, strcharinfo(0);
				}
				else if (BaseLevel < 80) {
					set $arn_pritop70,.@record_timeaco;
					set $arn_pritopn70$, strcharinfo(0);
				}
				else if (BaseLevel < 90) {
					set $arn_pritop80,.@record_timeaco;
					set $arn_pritopn80$, strcharinfo(0);
				}
				else {
					set $arn_pritop90,.@record_timeaco;
					set $arn_pritopn90$, strcharinfo(0);
				}
				donpcevent "Vendigos::OnLineRec_pri";
			}
			next;
			if (arena_point == 30000) {
				mes "[Funcionários]";
				mes "Tudo bem, deixe-me recompensá-lo";
				mes "com um pouco de Arena Poi – Espere.";
				mes "Não posso. ";
				mes "já estourou o máximo. ";
				mes "mas você terá que gastar um pouco antes de receber mais pontos.";
				next;
				mes "[Funcionários]";
				mes "De qualquer forma, você pode verificar";
				mes "seu ponto de arena atual";
				mes "total no Lobby da Arena";
				mes "com Vendigos. ";
				mes "você gostou da sua batalha. ";
				close2;
			}
			else if (arena_point > 29950) {
				mes "[Funcionários]";
				mes "Deixe-me recompensá-lo com alguns";
				mes "Pontos de Arena. ";
				mes "estar ganhando mais pontos desde";
				mes "você estabeleceu um novo recorde. ";
				mes "fale com ^3131FFVendigos^000000 no lobby";
				mes "para verificar seu novo total de pontos.";
				next;
				mes "[Funcionários]";
				mes "Bem, eu espero que você";
				mes "gostei da sua batalha.";
				mes "Agora deixe-me guiá-lo";
				mes "de volta ao lobby da Arena...";
				close2;
				set arena_point,30000;
			}
			else {
				mes "[Funcionários]";
				mes "Deixe-me recompensá-lo com alguns";
				mes "Pontos de Arena. ";
				mes "estar ganhando mais pontos desde";
				mes "você estabeleceu um novo recorde. ";
				mes "fale com ^3131FFVendigos^000000 no lobby";
				mes "para verificar seu novo total de pontos.";
				next;
				mes "[Funcionários]";
				mes "Bem, eu espero que você";
				mes "gostei da sua batalha.";
				mes "Agora deixe-me guiá-lo";
				mes "de volta ao lobby da Arena...";
				close2;
				set arena_point,arena_point+50;
			}
			specialeffect2 EF_EXIT;
			warp "arena_room",100,75;
			donpcevent "#arn_timer_aco::OnStop";
			donpcevent "allkill#aco::OnEnable";
			donpcevent "Acolyte Waiting Room::OnStart";
			end;
		}
		if (gapaco < 0) {
			mes "[Funcionários]";
			mes "Você não quebrou o";
			mes "recorde atual desta vez,";
			mes "mas você ainda deu um incrível";
			mes "desempenho. ";
			next;
			if (arena_point == 30000) {
				mes "[Funcionários]";
				mes "Tudo bem, deixe-me recompensá-lo";
				mes "com um pouco de Arena Poi – Espere.";
				mes "Não posso. ";
				mes "já estourou o máximo. ";
				mes "mas você terá que gastar um pouco antes de receber mais pontos.";
				next;
				mes "[Funcionários]";
				mes "De qualquer forma, você pode verificar";
				mes "seu ponto de arena atual";
				mes "total no Lobby da Arena";
				mes "com Vendigos. ";
				mes "você gostou da sua batalha. ";
				close2;
			}
			else if (arena_point > 29980) {
				mes "[Funcionários]";
				mes "Deixe-me recompensá-lo";
				mes "com alguns Pontos de Arena.";
				mes "Por favor, verifique seu novo";
				mes "Total de pontos de arena no";
				mes "Arena Lobby falando";
				mes "aos simpáticos ^3131FFVendigos.^000000";
				next;
				mes "[Funcionários]";
				mes "Bem, eu espero que você";
				mes "gostei da sua batalha.";
				mes "Agora deixe-me guiá-lo";
				mes "de volta ao lobby da Arena...";
				close2;
				set arena_point,30000;
			}
			else {
				mes "[Funcionários]";
				mes "Deixe-me recompensá-lo";
				mes "com alguns Pontos de Arena.";
				mes "Por favor, verifique seu novo";
				mes "Total de pontos de arena no";
				mes "Arena Lobby falando";
				mes "aos simpáticos ^3131FFVendigos.^000000";
				next;
				mes "[Funcionários]";
				mes "Bem, eu espero que você";
				mes "gostei da sua batalha.";
				mes "Agora deixe-me guiá-lo";
				mes "de volta ao lobby da Arena...";
				close2;
				set arena_point,arena_point+20;
			}
			specialeffect2 EF_EXIT;
			warp "arena_room",100,75;
			donpcevent "#arn_timer_aco::OnStop";
			donpcevent "allkill#aco::OnEnable";
			donpcevent "Acolyte Waiting Room::OnStart";
			end;
		}
		else {
			emotion ET_HUK;
			mes "[Funcionários]";
			mes "Uau! ";
			mes "Isso é incrível!";
			next;
			mes "[Funcionários]";
			mes "Oooh... Um novo";
			mes "registro. "+ strcharinfo(0)+"^000000, seu";
			mes "nome agora será listado em";
			mes "a Arena de Batalha da Força do Tempo";
			mes "Registros de classe de acólito.";
			mes "Parabéns ~";
			if (BaseJob == Job_Acolyte) {
				set $arn_acotop,.@record_timeaco;
				set $arn_acotopn$, strcharinfo(0);
				donpcevent "#Vendigos::OnLineRec_aco";
			}
			else {
				if (BaseLevel < 70) {
					set $arn_pritop60,.@record_timeaco;
					set $arn_pritopn60$, strcharinfo(0);
					donpcevent "#Vendigos::OnLineRec_pri60";
				}
				else if (BaseLevel < 80) {
					set $arn_pritop70,.@record_timeaco;
					set $arn_pritopn70$, strcharinfo(0);
					donpcevent "#Vendigos::OnLineRec_pri70";
				}
				else if (BaseLevel < 90) {
					set $arn_pritop80,.@record_timeaco;
					set $arn_pritopn80$, strcharinfo(0);
					donpcevent "#Vendigos::OnLineRec_pri80";
				}
				else {
					set $arn_pritop90,.@record_timeaco;
					set $arn_pritopn90$, strcharinfo(0);
					donpcevent "#Vendigos::OnLineRec_pri90";
				}
			}
			next;
			if (arena_point == 30000) {
				mes "[Funcionários]";
				mes "Tudo bem, deixe-me recompensá-lo";
				mes "com um pouco de Arena Poi – Espere.";
				mes "Não posso. ";
				mes "já estourou o máximo. ";
				mes "mas você terá que gastar um pouco antes de receber mais pontos.";
				next;
				mes "[Funcionários]";
				mes "De qualquer forma, você pode verificar";
				mes "seu ponto de arena atual";
				mes "total no Lobby da Arena";
				mes "com Vendigos. ";
				mes "você gostou da sua batalha. ";
				close2;
			}
			else if (arena_point > 29980) {
				mes "[Funcionários]";
				mes "Deixe-me recompensá-lo com alguns";
				mes "Pontos de Arena. ";
				mes "estar ganhando mais pontos desde";
				mes "você estabeleceu um novo recorde. ";
				mes "fale com ^3131FFVendigos^000000 no lobby";
				mes "para verificar seu novo total de pontos.";
				next;
				mes "[Funcionários]";
				mes "Bem, eu espero que você";
				mes "gostei da sua batalha.";
				mes "Agora deixe-me guiá-lo";
				mes "de volta ao lobby da Arena...";
				close2;
				set arena_point,30000;
			}
			else {
				mes "[Funcionários]";
				mes "Deixe-me recompensá-lo com alguns";
				mes "Pontos de Arena. ";
				mes "estar ganhando mais pontos desde";
				mes "você estabeleceu um novo recorde. ";
				mes "fale com ^3131FFVendigos^000000 no lobby";
				mes "para verificar seu novo total de pontos.";
				next;
				mes "[Funcionários]";
				mes "Bem, eu espero que você";
				mes "gostei da sua batalha.";
				mes "Agora deixe-me guiá-lo";
				mes "de volta ao lobby da Arena...";
				close2;
				set arena_point,arena_point+20;
			}
			specialeffect2 EF_EXIT;
			warp "arena_room",100,75;
			donpcevent "#arn_timer_aco::OnStop";
			donpcevent "allkill#aco::OnEnable";
			donpcevent "Acolyte Waiting Room::OnStart";
		}
		end;
	}
}

-	script	#arn_timer_aco	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","Esta transmissão é para informá-los sobre a Arena da Classe Acolyte.",bc_map,"0xFFCE00";
	end;

OnTimer3000:
	mapannounce "prt_are_in","Para um jogo mais tranquilo, o Portal Warp na Sala de Espera Final será ativado em 1 minuto.",bc_map,"0xFFCE00";
	end;

OnTimer4000:
	mapannounce "prt_are_in","Obrigado.",bc_map,"0xFFCE00";
	end;

OnTimer60000:
	donpcevent "arn_warp_aco::OnOut";
	donpcevent "#arn_timer_aco::OnStop";
	//donpcevent "alloff#aco::OnEnable";
	donpcevent "Acolyte Waiting Room::OnStart";
	end;

OnStop:
	stopnpctimer;
	end;
}

prt_are_in,22,29,0	script	arn_warp_aco	-1,20,20,{
OnInit:
	disablenpc "arn_warp_aco";
	end;

OnOut:
	enablenpc "arn_warp_aco";
	end;

OnHide:
	disablenpc "arn_warp_aco";
	end;

OnTouch_:
	warp "arena_room",100,75;
	donpcevent "arn_warp_aco::OnHide";
	end;
}

-	script	timer_aco2	-1,{
OnEnable:
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;
}

-	script	allkill#aco	-1,{
OnEnable:
	donpcevent "force_01mob#aco::OnReset";
	donpcevent "force_02mob#aco::OnReset";
	donpcevent "force_03mob#aco::OnReset";
	donpcevent "force_05mob#aco::OnReset";
	donpcevent "force_06mob#aco::OnReset";
	donpcevent "force_07mob#aco::OnReset";
	donpcevent "force_09mob#aco::OnReset";
	donpcevent "force_01mob#pri::OnReset";
	donpcevent "force_02mob#pri::OnReset";
	donpcevent "force_03mob#pri::OnReset";
	donpcevent "force_04mob#pri::OnReset";
	donpcevent "force_05mob#pri::OnReset";
	donpcevent "force_06mob#pri::OnReset";
	donpcevent "force_07mob#pri::OnReset";
	donpcevent "force_09mob#pri::OnReset";
	donpcevent "force_05ex#pri::OnReset";
	disablenpc "force_01start#aco";
	disablenpc "force_02start#aco";
	disablenpc "force_03start#aco";
	disablenpc "force_04start#aco";
	disablenpc "force_05start#aco";
	disablenpc "force_06start#aco";
	disablenpc "force_07start#aco";
	disablenpc "force_08start#aco";
	disablenpc "force_09start#aco";
	disablenpc "force_01start#pri";
	disablenpc "force_02start#pri";
	disablenpc "force_03start#pri";
	disablenpc "force_04start#pri";
	disablenpc "force_05start#pri";
	disablenpc "force_06start#pri";
	disablenpc "force_07start#pri";
	disablenpc "force_08start#pri";
	disablenpc "force_09start#pri";
	disablenpc "force_01_02#aco";
	disablenpc "force_02_03#aco";
	disablenpc "force_03_04#aco";
	disablenpc "force_04_05#aco";
	disablenpc "force_05_06#aco";
	disablenpc "force_06_07#aco";
	disablenpc "force_07_08#aco";
	disablenpc "force_08_09#aco";
	disablenpc "force_exit#aco";
	disablenpc "arn_warp_aco"; //050630
	donpcevent "Trocco#aco1::OnTimerOff";
	donpcevent "Trocco#aco2::OnTimerOff";
	donpcevent "#arn_timer_aco::OnStop";
	end;
}

arena_room,94,82,7	script	Arena Record Staff#aco	79,{
	mes "[Mathea]";
	mes "Olá, sou responsável por";
	mes "os registros da classe Acólito";
	mes "na Arena. ";
	mes "veja os outros registros, por favor";
	mes "fale com a equipe de gravação da Arena,";
	mes "Owen Kheuv, e ele irá ajudá-lo.";
	next;
	mes "[Mathea]";
	mes "Você gostaria de";
	mes "veja quem são os melhores";
	mes "jogadores do Acólito";
	mes "Desafios da Arena de Classe?";
	mes "Por favor, escolha no menu.";
	next;
	switch(select("Modo Acólito: Sacerdote - Nível 70 ou inferior: Sacerdote - Nível 80 ou inferior: Sacerdote - Nível 90 ou inferior: Sacerdote - Nível 91 ~"+(checkre(0)?"160":"99"))) {
	case 1:
		set .@acotop_t,$arn_acotop;
		set .@acotop_n$,$arn_acotopn$;
		set .@acotopbun, ((.@acotop_t % 3600) / 60 );
		set .@acotopcho, (.@acotop_t % 60);
		mes "[Mathea]";
		mes "^3131FF"+.@acotop_n$+"^000000";
		mes "é o melhor jogador do";
		mes "Modo Acólito, finalização";
		mes "com um tempo de ^3131FF"+.@acotopbun+"^000000 minutos";
		mes "e ^3131FF"+.@acotopcho+"^000000 segundos. ";
		mes "por participar da Arena.";
		close;
	case 2:
		set .@pritop_t,$arn_pritop60;
		set .@pritop_n$,$arn_pritopn60$;
		break;
	case 3:
		set .@pritop_t,$arn_pritop70;
		set .@pritop_n$,$arn_pritopn70$;
		break;
	case 4:
		set .@pritop_t,$arn_pritop80;
		set .@pritop_n$,$arn_pritopn80$;
		break;
	case 5:
		set .@pritop_t,$arn_pritop90;
		set .@pritop_n$,$arn_pritopn90$;
		break;
	}
	set .@pritopbun, ((.@pritop_t % 3600) / 60 );
	set .@pritopcho, (.@pritop_t % 60);
	mes "[Mathea]";
	mes "^3131FF"+.@pritop_n$+"^000000";
	mes "é o melhor jogador disso";
	mes "Modo Sacerdote, finalizando";
	mes "com um tempo de ^3131FF"+.@pritopbun+"minutos";
	mes "e ^3131FF"+.@pritopcho+"segundos. ";
	mes "por participar da Arena.";
	close;

OnInit:
	if ($arn_acotopn$ == "") {
		set $arn_pritop60, 480;
		set $arn_pritop70, 480;
		set $arn_pritop80, 480;
		set $arn_pritop90, 480;
		set $arn_acotop, 480;
		set $arn_pritopn60$, "Padrão";
		set $arn_pritopn70$, "Padrão";
		set $arn_pritopn80$, "Padrão";
		set $arn_pritopn90$, "Padrão";
		set $arn_acotopn$, "Padrão";
	}
	end;
}

-	script	#Vendigos	-1,{
OnLineRec_aco:
	mapannounce "arena_sala","Vendigos:"+$arn_acotopn$+"bateu um novo recorde na Arena Time Force Battle - Acolyte Mode. ",bc_map,"0xFFFF00";
	end;

OnLineRec_pri60:
	mapannounce "arena_sala","Vendigos:"+$arn_pritopn60$+"bateu um novo recorde na Arena Time Force Battle - Priest: Level 70 ou inferior. ",bc_map,"0xFFFF00";
	end;

OnLineRec_pri70:
	mapannounce "arena_sala","Vendigos:"+$arn_pritopn70$+"bateu um novo recorde na Arena Time Force Battle - Priest: Level 80 ou inferior. ",bc_map,"0xFFFF00";
	end;

OnLineRec_pri80:
	mapannounce "arena_sala","Vendigos:"+$arn_pritopn80$+"bateu um novo recorde na Arena Time Force Battle - Priest: Level 90 ou inferior. ",bc_map,"0xFFFF00";
	end;

OnLineRec_pri90:
	mapannounce "arena_sala","Vendigos:"+$arn_pritopn90$+"bateu um novo recorde na Arena Time Force Battle - Priest: Level 91~"+(checkre(0)?"160":"99")+". ",bc_map,"0xFFFF00";
	end;
}

arena_room,140,136,3	script	Guide Alias	729,{
	mes "[Alias]";
	mes "Olá, estou aqui";
	mes "para informá-lo sobre";
	mes "a Arena Izlude";
	mes "Modo Classe Acólito.";
	mes "Meu nome é Alias,";
	mes "seu Guia da Arena.";
	next;
	mes "[Alias]";
	mes "Agora, existem dois modos";
	mes "no modo de classe Acólito.";
	mes "Estes são ^3131FFAcolyte Mode^000000 e";
	mes "^3131FFModo Padre^000000. ";
	mes "você precisará esperar dentro da ^3131FFAcolyte Class Waiting Room^000000.";
	next;
	mes "[Alias]";
	mes "Quando chegar a sua vez,";
	mes "você será enviado para fora do";
	mes "sala de espera e orientado para";
	mes "o terreno da arena. ";
	mes "a taxa de entrada é de 1.000 zeny.";
	next;
	mes "[Alias]";
	mes "Será útil saber";
	mes "que as Plantas Vermelhas e";
	mes "Permeters no Acólito";
	mes "O Modo Classe derrubará itens";
	mes "e dar experiência. ";
	mes "monstros, entretanto, não o farão.";
	next;
	mes "[Alias]";
	mes "Depois de ter sido guiado";
	mes "para o terreno da arena real,";
	mes "ouça ^3131FFTrocco^000000 para os objetivos da missão que você terá que";
	mes "concluir dentro do prazo";
	mes "de ^3131FF8 minutos^000000. ";
	next;
	mes "[Alias]";
	mes "Ao completar o";
	mes "etapa inteira, você estará";
	mes "warped to the ^3131DDFinale Waiting";
	mes "Sala^000000 onde você será recompensado";
	mes "com Pontos de Arena. ";
	next;
	mes "[Alias]";
	mes "Quando você estiver automaticamente";
	mes "enviado fora do Finale";
	mes "Sala de Espera, você não terá";
	mes "a chance de obter sua Arena";
	mes "Pontos se você não os obteve";
	mes "aí, então tome cuidado ~";
	next;
	mes "[Alias]";
	mes "Bom, espero que vocês gostem";
	mes "a Arena do Modo Acólito!";
	mes "Boa sorte e bons combates!";
	close;
}

arena_room,195,5,3	script	log-on-aco#arena	802,{
	set .@i, callfunc("F_GM_NPC",1357,0);
	if (.@i == -1) {
		mes "^3355FFSenha incorreta.^000000";
		close;
	} else if (.@i == 0) {
		end;
	} else {
		mes "[!!CUIDADO!!]";
		mes "^3355FFO seguinte menu";
		mes "o recorde disso";
		mes "modo específico no";
		mes "Modo de classe Arena Acólito.^000000";
		next;
		switch(select("Cancelar:Acólito:~nível 70:~nível 80:~nível 90:~nível"+(checkre(0)?"160":"99"))) {
		case 1:
			mes "^3355FFO comando tem";
			mes "foi cancelado.^000000";
			close;
		case 2:
			set $arn_acotop, 480;
			set $arn_acotopn$, "Padrão";
			break;
		case 3:
			set $arn_pritop60, 480;
			set $arn_pritopn60$, "Padrão";
			break;
		case 4:
			set $arn_pritop70, 480;
			set $arn_pritopn70$, "Padrão";
			break;
		case 5:
			set $arn_pritop80, 480;
			set $arn_pritopn80$, "Padrão";
			break;
		case 6:
			set $arn_pritop90, 480;
			set $arn_pritopn90$, "Padrão";
			break;
		}
		close;
	}
}

arena_room,195,10,3	script	acolink#arena	802,{
	set .@i, callfunc("F_GM_NPC",1357,0);
	if (.@i == -1) {
		mes "Comando tem";
		mes "foi cancelado.";
		close;
	} else if (.@i == 0) {
		end;
	} else {
		mes "Este NPC abre e";
		mes "fecha o Portal Warp";
		mes "para o Acólito da Arena";
		mes "Modo de aula. ";
		mes "uma opção do menu.";
		next;
		switch(select("Cancelar: Warp ON: Warp OFF")) {
		case 1:
			mes "Comando tem";
			mes "foi cancelado.";
			close;
		case 2:
			enablenpc "onlyaco#arena";
			mes "O Portal Warp";
			mes "será inaugurado em breve.";
			close;
		case 3:
			disablenpc "onlyaco#arena";
			mes "O Portal Warp";
			mes "estará fechado em breve.";
			close;
		}
	}
}

