//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//
-	script	Caixa de Correio#dummy::Caixa de Correio	-1,{
	mes "[Correio]";
	mes "Se você deseja usar";
	mes "o serviço de correio,";
	mes "será necessário";
	mes "pagar a quantia de 130 zenys.";
	mes "Você deseja usar";
	mes "sua caixa de correio agora?";
	next;
	switch(select("Sim.:Não.")) {
	case 1:
		mes "[Correio]";
		if (Zeny < 130) {
			mes "Lamento, mas você";
			mes "verficar o seu";
			mes "saldo novamente? Você não";
			mes "possui zenys suficiente.";
			close;
		}		
		mes "Obrigado, por favor volte.";
		set Zeny, Zeny - 130;
		close2;
		openmail;
		end;
	case 2:
		mes "[Correio]";
		mes "Obrigado, por favor volte.";
		close;
	}
}

// Prontera
//============================================================
prontera,146,86,0	duplicate(Caixa de Correio)	Caixa de Correio#prt	888
prontera,275,213,0	duplicate(Caixa de Correio)	Caixa de Correio#2prt	888
prontera,34,212,0	duplicate(Caixa de Correio)	Caixa de Correio#3prt	888

// Izlude
//============================================================
izlude,136,94,0	duplicate(Caixa de Correio)	Caixa de Correio#iz	888

// Morocc
//============================================================
moc_ruins,72,166,0	duplicate(Caixa de Correio)	Caixa de Correio#1moc	888
moc_ruins,156,52,0	duplicate(Caixa de Correio)	Caixa de Correio#2moc	888

// Geffen
//============================================================
geffen,115,67,0	duplicate(Caixa de Correio)	Caixa de Correio#gef	888
geffen,199,125,0	duplicate(Caixa de Correio)	Caixa de Correio#2gef	888

// Payon
//============================================================
payon,191,104,0	duplicate(Caixa de Correio)	Caixa de Correio#pay	888
payon,171,226,0	duplicate(Caixa de Correio)	Caixa de Correio#2pay	888
pay_arche,55,127,0	duplicate(Caixa de Correio)	Caixa de Correio#3pay	888

// Alberta
//============================================================
alberta,90,60,0	duplicate(Caixa de Correio)	Caixa de Correio#alb	888
alberta,30,240,0	duplicate(Caixa de Correio)	Caixa de Correio#2alb	888

// Al De Baran
//============================================================
aldebaran,135,122,0	duplicate(Caixa de Correio)	Caixa de Correio#alde	888

// Juno
//============================================================
yuno,148,187,0	duplicate(Caixa de Correio)	Caixa de Correio#yuno	888
yuno,332,108,0	duplicate(Caixa de Correio)	Caixa de Correio#2yuno	888

// Lighthalzen
//============================================================
lighthalzen,164,85,0	duplicate(Caixa de Correio)	Caixa de Correio#lht	888
lighthalzen,196,320,0	duplicate(Caixa de Correio)	Caixa de Correio#2lht	888

// Einbroch and Einbech
//============================================================
einbroch,231,215,0	duplicate(Caixa de Correio)	Caixa de Correio#ein	888
einbroch,77,202,0	duplicate(Caixa de Correio)	Caixa de Correio#2ein	888
einbech,182,124,0	duplicate(Caixa de Correio)	Caixa de Correio#3ein	888

// Comodo
//============================================================
comodo,200,150,0	duplicate(Caixa de Correio)	Caixa de Correio#cmd	888

// Umbala
//============================================================
umbala,104,155,0	duplicate(Caixa de Correio)	Caixa de Correio#um	888

// Amatsu
//============================================================
amatsu,102,146,0	duplicate(Caixa de Correio)	Caixa de Correio#ama	888

// Kunlun
//============================================================
gonryun,152,117,0	duplicate(Caixa de Correio)	Caixa de Correio#gon	888

// Ayothaya
//============================================================
ayothaya,205,169,0	duplicate(Caixa de Correio)	Caixa de Correio#ayo	888

// Luoyang
//============================================================
louyang,204,100,0	duplicate(Caixa de Correio)	Caixa de Correio#lou	888

// Hugel
//============================================================
hugel,86,168,0	duplicate(Caixa de Correio)	Caixa de Correio#hu	111

// Rachel
//============================================================
rachel,122,146,0	duplicate(Caixa de Correio)	Post Box#ra	888

// Veins
//============================================================
veins,218,123,0	duplicate(Caixa de Correio)	Post Box#ve	888

// RODEX makes these NPCs useless
-	script	RodexCaixa de CorreioInit	-1,{
	end;

OnInit:
	if( PACKETVER >= 20150513 ){
		unloadnpc "Caixa de Correio";
	}
	end;
}
