//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// Monster Race - Single Monster Race
//============================================================
hugel,51,61,0	script	#race_timer1-1	-1,{
OnEnable:
	enablenpc "#race_timer1-1";
OnInit:
	$@mon_time_1_1 = 2;
	initnpctimer;
	end;

OnTimer10000:
	mapannounce "hugel","A Corrida de Monstro Único começará em breve. ",bc_map,"0x87ceeb";
	end;
OnTimer30000:
	mapannounce "hugel","A Arena Single Monster Race acaba de abrir.",bc_map,"0x87ceeb";
	$@mon_time_1_1 = 1;
	donpcevent "Race Progress Timer::OnEnable";
	end;
OnTimer90000:
	mapannounce "hugel","A arena Single Monster Race já está aberta. ",bc_map,"0x87ceeb";
	end;
OnTimer210000:
	mapannounce "hugel","A entrada para a Single Monster Race Arena será fechada em breve. ",bc_map,"0x87ceeb";
	end;
OnTimer270000:
	mapannounce "hugel","A entrada da Single Monster Race Arena será fechada em breve.",bc_map,"0x87ceeb";
	end;
OnTimer272000:
	mapannounce "hugel","Participantes, por favor entrem na Arena antes que as portas fechem.",bc_map,"0x87ceeb";
	end;
OnTimer330000:
	mapannounce "hugel","A corrida está começando agora. ",bc_map,"0x87ceeb";
	$@mon_time_1_1 = 0;
	disablenpc "#race_timer1-1";
	stopnpctimer;
	end;
}

p_track01,58,0,0	script	Race Progress Timer	-1,{
OnEnable:
	initnpctimer;
	enablenpc "Race Progress Timer";
	for ( .@c = 1; .@c < 7; .@c++ ) {
		.@line = rand(1,70);
		enablenpc "starting#"+.@c;
		enablenpc "Tire"+.@c+"#1";
		if ( .@line <= 10 ) {
			.@tired = rand(50,60);
			enablenpc "Luk"+.@c+"#5";
			enablenpc "Luk"+.@c+"#6";
		} else if ( .@line <= 30 ) {
			.@tired = rand(40,60);
			enablenpc "Luk"+.@c+"#5";
			if (.@tired >= 50) enablenpc "Tire"+.@c+"#2";
		} else if ( .@line <= 40 ) {
			.@tired = rand(30,50);
			enablenpc "Luk"+.@c+"#1";
			enablenpc "Tire"+.@c+"#2";
			if ( .@tired < 40 ) enablenpc "Tire"+.@c+"#3";
		} else if (.@line <= 50) {
			.@tired = rand(20,40);
			enablenpc "Luk"+.@c+"#1";
			enablenpc "Luk"+.@c+"#2";
			enablenpc "Tire"+.@c+"#2";
			enablenpc "Tire"+.@c+"#3";
			if (.@tired < 30) enablenpc "Tire"+.@c+"#4";
		} else if (.@line <= 60) {
			.@tired = rand(10,30);
			for ( .@i = 1; .@i <= 3; .@i++ )
				enablenpc "Luk"+.@c+"#"+.@i;
			for ( .@i = 2; .@i <= 4; .@i++ )
				enablenpc "Tire"+.@c+"#"+.@i;
			if ( .@tired < 20) enablenpc "Tire"+.@c+"#5";
		} else if (.@line <= 70) {
			.@tired = rand(0,20);
			for ( .@i = 1; .@i <= 4; .@i++ )
				enablenpc "Luk"+.@c+"#"+.@i;
			for ( .@i = 2; .@i <= 5; .@i++ )
				enablenpc "Tire"+.@c+"#"+.@i;
			if (.@tired < 10) enablenpc "Tire"+.@c+"#6";
		}
		setd "$@mr_1_luk"+.@c, .@line;
		setd "$@mr_1_tire"+.@c, .@tired;
	}
	end;
OnTimer1000:
	enablenpc "Ticket Helper#single";
	end;
OnTimer7000:
	mapannounce "p_track01","Bem-vindo à Arena de Corrida de Monstros.",bc_map,"0xffb6c1";
	end;
OnTimer10000:
	mapannounce "p_track01","Sinta-se à vontade para consultar o suporte técnico sempre que tiver dúvidas.",bc_map,"0xffb6c1";
	end;
OnTimer120000:
	mapannounce "p_track01","A Single Monster Race começará em 3 minutos.",bc_map,"0xffb6c1";
	end;
OnTimer123000:
	mapannounce "p_track01","Por favor, pergunte a um Ticket Helper se deseja apostar na corrida.",bc_map,"0xffb6c1";
	end;
OnTimer240000:
	mapannounce "p_track01","A Single Monster Race começará em breve.",bc_map,"0xffb6c1";
	end;
OnTimer243000:
	mapannounce "p_track01","Por favor, pergunte a um Ticket Helper se deseja apostar na corrida.",bc_map,"0xffb6c1";
	end;
OnTimer300000:
	mapannounce "p_track01","A Corrida dos Monstros já começou. ",bc_map,"0xffb6c1";
	$@monster_race = 0;
	disablenpc "Ticket Helper#single";
	for ( .@i = 1; .@i <= 6; .@i++ )
		donpcevent "Runner No. "+.@i+"#"+.@i+"::OnEnable";
	stopnpctimer;
	end;

OnDisable:
OnInit:
	disablenpc "Race Progress Timer";
	end;
}

p_track01,73,22,1	script	Ticket Helper#single	899,{
	mes "[Ajudante de ingressos]";
	mes "Bem vindo à";
	mes "Arena de corrida de monstros.";
	mes "Se você gostaria de participar";
	mes "na ^3131FFSingle Monster Race^000000,";
	mes "então selecione 1 de";
	mes "os 6 monstros da lista.";
	next;
	if (!checkweight("Gerar",200)) {
		mes "[Ajudante de ingressos]";
		mes "Espera espera...";
		mes "Eu não posso te dar";
		mes "qualquer coisa agora.";
		mes "Você está carregando caminho";
		mes "coisas demais...";
		close;
	}
	.@m = select ("Status do Monstro", "Monstro 1", "Monstro 2", "Monstro 3", "Monstro 4", "Monstro 5", "Monstro 6") - 1;
	if (.@m == 0) {
		for ( .@i = 1; .@i <= 6; .@i++ )
			mes "Monstro"+.@i+"[^CC6600Sorte^000000:" + getd("$@mr_1_luk"+.@i) + "] [^EE0000HP^000000:" + getd("$@mr_1_tire"+.@i) + "]";
		close;
	} else {
		if ($@mon_time_1_1 == 1) {
			if (monster_race_1) {
				mes "[Ajudante de ingressos]";
				mes "Você selecionou";
				mes "Monstro ^FF0000"+ monster_race_1 +"^000000 para";
				mes "Corrida de Monstro Único.";
				mes "O início da corrida";
				mes "será anunciado em breve,";
				mes "então por favor espere. ";
				close;
			}
			mes "[Ajudante de ingressos]";
			mes "Você escolheu Monstro"+.@m+"?";
			mes "Tudo bem então, por favor aguarde";
			mes "até o início da corrida";
			mes "anunciado. ";
			mes "vencedores escolhidos, então use este bilhete para resgatar seu prêmio.";
			getitem 7514,1; //Monster_Ticket
			monster_race_1 = .@m;
			close;
		}
		mes "[Ajudante de ingressos]";
		mes "Sinto muito, mas um monstro";
		mes "A corrida está em andamento.";
		mes "Se você quiser participar, aguarde a próxima corrida.";
		close;
	}

OnInit:
	disablenpc "Ticket Helper#single";
	end;
}

-	script	Runner_main	-1,{
OnEnable:
	emotion ET_SURPRISE;
	enablenpc();
	getmapxy(.@m$,.@x,.@y,BL_NPC);
	setarray .@mob[1], 1725,1726,1727,1728,1730,1729;
	.@n = atoi( strnpcinfo(2) );
	monster "p_track01",58,.@y,"The "+ callfunc("F_GetNumSuffix",.@n) +" Racer",.@mob[.@n],1,strnpcinfo(0)+"::OnMyMobDead";
	end;

OnDisable:
	disablenpc();
	killmonster "p_track01",strnpcinfo(0)+"::OnMyMobDead";
	end;

OnTouchNPC:
	.@n = atoi( strnpcinfo(2) );
	$@monster_race = .@n;
	for ( .@i = 1; .@i <= 6; .@i++ ) {
		if (.@n == .@i) continue;
		donpcevent "Runner No. "+.@i+"#"+.@i+"::OnDisable";
	}
	sleep 1000;
	mapannounce "p_track01","Nós temos um vencedor...!",bc_map,"0x33FF66";
	sleep 1000;
	mapannounce "p_track01","Monstro"+.@n+"é o vencedor desta corrida!",bc_map,"0x33FF66";
	sleep 4000;
	mapannounce "p_track01","Se você apostou no Monster"+.@n+"nesta prova fale com o Distribuidor de Medalhas para receber seu prêmio!",bc_map,"0x33FF66";
	sleep 2000;
	mapannounce "p_track01","Lembre-se de que podemos distribuir medalhas premiadas por apenas 5 minutos após cada corrida.",bc_map,"0x33FF66";
	sleep 1000;
	donpcevent "Medal Distributor#single::OnEnable";
	donpcevent strnpcinfo(0)+"::OnDisable";
	killmonster "p_track01",strnpcinfo(0)+"::OnMyMobDead";
	end;
	
OnInit:
	if (strnpcinfo(2) != "" )
		disablenpc();
	end;
}
p_track01,30,38,0	duplicate(Runner_main)	Runner No. 1#1	-1,1,0
p_track01,30,36,0	duplicate(Runner_main)	Runner No. 2#2	-1,1,0
p_track01,30,34,0	duplicate(Runner_main)	Runner No. 3#3	-1,1,0
p_track01,30,32,0	duplicate(Runner_main)	Runner No. 4#4	-1,1,0
p_track01,30,30,0	duplicate(Runner_main)	Runner No. 5#5	-1,1,0
p_track01,30,28,0	duplicate(Runner_main)	Runner No. 6#6	-1,1,0

p_track01,67,45,5	script	Medal Distributor#single	845,{
	if (!checkweight("Gerar",200)) {
		mes "[Distribuidor de Medalhas]";
		mes "Sinto muito, mas não posso";
		mes "recompensá-lo com qualquer medalha";
		mes "até você ganhar mais espaço";
		mes "disponível em seu inventário.";
		close;
	}
	if (countitem("Monstro_Ticket")) {// 7514
		mes "[Distribuidor de Medalhas]";
		mes "Olá ~";
		mes "Se você apostou no";
		mes "monstro vencedor em um recente";
		mes "corrida, então você pode trocar";
		mes "seu ingresso de jogo aqui para";
		mes "algumas medalhas de prêmio.";
		next;
		mes "[Distribuidor de Medalhas]";
		mes "Lembre-se de que você pode";
		mes "apenas troque o jogo vencedor";
		mes "Ingressos para Medalhas Premiadas certo";
		mes "após o término da corrida. ";
		mes "Medalhas podem ser dadas a Wayne";
		mes "em Hugel em troca de itens.";
		next; 
		if ($@monster_race) {
			if (monster_race_1 == $@monster_race) {
				mes "[Distribuidor de Medalhas]";
				mes "Ah, parabéns, você";
				mes "tem um bilhete premiado para";
				mes "uma única corrida de monstros! ";
				mes "você gostaria de trocar seu";
				mes "Bilhete de corrida para medalhas de prêmio?";
				next;
				if (select("Sim, por favor.:Não, obrigado.") == 2) {
					mes "[Distribuidor de Medalhas]";
					mes "Hum, você tem certeza? ";
					mes "só pode trocar um vencedor";
					mes "Bilhete de corrida para medalhas premiadas";
					mes "por um curto período de tempo após a corrida. ";
					mes "deveria me perguntar novamente rapidamente.";
					close;
				}
				mes "[Distribuidor de Medalhas]";
				mes "Deixe-me ver seu ingresso...";
				mes "Oh! ";
				mes "ganho! ";
				next;
				input .@input$;
				if (.@input$ == strcharinfo(0)) {
					.@insa = rand(1,1000);
					mes "[Distribuidor de Medalhas]";
					mes "Ah,"+strcharinfo(0)+".";
					mes "Você pode trocar isso";
					mes "ingresso para uma Medalha Premiada por";
					mes "inserindo sua troca de ingressos";
					mes "número agora. ";
					mes "o número de troca é ^FF0000" + .@insa + "^000000.";
					next;
					input .@input;
					if (!.@input) {
						mes "[Distribuidor de Medalhas]";
						mes "Oh? ";
						mes "para trocar seu";
						mes "bilhete premiado?";
						close;
					} else if (.@input == .@insa) {
						mes "[Distribuidor de Medalhas]";
						mes "Obrigado! ";
						mes "o número correto...";
						mes "Tudo parece";
						mes "estar em ordem. ";
						next;
						mes "[Distribuidor de Medalhas]";
						mes "Agora, por favor, aceite seu";
						mes "Medalhas premiadas! ";
						mes "troque-os com";
						mes "Wayne em Hugel para alguns";
						mes "itens interessantes. ";
						delitem 7514,1; //Monster_Ticket
						monster_race_1 = 0;
						getitem 7515,4; //Marvelous_Medal
						close;
					}
					mes "[Distribuidor de Medalhas]";
					mes "Sinto muito, mas parece";
					mes "que você entrou no";
					mes "número do bilhete incorreto.";
					mes "Você se importaria de vir";
					mes "voltar daqui a pouco?";
					close;
				}
				mes "[Distribuidor de Medalhas]";
				mes "O que é isso...?";
				mes "Acho que há um problema...";
				mes "Você digitou seu nome";
				mes "incorretamente? ";
				mes "seu nome e tente novamente.";
				close;
			}
			mes "[Distribuidor de Medalhas]";
			mes "Você pode não ter apostado";
			mes "no monstro vencedor em";
			mes "a última corrida, mas espero que";
			mes "você terá sorte da próxima vez ~";
			close;
		}
	}
	mes "[Distribuidor de Medalhas]";
	mes "Olá ~";
	mes "Se você apostou no";
	mes "monstro vencedor em um recente";
	mes "corrida, então você pode trocar";
	mes "seu ingresso de jogo aqui para";
	mes "algumas medalhas de prêmio.";
	next;
	mes "[Distribuidor de Medalhas]";
	mes "Lembre-se de que você pode";
	mes "apenas troque o jogo vencedor";
	mes "Ingressos para Medalhas Premiadas certo";
	mes "após o término da corrida. ";
	mes "Medalhas podem ser dadas a Wayne";
	mes "em Hugel em troca de itens.";
	close;

OnEnable:
	enablenpc "Medal Distributor#single";
	emotion ET_SURPRISE;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce "p_track01","A Corrida dos Monstros terminou! ",bc_map,"0xFFFF00";
	end;
OnTimer4000:
	mapannounce "p_track01","Por favor, entregue seu Bilhete de Corrida ao Distribuidor de Medalhas se você apostar no monstro vencedor.",bc_map,"0xFFFF00";
	end;
OnTimer7000:
	mapannounce "p_track01","Você tem 5 minutos para trocar um bilhete premiado por Medalhas de Prêmio do Distribuidor de Medalhas.",bc_map,"0xFFFF00";
	end;
OnTimer10000:
	mapannounce "p_track01","Todos os ingressos serão anulados após esse período de 5 minutos, portanto os vencedores deverão reivindicar seu prêmio agora.",bc_map,"0xFFFF00";
	end;
OnTimer13000:
	mapannounce "p_track01","Por favor, deixe a Race Arena antes que esse período de 5 minutos termine. ",bc_map,"0xFFFF00";
	end;
OnTimer240000:
	mapannounce "p_track01","Atenção. ",bc_map,"0xFFFF00";
	end;
OnTimer243000:
	mapannounce "p_track01","Fecharemos a Racing Arena em 1 minuto para nos prepararmos para a próxima corrida.",bc_map,"0xFFFF00";
	end;
OnTimer246000:
	mapannounce "p_track01","Os participantes da última corrida deverão deixar a arena o mais rápido possível.",bc_map,"0xFFFF00";
	end;
OnTimer249000:
	mapannounce "p_track01","Obrigado pela sua cooperação.",bc_map,"0xFFFF00";
	end;
OnTimer252000:
	mapannounce "p_track01","Esperamos que você tenha gostado da arena Monster Race. ",bc_map,"0xFFFF00";
	$@mr_1_luk1 = $@mr_1_tire1 = 0;
	for ( .@i = 1; .@i <= 6; .@i++ ) {
		for ( .@j = 1; .@j <= 6; .@j++ ) {
			disablenpc "Tire"+.@i+"#"+.@j;
			disablenpc "Luk"+.@i+"#"+.@j;
		}
		enablenpc "Luk1#"+.@i;
		enablenpc "Tire1#"+.@i;
		setd "$@mr_1_luk"+.@i,0;
		setd "$@mr_1_tire"+.@i,0;
	}
	end;
OnTimer300000:
	donpcevent "#race_timer1-1::OnEnable";
	$@monster_race = 0;
	mapwarp "p_track01","hugel",63,73;
	end;

OnTimer342000:
	stopnpctimer;
OnInit:
	disablenpc "Medal Distributor#single";
	end;
}

p_track01,76,36,1	script	Exit Guide#single	798,{
	mes "[Guia de saída]";
	mes "Se você tiver uma corrida vencedora";
	mes "Bilhete, por favor certifique-se de que";
	mes "você o resgata por medalhas de prêmio";
	mes "agora. ";
	mes "anulado assim que a próxima corrida começar.";
	next;
	mes "[Guia de saída]";
	mes "Se você deseja sair";
	mes "a arena, então eu posso guiar";
	mes "você lá fora. ";
	mes "sair da arena agora?";
	next;
	if (select("Sim não") == 2) {
		mes "[Guia de saída]";
		mes "Tudo bem, então.";
		mes "Apenas me avise";
		mes "sempre que você estiver";
		mes "Pronto para partir.";
		close;
	}
	if (!countitem(7514)) {
		mes "[Guia de saída]";
		mes "Obrigado por";
		mes "seu patrocínio e";
		mes "Eu espero que você venha";
		mes "visite-nos novamente em breve ~";
	} else {
		mes "[Guia de saída]";
		mes "De acordo com o nosso";
		mes "políticas, devo levar o seu";
		mes "Bilhete de corrida antes de sair.";
		mes "Obrigado pelo seu patrocínio,";
		mes "e espero que você aproveite seu tempo";
		mes "aqui na Monster Race Arena.";
		delitem 7514,1; //Monster_Ticket
	}
	monster_race_1 = 0;
	close2;
	warp "hugel",63,73;
	end;
}

hugel,58,72,6	script	Eckar Ellebird#single	798,{
	mes "[Eckar Ellebird]";
	mes "Bem-vindo ao maior";
	mes "atração em Hugel, o";
	mes "Arena de corrida de monstros.";
	mes "Como posso te ajudar, hoje?";
	next;
	if (select("Informações sobre a Corrida de Monstros: Entre na Corrida de Monstros") == 1) {
		mes "[Eckar Ellebird]";
		mes "Corridas de Monstros originadas de";
		mes "jogos infantis simples em que";
		mes "Cute Pets competiriam uns contra os outros. ";
		mes "passatempo tão popular, construímos uma arena de corrida em Hugel.";
		next;
		mes "[Eckar Ellebird]";
		mes "Nossos anfitriões da Monster Race Arena";
		mes "dois tipos de corridas de monstros. ";
		mes "em que aqueles que apostaram no monstro do 1º lugar são recompensados.";
		next;
		mes "[Eckar Ellebird]";
		mes "Então, temos o Dual Monster";
		mes "Corrida em que as probabilidades e recompensas da casa são maiores do que no Single";
		mes "Corridas de Monstros: você deve apostar em 2 monstros, e eles devem ser colocados em";
		mes "1º e 2º para você ganhar.";
		next;
		mes "[Eckar Ellebird]";
		mes "Embora uma pequena entrada";
		mes "é necessária uma taxa, só usamos";
		mes "o dinheiro para dar recompensas a";
		mes "participantes e manter isso";
		mes "arena. ";
		mes "lucrar com este empreendimento.";
		next;
		mes "[Eckar Ellebird]";
		mes "Além disso, proibimos outros";
		mes "de fazer apostas pessoais";
		mes "e apostas, usando itens e";
		mes "zeny, com base nos resultados";
		mes "destas raças. ";
		mes "o jogo é ilegal aqui...";
		next;
		mes "[Eckar Ellebird]";
		mes "Ao entrar na Race Arena, você receberá um Racing Ticket.";
		mes "Tenha em mente que os Bilhetes de Corrida vencedores só podem ser trocados por";
		mes "Medalhas premiadas durante um período de 5 minutos após o final da corrida.";
		next;
	}
	mes "[Eckar Ellebird]";
	mes "A taxa de entrada para todas as corridas";
	mes "na Monster Race Arena é";
	mes "2.000 zeny. ";
	mes "por favor pergunte ao meu irmão Erenes,";
	mes "e ele irá ajudá-lo.";
	next;
	mes "[Eckar Ellebird]";
	mes "Caso contrário, eu ajudarei você";
	mes "começou se você estiver interessado";
	mes "em uma corrida de monstro único.";
	mes "Você gostaria de apostar em";
	mes "uma única corrida de monstros?";
	next;
	if (select("Sim, por favor.:Não, obrigado.") == 2) {
		mes "[Eckar Ellebird]";
		mes "Muito bem. ";
		mes "você aproveita seu tempo aqui";
		mes "na Arena de Corrida de Monstros~";
		close;
	}
	if (!checkweight("Gerar",700)) {
		mes "[Eckar Ellebird]";
		mes "Ah, uau. ";
		mes "um monte de coisas... Sim,";
		mes "é melhor você guardar um pouco disso";
		mes "no armazenamento Kafra ou algo assim.";
		close;
	}
	if (Zeny < 2000) {
		mes "[Eckar Ellebird]";
		mes "Me desculpe, mas você";
		mes "não tenho o suficiente";
		mes "dinheiro para pagar o";
		mes "Taxa de entrada de 2.000 zeny.";
		close;
	}
	if (countitem("Monstro_Ticket")) {
		mes "[Eckar Ellebird]";
		mes "Hum? ";
		mes "com um Bilhete de Corrida vencido?";
		mes "Bem, é melhor eu me livrar disso para você antes que possa se confundir";
		mes "com seu novo bilhete de corrida.";
		delitem 7514,1; //Monster_Ticket
		next;
		if ($@mon_time_1_1 == 1) {
			if (Zeny < 2000) {
				mes "[Eckar Ellebird]";
				mes "Me desculpe, mas você";
				mes "não tenho o suficiente";
				mes "dinheiro para pagar o";
				mes "Taxa de entrada de 2.000 zeny.";
				close;
			}
			mes "[Eckar Ellebird]";
			mes "Tudo bem, acho que você";
			mes "deve estar tudo pronto. ";
			mes "que você aproveite a corrida~";
			mes "Deixe-me guiá-lo para dentro";
			mes "a Monster Race Arena agora.";
			Zeny -= 2000;
			monster_race_1 = 0;
			close2;
			warp "p_track01",75,41;
			end;
		}
	} else if ($@mon_time_1_1 == 1) {
		mes "[Eckar Ellebird]";
		mes "Obrigado, espero que";
		mes "você gosta desta corrida.";
		mes "Deixe-me guiá-lo agora";
		mes "para a Arena de Corrida de Monstros.";
		Zeny -= 2000;
		monster_race_1 = 0;
		close2;
		warp "p_track01",75,41;
		end;
	}
	if ($@mon_time_1_1 == 2) {
		mes "[Eckar Ellebird]";
		mes "Ainda estamos terminando nosso";
		mes "preparativos para o próximo";
		mes "Corrida de Monstro Único, então";
		mes "pedimos que você por favor";
		mes "espere mais um pouco...";
		close;
	}
	if ($@monster_race == 0) {
		mes "[Eckar Ellebird]";
		mes "Neste momento, uma corrida de monstros";
		mes "está em andamento. ";
		mes "para assistir, a taxa é de 500 zeny";
		mes "para os espectadores. ";
		next;
		if (select("Digite: Cancelar") == 2) {
			mes "[Eckar Ellebird]";
			mes "Tudo bem, então. ";
			mes "apostar em um monstro";
			mes "corrida, por favor aguarde o";
			mes "corrida atual para terminar. ";
			mes "que você aproveite seu tempo aqui";
			mes "na Arena de Corrida de Monstros~";
			close;
		}
		if (Zeny > 499) {
			mes "[Eckar Ellebird]";
			mes "Obrigado ~";
			mes "Espero que você goste";
			mes "assistindo essa corrida!";
			Zeny -= 500;
			monster_race_1 = 0;
			close2;
			warp "p_track01",75,41;
			end;
		}
		mes "[Eckar Ellebird]";
		mes "Me desculpe, mas você não";
		mes "ter dinheiro suficiente para pagar";
		mes "a taxa de espectador de 500 zeny.";
		close;
	}
	mes "[Eckar Ellebird]";
	mes "Me desculpe, mas um monstro";
	mes "a corrida acabou de terminar, então estamos";
	mes "tendo o período de 5 minutos em";
	mes "que os vencedores podem reivindicar";
	mes "suas medalhas premiadas. ";
	mes "abrirá em breve, então aguarde.";
	close;
OnEnable:
	enablenpc "Eckar Ellebird#single";
	end;
OnDisable:
	disablenpc "Eckar Ellebird#single";
	end;
}

p_track01,39,49,3	script	Game Guide#single	845,{
	mes "[Guia do jogo]";
	mes "Bem vindo à";
	mes "Arena de corrida de monstros.";
	mes "Como posso ajudá-lo?";
	next;
	switch(select("Informações sobre a corrida de monstros:Informações sobre apostas:Informações sobre resgate de ingressos")) {
	case 1:
		mes "[Guia do jogo]";
		mes "Corridas de Monstros originadas de";
		mes "jogos infantis simples em que";
		mes "Cute Pets competiriam uns contra os outros. ";
		mes "passatempo tão popular, construímos uma arena de corrida em Hugel.";
		next;
		mes "[Guia do jogo]";
		mes "Nossos anfitriões da Monster Race Arena";
		mes "dois tipos de corridas de monstros. ";
		mes "em que aqueles que apostaram no monstro do 1º lugar são recompensados.";
		next;
		mes "[Guia do jogo]";
		mes "Então, temos o Dual Monster";
		mes "Corrida em que as probabilidades e recompensas da casa são maiores do que no Single";
		mes "Corridas de Monstros: você deve apostar em 2 monstros, e eles devem ser colocados em";
		mes "1º e 2º para você ganhar.";
		next;
		mes "[Guia do jogo]";
		mes "Embora uma pequena entrada";
		mes "é necessária uma taxa, só usamos";
		mes "o dinheiro para dar recompensas a";
		mes "participantes e manter isso";
		mes "arena. ";
		mes "lucrar com este empreendimento.";
		next;
		mes "[Guia do jogo]";
		mes "Além disso, proibimos outros";
		mes "de fazer apostas pessoais";
		mes "e apostas, usando itens e";
		mes "zeny, com base nos resultados";
		mes "destas raças. ";
		mes "o jogo é ilegal aqui...";
		next;
		mes "[Guia do jogo]";
		mes "Ao entrar na Race Arena, você receberá um Racing Ticket.";
		mes "Tenha em mente que os Bilhetes de Corrida vencedores só podem ser trocados por";
		mes "Medalhas premiadas durante um período de 5 minutos após o final da corrida.";
		next;
		break;
	case 2:
		mes "[Guia do jogo]";
		mes "Antes de fazer uma aposta, você";
		mes "deve obter um ingresso de corrida grátis";
		mes "do Auxiliar de Ticket. ";
		mes "Marquei o Ticket Helper";
		mes "no seu Mini-Mapa, para que você possa";
		mes "encontrá-lo facilmente.";
		viewpoint 1,73,22,1,0xFF3355;
		next;
		break;
	case 3:
		mes "[Guia do jogo]";
		mes "Se você apostou no vencedor";
		mes "de uma única raça de monstros, ou";
		mes "nos vencedores do 1º ou 2º lugar";
		mes "em uma Corrida Dupla de Monstros, então";
		mes "você pode trocar seu Racing";
		mes "Bilhete para Medalhas Premiadas.";
		next;
		mes "[Guia do jogo]";
		mes "No entanto, você deve trocar";
		mes "seu bilhete de corrida com o";
		mes "Distribuidor de medalhas dentro do";
		mes "Janela de 5 minutos após o final";
		mes "da corrida. ";
		next;
		mes "[Guia do jogo]";
		mes "Quando esta janela de 5 minutos";
		mes "decorrido, você será teletransportado para fora e iremos imediatamente";
		mes "começar a se preparar para a próxima corrida. ";
		mes "informações quando você aposta.";
		next;
		mes "[Guia do jogo]";
		mes "Se você não recebeu";
		mes "seu ingresso de corrida grátis,";
		mes "então visite o Ticket";
		mes "Ajudante. ";
		mes "sua localização em seu minimapa.";
		viewpoint 1,67,45,2,0xCE6300;
		next;
		break;
	}
	mes "[Guia do jogo]";
	mes "Obrigado, e";
	mes "Espero que você goste";
	mes "seu tempo aqui no";
	mes "Arena de corridas de monstros.";
	close;
}

-	script	starting_1	-1,{
OnTouchNPC:
	// .@speed = 10 * ( 6 + rand(100)/10 );// speed 60-150
	.@start = rand(1,100);
	if (.@start < 11) .@speed = 60;
	else if (.@start < 21) .@speed = 70;
	else if (.@start < 31) .@speed = 80;
	else if (.@start < 41) .@speed = 90;
	else if (.@start < 51) .@speed = 100;
	else if (.@start < 61) .@speed = 110;
	else if (.@start < 71) .@speed = 120;
	else if (.@start < 81) .@speed = 130;
	else if (.@start < 91) .@speed = 140;
	else .@speed = 150;
	sc_start SC_WALKSPEED,5000,.@speed;
	end;
	
OnInit:
	disablenpc();
	end;
}

-	script	Luk_1	-1,{
OnTouchNPC:
	.@start = rand(1,100);
	if (.@start < 61) .@speed = 110;
	else if (.@start < 71) .@speed = 120;
	else if (.@start < 81) .@speed = 130;
	else if (.@start < 91) .@speed = 140;
	else .@speed = 150;
	sc_start SC_WALKSPEED,10000,.@speed;
	end;
	
OnInit:
	disablenpc();
	end;
}

-	script	Luk_2	-1,{
OnTouchNPC:
	.@start = rand(1,100);
	if (.@start < 61) .@time = 1000;
	else if (.@start < 71) .@time = 2000;
	else if (.@start < 81) .@time = 3000;
	else if (.@start < 91) .@time = 4000;
	if (.@time) sc_start SC_STUN,.@time,0;
	end;
	
OnInit:
	disablenpc();
	end;
}

-	script	Tire_1	-1,{
OnTouchNPC:
	.@start = rand(1,100);
	if (.@start < 61) .@time = 1000;
	else if (.@start < 71) .@time = 2000;
	else if (.@start < 81) .@time = 3000;
	else if (.@start < 91) .@time = 4000;
	if (.@time) sc_start SC_SLEEP,.@time,0;
	end;
	
OnInit:
	disablenpc();
	end;
}

p_track01,56,38,0	duplicate(starting_1)	starting#1	-1,0,0
p_track01,56,36,0	duplicate(starting_1)	starting#2	-1,0,0
p_track01,56,34,0	duplicate(starting_1)	starting#3	-1,0,0
p_track01,56,32,0	duplicate(starting_1)	starting#4	-1,0,0
p_track01,56,30,0	duplicate(starting_1)	starting#5	-1,0,0
p_track01,56,28,0	duplicate(starting_1)	starting#6	-1,0,0

p_track01,33,38,0	duplicate(Luk_1)	Luk1#1	-1,0,0
p_track01,37,38,0	duplicate(Luk_1)	Luk1#2	-1,0,0
p_track01,53,38,0	duplicate(Luk_1)	Luk1#3	-1,0,0
p_track01,45,38,0	duplicate(Luk_1)	Luk1#4	-1,0,0
p_track01,33,36,0	duplicate(Luk_1)	Luk2#1	-1,0,0
p_track01,37,36,0	duplicate(Luk_1)	Luk2#2	-1,0,0
p_track01,53,36,0	duplicate(Luk_1)	Luk2#3	-1,0,0
p_track01,45,36,0	duplicate(Luk_1)	Luk2#4	-1,0,0
p_track01,33,34,0	duplicate(Luk_1)	Luk3#1	-1,0,0
p_track01,37,34,0	duplicate(Luk_1)	Luk3#2	-1,0,0
p_track01,53,34,0	duplicate(Luk_1)	Luk3#3	-1,0,0
p_track01,45,34,0	duplicate(Luk_1)	Luk3#4	-1,0,0
p_track01,33,32,0	duplicate(Luk_1)	Luk4#1	-1,0,0
p_track01,37,32,0	duplicate(Luk_1)	Luk4#2	-1,0,0
p_track01,53,32,0	duplicate(Luk_1)	Luk4#3	-1,0,0
p_track01,45,32,0	duplicate(Luk_1)	Luk4#4	-1,0,0
p_track01,33,30,0	duplicate(Luk_1)	Luk5#1	-1,0,0
p_track01,37,30,0	duplicate(Luk_1)	Luk5#2	-1,0,0
p_track01,53,30,0	duplicate(Luk_1)	Luk5#3	-1,0,0
p_track01,45,30,0	duplicate(Luk_1)	Luk5#4	-1,0,0
p_track01,33,28,0	duplicate(Luk_1)	Luk6#1	-1,0,0
p_track01,37,28,0	duplicate(Luk_1)	Luk6#2	-1,0,0
p_track01,53,28,0	duplicate(Luk_1)	Luk6#3	-1,0,0
p_track01,45,28,0	duplicate(Luk_1)	Luk6#4	-1,0,0

p_track01,49,38,0	duplicate(Luk_2)	Luk1#5	-1,0,0
p_track01,41,38,0	duplicate(Luk_2)	Luk1#6	-1,0,0
p_track01,49,36,0	duplicate(Luk_2)	Luk2#5	-1,0,0
p_track01,41,36,0	duplicate(Luk_2)	Luk2#6	-1,0,0
p_track01,49,34,0	duplicate(Luk_2)	Luk3#5	-1,0,0
p_track01,41,34,0	duplicate(Luk_2)	Luk3#6	-1,0,0
p_track01,49,32,0	duplicate(Luk_2)	Luk4#5	-1,0,0
p_track01,41,32,0	duplicate(Luk_2)	Luk4#6	-1,0,0
p_track01,49,30,0	duplicate(Luk_2)	Luk5#5	-1,0,0
p_track01,41,30,0	duplicate(Luk_2)	Luk5#6	-1,0,0
p_track01,49,28,0	duplicate(Luk_2)	Luk6#5	-1,0,0
p_track01,41,28,0	duplicate(Luk_2)	Luk6#6	-1,0,0

p_track01,43,38,0	duplicate(Tire_1)	Tire1#1	-1,0,0
p_track01,39,38,0	duplicate(Tire_1)	Tire1#2	-1,0,0
p_track01,35,38,0	duplicate(Tire_1)	Tire1#3	-1,0,0
p_track01,55,38,0	duplicate(Tire_1)	Tire1#4	-1,0,0
p_track01,51,38,0	duplicate(Tire_1)	Tire1#5	-1,0,0
p_track01,47,38,0	duplicate(Tire_1)	Tire1#6	-1,0,0
p_track01,43,36,0	duplicate(Tire_1)	Tire2#1	-1,0,0
p_track01,39,36,0	duplicate(Tire_1)	Tire2#2	-1,0,0
p_track01,35,36,0	duplicate(Tire_1)	Tire2#3	-1,0,0
p_track01,55,36,0	duplicate(Tire_1)	Tire2#4	-1,0,0
p_track01,51,36,0	duplicate(Tire_1)	Tire2#5	-1,0,0
p_track01,47,36,0	duplicate(Tire_1)	Tire2#6	-1,0,0
p_track01,43,34,0	duplicate(Tire_1)	Tire3#1	-1,0,0
p_track01,39,34,0	duplicate(Tire_1)	Tire3#2	-1,0,0
p_track01,35,34,0	duplicate(Tire_1)	Tire3#3	-1,0,0
p_track01,55,34,0	duplicate(Tire_1)	Tire3#4	-1,0,0
p_track01,51,34,0	duplicate(Tire_1)	Tire3#5	-1,0,0
p_track01,47,34,0	duplicate(Tire_1)	Tire3#6	-1,0,0
p_track01,43,32,0	duplicate(Tire_1)	Tire4#1	-1,0,0
p_track01,39,32,0	duplicate(Tire_1)	Tire4#2	-1,0,0
p_track01,35,32,0	duplicate(Tire_1)	Tire4#3	-1,0,0
p_track01,55,32,0	duplicate(Tire_1)	Tire4#4	-1,0,0
p_track01,51,32,0	duplicate(Tire_1)	Tire4#5	-1,0,0
p_track01,47,32,0	duplicate(Tire_1)	Tire4#6	-1,0,0
p_track01,43,30,0	duplicate(Tire_1)	Tire5#1	-1,0,0
p_track01,39,30,0	duplicate(Tire_1)	Tire5#2	-1,0,0
p_track01,35,30,0	duplicate(Tire_1)	Tire5#3	-1,0,0
p_track01,55,30,0	duplicate(Tire_1)	Tire5#4	-1,0,0
p_track01,51,30,0	duplicate(Tire_1)	Tire5#5	-1,0,0
p_track01,47,30,0	duplicate(Tire_1)	Tire5#6	-1,0,0
p_track01,43,28,0	duplicate(Tire_1)	Tire6#1	-1,0,0
p_track01,39,28,0	duplicate(Tire_1)	Tire6#2	-1,0,0
p_track01,35,28,0	duplicate(Tire_1)	Tire6#3	-1,0,0
p_track01,55,28,0	duplicate(Tire_1)	Tire6#4	-1,0,0
p_track01,51,28,0	duplicate(Tire_1)	Tire6#5	-1,0,0
p_track01,47,28,0	duplicate(Tire_1)	Tire6#6	-1,0,0

// Monster Race - Dual Monster Race
//============================================================
hugel,47,56,0	script	#race_timer2-1	-1,{
OnEnable:
	enablenpc "#race_timer2-1";
OnInit:
	$@mon_time_2_1 = 2;
	initnpctimer;
	end;

OnTimer10000:
	mapannounce "hugel","A Dual Monster Race começará em breve. ",bc_map,"0xffb6c1";
	end;

OnTimer30000:
	mapannounce "hugel","A Dual Monster Race Arena acaba de ser inaugurada.",bc_map,"0xffb6c1";
	$@mon_time_2_1 = 1;
	donpcevent "#race_timer2-2::OnEnable";
	donpcevent "TrapGlobal#race02::OnEnable";
	enablenpc "Ticket Helper#2";
	end;

OnTimer90000:
	mapannounce "hugel","A arena Dual Monster Race já está aberta. ",bc_map,"0xffb6c1";
	end;

OnTimer210000:
	mapannounce "hugel","A entrada da Dual Monster Race Arena será fechada em breve. ",bc_map,"0xffb6c1";
	end;

OnTimer270000:
	mapannounce "hugel","A entrada da Dual Monster Race Arena será fechada em breve.",bc_map,"0xffb6c1";
	end;

OnTimer272000:
	mapannounce "hugel","Participantes, por favor entrem na Arena antes que as portas fechem.",bc_map,"0xffb6c1";
	end;

OnTimer330000:
	mapannounce "hugel","A corrida está começando agora. ",bc_map,"0xffb6c1";
	$@mon_time_2_1 = 0;
	disablenpc "#race_timer2-1";
	stopnpctimer;
	end;
}

p_track02,42,23,0	script	#race_timer2-2	-1,{
OnEnable:
	enablenpc "#race_timer2-2";
	$@mon_time_2_2 = 0;
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "p_track02","Bem-vindo à Arena de Corrida de Monstros.",bc_map,"0x87ceeb";
	end;

OnTimer7000:
	mapannounce "p_track02","Sinta-se à vontade para consultar o suporte técnico sempre que tiver dúvidas.",bc_map,"0x87ceeb";
	end;

OnTimer120000:
	mapannounce "p_track02","A Dual Monster Race começará em 3 minutos.",bc_map,"0x87ceeb";
	end;

OnTimer122000:
	mapannounce "p_track02","Por favor, pergunte a um Ticket Helper se deseja apostar na corrida.",bc_map,"0x87ceeb";
	end;

OnTimer240000:
	mapannounce "p_track02","A Dual Monster Race começará em breve.",bc_map,"0x87ceeb";
	end;

OnTimer242000:
	mapannounce "p_track02","Por favor, pergunte a um Ticket Helper se deseja apostar na corrida.",bc_map,"0x87ceeb";
	end;

OnTimer300000:
	mapannounce "p_track02","A Corrida de Monstros está começando agora. ",bc_map,"0x87ceeb";
	$@mon_time_2_2 = 1;
	disablenpc "Ticket Helper#2";
	donpcevent "#poring1::OnEnable";
	donpcevent "#lunatic1::OnEnable";
	donpcevent "#savagebebe1::OnEnable";
	donpcevent "#desertwolf1::OnEnable";
	donpcevent "#deviruchi1::OnEnable";
	donpcevent "#baphomet1::OnEnable";
	stopnpctimer;
	disablenpc "#race_timer2-2";
	end;

OnInit:
	disablenpc "#race_timer2-2";
	$@mon_time_2_2 = 0;
	end;
}

p_track02,80,43,0	script	#race_timer2-3	-1,{
OnEnable:
	enablenpc "#race_timer2-3";
	initnpctimer;
	end;

OnTimer3000:
	mapannounce "p_track02","A Corrida dos Monstros terminou! ",bc_map,"0xFFFF00";
	end;

OnTimer6000:
	mapannounce "p_track02","Por favor, entregue seu Bilhete de Corrida ao Distribuidor de Medalhas se você apostar no monstro vencedor.",bc_map,"0xFFFF00";
	end;

OnTimer9000:
	mapannounce "p_track02","Você tem 5 minutos para trocar um bilhete premiado por Medalhas de Prêmio do Distribuidor de Medalhas.",bc_map,"0xFFFF00";
	end;

OnTimer12000:
	mapannounce "p_track02","Todos os ingressos serão anulados após esse período de 5 minutos, portanto os vencedores deverão reivindicar seu prêmio agora.",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce "p_track02","Por favor, deixe a Race Arena antes que esse período de 5 minutos termine. ",bc_map,"0xFFFF00";
	end;

OnTimer240000:
	mapannounce "p_track02","Atenção. ",bc_map,"0xFFFF00";
	end;

OnTimer243000:
	mapannounce "p_track02","Fecharemos a Racing Arena em 1 minuto para nos prepararmos para a próxima corrida.",bc_map,"0xFFFF00";
	end;

OnTimer246000:
	mapannounce "p_track02","Os participantes da última corrida deverão deixar a arena o mais rápido possível.",bc_map,"0xFFFF00";
	end;

OnTimer249000:
	mapannounce "p_track02","Obrigado pela sua cooperação.",bc_map,"0xFFFF00";
	end;

OnTimer252000:
	mapannounce "p_track02","Esperamos que você tenha gostado da arena Monster Race. ",bc_map,"0xFFFF00";
	end;

OnTimer300000:
	mapwarp "p_track02","hugel",63,73;
	disablenpc "Medal Distributor#medal";
	donpcevent "#race_timer2-1::OnEnable";
	stopnpctimer;
OnInit:
	$@mon_race_2_1 = $@mon_race_2_2 = 0;
	disablenpc "#race_timer2-3";
	end;
}

hugel,62,69,1	script	Eckar Erenes#double	798,{
	mes "[Eckar Erenes]";
	mes "Bem vindo à";
	mes "Arena de Corrida de Monstros,";
	mes "o orgulho e a alegria de";
	mes "a aldeia de Hugel!";
	mes "Como posso ajudá-lo?";
	next;
	if (select("Informações sobre a Corrida de Monstros: Entre na Corrida de Monstros") == 1) {
		mes "[Eckar Erenes]";
		mes "Corridas de Monstros originadas de";
		mes "jogos infantis simples em que";
		mes "Cute Pets competiriam uns contra os outros. ";
		mes "passatempo tão popular, construímos uma arena de corrida em Hugel.";
		next;
		mes "[Eckar Erenes]";
		mes "Nossos anfitriões da Monster Race Arena";
		mes "dois tipos de corridas de monstros. ";
		mes "em que aqueles que apostaram no monstro do 1º lugar são recompensados.";
		next;
		mes "[Eckar Erenes]";
		mes "Então, temos o Dual Monster";
		mes "Corrida em que as probabilidades e recompensas da casa são maiores do que no Single";
		mes "Corridas de Monstros: você deve apostar em 2 monstros, e eles devem ser colocados em";
		mes "1º e 2º para você ganhar.";
		next;
		mes "[Eckar Erenes]";
		mes "Embora uma pequena entrada";
		mes "é necessária uma taxa, só usamos";
		mes "o dinheiro para dar recompensas a";
		mes "participantes e manter isso";
		mes "arena. ";
		mes "lucrar com este empreendimento.";
		next;
		mes "[Eckar Erenes]";
		mes "Além disso, proibimos outros";
		mes "de fazer apostas pessoais";
		mes "e apostas, usando itens e";
		mes "zeny, com base nos resultados";
		mes "destas raças. ";
		mes "o jogo é ilegal aqui...";
		next;
		mes "[Eckar Erenes]";
		mes "Ao entrar na Race Arena, você receberá um Racing Ticket.";
		mes "Tenha em mente que os Bilhetes de Corrida vencedores só podem ser trocados por";
		mes "Medalhas premiadas durante um período de 5 minutos após o final da corrida.";
		next;
	}
	mes "[Eckar Erenes]";
	mes "A taxa de entrada para todas as corridas";
	mes "na Monster Race Arena é";
	mes "2.000 zeny. ";
	mes "então por favor pergunte ao meu irmão";
	mes "Ellebird para ajudá-lo.";
	next;
	mes "[Eckar Erenes]";
	mes "Caso contrário, eu ajudarei você";
	mes "começou se você estiver interessado";
	mes "em uma corrida de monstros duplos.";
	mes "Você gostaria de apostar";
	mes "em uma corrida de monstros duplos?";
	next;
	if (select("Sim, por favor.:Não, obrigado.") == 2) {
		mes "[Eckar Erenes]";
		mes "Muito bem. ";
		mes "você aproveita seu tempo aqui";
		mes "na Arena de Corrida de Monstros~";
		close;
	}
	if (!checkweight("gelatina",700)) {
		mes "[Eckar Erenes]";
		mes "Hmm... você está carregando";
		mes "muitas coisas com você";
		mes "agora mesmo. ";
		mes "algumas de suas coisas em";
		mes "Armazenamento Kafra antes que você possa";
		mes "aposte em qualquer corrida de monstros...";
		close;
	}
	if (Zeny < 2000) {
		mes "[Eckar Erenes]";
		mes "Me desculpe, mas você";
		mes "não tenho o suficiente";
		mes "dinheiro para pagar o";
		mes "Taxa de entrada de 2.000 zeny.";
		close;
	}
	if (countitem(7514)) {
		mes "[Eckar Erenes]";
		mes "Hum? ";
		mes "com um Bilhete de Corrida vencido?";
		mes "Bem, é melhor eu me livrar disso para você antes que possa se confundir";
		mes "com seu novo bilhete de corrida.";
		delitem 7514,1; //Monster_Ticket
		next;
		if ($@mon_time_2_1 == 1) {
			mes "[Eckar Erenes]";
			mes "Tudo bem, acho que você";
			mes "deve estar tudo pronto. ";
			mes "que você aproveite a corrida~";
			mes "Deixe-me guiá-lo para dentro";
			mes "a Monster Race Arena agora.";
			Zeny -= 2000;
			monster_race_2_1 = monster_race_2_2 = 0;
			close2;
			warp "p_track02",75,41;
			end;
		}
		else if ($@mon_time_2_1 == 2) {
			mes "[Eckar Erenes]";
			mes "Ainda estamos terminando nosso";
			mes "preparativos para o próximo";
			mes "Corrida Dupla de Monstros, então";
			mes "pedimos que você por favor";
			mes "espere mais um pouco...";
			close;
		}
	} else {
		if ($@mon_time_2_1 == 1) {
			mes "[Eckar Erenes]";
			mes "Obrigado, espero que";
			mes "você gosta desta corrida.";
			mes "Deixe-me guiá-lo agora";
			mes "para a Arena de Corrida de Monstros.";
			Zeny -= 2000;
			monster_race_2_1 = monster_race_2_2 = 0;
			close2;
			warp "p_track02",75,41;
			end;
		} else if ($@mon_time_2_1 == 2) {
			mes "[Eckar Erenes]";
			mes "Ainda estamos terminando nosso";
			mes "preparativos para o próximo";
			mes "Corrida Dupla de Monstros, então";
			mes "pedimos que você por favor";
			mes "espere mais um pouco...";
			close;
		}
	}
	if ($@mon_time_2_2 == 1) {
		mes "[Eckar Erenes]";
		mes "Neste momento, uma corrida de monstros";
		mes "está em andamento. ";
		mes "para assistir, a taxa é de 500 zeny";
		mes "para os espectadores. ";
		next;
		if (select("Digite: Cancelar") == 2) {
			mes "[Eckar Erenes]";
			mes "Tudo bem, então. ";
			mes "apostar em um monstro";
			mes "corrida, por favor aguarde o";
			mes "corrida atual para terminar. ";
			mes "que você aproveite seu tempo aqui";
			mes "na Arena de Corrida de Monstros~";
			close;
		}
		if (Zeny > 499) {
			mes "[Eckar Erenes]";
			mes "Obrigado ~";
			mes "Espero que você goste";
			mes "assistindo essa corrida!";
			Zeny -= 500;
			monster_race_2_1 = monster_race_2_2 = 0;
			close2;
			warp "p_track02",75,41;
			end;
		}
		mes "[Eckar Erenes]";
		mes "Me desculpe, mas você não";
		mes "ter dinheiro suficiente para pagar";
		mes "a taxa de espectador de 500 zeny.";
		close;
	}
	mes "[Eckar Erenes]";
	mes "Me desculpe, mas um monstro";
	mes "a corrida acabou de terminar, então estamos";
	mes "tendo o período de 5 minutos em";
	mes "que os vencedores podem reivindicar";
	mes "suas medalhas premiadas. ";
	mes "abrirá em breve, então aguarde.";
	close;
OnEnable:
	enablenpc "Eckar Erenes#double";
	end;
OnDisable:
	disablenpc "Eckar Erenes#double";
	end;
}

p_track02,73,22,1	script	Ticket Helper#2	899,{
	if (!checkweight("Gerar",200)) {
		mes "[Ajudante de ingressos]";
		mes "Bem vindo à";
		mes "Arena de corrida de monstros.";
		mes "Se você gostaria de participar";
		mes "na ^3131FFCorrida Dupla de Monstros^000000,";
		mes "então selecione 1 de";
		mes "os 6 monstros da lista.";
		next;
		mes "[Ajudante de ingressos]";
		mes "Espera espera...";
		mes "Eu não posso te dar";
		mes "qualquer coisa agora.";
		mes "Você está carregando caminho";
		mes "coisas demais...";
		close;
	}
	if (!monster_race_2_1 && !monster_race_2_2) {
		mes "[Ajudante de ingressos]";
		mes "Olá!";
		mes "Interessado em apostar em";
		mes "a Corrida Dupla de Monstros?";
		mes "Estou aqui para ajudá-lo se você tiver";
		mes "tiver alguma dúvida ou se você";
		mes "deseja fazer sua aposta.";
		next;
		switch(select("Verifique o status do monstro:Aposte na corrida:Corrida de monstros?:Cancelar")) {
		case 1:
			for ( .@i = 1; .@i <= 6; .@i++ )
				mes "Monstro"+.@i+"[^CC6600Sorte^000000:" + getd("$@mon_r02_Luk"+.@i) + "] [^EE0000HP^000000:" + getd("$@mon_r02_tire"+.@i) + "]";
			close;
		case 2:
			mes "[Ajudante de ingressos]";
			mes "Tudo bem, escolha qual";
			mes "dois monstros que você acha";
			mes "ganhará o 1º e o 2º lugar.";
			mes "Se ambos os seus monstros vierem";
			mes "em 1º e 2º, em qualquer ordem,";
			mes "você ganhará a aposta.";
			next;
			mes "[Ajudante de ingressos]";
			mes "Agora, por favor me diga";
			mes "sua primeira escolha para um";
			mes "dos monstros que";
			mes "vencerá esta corrida.";
			next;
			for ( .@i = 1; .@i <= 6; .@i++ )
				.@menu$ = .@menu$ + "Monstro"+ .@i +":";
			while (1) {
				if ( .@m1 > 0 )
					.@menu$ = replacestr( .@menu$, "Monster "+ .@m1, "" );
				.@m = select (.@menu$);
				switch (.@m) {
					case 1: setarray .@string$, "um amigável","Monstro tipo Poring"; break;
					case 2: setarray .@string$, "um adorável","Monstro tipo lunático"; break;
					case 3: setarray .@string$, "um querido","Selvagem Bebê monstro"; break;
					case 4: setarray .@string$, "um bebê gentil","Monstro Lobo do Deserto"; break;
					case 5: setarray .@string$, "um pequeno, mas","demoníaco, Deviruchi"; break;
					case 6: setarray .@string$, "uma safada","Monstro de Baphomet Jr."; break;
				}
				mes "[Ajudante de ingressos]";
				mes "Você escolheu";
				mes "^0000FFMonstro"+.@m+"^000000,"+.@string$[0];
				mes .@string$[1]+".";
				mes "Você tem certeza que quer";
				mes "escolher esse monstro?";
				next;
				if (select("Sim não") == 2) {
					mes "[Ajudante de ingressos]";
					mes "Você cancelou";
					mes "sua aposta. ";
					mes "Eu entendo. ";
					mes "você se sentiria mais confortável";
					mes "verificando os monstros primeiro?";
					close;			
				}
				if (.@m1 == 0) {
					mes "[Ajudante de ingressos]";
					mes "Agora, por favor, faça";
					mes "sua segunda escolha";
					mes "para o monstro que";
					mes "você acha que vai colocar";
					mes "1º ou 2º nesta corrida.";
					next;
					.@m1 = .@m;
				} else {
					if (!$@mon_time_2_2) {
						mes "[Ajudante de ingressos]";
						mes "Você apostou em";
						mes "^0000FFMonstro"+.@m1+"^000000 e ^0000FFMonstro"+.@m+"^000000";
						mes "para vencer esta corrida. ";
						mes "Eu realmente espero que as probabilidades";
						mes "trabalhe a seu favor ~";
						emotion ET_CHUP;
						monster_race_2_1 = .@m1;
						monster_race_2_2 = .@m;
						getitem 7514,1; //Monster_Ticket
					} else {
						mes "[Ajudante de ingressos]";
						mes "Sinto muito, mas um";
						mes "corrida de monstros está em andamento.";
						mes "Aguarde e coloque";
						mes "sua aposta para a próxima corrida.";
					}
					close;
				}
			}
		case 3:
			mes "[Ajudante de ingressos]";
			mes "Corridas de Monstros originadas de";
			mes "jogos infantis simples em que";
			mes "Cute Pets competiriam uns contra os outros. ";
			mes "passatempo tão popular, construímos uma arena de corrida em Hugel.";
			next;
			mes "[Ajudante de ingressos]";
			mes "Nossos anfitriões da Monster Race Arena";
			mes "dois tipos de corridas de monstros. ";
			mes "em que aqueles que apostaram no monstro do 1º lugar são recompensados.";
			next;
			mes "[Eclar Elbird]";
			mes "Então, temos o Dual Monster";
			mes "Corrida em que aqueles que apostaram nos monstros do 1º e 2º lugar";
			mes "são igualmente recompensados. ";
			mes "as probabilidades e as recompensas das apostas são maiores nas Corridas Duplas do que nas Corridas Únicas.";
			next;
			mes "[Ajudante de ingressos]";
			mes "Embora uma pequena entrada";
			mes "é necessária uma taxa, só usamos";
			mes "o dinheiro para dar recompensas a";
			mes "participantes e manter isso";
			mes "arena. ";
			mes "lucrar com este empreendimento.";
			next;
			mes "[Ajudante de ingressos]";
			mes "Além disso, proibimos outros";
			mes "de fazer apostas pessoais";
			mes "e apostas, usando itens e";
			mes "zeny, com base nos resultados";
			mes "destas raças. ";
			mes "o jogo é ilegal aqui...";
			next;
			mes "[Ajudante de ingressos]";
			mes "Ao entrar na Race Arena, você receberá um Racing Ticket.";
			mes "Tenha em mente que os Bilhetes de Corrida vencedores só podem ser trocados por";
			mes "Medalhas premiadas durante um período de 5 minutos após o final da corrida.";
			next;
			mes "[Ajudante de ingressos]";
			mes "Você já está aqui";
			mes "dentro da Corrida de Monstros";
			mes "Arena, então você também pode";
			mes "tente fazer uma aposta. ";
			mes "mais divertido do que você imagina~";
			close;
		case 4:
			mes "[Ajudante de ingressos]";
			mes "Você cancelou";
			mes "sua aposta. ";
			mes "Eu entendo. ";
			mes "você se sentiria mais confortável";
			mes "verificando os monstros primeiro?";
			close;
		}
	} else {
		if (countitem(7514)) {
			mes "[Ajudante de ingressos]";
			mes "Você apostou em";
			mes "^0000FFMonstro" + monster_race_2_1 + "^000000 e ^0000FFMonstro" + monster_race_2_2 + "^000000";
			mes "para esta Corrida Dupla de Monstros.";
			next;
		} 
		mes "[Ajudante de ingressos]";
		mes "O início da corrida será";
		mes "anunciado através de uma transmissão.";
		mes "Você pode consultar o seu Mini-Mapa";
		mes "para acompanhar a corrida dos monstros";
		mes "posições. ";
		mes "Divirta-se!";
		viewpoint 1,43,35,0,0xFF0000;
		close;	
	}

OnInit:
	disablenpc "Ticket Helper#2";
	end;
}

p_track02,39,49,3	script	Game Guide#double	845,{
	mes "[Guia do jogo]";
	mes "Bem vindo à";
	mes "Arena de corrida de monstros.";
	mes "Como posso ajudá-lo?";
	next;
	switch(select("Informações sobre a corrida de monstros:Informações sobre apostas:Informações sobre resgate de ingressos")) {
	case 1:
		mes "[Guia do jogo]";
		mes "Corridas de Monstros originadas de";
		mes "jogos infantis simples em que";
		mes "Cute Pets competiriam uns contra os outros. ";
		mes "passatempo tão popular, construímos uma arena de corrida em Hugel.";
		next;
		mes "[Guia do jogo]";
		mes "Nossos anfitriões da Monster Race Arena";
		mes "dois tipos de corridas de monstros. ";
		mes "em que aqueles que apostaram no monstro do 1º lugar são recompensados.";
		next;
		mes "[Guia do jogo]";
		mes "Então, temos o Dual Monster";
		mes "Corrida em que as probabilidades e recompensas da casa são maiores do que no Single";
		mes "Corridas de Monstros: você deve apostar em 2 monstros, e eles devem ser colocados em";
		mes "1º e 2º para você ganhar.";
		next;
		mes "[Guia do jogo]";
		mes "Embora uma pequena entrada";
		mes "é necessária uma taxa, só usamos";
		mes "o dinheiro para dar recompensas a";
		mes "participantes e manter isso";
		mes "arena. ";
		mes "lucrar com este empreendimento.";
		next;
		mes "[Guia do jogo]";
		mes "Além disso, proibimos outros";
		mes "de fazer apostas pessoais";
		mes "e apostas, usando itens e";
		mes "zeny, com base nos resultados";
		mes "destas raças. ";
		mes "o jogo é ilegal aqui...";
		next;
		mes "[Guia do jogo]";
		mes "Ao entrar na Race Arena, você receberá um Racing Ticket.";
		mes "Tenha em mente que os Bilhetes de Corrida vencedores só podem ser trocados por";
		mes "Medalhas premiadas durante um período de 5 minutos após o final da corrida.";
		next;
		break;
	case 2:
		mes "[Guia do jogo]";
		mes "Antes de fazer uma aposta, você";
		mes "deve obter um ingresso de corrida grátis";
		mes "do Auxiliar de Ticket. ";
		mes "Marquei o Ticket Helper";
		mes "no seu Mini-Mapa, para que você possa";
		mes "encontrá-lo facilmente.";
		viewpoint 1,73,22,1,0xFF3355;
		next;
		break;
	case 3:
		mes "[Guia do jogo]";
		mes "Se você apostou no vencedor";
		mes "de uma única raça de monstros, ou";
		mes "nos vencedores do 1º ou 2º lugar";
		mes "em uma Corrida Dupla de Monstros, então";
		mes "você pode trocar seu Racing";
		mes "Bilhete para Medalhas Premiadas.";
		next;
		mes "[Guia do jogo]";
		mes "No entanto, você deve trocar";
		mes "seu bilhete de corrida com o";
		mes "Distribuidor de medalhas dentro do";
		mes "Janela de 5 minutos após o final";
		mes "da corrida. ";
		next;
		mes "[Guia do jogo]";
		mes "Quando esta janela de 5 minutos";
		mes "decorrido, você será teletransportado para fora e iremos imediatamente";
		mes "começar a se preparar para a próxima corrida. ";
		mes "informações quando você aposta.";
		next;
		mes "[Guia do jogo]";
		mes "Se você não recebeu";
		mes "seu ingresso de corrida grátis,";
		mes "então visite o Ticket";
		mes "Ajudante. ";
		mes "sua localização em seu minimapa.";
		viewpoint 1,67,45,2,0xCE6300;
		next;
		break;
	}
	mes "[Guia do jogo]";
	mes "Obrigado, e";
	mes "Espero que você goste";
	mes "seu tempo aqui no";
	mes "Arena de corridas de monstros.";
	close;
}

p_track02,67,45,5	script	Medal Distributor#medal	845,{
	if (!checkweight("gelatina",20)) {
		mes "[Distribuidor de Medalhas]";
		mes "Sinto muito, mas não posso";
		mes "recompensá-lo com qualquer medalha";
		mes "até você ganhar mais espaço";
		mes "disponível em seu inventário.";
		close;
	}
	mes "[Distribuidor de Medalhas]";
	mes "Olá ~";
	mes "Se você apostou no";
	mes "monstro vencedor em um recente";
	mes "corrida, então você pode trocar";
	mes "seu ingresso de jogo aqui para";
	mes "algumas medalhas de prêmio.";
	next;
	if (!countitem(7514)) {
		mes "[Distribuidor de Medalhas]";
		mes "Lembre-se de que você pode";
		mes "apenas troque o jogo vencedor";
		mes "Ingressos para Medalhas Premiadas certo";
		mes "após o término da corrida. ";
		mes "Medalhas podem ser dadas a Wayne";
		mes "em Hugel em troca de itens.";
		close;
	}
	mes "[Distribuidor de Medalhas]";
	mes "Lembre-se de que você pode";
	mes "apenas troque o jogo vencedor";
	mes "Ingressos para Medalhas Premiadas certo";
	mes "após o término da corrida. ";
	mes "Medalhas podem ser dadas a Wayne";
	mes "em Hugel em troca de itens.";
	next;
	if ((monster_race_2_1 == $@mon_race_2_1 && monster_race_2_2 == $@mon_race_2_2) || (monster_race_2_1 == $@mon_race_2_2 && monster_race_2_2 == $@mon_race_2_1)) {
		mes "[Distribuidor de Medalhas]";
		mes "Parabéns! ";
		mes "difícil adivinhar os vencedores";
		mes "de uma Corrida Dupla de Monstros, então você";
		mes "deve ter muita sorte! ";
		mes "gostaria de trocar sua vitória";
		mes "Bilhete de corrida para medalhas de prêmio?";
		next;
		if (select("Sim, por favor.:Não, obrigado.") == 1) {
			mes "[Distribuidor de Medalhas]";
			mes "Ok, tudo parece bem,";
			mes "então aqui estão suas medalhas de prêmio ~";
			mes "Se você quiser negociar estes";
			mes "medalhas por itens, por favor";
			mes "visite Wayne em Hugel. ";
			mes "você gostou da Corrida de Monstros~";
			monster_race_2_1 = monster_race_2_2 = 7;
			delitem 7514,1; //Monster_Ticket
			getitem 7515,15; //Marvelous_Medal
			close;
		}
		mes "[Distribuidor de Medalhas]";
		mes "Hum, você tem certeza? ";
		mes "só pode trocar um vencedor";
		mes "Bilhete de corrida para medalhas premiadas";
		mes "por um curto período de tempo após a corrida. ";
		mes "deveria me perguntar novamente rapidamente.";
		close;
	} else if (!monster_race_2_1 && !monster_race_2_2) {
		mes "[Distribuidor de Medalhas]";
		mes "Bem, melhor sorte da próxima vez...";
		mes "Embora você nem sempre possa";
		mes "tenha sorte, é sempre divertido";
		mes "aposte nas corridas de monstros!";
		close;
	} else if (monster_race_2_1 == 7 && monster_race_2_2 == 7) {
		mes "[Distribuidor de Medalhas]";
		mes "Obrigado por visitar o";
		mes "Arena de Corrida de Monstros e";
		mes "Espero que você aproveite seu tempo";
		mes "aqui. ";
		close;
	} else if (monster_race_2_1 != $@mon_race_2_1 || monster_race_2_2 != $@mon_race_2_2) {
		mes "[Distribuidor de Medalhas]";
		mes "Você pode não ter apostado";
		mes "no monstro vencedor em";
		mes "a última corrida, mas espero que";
		mes "você terá sorte da próxima vez ~";
		close;
	}

OnInit:
	disablenpc "Medal Distributor#medal";
	end;
}

p_track02,76,38,1	script	Exit Guide#double	798,{
	mes "[Guia de saída]";
	mes "Se você tiver uma corrida vencedora";
	mes "Bilhete, por favor certifique-se de que";
	mes "você o resgata por medalhas de prêmio";
	mes "agora. ";
	mes "anulado assim que a próxima corrida começar.";
	next;
	mes "[Guia de saída]";
	mes "Se você deseja sair";
	mes "a arena, então eu posso guiar";
	mes "você lá fora. ";
	mes "sair da arena agora?";
	next;
	if (select("Sim não") == 2) {
		mes "[Guia de saída]";
		mes "Tudo bem, então.";
		mes "Apenas me avise";
		mes "sempre que você estiver";
		mes "Pronto para partir.";
		close;
	}
	if (!countitem(7514)) {
		mes "[Guia de saída]";
		mes "Obrigado por";
		mes "seu patrocínio e";
		mes "Eu espero que você venha";
		mes "visite-nos novamente em breve ~";
	} else {
		mes "[Guia de saída]";
		mes "De acordo com o nosso";
		mes "políticas, devo levar o seu";
		mes "Bilhete de corrida antes de sair.";
		mes "Obrigado pelo seu patrocínio,";
		mes "e espero que você aproveite seu tempo";
		mes "aqui na Monster Race Arena.";
		delitem 7514,1; //Monster_Ticket
	}
	monster_race_2_1 = monster_race_2_2 = 0;
	close2;
	warp "hugel",63,73;
	end;
}

-	script	mob1#main	-1,{
function	MN	{
	setarray .@n$[1], "debruçado","lunático","savagebebe","lobo do deserto","deviruchi","Baphomet";
	for ( .@i = 1; .@i <= 6; .@i++ ) {
		if (compare(strnpcinfo(0),.@n$[.@i])) 
			break;
	}
	return .@i;	
}

OnEnable:
	enablenpc();
	setarray .@n[1], 1725,1726,1727,1728,1730,1729;
	getmapxy(.@m$,.@x,.@y,BL_NPC);
	.@i = MN;
	monster "p_track02",58,.@y,"Monstro"+.@i,.@n[.@i],1,strnpcinfo(0)+"::OnMyMobDead";
	end;

OnTouchNPC:
	.@i = MN;
	if (!$@mon_race_2_1) {
		emotion ET_THROB;
		specialeffect EF_MVP;
		mapannounce "p_track02","Monstro"+.@i+"alcançou a linha de chegada!",bc_map,"0x66FFCC";
		$@mon_race_2_1 = .@i;
		donpcevent strnpcinfo(0)+"::OnDisable";
	} else {
		emotion ET_THROB;
		specialeffect EF_MVP;
		mapannounce "p_track02","A corrida acabou! "+.@i+"alcançou a linha de chegada!",bc_map,"0x66FFCC";
		$@mon_race_2_2 = .@i;
		donpcevent "#poring1::OnDisable";
		donpcevent "#lunatic1::OnDisable";
		donpcevent "#savagebebe1::OnDisable";
		donpcevent "#desertwolf1::OnDisable";
		donpcevent "#deviruchi1::OnDisable";
		donpcevent "#baphomet1::OnDisable";
		donpcevent "TrapGlobal#race02::OnDisable";
		enablenpc "Medal Distributor#medal";
		donpcevent "#race_timer2-3::OnEnable";
	}
OnMyMobDead:
	end;

OnDisable:
	killmonster "p_track02",strnpcinfo(0)+"::OnMyMobDead";

OnInit:
	if ( strnpcinfo(2) != "principal" )
		disablenpc();
	end;
}
p_track02,30,38,0	duplicate(mob1#main)	#poring1	139,0,0
p_track02,30,36,0	duplicate(mob1#main)	#lunatic1	139,0,0
p_track02,30,34,0	duplicate(mob1#main)	#savagebebe1	139,0,0
p_track02,30,32,0	duplicate(mob1#main)	#desertwolf1	139,0,0
p_track02,30,30,0	duplicate(mob1#main)	#deviruchi1	139,0,0
p_track02,30,28,0	duplicate(mob1#main)	#baphomet1	139,0,0

p_track02,19,48,0	script	TrapGlobal#race02	-1,{
OnEnable:
	enablenpc "TrapGlobal#race02";	
	for ( .@c = 1; .@c <= 6; .@c++ ) {
		.@line = rand(1,70);
		enablenpc "starting#race02_"+.@c;
		enablenpc "Tire#race02_"+.@c+"_1";
		if (.@line <= 10) {
			.@tired = rand(50,60);
			enablenpc "Luk#race02_"+.@c+"_5";
			enablenpc "Luk#race02_"+.@c+"_6";
		} else if (.@line <= 30) {
			.@tired = rand(40,60);
			enablenpc "Luk#race02_"+.@c+"_5";
			if ( .@tired < 50 ) enablenpc "Tire#race02_"+.@c+"_2";
		} else if (.@line <= 40) {
			.@tired = rand(30,50);
			enablenpc "Luk#race02_"+.@c+"_1";
			enablenpc "Tire#race02_"+.@c+"_2";
			if ( .@tired < 40 ) enablenpc "Tire#race02_"+.@c+"_3";
		} else if (.@line <= 50) {
			.@tired = rand(20,40);
			enablenpc "Luk#race02_"+.@c+"_1";
			enablenpc "Luk#race02_"+.@c+"_2";
			enablenpc "Tire#race02_"+.@c+"_2";
			enablenpc "Tire#race02_"+.@c+"_3";
			if ( .@tired < 30 ) enablenpc "Tire#race02_"+.@c+"_4";
		} else if (.@line <= 60) {
			.@tired = rand(10,30);
			for ( .@i = 1; .@i <= 3; .@i++ )
				enablenpc "Luk#race02_"+.@c+"_"+.@i;
			for ( .@i = 2; .@i <= 4; .@i++ )
				enablenpc "Tire#race02_"+.@c+"_"+.@i;
			if ( .@tired < 20 ) enablenpc "Tire#race02_"+.@c+"_5";
		}	else if (.@line <= 70) {
			.@tired = rand(0,20);
			for ( .@i = 1; .@i <= 4; .@i++ )
				enablenpc "Luk#race02_"+.@c+"_"+.@i;
			for ( .@i = 2; .@i <= 5; .@i++ )
				enablenpc "Tire#race02_"+.@c+"_"+.@i;
			if ( .@tired < 10 ) enablenpc "Tire#race02_"+.@c+"_6";
		}
		setd "$@mon_r02_luk"+.@c, .@line;
		setd "$@mon_r02_tire"+.@c, .@tired;
	}
	end;

OnDisable:
	disablenpc "TrapGlobal#race02";
	for ( .@i = 1; .@i <= 6; .@i++ )
		donpcevent "starting#race02_"+.@i+"::OnDisable";
	end;
	
OnInit:
	for ( .@i = 1; .@i <= 6; .@i++ ) {
		setd "$@mon_r02_luk"+.@i,0;
		setd "$@mon_r02_tire"+.@i,0;
	}
	end;
}

-	script	starting_2	-1,{
OnTouchNPC:
	.@start = rand(1,100);
	if (.@start < 11) .@speed = 60;
	else if (.@start < 21) .@speed = 70;
	else if (.@start < 31) .@speed = 80;
	else if (.@start < 41) .@speed = 90;
	else if (.@start < 51) .@speed = 100;
	else if (.@start < 61) .@speed = 110;
	else if (.@start < 71) .@speed = 120;
	else if (.@start < 81) .@speed = 130;
	else if (.@start < 91) .@speed = 140;
	else .@speed = 150;
	sc_start SC_WALKSPEED,5000,.@speed;
	end;

OnDisable:
	for( .@i = 1; .@i < 7; .@i++ ) {
		disablenpc "Luk#"+strnpcinfo(2)+"_"+.@i;
		disablenpc "Tire#"+strnpcinfo(2)+"_"+.@i;
	}
	
OnInit:
	disablenpc();
	end;
}

p_track02,56,38,0	duplicate(starting_2)	starting#race02_1	-1,0,0
p_track02,56,36,0	duplicate(starting_2)	starting#race02_2	-1,0,0
p_track02,56,34,0	duplicate(starting_2)	starting#race02_3	-1,0,0
p_track02,56,32,0	duplicate(starting_2)	starting#race02_4	-1,0,0
p_track02,56,30,0	duplicate(starting_2)	starting#race02_5	-1,0,0
p_track02,56,28,0	duplicate(starting_2)	starting#race02_6	-1,0,0

p_track02,33,38,0	duplicate(Luk_1)	Luk#race02_1_1	-1,0,0
p_track02,37,38,0	duplicate(Luk_1)	Luk#race02_1_2	-1,0,0
p_track02,53,38,0	duplicate(Luk_1)	Luk#race02_1_3	-1,0,0
p_track02,45,38,0	duplicate(Luk_1)	Luk#race02_1_4	-1,0,0
p_track02,33,36,0	duplicate(Luk_1)	Luk#race02_2_1	-1,0,0
p_track02,37,36,0	duplicate(Luk_1)	Luk#race02_2_2	-1,0,0
p_track02,53,36,0	duplicate(Luk_1)	Luk#race02_2_3	-1,0,0
p_track02,45,36,0	duplicate(Luk_1)	Luk#race02_2_4	-1,0,0
p_track02,33,34,0	duplicate(Luk_1)	Luk#race02_3_1	-1,0,0
p_track02,37,34,0	duplicate(Luk_1)	Luk#race02_3_2	-1,0,0
p_track02,53,34,0	duplicate(Luk_1)	Luk#race02_3_3	-1,0,0
p_track02,45,34,0	duplicate(Luk_1)	Luk#race02_3_4	-1,0,0
p_track02,33,32,0	duplicate(Luk_1)	Luk#race02_4_1	-1,0,0
p_track02,37,32,0	duplicate(Luk_1)	Luk#race02_4_2	-1,0,0
p_track02,53,32,0	duplicate(Luk_1)	Luk#race02_4_3	-1,0,0
p_track02,45,32,0	duplicate(Luk_1)	Luk#race02_4_4	-1,0,0
p_track02,33,30,0	duplicate(Luk_1)	Luk#race02_5_1	-1,0,0
p_track02,37,30,0	duplicate(Luk_1)	Luk#race02_5_2	-1,0,0
p_track02,53,30,0	duplicate(Luk_1)	Luk#race02_5_3	-1,0,0
p_track02,45,30,0	duplicate(Luk_1)	Luk#race02_5_4	-1,0,0
p_track02,33,28,0	duplicate(Luk_1)	Luk#race02_6_1	-1,0,0
p_track02,37,28,0	duplicate(Luk_1)	Luk#race02_6_2	-1,0,0
p_track02,53,28,0	duplicate(Luk_1)	Luk#race02_6_3	-1,0,0
p_track02,45,28,0	duplicate(Luk_1)	Luk#race02_6_4	-1,0,0

p_track02,49,38,0	duplicate(Luk_2)	Luk#race02_1_5	-1,0,0
p_track02,41,38,0	duplicate(Luk_2)	Luk#race02_1_6	-1,0,0
p_track02,49,36,0	duplicate(Luk_2)	Luk#race02_2_5	-1,0,0
p_track02,41,36,0	duplicate(Luk_2)	Luk#race02_2_6	-1,0,0
p_track02,49,34,0	duplicate(Luk_2)	Luk#race02_3_5	-1,0,0
p_track02,41,34,0	duplicate(Luk_2)	Luk#race02_3_6	-1,0,0
p_track02,49,32,0	duplicate(Luk_2)	Luk#race02_4_5	-1,0,0
p_track02,41,32,0	duplicate(Luk_2)	Luk#race02_4_6	-1,0,0
p_track02,49,30,0	duplicate(Luk_2)	Luk#race02_5_5	-1,0,0
p_track02,41,30,0	duplicate(Luk_2)	Luk#race02_5_6	-1,0,0
p_track02,49,28,0	duplicate(Luk_2)	Luk#race02_6_5	-1,0,0
p_track02,41,28,0	duplicate(Luk_2)	Luk#race02_6_6	-1,0,0

p_track02,43,38,0	duplicate(Tire_1)	Tire#race02_1_1	-1,0,0
p_track02,39,38,0	duplicate(Tire_1)	Tire#race02_1_2	-1,0,0
p_track02,35,38,0	duplicate(Tire_1)	Tire#race02_1_3	-1,0,0
p_track02,55,38,0	duplicate(Tire_1)	Tire#race02_1_4	-1,0,0
p_track02,51,38,0	duplicate(Tire_1)	Tire#race02_1_5	-1,0,0
p_track02,47,38,0	duplicate(Tire_1)	Tire#race02_1_6	-1,0,0
p_track02,43,36,0	duplicate(Tire_1)	Tire#race02_2_1	-1,0,0
p_track02,39,36,0	duplicate(Tire_1)	Tire#race02_2_2	-1,0,0
p_track02,35,36,0	duplicate(Tire_1)	Tire#race02_2_3	-1,0,0
p_track02,55,36,0	duplicate(Tire_1)	Tire#race02_2_4	-1,0,0
p_track02,51,36,0	duplicate(Tire_1)	Tire#race02_2_5	-1,0,0
p_track02,47,36,0	duplicate(Tire_1)	Tire#race02_2_6	-1,0,0
p_track02,43,34,0	duplicate(Tire_1)	Tire#race02_3_1	-1,0,0
p_track02,39,34,0	duplicate(Tire_1)	Tire#race02_3_2	-1,0,0
p_track02,35,34,0	duplicate(Tire_1)	Tire#race02_3_3	-1,0,0
p_track02,55,34,0	duplicate(Tire_1)	Tire#race02_3_4	-1,0,0
p_track02,51,34,0	duplicate(Tire_1)	Tire#race02_3_5	-1,0,0
p_track02,47,34,0	duplicate(Tire_1)	Tire#race02_3_6	-1,0,0
p_track02,43,32,0	duplicate(Tire_1)	Tire#race02_4_1	-1,0,0
p_track02,39,32,0	duplicate(Tire_1)	Tire#race02_4_2	-1,0,0
p_track02,35,32,0	duplicate(Tire_1)	Tire#race02_4_3	-1,0,0
p_track02,55,32,0	duplicate(Tire_1)	Tire#race02_4_4	-1,0,0
p_track02,51,32,0	duplicate(Tire_1)	Tire#race02_4_5	-1,0,0
p_track02,47,32,0	duplicate(Tire_1)	Tire#race02_4_6	-1,0,0
p_track02,43,30,0	duplicate(Tire_1)	Tire#race02_5_1	-1,0,0
p_track02,39,30,0	duplicate(Tire_1)	Tire#race02_5_2	-1,0,0
p_track02,35,30,0	duplicate(Tire_1)	Tire#race02_5_3	-1,0,0
p_track02,55,30,0	duplicate(Tire_1)	Tire#race02_5_4	-1,0,0
p_track02,51,30,0	duplicate(Tire_1)	Tire#race02_5_5	-1,0,0
p_track02,47,30,0	duplicate(Tire_1)	Tire#race02_5_6	-1,0,0
p_track02,43,28,0	duplicate(Tire_1)	Tire#race02_6_1	-1,0,0
p_track02,39,28,0	duplicate(Tire_1)	Tire#race02_6_2	-1,0,0
p_track02,35,28,0	duplicate(Tire_1)	Tire#race02_6_3	-1,0,0
p_track02,55,28,0	duplicate(Tire_1)	Tire#race02_6_4	-1,0,0
p_track02,51,28,0	duplicate(Tire_1)	Tire#race02_6_5	-1,0,0
p_track02,47,28,0	duplicate(Tire_1)	Tire#race02_6_6	-1,0,0

// NPCs for Redeeming Prize Medals (Einbroch and Hugel)
//============================================================
ein_in01,85,208,5	script	Ei'felle#repay01	854,{
	if (!ein_medal01) {
		mes "[Ei'felle]";
		mes "Maldições! ";
		mes "o que nossos clientes pediram,";
		mes "mas não estamos fazendo nada";
		mes "mas produtos navios! ";
		mes "só tivéssemos esse metal, poderíamos";
		mes "aumentar a qualidade do nosso produto!";
		next;
		select("De que metal você está falando?");
		mes "[Ei'felle]";
		mes "Há uma pequena aldeia";
		mes "na periferia do";
		mes "República de Schwarzwald que";
		mes "dá essas medalhas especiais";
		mes "que são feitos deste metal";
		mes "que precisamos desesperadamente...";
		next;
		mes "[Ei'felle]";
		mes "Enviamos um dos nossos melhores";
		mes "membros da guilda para obter alguns desses";
		mes "medalhas para nós, mas ele não";
		mes "reportado para nós ainda.";
		mes "Estou ficando bastante ansioso...";
		next;
		mes "[Ei'felle]";
		mes "Quero dizer, precisamos de um todo";
		mes "muito desse metal para preencher";
		mes "nossos pedidos e finalizar nossos";
		mes "pesquisa de fabricação,";
		mes "mas até agora nenhum de nós";
		mes "consegui ganhar alguma medalha...";
		next;
		if (countitem("Medalha_Maravilhosa")) {//7515
			mes "["+ strcharinfo(0) +"]";
			mes "Oh! ";
			mes "sobre as medalhas que";
			mes "eles dão como recompensa em";
			mes "a Arena de Corrida de Monstros?";
			mes "Eu tenho alguns desses.";
			next;
			mes "[Ei'felle]";
			mes "Huh? ";
			mes "Sim! ";
			mes "nós precisamos! ";
			mes "doe suas medalhas para que possamos";
			mes "finalmente posso fazer alguma qualidade";
			mes "produtos para nossos clientes?";
			next;
			callsub S_Reward;
			end;
		}
		mes "[Ei'felle]";
		mes "Se acontecer de você obter algum";
		mes "medalhas do Monstro";
		mes "Race Arena em Hugel, então";
		mes "por favor traga alguns deles";
		mes "para mim. ";
		mes "você pela sua gentileza...";
		close;
	} else if (ein_medal01 < 500) {
		mes "[Ei'felle]";
		mes "Ah, como você tem passado?";
		mes "Muito obrigado para";
		mes "doando tantas medalhas,";
		mes "eles foram úteis na minha";
		mes "pesquisar. ";
		mes "e mais deles todos os dias...";
		next;
		if (countitem("Medalha_Maravilhosa")) {
			mes "[Ei'felle]";
			mes "O outro ferreiro";
			mes "Os membros da guilda estão fazendo o seu";
			mes "melhor para coletar medalhas de prêmio";
			mes "em Hugel, mas eles continuam falhando";
			mes "para conquistá-los! ";
			mes "medalhas, então posso ficar com algumas?";
			next;
			callsub S_Reward;
			end;
		}
		mes "[Ei'felle]";
		mes "Se acontecer de você obter algum";
		mes "medalhas do Monstro";
		mes "Race Arena em Hugel, então";
		mes "por favor traga alguns deles";
		mes "para mim. ";
		mes "você pela sua gentileza...";
		close;
	}
	if (!checkweight("Faca",1)) {//1201
		mes "[Ei'felle]";
		mes "Meu Deus, você está carregando";
		mes "tantas coisas com você!";
		mes "É melhor você colocar alguns";
		mes "guarde-o no armazenamento Kafra";
		mes "antes que você fique sobrecarregado";
		mes "pela maior parte de seus itens!";
		close;
	}
	if (ein_medal01 > 499 && ein_medal01 < 1500) {
		if (ein_medal01 < 1000) {
			mes "[Ei'felle]";
			mes "Bem-vindo de volta! ";
			mes "fiz um avanço em meu";
			mes "pesquisa de metais! ";
			mes "desenvolveu este Brilhante";
			mes "Jaqueta! ";
			mes "muito durável, viu?";
			next;
			mes "[Ei'felle]";
			mes "eu não seria capaz de ter";
			mes "completou isso sem o seu";
			mes "ajuda. ";
			mes "receba esta jaqueta brilhante";
			mes "como minha forma de retribuir?";
			next;
			if (select("Aceitar:Aguarde por mais desenvolvimento") == 1) {
				callsub S_BonusReward,500,2319;//Glittering_Clothes
				end;
			}
			mes "[Ei'felle]";
			mes "Ah, entendo. ";
			mes "até desenvolvermos algo";
			mes "mais ao seu gosto. ";
			mes "caso, você poderia doar";
			mes "mais medalhas para minha pesquisa?";
			mes "Estamos sempre com poucos deles...";
			next;
		} else if (ein_medal01 < 1500) {
			mes "[Ei'felle]";
			mes "Ah, você está de volta!";
			mes "Obrigado a todas as medalhas";
			mes "que você doou, agora estou";
			mes "capaz de fabricar um conjunto";
			mes "de armadura com fenda imbuída";
			mes "com um imóvel à sua escolha.";
			next;
			mes "[Ei'felle]";
			mes "Se você quiser, posso retribuir";
			mes "agora criando um conjunto de armadura elemental com fenda para você, ou nós";
			mes "posso esperar você doar mais";
			mes "medalhas até que eu possa desenvolver";
			mes "outra coisa para você.";
			next;
			switch(select("Aceitar armadura:Posso ter mais alguma coisa?:Aguarde desenvolvimento adicional")) {
				case 1:
					mes "[Ei'felle]";
					mes "Posso fabricar um conjunto de";
					mes "Armadura com fenda imbuída com o";
					mes "Fogo, Terra, Vento ou Água";
					mes "propriedade. ";
					mes "você gosta que sua armadura tenha?";
					next;
					switch(select("Propriedade do Fogo: Propriedade da Terra: Propriedade do Vento: Propriedade da Água")) {
						case 1: callsub S_BonusReward,1000,2345; end;// Flame_Sprits_Armor_
						case 2: callsub S_BonusReward,1000,2351; end;// Earth_Sprits_Armor_
						case 3: callsub S_BonusReward,1000,2349; end;// Wind_Sprits_Armor_
						case 4: callsub S_BonusReward,1000,2347; end;// Water_Sprits_Armor_
					}
				case 2:
					mes "[Ei'felle]";
					mes "Algo mais...?";
					mes "Ah, você deve querer dizer";
					mes "a jaqueta brilhante que";
					mes "Eu desenvolvi antes. ";
					mes "tudo, tenho outros itens";
					mes "para lhe oferecer por enquanto...";
					next;
					callsub S_BonusReward,500,2319;
					end;
				case 3:
					mes "[Ei'felle]";
					mes "Ah, entendo. ";
					mes "até desenvolvermos algo";
					mes "mais ao seu gosto. ";
					mes "caso, você poderia doar";
					mes "mais medalhas para minha pesquisa?";
					mes "Estamos sempre com poucos deles...";
					next;
					break;
			}
		}
		if (countitem("Medalha_Maravilhosa")) {
			mes "[Ei'felle]";
			mes "O outro ferreiro";
			mes "Os membros da guilda estão fazendo o seu";
			mes "melhor para coletar medalhas de prêmio";
			mes "em Hugel, mas eles continuam falhando";
			mes "para conquistá-los! ";
			mes "medalhas, então posso ficar com algumas?";
			next;
			callsub S_Reward;
			end;
		}
		mes "[Ei'felle]";
		mes "Se acontecer de você obter algum";
		mes "medalhas do Monstro";
		mes "Race Arena em Hugel, então";
		mes "por favor traga alguns deles";
		mes "para mim. ";
		mes "você pela sua gentileza...";
		close;
	} else if (ein_medal01 > 1499) {
		mes "[Ei'felle]";
		mes "Ah, você está de volta! ";
		mes "extraiu todo o metal";
		mes "das medalhas que você conquistou";
		mes "me deu, e acho que tenho";
		mes "o suficiente para criar um Nível 4";
		mes "Arma. ";
		next;
		mes "[Ei'felle]";
		mes "Se quiser, posso criar";
		mes "uma dessas armas para você";
		mes "como minha maneira de retribuir por";
		mes "sua ajuda. ";
		next;
		if (select("Sim, quero uma arma de nível 4.:Posso ter mais alguma coisa?") == 2) {
			mes "[Ei'felle]";
			mes "Algo mais?";
			mes "Ah, tudo bem então, faria";
			mes "você gosta de ter um brilho";
			mes "Jaqueta ou conjunto de fenda";
			mes "Armadura elementar? ";
			mes "adiante e faça sua escolha ~";
			next;
			switch (select("Jaqueta Brilhante:Armadura de Propriedade Fogo:Armadura de Propriedade Terra:Armadura de Propriedade Vento:Armadura de Propriedade Água:Cancelar")) {
				case 1: callsub S_BonusReward,500,2319; end;
				case 2: callsub S_BonusReward,1000,2345; end;
				case 3: callsub S_BonusReward,1000,2351; end;
				case 4: callsub S_BonusReward,1000,2349; end;
				case 5: callsub S_BonusReward,1000,2347; end;
				case 6: end;
			}
		}
		setarray .@type$, "Punhal","Espada de uma mão","Espada de duas mãos","Machado","Mace","Arco","Funcionários","Livro","Lança","Catar","Junta","Chicote","Instrumento musical";
		.@m = select( implode(.@type$,":") ) - 1;
		mes "[Ei'felle]";
		mes "Então você gostaria de ter um";
		mes .@type$[.@m]+"? ";
		mes "qual arma de nível 4";
		mes "que você quer que eu crie.";
		next;
		switch(.@m) {
			case 0:
				.@weapon$ = "Ginnungagap:Grimtooth:Dragon Killer:Mail Breaker:Bazerald:Sword Breaker:Ice Pick:Sucsamad:Kitchen Knife:Azoth:Exorciser:Assassino Dagger:Moonlight Dagger:Weeder Knife:Cursed Dagger:Dagger of Counter:Combat Knife:Fortune Sword";
				setarray .@weapon_id, 13002,1237,13001,1225,1231,1224,1230,1236,1229,1235,1233,1232,1234,1227,1241,1242,1228,1223;
				break;
			case 1:
				.@weapon$ = "Nagan:Espada Imaterial:Mysteltainn:Byeollungum:Lâmina de Poeira Estelar:Espada de César:Falchion de Gelo:Excalibur:Edge:Cutlus:Espada Solar:Tirfing:Fireblend";
				setarray .@weapon_id, 1130,1141,1138,1140,1148,1134,1131,1137,1132,1135,1136,1139,1133;
				break;
			case 2:	
				.@weapon$ = "Dragon Slayer: Masamune: Muramasa: Schweizersabel: Carrasco: Zweihander: Katzbalger";
				setarray .@weapon_id, 1166,1165,1164,1167,1169,1168,1170;
				break;
			case 3:
				.@weapon$ = "Grande Machado:Guilhotina:Light Epsilon:Machado Sangrento:Sabbath:Slaughter:Cleaver:Tomahawk";
				setarray .@weapon_id, 1364,1369,1366,1363,1365,1367,1305,1368;
				break;
			case 4:
				.@weapon$ = "Maça Dourada:Grande Cruz:Maça Longa:Espigão:Barra:Quadrilha";
				setarray .@weapon_id, 1524,1528,1525,1523,1526,1527;
				break;
			case 5:
				.@weapon$ = "Arco do Mestre Rogue: Asa de Dragão: Arco de Rudra: Balista";
				setarray .@weapon_id, 1719,1724,1720,1722;
				break;
			case 6:
				.@weapon$ = "Cajado da Ala: Cajado da Magia";
				setarray .@weapon_id, 1616,1473;
			case 7:
				.@weapon$ = "Legado do Dragão:Livro do Apocalipse:Diário de uma Garota:Livro de capa dura";
				setarray .@weapon_id, 1559,1557,1558,1561;
				break;
			case 8:
				.@weapon$ = "Gae Bolg:Gelerdria:Gungnir:Skewer:Lança de Longinus:Brionac:Bill Guisarme:Zephyrus:Crescent Foice:Tjungkuletti:Hellfire";
				setarray .@weapon_id, 1474,1414,1413,1415,1469,1470,1467,1468,1466,1416,1471;
				break;
			case 9:
				.@weapon$ = "Infiltrador: Rugido Sangrento: Toque Profano";
				setarray .@weapon_id, 1261,1265,1263;
				break;
			case 10:
				.@weapon$ = "Garra Hatii:Berserk:Kaiser Knuckle";
				setarray .@weapon_id, 1815,1814,1813;
				break;
			case 11:
				.@weapon$ = "Lariat:Rapture Rose:Chicote de Lâmina:Chemeti:Chicote da Rainha";
				setarray .@weapon_id, 1962,1963,1969,1964,1970;
				break;
			case 12:
				.@weapon$ = "Alaúde Oriental: Guitarra Elétrica";
				setarray .@weapon_id, 1918,1913;
				break;		
		}
		.@j = select (.@weapon$+":Cancelar") - 1;
		explode(.@weapon$,.@weapon$,":");
		if (.@j == getarraysize(.@weapon$)) close;
		callsub S_BonusReward,1500,.@weapon_id[.@j];
		end;
	}
	
S_Reward:
	if (select("Claro: Não") == 2) {
		mes "[Ei'felle]";
		mes "Ah, tudo bem...";
		mes "Ainda assim, eu realmente preciso";
		mes "essas medalhas, então se você";
		mes "mude de idéia, por favor";
		mes "volte assim que puder.";
		emotion ET_CRY;
		close;
	}
	mes "[Ei'felle]";
	mes "Oh, muito obrigado!";
	mes "Posso usar o metal naqueles";
	mes "medalhas para produzir alguns altos";
	mes "produtos de qualidade. ";
	mes "devo retribuir por me dar";
	mes "algumas de suas medalhas premiadas?";
	next;
	switch(select("Experiência básica:Experiência profissional:Não, fico feliz em ajudar.:Como está progredindo sua pesquisa?")) {
		case 1:
			mes "[Ei'felle]";
			mes "Você só quer melhorar";
			mes "você mesmo, né? ";
			mes "se você quiser ficar mais forte,";
			mes "mais inteligente ou mais rápido, mas posso";
			mes "orientá-lo em alguma visualização, se desejar. ";
			mes "desenvolvimento físico.";
			next;
			mes "[Ei'felle]";
			mes "Concentre-se... e acredite.";
			mes "Acredite que você é";
			mes "se tornando o que você quer";
			mes "ser! ";
			mes "todo o seu maldito coração!";
			emotion ET_HUK, playerattached();
			emotion ET_HUK;
			next;
			mes "[Ei'felle]";
			mes "*Ufa* Como é isso?";
			mes "Agora você vê o";
			mes "poder da esperança?";
			delitem 7515,1; //Marvelous_Medal
			if (checkre(3)) {
				if (BaseLevel < 21) getexp 110,0;
				else if ((BaseLevel > 20) && (BaseLevel < 31)) getexp 280,0;
				else if ((BaseLevel > 30) && (BaseLevel < 41)) getexp 1000,0;
				else if ((BaseLevel > 40) && (BaseLevel < 51)) getexp 1200,0;
				else if ((BaseLevel > 50) && (BaseLevel < 61)) getexp 1500,0;
				else if ((BaseLevel > 60) && (BaseLevel < 71)) getexp 2800,0;
				else if ((BaseLevel > 70) && (BaseLevel < 81)) getexp 4500,0;
				else getexp 8500,0;

			/* iRO EXP Table:
				if (BaseLevel < 21) getexp 200,0;
				else if ((BaseLevel > 20) && (BaseLevel < 31)) getexp 300,0;
				else if ((BaseLevel > 30) && (BaseLevel < 41)) getexp 1000,0;
				else if ((BaseLevel > 40) && (BaseLevel < 51)) getexp 1800,0;
				else if ((BaseLevel > 50) && (BaseLevel < 61)) getexp 2500,0;
				else if ((BaseLevel > 60) && (BaseLevel < 71)) getexp 4700,0;
				else if ((BaseLevel > 70) && (BaseLevel < 81)) getexp 5500,0;
				else if ((BaseLevel > 80) && (BaseLevel < 96)) getexp 7000,0;
				else if ((BaseLevel > 95) && (BaseLevel < 111)) getexp 8800,0;
				else if ((BaseLevel > 110) && (BaseLevel < 126)) getexp 10900,0;
				else if ((BaseLevel > 125) && (BaseLevel < 141)) getexp 13300,0;
				else getexp 16000,0;
			*/

			} else {
				if (BaseLevel < 21) getexp 150,0;
				else if ((BaseLevel > 20) && (BaseLevel < 31)) getexp 300,0;
				else if ((BaseLevel > 30) && (BaseLevel < 41)) getexp 2000,0;
				else if ((BaseLevel > 40) && (BaseLevel < 51)) getexp 8000,0;
				else if ((BaseLevel > 50) && (BaseLevel < 61)) getexp 25000,0;
				else if ((BaseLevel > 60) && (BaseLevel < 71)) getexp 47000,0;
				else if ((BaseLevel > 70) && (BaseLevel < 81)) getexp 55000,0;
				else getexp 65000,0;
			}
			close;
		case 2:
			mes "[Ei'felle]";
			mes "Você quer se tornar mais";
			mes "competente em seu trabalho? ";
			mes "Tudo bem, podemos fazer isso. ";
			mes "medite comigo e iremos";
			mes "faça algum trabalho de imagens juntos.";
			mes "Eu sou muito bom nisso, você sabe.";
			next;
			mes "[Ei'felle]";
			mes "J-apenas... visualize";
			mes "você mesmo... sendo...";
			mes "t-totalmente... incrível!";
			mes "Você tem que ver, e";
			mes "você tem que sentir isso em seu";
			mes "maldito coração e mente!";
			emotion ET_HUK, playerattached();
			emotion ET_HUK;
			next;
			mes "[Ei'felle]";
			mes "Sim, não importa";
			mes "se é real ou imaginário...";
			mes "Sua mente trabalhará";
			mes "o que quer que você alimente.";
			mes "Placebos e sintomas psicossomáticos... tudo está interligado.";
			delitem 7515,1; //Marvelous_Medal
			if (checkre(3)) {
				if (Class == Job_Novice) {
					getexp 0,15;
				} else if (Class == Job_Novice_High) {
					getexp 0,25;
				} else if ((Class >= Job_Swordman && Class <= Job_Thief) || Class == Job_Taekwon) {
					if (JobLevel < 11) getexp 0,25;
					else if ((JobLevel > 10) && (JobLevel < 21)) getexp 0,200;
					else if ((JobLevel > 20) && (JobLevel < 31)) getexp 0,300;
					else if ((JobLevel > 30) && (JobLevel < 41)) getexp 0,950;
					else getexp 0,1800;
				} else if ((Class >= Job_Knight && Class <= Job_Crusader2) || (Class >= Job_Swordman_High && Class <= Job_Thief_High)) {
					if (JobLevel < 11) getexp 0,40;
					else if ((JobLevel > 10) && (JobLevel < 21)) getexp 0,300;
					else if ((JobLevel > 20) && (JobLevel < 31)) getexp 0,550;
					else if ((JobLevel > 30) && (JobLevel < 41)) getexp 0,1080;
					else getexp 0,2150;
				} else {
					if (JobLevel < 11) getexp 0,55;
					else if ((JobLevel > 10) && (JobLevel < 21)) getexp 0,330;
					else if ((JobLevel > 20) && (JobLevel < 31)) getexp 0,600;
					else if ((JobLevel > 30) && (JobLevel < 41)) getexp 0,1200;
					else if ((JobLevel > 40) && (JobLevel < 51)) getexp 0,1750;
					else getexp 0,2950;
				}

			/* iRO JEXP Table:
				if (BaseLevel < 21) getexp 0,150;
				else if ((BaseLevel > 20) && (BaseLevel < 31)) getexp 0,200;
				else if ((BaseLevel > 30) && (BaseLevel < 41)) getexp 0,750;
				else if ((BaseLevel > 40) && (BaseLevel < 51)) getexp 0,1800;
				else if ((BaseLevel > 50) && (BaseLevel < 61)) getexp 0,2500;
				else if ((BaseLevel > 60) && (BaseLevel < 71)) getexp 0,3525;
				else if ((BaseLevel > 70) && (BaseLevel < 81)) getexp 0,4125;
				else if ((BaseLevel > 80) && (BaseLevel < 96)) getexp 0,5250;
				else if ((BaseLevel > 95) && (BaseLevel < 111)) getexp 0,6600;
				else if ((BaseLevel > 110) && (BaseLevel < 126)) getexp 0,8175;
				else if ((BaseLevel > 125) && (BaseLevel < 141)) getexp 0,9975;
				else getexp 0,12000;
			*/

			} else {
				if (Class == Job_Novice) {
					getexp 0,30;
				} else if ((Class >= Job_Swordman && Class <= Job_Thief) || Class == Job_Taekwon) {
					if (JobLevel < 11) getexp 0,50;
					else if ((JobLevel > 10) && (JobLevel < 21)) getexp 0,250;
					else if ((JobLevel > 20) && (JobLevel < 31)) getexp 0,1500;
					else if ((JobLevel > 30) && (JobLevel < 41)) getexp 0,7000;
					else getexp 0,20000;
				} else if (Class >= Job_Knight && Class <= Job_Crusader2) {
					if (JobLevel < 11) getexp 0,80;
					else if ((JobLevel > 10) && (JobLevel < 21)) getexp 0,2000;
					else if ((JobLevel > 20) && (JobLevel < 31)) getexp 0,10000;
					else if ((JobLevel > 30) && (JobLevel < 41)) getexp 0,25000;
					else getexp 0,38000;
				} else if (Class == Job_Novice_High) {
					getexp 0,40;
				} else if (Class >= Job_Swordman_High && Class <= Job_Thief_High) {
					if (JobLevel < 11) getexp 0,65;
					else if ((JobLevel > 10) && (JobLevel < 21)) getexp 0,300;
					else if ((JobLevel > 20) && (JobLevel < 31)) getexp 0,2500;
					else if ((JobLevel > 30) && (JobLevel < 41)) getexp 0,10000;
					else getexp 0,25000;
				} else if (Class >= Job_Lord_Knight && Class <= Job_Paladin_2) {
					if (JobLevel < 11) getexp 0,150;
					else if ((JobLevel > 10) && (JobLevel < 21)) getexp 0,2200;
					else if ((JobLevel > 20) && (JobLevel < 31)) getexp 0,13000;
					else if ((JobLevel > 30) && (JobLevel < 41)) getexp 0,27000;
					else if ((JobLevel > 40) && (JobLevel < 51)) getexp 0,38000;
					else getexp 0,40000;
				} else {
					if (JobLevel < 11) getexp 0,50;
					else if ((JobLevel > 10) && (JobLevel < 21)) getexp 0,250;
					else if ((JobLevel > 20) && (JobLevel < 31)) getexp 0,1500;
					else if ((JobLevel > 30) && (JobLevel < 41)) getexp 0,7000;
					else if ((JobLevel > 40) && (JobLevel < 51)) getexp 0,20000;
					else if ((JobLevel > 50) && (JobLevel < 61)) getexp 0,30000;
					else getexp 0,38000;
				}
			}
			close;
		case 3:
			mes "[Ei'felle]";
			mes "O que--?! ";
			mes "você não quer nada?";
			mes "Hm, bem, eu acho que é gentil";
			mes "de mau carma se eu não der";
			mes "você qualquer coisa em troca, então...";
			mes "Pense em algo. ";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Er, basta usar as medalhas";
			mes "para promover sua fabricação";
			mes "pesquisa, e então você pode";
			mes "me pague de volta se você desenvolver";
			mes "algo novo. ";
			mes "um investimento no seu trabalho!";
			next;
			mes "[Ei'felle]";
			mes "Yeah, yeah.";
			mes "Ok, eu vejo onde";
			mes "você está vindo.";
			mes "Isso é muito inteligente.";
			mes "Ok, eu vou retribuir quando";
			mes "desenvolvemos algo novo!";
			next;
			mes "[Ei'felle]";
			mes "De qualquer forma, eu preciso de tantos";
			mes "medalhas que consigo";
			mes "assim que puder. ";
			mes "medalhas você acha que";
			mes "pode me dar agora?";
			next;
			switch(select("Leve todos.:Que tal isso?:Não, mudei de ideia.")) {
			case 1:
				mes "[Ei'felle]";
				mes "Obrigado!";
				mes "Muito obrigado!";
				mes "Sua ajuda será muito";
				mes "avançar minha pesquisa,";
				mes "e prometo retribuir";
				mes "você assim que puder!";
				.@medals = countitem("Medalha_Maravilhosa");
				delitem 7515, .@medals; //Marvelous_Medal
				ein_medal01 += .@medals;
				close;
			case 2:
				mes "[Ei'felle]";
				mes "Tudo bem, por favor insira o";
				mes "número de medalhas que";
				mes "você está disposto a me dar.";
				mes "Por favor, não insira nenhum";
				mes "número maior que 100.";
				next;
				while(1) {
					input .@input;
					if (!.@input) {
						mes "[Ei'felle]";
						mes "Ah, então você decidiu";
						mes "cancelar? ";
						mes "escolha, mas ainda estou tão";
						mes "decepcionado. ";
						mes "de volta se você mudar de ideia...";
						close;
					} else if (.@input < 1 || .@input > 100) {
						mes "[Ei'felle]";
						mes "Lembre-se, você só pode";
						mes "insira um número de 1 a 100.";
						mes "Se você quiser me dar mais";
						mes "medalhas, então talvez você";
						mes "deveria apenas dar todos eles para mim ~";
						next;
					} else break;
				}
				if (countitem("Medalha_Maravilhosa") < .@input) {
					mes "[Ei'felle]";
					mes "Me desculpe, mas eu não";
					mes "acho que você tem tantos";
					mes "medalhas com você. ";
					mes "que você me oferece uma quantia de";
					mes "medalhas que você realmente tem.";
					emotion ET_SMILE;
					close;
				} else {
					mes "[Ei'felle]";
					mes "Obrigado!";
					mes "Muito obrigado!";
					mes "Sua ajuda será muito";
					mes "avançar minha pesquisa,";
					mes "e prometo retribuir";
					mes "você assim que puder!";
					delitem 7515, .@input; //Marvelous_Medal
					ein_medal01 += .@input;
					close;
				}
			case 3:
				mes "[Ei'felle]";
				mes "Ah, tudo bem...";
				mes "Ainda assim, eu realmente preciso";
				mes "essas medalhas, então se você";
				mes "mude de idéia, por favor";
				mes "volte assim que puder.";
				close;
			}
		case 4:
			mes "[Ei'felle]";
			mes "Bem, eu consegui";
			mes "crie uma jaqueta brilhante";
			mes "usando as medalhas que você tem";
			mes "trouxe para mim. ";
			mes "Eu posso fazer algo melhor";
			mes "se você me trouxesse mais!";
			next;
			mes "[Ei'felle]";
			mes "A partir de agora, eu tenho o metal";
			mes "de ^FF0000"+ ein_medal01 +"^000000 Prêmios Medalhas que";
			mes "você doou para mim. ";
			mes "que você traz, mais perto posso chegar de fazer um novo avanço!";
			close;
	}

S_BonusReward:
	mes "[Ei'felle]";
	.@arg1 = getarg(1);
	if (.@arg1 == 2319) {
		mes "Você realmente quer";
		mes "esse"+getitemname(.@arg1)+"?";
		mes "Você pode querer renunciar a isso";
		mes "recompensa em favor de obter";
		mes "algo melhor depois...";
	} else if (.@arg1 == 2345 || .@arg1 == 2347 || .@arg1 == 2349 || .@arg1 == 2351) {
		mes "Você tem certeza que quer";
		mes "aceitar este conjunto de slots";
		if (.@arg1 == 2345) mes "Armadura de propriedade de fogo? ";
		else if (.@arg1 == 2351) mes "Propriedade da Terra Armadura? ";
		else if (.@arg1 == 2349) mes "Propriedade do vento Armadura? ";
		else if (.@arg1 == 2347) mes "Propriedade da água Armadura? ";
		mes "Vou precisar de mais medalhas suas";
		mes "para fazer mais avanços";
		mes "em minha pesquisa de manufatura.";
	} else {
		mes "Então você deseja ter um";
		mes getitemname(.@arg1)+"? ";
		mes "para ter esta arma de nível 4,";
		mes "Vou precisar derreter muitos dos";
		mes "medalhas que você doou";
		mes "para mim. ";
	}
	next;
	if (select("Recusar:Aceitar") == 1) {
		mes "["+ strcharinfo(0) +"]";
		mes "E-espere, eu mudei meu";
		mes "mente. ";
		mes "se eu pedisse para você dar";
		mes "me uma recompensa mais tarde?";
		next;
		mes "[Ei'felle]";
		if (getiteminfo( .@arg1, ITEMINFO_TYPE ) == IT_ARMOR) {
			mes "É claro é claro.";
			mes "Lembre-se, se você doar";
			mes "mais medalhas para mim, então";
			mes "Serei capaz de criar itens";
			mes "de maior qualidade para você ~";
		} else {
			mes "Eu não acho que posso desenvolver";
			mes "nada melhor do que essas armas de nível 4, mas depois de fazer";
			mes "um investimento tão grande, você deve decidir o que deseja com cuidado.";
		}
		close;
	}
	mes "[Ei'felle]";
	if (.@arg1 == 2319) {
		mes "Aqui está você, eu confio nisso";
		mes "esse"+getitemname(.@arg1)+"vai";
		mes "atendê-lo bem. ";
		mes "pela sua ajuda, e espero que";
		mes "você continuará doando seu";
		mes "medalhas pela minha pesquisa de metal ~";
	} else if (.@arg1 == 2345 || .@arg1 == 2347 || .@arg1 == 2349 || .@arg1 == 2351) {
		mes "Ótima escolha! ";
		if (.@arg1 == 2345) mes "que este conjunto de Fire com fenda";
		else if (.@arg1 == 2351) mes "que este conjunto de fendas da Terra";
		else if (.@arg1 == 2349) mes "que este conjunto de vento com fenda";
		else if (.@arg1 == 2347) mes "que este conjunto de água com fenda";
		mes "propriedade Armor irá atendê-lo";
		mes "bem. ";
		mes "e se você conseguir mais medalhas,";
		mes "por favor doe-os para mim ~";
	} else {
		mes "Mais uma vez, gostaria de";
		mes "obrigado por fornecer";
		mes "eu com todas aquelas medalhas.";
		mes "Imagino que deve ter sido";
		mes "difícil. ";
		mes "agradeço sua ajuda contínua ~";
	}
	ein_medal01 -= getarg(0);
	getitem .@arg1,1;
	close;
}

hugel,71,83,4	script	Wayne	900,{
	if (!checkweight("Faca",1)) {
		mes "[Wayne]";
		mes "Espere um segundo...";
		mes "Se você quiser trocar";
		mes "suas medalhas de prêmio por itens,";
		mes "é melhor você liberar mais espaço";
		mes "em seu inventário primeiro. ";
		close;
	}
	mes "[Wayne]";
	mes "Olá! ";
	mes "o que você poderia fazer com tudo";
	mes "as medalhas de prêmio que você pode ganhar";
	mes "na Arena de Corrida de Monstros? ";
	mes "pode doá-los em Einbroch";
	mes "para a Guilda dos Ferreiros...";
	next;
	mes "[Wayne]";
	mes "...Ou você pode trocá-los";
	mes "para itens, aqui e à direita";
	mes "agora, comigo. ";
	mes "a escolha depende realmente de você.";
	next;
	if (select("Troca de Medalha de Prêmio: Cancelar") == 2) {
		mes "[Wayne]";
		mes "Bem, apenas tenha em mente";
		mes "que você sempre pode vir";
		mes "para mim para negociar seu prêmio";
		mes "Medalhas para itens consumíveis.";
		mes "Aquele cara em Einbroch? ";
		mes "o que ele te daria por eles...";
		next;
		mes "[Wayne]";
		mes "Tudo o que sei é que ele";
		mes "precisa de muitas medalhas";
		mes "pelo trabalho que ele está fazendo.";
		mes "Ainda assim, ouvi dizer que ele pode";
		mes "faça suas doações valerem a pena";
		mes "todo o seu esforço, sabe?";
		close;
	}
	if (!checkweight("gelatina",550)) {
		mes "[Wayne]";
		mes "Espere um segundo...";
		mes "Se você quiser trocar";
		mes "suas medalhas de prêmio por itens,";
		mes "é melhor você liberar mais espaço";
		mes "em seu inventário primeiro. ";
		close;
	} else {
		mes "[Wayne]";
		mes "Agora, quantas Medalhas de Prêmio";
		mes "você gostaria de trocar?";
		mes "Não é preciso ser um gênio para";
		mes "descubra que você pode conseguir";
		mes "itens mais valiosos negociando";
		mes "mais medalhas de prêmio por vez.";
		next;
		setarray .@pm, 1,3,7,8,16,25,42,59;
		.@total_pm = getarraysize(.@pm);
		for ( .@i = 0; .@i < .@total_pm; .@i++ )
			.@menu$ = .@menu$ + .@pm[.@i] + "Medalha de prêmio:";
		.@m = select(.@menu$) - 1;
		switch (.@m) {
			case 0: 
				.@items$ = "2 Folhetos de Hinale:2 Folhetos de Aloe:1 Fruta Mastela:5 Areias Estelares Bruxas:4 Poções Vermelhas Condensadas";
				setarray .@item_array, 520,2,521,2,522,1,1061,5,545,4;
				break;
			case 1:
				.@items$ = "1 Geléia Real: 6 Águas Bentas";
				setarray .@item_array, 526,1,523,6;
				break;
			case 2:
				.@items$ = "1 saco de biscoitos: 1 kit de primeiros socorros";
				setarray .@item_array, 12130,1,12110,1;
				break;
			case 3:
				.@items$ = "1 caixa de presente";
				setarray .@item_array, 644,1;
				break;
			case 4:
				.@items$ = "1 velha caixa azul";
				setarray .@item_array, 603,1;
				break;
			case 5:
				.@items$ = "1 conjunto de presentes para domesticação";
				setarray .@item_array, 12105,1;
				break;
			case 6:
				.@items$ = "1 caixa roxa velha";
				setarray .@item_array, 617,1;
				break;
			case 7:
				.@items$ = "1 caixa de poring";
				setarray .@item_array, 12109,1;
				break;
		}
		mes "[Wayne]";
		mes "Agora, por favor, escolha";
		mes "qual dos seguintes itens";
		mes "conjuntos que você gostaria de receber";
		mes "em troca de"+.@pm[.@m]+"Medalha Premiada."+((getarraysize(.@item_array)<3)?"Bem, temos apenas 1 conjunto, mas...":"");
		next;
		.@m2 = ( select(.@items$) -1 ) *2;
		if (countitem("Medalha_Maravilhosa") < .@pm[.@m]) {
			mes "[Wayne]";
			mes "Ei, você não tem";
			mes "Medalhas de Prêmio suficientes com";
			mes "você. ";
			mes "se você quiser trocar";
			mes "eles comigo para qualquer coisa.";
			close;
		}
		mes "[Wayne]";
		mes "Aí está ~";
		mes "Obrigado por usar meu";
		mes "serviço, e espero que";
		mes "você vem me visitar novamente";
		mes "breve. ";
		mes "raças, aventureiro justo ~";
		delitem 7515,.@pm[.@m];// Marvelous_Medal
		getitem .@item_array[.@m2], .@item_array[(.@m2+1)];
		close;		
	}
}

// Monster Race Affiliated NPCs
//============================================================
airplane,246,47,1	script	Eocatt#decoy01	878,{
	mes "[Eocatt]";
	mes "Há um velho e humilde";
	mes "aldeia nos arredores de";
	mes "a República de Schwarzwald.";
	mes "Foi apenas um pequeno pontinho no";
	mes "mapa até que eles abriram";
	mes "sua Arena de Corrida de Monstros!";
	next;
	mes "[Eocatt]";
	mes "Se você ganhar apostas no";
	mes "jogos de corrida de monstros, você";
	mes "ser recompensado com estes prêmios";
	mes "Medalhas feitas de alguns";
	mes "metal realmente raro. ";
	next;
	mes "[Eocatt]";
	mes "Certo, certo...";
	mes "Lembro-me agora, o";
	mes "a cidade foi chamada de Hugel.";
	mes "Tenho certeza que há outra diversão";
	mes "coisas para fazer por lá, mas tenho certeza que a Race Arena é imperdível!";
	close;
}

hugel,85,93,5	script	Mudie#dummy01	866,{
	mes "[Mudie]";
	mes "As corridas de monstros";
	mes "são provavelmente os maiores";
	mes "atração aqui em Hugel.";
	mes "Não temos muito mais";
	mes "acontecendo aqui, receio.";
	next;
	mes "[Mudie]";
	mes "Se você quiser ir visitar";
	mes "a Arena de Corrida de Monstros,";
	mes "basta ir em direção ao";
	mes "Direção das 7 horas ligada";
	mes "seu Mini-Mapa e procure";
	mes "a colina cercada por uma cerca.";
	next;
	mes "[Mudie]";
	mes "Você deve encontrar a arena";
	mes "em algum lugar perto dessa área.";
	mes "De qualquer forma, se você quiser apostar";
	mes "ou apenas assista às corridas, apenas";
	mes "pergunte a um dos irmãos Eckar. ";
	close;
}

p_track02,32,45,5	script	Eccentric Scholar#double	755,{
	mes "[Estudioso Excêntrico]";
	mes "Vamos ver agora...";
	mes "Velocidade média do Monstro 1";
	mes "e sorte, conforme afetado por";
	mes "resistência ao vento, fadiga...";
	mes "Qual é o aproximado";
	mes "probabilidade de ganhar...?";
	next;
	mes "[Estudioso Excêntrico]";
	mes "Esmagá-lo em meu";
	mes "algoritmo... Carregue os dois...";
	mes "Espere, quantos significativos";
	mes "figuras que devo usar?";
	mes "Ah, certo, 7, para contabilizar x,";
	mes "um valor que representa -";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Desculpe, mas";
	mes "O que você está fazendo?";
	next;
	mes "[Estudioso Excêntrico]";
	mes "S-silêncio!";
	mes "devo completar";
	mes "meus cálculos!";
	mes "Agora, onde eu estava...?";
	specialeffect EF_CLAYMORE;
	emotion ET_FRET;
	close;
}

p_track02,69,31,1	script	Blacksmith Guildsman#dou	726,{
	if (!$@mon_time_2_2) {
		mes "[Homem da Guilda dos Ferreiros]";
		mes "Quantas vezes deve";
		mes "Aposto nessas corridas?!";
		mes "Eu não ganhei nem uma vez!";
		mes "Oh, devo ter o pior";
		mes "sorte na história das apostas!";
		emotion ET_CRY;
		next;
		mes "[Homem da Guilda dos Ferreiros]";
		mes "Fui designado pelo meu";
		mes "guilda para trazer de volta alguns";
		mes "Medalhas premiadas para Einbroch...";
		mes "Eles aparentemente são feitos";
		mes "com algum metal raro, mas...";
		mes "É muito difícil para mim vencer~!";
		emotion ET_PROFUSELY_SWEAT;
		close;
	} 
	mes "[Homem da Guilda dos Ferreiros]";
	mes "Correr! ";
	mes "Eu preciso ganhar alguns";
	mes "medalhas! ";
	mes "ter vergonha de voltar";
	mes "casa em Einbroch! ";
	emotion ET_FLAG;
	close;
}

p_track02,53,45,3	script	Valiant Knight#double	733,{
	mes "[Cavaleiro Valente]";
	mes "Ei, você já esteve";
	mes "apostando nas corridas?";
	mes "Se você tem uma dica importante, então";
	mes "você compartilharia comigo?";
	mes "Ganhei algumas apostas... Mas";
	mes "Eu realmente quero ganhar mais!";
	next;
	mes "[Cavaleiro Valente]";
	mes "Hah hah! ";
	mes "aqueles ferreiros! ";
	mes "não quero perder o tempo todo,";
	mes "então eles deveriam apostar no mesmo monstro. ";
	mes "aposte no Deviruchi preto~";
	next;
	mes "[Cavaleiro Valente]";
	mes "Você também...!";
	mes "Sempre aposte";
	mes "em Deviruchi!";
	emotion ET_BEST;
	close;
}

p_track01,27,47,5	script	Drunkard#single	853,{
	mes "[Bêbado Familiar]";
	mes "Grr...! ";
	mes "Eu só tenho que ganhar isso";
	mes "próximo jogo! ";
	mes "Ei você! ";
	mes "seu número da sorte? ";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Eu, er...";
	next;
	mes "[Bêbado Familiar]";
	mes "Vamos, eu preciso do seu";
	mes "número da sorte porque eu corri";
	mes "fora do meu! ";
	mes "Diga-me! ";
	close;
}

p_track01,69,31,1	script	Blacksmith Guildsman#sin	107,{
	mes "[Homem da Guilda dos Ferreiros]";
	mes "Como isso pode ser tão difícil?";
	mes "Por que não posso ganhar pelo menos";
	mes "uma dessas corridas? ";
	mes "Eu não posso voltar até conseguir";
	mes "pelo menos uma Medalha de Prêmio!";
	next;
	mes "[Homem da Guilda dos Ferreiros]";
	mes "Sim, fui designado";
	mes "pela Fábrica Einbroch para";
	mes "ganhe algumas medalhas de prêmio desde";
	mes "eles são feitos desta medalha rara. ";
	mes "o cara errado para esse trabalho...";
	next;
	mes "[Homem da Guilda dos Ferreiros]";
	mes "Quer dizer, eu estive aqui";
	mes "para sempre e eu não ganhei";
	mes "nada ainda! ";
	mes "um favor e dê qualquer extra";
	mes "Medalhas de prêmio que você pode ter";
	mes "para a Fábrica Einbroch, ok?";
	close;
}

p_track01,45,42,3	script	Absent Minded Man#single	881,{
	mes "[Homem Distraído]";
	mes "Diga, você está aqui para apostar";
	mes "nas corridas de monstros? ";
	mes "venha até aqui, apenas";
	mes "porque algum homem estranho";
	mes "me pediu para ganhar medalhas. ";
	mes "a única razão pela qual estou em Hugel...";
	next;
	mes "[Homem Distraído]";
	mes "Mas eu fiz mais do que";
	mes "100 apostas e não ganhei";
	mes "qualquer um deles! ";
	mes "no mesmo monstro 6 vezes,";
	mes "Eu deveria ganhar pelo menos uma vez,";
	mes "certo? ";
	close;
}

hugel,5,5,3	script	Monster Race Manager	868,{
	callfunc "F_GM_NPC";
	mes "[Gerente de Corrida de Monstros]";
	mes "Eu posso ativar e";
	mes "desativar a Arena";
	mes "NPCs de entrada para o Single";
	mes "e corridas duplas de monstros.";
	next;
	.@select = select("Inscrição em Corrida Única - ON:Entrada em Corrida Dupla - ON:Entrada em Corrida Única - OFF:Entrada em Corrida Dupla - OFF");
	mes "[Gerente de Corrida de Monstros]";
	mes "Por favor, insira";
	mes "a senha.";
	next;
	.@i = callfunc("F_GM_NPC",1854,0,0,2000);
	if (.@i == -2) {
		mes "[Gerente de Corrida de Monstros]";
		mes "Erro.";
	} else if (.@i == -1) {
		mes "[Gerente de Corrida de Monstros]";
		mes "Senha incorreta.";
	} else if (.@i == 1) {
		mes "[Gerente de Corrida de Monstros]";
		switch(.@select) {
		case 1:
			mes "O único monstro";
			mes "O NPC de entrada na corrida está ativado.";
			donpcevent "Eckar Ellebird#single::OnEnable";
			close;
		case 2:
			mes "O monstro duplo";
			mes "O NPC de entrada na corrida está ativado.";
			donpcevent "Eckar Erenes#double::OnEnable";
			close;
		case 3:
			mes "O único monstro";
			mes "O NPC de entrada na corrida está DESLIGADO.";
			donpcevent "Eckar Ellebird#single::OnDisable";
			close;
		case 4:
			mes "O monstro duplo";
			mes "O NPC de entrada na corrida está DESLIGADO.";
			donpcevent "Eckar Erenes#double::OnDisable";
			close;
		}
	}
	close;
}

