//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// Information
//============================================================ 
-	script	PVP Narrator::pvpe	-1,{
	mes "[Narrador PVP]";
	mes "Olá e bem-vindo!";
	mes "Estou encarregado de";
	mes "explicando os modos PVP.";
	mes "Eu sou o Narrador PVP!";
	next;
	switch(select("O que é PVP?:Quais são os modos PVP?:Quais são as regras para PVP?:Salvar posição.:Finalizar caixa de diálogo.")) {
	case 1:
		mes "[Narrador PVP]";
		mes "Resumindo, PVP significa";
		mes "'Modo Jogador VS Jogador'";
		mes "É um lugar único para pessoas";
		mes "duelar entre si.";
		next;
		mes "[Narrador PVP]";
		mes "Apenas diga ao";
		mes "^3355FFGuardião do portão^000000";
		mes "que você deseja experimentar. ";
		mes "deixe você entrar no quadrado PVP.";
		next;
		mes "[Narrador PVP]";
		mes "Mas, você precisa estar em";
		mes "pelo menos nível 31. E você";
		mes "deve pagar 500 zeny de taxa de entrada para";
		mes "para entrar em um quadrado de luta PVP.";
		break;
	case 2:
		mes "[Narrador PVP]";
		mes "Quando você está qualificado, você";
		mes "pode escolher um dos dois modos.";
		mes "Modo Yoyo ou Modo Pesadelo.";
		next;
		mes "[Narrador PVP]";
		mes "O modo Yoyo é livre de riscos.";
		mes "Você pode experimentar PVP";
		mes "sem qualquer restrição ou";
		mes "punição. ";
		mes "que você pratique suas habilidades";
		mes "aqui antes de prosseguir.";
		next;
		mes "[Narrador PVP]";
		mes "O modo pesadelo é muito";
		mes "perigoso! ";
		mes "você perderá um pouco do seu";
		mes "EXP quando você for derrotado. ";
		mes "há uma pequena chance de que";
		mes "você deixará cair alguns equipamentos.";
		next;
		mes "[Narrador PVP]";
		mes "No entanto, se você vencer, o";
		mes "as recompensas podem ser ótimas!";
		mes "Para evitar mal-entendidos,";
		mes "você deveria pensar duas vezes";
		mes "antes de ir para lá...";
		mes "Boa sorte!";
		break;
	case 3:
		mes "[Narrador PVP]";
		mes "Cada um dos quadrados de luta";
		mes "tem uma fileira de narradores e";
		mes "escolha-os com base em seu";
		mes "qualificações.";
		next;
		mes "[Narrador PVP]";
		mes "Cada Narrador perguntará";
		mes "qual dos cinco mapas PVP";
		mes "você deseja ir.";
		mes "Escolha e entre!";
		next;
		mes "[Narrador PVP]";
		mes "Cada mapa tem uma limitação de";
		mes "o número de pessoas que podem";
		mes "participar. ";
		mes "figuras no canto mostrando";
		mes "'Participante/Total'.";
		next;
		mes "[Narrador PVP]";
		mes "Além disso, há um EXP oculto";
		mes "valor no modo PVP. ";
		mes "a pontuação só será aplicada dentro";
		mes "da zona PVP, então não";
		mes "preocupar.";
		next;
		mes "[Narrador PVP]";
		mes "A EXP de cada jogador no";
		mes "o início geralmente é de 5 pontos.";
		mes "Se você vencer, será";
		mes "aumentar em 1 ponto";
		next;
		mes "[Narrador PVP]";
		mes "Da mesma forma, quando você";
		mes "perder... Sua EXP irá";
		mes "cair 5 pontos.";
		mes "Por isso tem cuidado!";
		next;
		mes "[Narrador PVP]";
		mes "Quando você é derrotado";
		mes "E sua EXP é igual";
		mes "igual ou inferior a 0,";
		mes "Você será removido do PVP";
		mes "e seu duelo terminou!";
		next;
		mes "[Narrador PVP]";
		mes "Porém, se sua EXP for mais";
		mes "do que 0. Você ainda pode obter ajuda";
		mes "através da cura de outros jogadores...";
		mes "Você entendeu?";
		next;
		mes "[Narrador PVP]";
		mes "Os comandos de luta dentro de";
		mes "PVP são iguais ao normal.";
		mes "Todos os controles básicos são os";
		mes "mesmo.";
		next;
		mes "[Narrador PVP]";
		mes "Porém, há uma coisa...";
		mes "Dentro da praça de luta PVP";
		mes "e zonas de combate PVP,";
		mes "você não pode salvar sua posição.";
		mes "Lembre-se bem... Estas regras";
		mes "pode ajudar a garantir sua vitória.";
		break;
	case 4:
		mes "[Narrador PVP]";
		mes "Posição salva com sucesso...";
		mes "Muito obrigado!";
		mes "Nos veremos novamente em breve.";
		if(strnpcinfo(4) == "marrocos_in") { savepoint "marrocos_in",141,139,1,1; }
		if(strnpcinfo(4) == "Alberta_in") { savepoint "Alberta_in",22,148,1,1; }
		if(strnpcinfo(4) == "prt_in") { savepoint "prt_in",54,137,1,1; }
		if(strnpcinfo(4) == "geffen_in") { savepoint "geffen_in",70,59,1,1; }
		if(strnpcinfo(4) == "pagamento_in01") { savepoint "pagamento_in01",142,46,1,1; }
		break;
	case 5:
		mes "[Narrador PVP]";
		mes "Com a guerra travada entre monstros";
		mes "e humanos, esta competição";
		mes "entre as pessoas - PVP -";
		mes "encoraja todos nós a obter";
		mes "mais forte. ";
		mes "acolhemos o seu desafio!";
		break;
	}
	close;
}
morocc_in,144,138,4	duplicate(pvpe)	PVP Narrator#pe1	84
alberta_in,22,146,4	duplicate(pvpe)	PVP Narrator#pe2	84
prt_in,56,140,4	duplicate(pvpe)	PVP Narrator#pe3	84
geffen_in,67,63,4	duplicate(pvpe)	PVP Narrator#pe4	84
payon_in01,142,50,4	duplicate(pvpe)	PVP Narrator#pe5	84
geffen_in,67,63,4	duplicate(pvpe)	PVP Narrator#pe6	84

// Mode Select
//============================================================ 
-	script	Gate Keeper::gkut	-1,{
	mes "[Guardião do Portão]";
	mes "Fico feliz em poder servir.";
	mes "Vou abrir a luta PVP";
	mes "quadrado para você! ";
	mes "alguma dúvida sobre o PVP";
	mes "modos ou regras, por favor pergunte";
	mes "o narrador...";
	next;
	switch(select("^FF5533' Modo Pesadelo PvP'^000000:^3355FF' Modo PvP Yoyo'^000000:^3355FF' Modo Evento PvP'^000000:Sair")) {
		case 1:
			mes "[Guardião do Portão]";
			mes "Lamento, mas atualmente o serviço do modo Pesadelo não está disponível.";
			mes "Por favor, use o modo Yoyo. ";
			break;
		case 2:
			mes "[Guardião do Portão]";
			mes "A taxa de admissão é de 500 Zeny.";
			mes "Você quer se mover";
			mes "para o modo Yoyo";
			mes "lutar na praça?";
			next;
			switch(select("Mover:Cancelar")) {
			case 1:
				if ((Zeny > 499) && (BaseLevel > 30)) {
					set Zeny, Zeny - 500;
					callsub L_Warp,"pvp_y_room";
				}
				else {
					mes "[Guardião do Portão]";
					mes "Desculpe, mas";
					mes "você não veio preparado?";
					mes "Verifique novamente se você tem o";
					mes "Taxa de entrada de 500 Zeny e";
					mes "que você está pelo menos no nível 31!";
				}
				close;
			case 2:
				mes "[Guardião do Portão]";
				mes "Com a guerra travada entre monstros";
				mes "e humanos, esta competição";
				mes "entre as pessoas - PVP -";
				mes "encoraja todos nós a obter";
				mes "mais forte. ";
				mes "acolhemos o seu desafio!";
				close;
			}
		case 3:
			mes "[Guardião do Portão]";
			mes "Bem-vindo!";
			mes "Por favor cheque duas vezes";
			mes "que você tem o ingresso ou ingresso de visualização.";
			next;
			if ((countitem(7028) == 0) && (countitem(7029) == 0)) {
				mes "[Guardião do Portão]";
				mes "Eh? ";
				mes "sinto muito, esse quadrado de luta é";
				mes "apenas para pessoas que têm";
				mes "admissão ou visualização de ingressos.";
				mes "Você não pode entrar sem ele.";
				close;
			}
			mes "[Guardião do Portão]";
			mes "Sim, obrigado por participar. ";
			if (Zeny >= 500) set Zeny, Zeny - 500;
			callsub L_Warp,"sala_pvp";
			break;
		case 4:
			mes "[Guardião do Portão]";
			mes "Com a guerra travada entre monstros";
			mes "e humanos, esta competição";
			mes "entre as pessoas - PVP -";
			mes "encoraja todos nós a obter";
			mes "mais forte. ";
			mes "acolhemos o seu desafio!";
			break;
	}
	close;

L_Warp:
	set .@map$,getarg(0);
	if (checkre(0)) {
		switch(rand(1,10)) {
			case 1: warp .@map$,34,38; break;
			case 2: warp .@map$,46,38; break;
			case 3: warp .@map$,58,38; break;
			case 4: warp .@map$,70,38; break;
			case 5: warp .@map$,82,38; break;
			case 6: warp .@map$,82,58; break;
			case 7: warp .@map$,65,58; break;
			case 8: warp .@map$,49,58; break;
			case 9: warp .@map$,33,58; break;
			case 10: warp .@map$,52,24; break;
		}
	} else
		warp .@map$,51,23;
	return;
}
morocc_in,144,142,4	duplicate(gkut)	Gate Keeper#gke1	83
alberta_in,26,146,4	duplicate(gkut)	Gate Keeper#gke2	83
prt_in,52,140,4	duplicate(gkut)	Gate Keeper#gke3	83
geffen_in,63,63,4	duplicate(gkut)	Gate Keeper#gke4	83
payon_in01,140,53,4	duplicate(gkut)	Gate Keeper#gke5	83

// PVP Warper Function
//============================================================ 
// Note: The warper NPCs are in the pre-re/re paths.

//callfunc "F_PVP_FSRS"{,<min_lvl>,<max_lvl>};
function	script	F_PVP_FSRS	{
	if (getargcount()) {
		setarray .@lvl[0], getarg(0), getarg(1);
		if (BaseLevel < .@lvl[0] || BaseLevel > .@lvl[1]) {
			mes "[Equipe de recepção do PVP Fight Square]";
			mes "Desculpe, mas seu nível base deve estar entre LV"+ .@lvl[0] +"e LV"+ .@lvl[1] +".";
			close;
		}
	}
	if (strnpcinfo(4) == "pvp_y_room") {
		set .@base$, "pvp_y_"+strnpcinfo(2);
		setarray .@Maps$[0],	.@base$+"-1",	.@base$+"-2",	.@base$+"-3",	.@base$+"-4",	.@base$+"-5";
		setarray .@Name$[0],	"Prontera",		"Izlude",		"Payon",		"Alberta",		"Marrocos";
		setarray .@Limit[0],	128,			128,			128,			128,			128;
	} else {
		setarray .@Maps$[0],	"pvp_n_8-1",	"pvp_n_8-2",	"pvp_n_8-3",	"pvp_n_8-4",	"pvp_n_8-5";
		setarray .@Name$[0],	"Sanduíche",		"Trancar",		"Quatro Quartos",	"Sob a cruz",	"Sala da Bússola";
		setarray .@Limit[0],	64,				32,				32,				32,				32;
	}
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		set .@menu$, .@menu$+.@Name$[.@i]+"["+getmapusers(.@Maps$[.@i])+"/"+.@Limit[.@i]+"]:";
	set .@menu$, .@menu$+"Cancelar.";
	set .@i, select(.@menu$)-1;
	if (.@i == 5) close;
	if (getmapusers(.@Maps$[.@i]) >= .@Limit[.@i]) {
		mes "[Equipe de recepção do PVP Fight Square]";
		mes "Este mapa está cheio no momento.";
		close;
	}
	warp .@Maps$[.@i],0,0;
	end;
}



// Event Contestant Entrance
//============================================================ 
pvp_room,54,85,4	script	Registration Staff#1	105,{
	if (countitem(7028) == 0) {
		mes "[Equipe de Registro do PVP Combat Square]";
		mes "Eh? ";
		mes "Esta é a entrada apenas para jogadores.";
		mes "Para obter detalhes sobre os espectadores, vá para a equipe de registro à sua direita.";
		close;
	}
	set .@size, getarraysize(.warp_x);
	if (.@size == 0) {
		setarray .warp_x,40,59,20,40;
		setarray .warp_y,59,40,40,20;
	}
	if (select("Combate Square One: Cancelar") == 1) {
		mes "[Equipe de Registro do PVP Combat Square]";
		mes "'"+ strcharinfo(0) +"'";
		mes "Você está pronto?!";
		next;
		if (select("Sim não!") == 1) {
			mes "[Equipe de Registro do PVP Combat Square]";
			mes "OK! ";
			mes "Boa sorte!";
			close2;
			delitem 7028,1; //Invite_For_Duel
			set .@rand, rand(.@size);
			warp "pvp_2vs2", .warp_x[.@rand], .warp_y[.@rand];
			deletearray .warp_x[.@rand],1;
			deletearray .warp_y[.@rand],1;
			end;
		}
		mes "[Equipe de Registro do PVP Combat Square]";
		mes "Volte sempre que estiver pronto.";
		close;
	}
	close;

OnInit:
	waitingroom "Entrada apenas para jogadores do Combat Square",0;
	end;
}

// Spectator Entrance
//============================================================ 
-	script	Spectator's Entrance#dum::PVPSpectator	-1,{
	if (countitem(7029) == 0) {
		mes "[Equipe de registro do PVP Compete Square]";
		mes "Esta é a entrada para os telespectadores.";
		mes "Para obter detalhes sobre a entrada de jogadores, dirija-se à Equipe de Registro à sua esquerda.";
		close;
	}
	if (select("Competir estaca zero: cancelar") == 1) {
		mes "[Equipe de Registro do PVP Combat Square]";
		mes "Você acertou, obrigado por participar. ";
		close2;
		delitem 7029,1; //Admission_For_Duel
		switch(rand(1,4)) {
			case 1: warp "pvp_2vs2",39,7; end;
			case 2: warp "pvp_2vs2",39,73; end;
			case 3: warp "pvp_2vs2",7,39; end;
			case 4: warp "pvp_2vs2",73,39; end;
		}
	}
	close;

OnInit:
	waitingroom "Entrada do visualizador da Compete Square",0;
	end;
}
pvp_room,62,85,4	duplicate(PVPSpectator)	Spectator's Entrance#1	105
pvp_room,70,85,4	duplicate(PVPSpectator)	Spectator's Entrance#2	105
pvp_room,78,85,4	duplicate(PVPSpectator)	Spectator's Entrance#3	105
pvp_room,86,85,4	duplicate(PVPSpectator)	Spectator's Entrance#4	105

// Spectator Warps
//============================================================ 
-	script	Combat Square Staff#dum::PVPSpecWarp	-1,{
OnTouch_:
	mes "[Equipe da Praça de Combate]";
	mes "Posso te ajudar?";
	if (select("Para o assento central do espectador.: Saia da Praça de Combate.") == 1) {
		warp "pvp_2vs2",38,38;
		end;
	}
	warp "pvp_room",84,39;
	end;
}
pvp_2vs2,5,4,0	duplicate(PVPSpecWarp)	Combat Square Staff#1	45,1,1
pvp_2vs2,5,74,0	duplicate(PVPSpecWarp)	Combat Square Staff#2	45,1,1
pvp_2vs2,74,74,0	duplicate(PVPSpecWarp)	Combat Square Staff#3	45,1,1
pvp_2vs2,74,5,0	duplicate(PVPSpecWarp)	Combat Square Staff#4	45,1,1

pvp_2vs2,40,40,0	script	Combat Square Staff#5	45,1,1,{
	mes "[Equipe da Praça de Combate]";
	mes "Posso te ajudar?";
	switch(select("Para o assento do espectador lateral.: Saia da Praça de Combate.")) {
	case 1:
		switch(rand(1,4)) {
			case 1: warp "pvp_2vs2",39,7; end;
			case 2: warp "pvp_2vs2",39,73; end;
			case 3: warp "pvp_2vs2",7,39; end;
			case 4: warp "pvp_2vs2",73,39; end;
		}
	case 2:
		warp "pvp_c_room",84,39;
		end;
	}
}

// PVP Area Exit warp
//============================================================ 
pvp_room,51,19,0	script	out#eventpvp	45,4,2,{
OnTouch_:
	mes "[Equipe da Praça de Combate]";
	mes "Você se divertiu no Combat Square?";
	mes "Posso perguntar para onde você quer ir?";
	next;
	switch(select("Prontera.:Marrocos.:Geffen.:Payon.:Alberta.:Cancelar.")) {
		case 1: warp "prontera",107,60; end;
		case 2: warp "morocc",157,96; end;
		case 3: warp "geffen",120,36; end;
		case 4: warp "payon",96,100; end;
		case 5: warp "alberta",41,243; end;
		case 6: close;
	}
}

