//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

-	script	Smile Assistance::SmileHelper	92,{
	mes "[Garota sorridente]";
	mes "Oi ~ Oi ~";
	mes "Esta é a Assistęncia Sorriso.";
	mes "Como posso ajudá-lo ?";
	next;
	switch(select("O que é uma ^0099FFMáscara Feliz^000000?:Eu quero fazer uma ^0099FFMáscara Feliz^000000.:Por que vocę tem esse nome?")) {
	case 1:
		mes "[Garota sorridente]";
		mes "Evento Nacional realizado pelo comando de ^5577FFSua Majestade Tristram III^000000,";
		mes "que pretende encorajar a naçăo do Reino de Rune-Midgarts";
		mes "para jogar em uma atmosfera mais agradável!";
		mes "Eu sou ^3355FF' Smile Assistance '^000000,";
		mes ".. que lidera o evento nacional sob o nome de";
		mes "^3355FFSorria em todo o Reino de Rune-Midgarts~^000000";
		next;
		mes "[Garota sorridente]";
		mes "Com itens simples e fáceis de obter,";
		mes "Eu posso te fornecer";
		mes "^3355FF' Sr. Sorriso '^000000.";
		mes "Os requisitos săo os seguintes.";
		next;
		mes "[Garota sorridente]";
		mes "^3355FF10 Gelatina^000000";
		mes "^3355FF10 Penugem^000000";
		mes "^3355FF10 Trevo^000000";
		next;
		mes "[Garota sorridente]";
		mes "Com este evento";
		mes "Todos ficarăo felizes e sorrirăo,";
		mes "reunir-se com outras pessoas,";
		mes "E tentará fazer do Ragnarok o jogo mais divertido do mundo.";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[Garota sorridente]";
			mes "Parabéns!";
			mes "Agora, por favor, pegue este Sr. Sorriso.";
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			mes "[Garota sorridente]";
			mes "Sua majestade, Tristram III";
			mes "prometeu dar o seu melhor para tornar o Ragnarok melhor e mais divertido.";
			next;
			mes "O fato mencionado acima";
			mes "foi anunciado por";
			mes "o Gabinete de Informaçăo Pública do Reino de Rune-Midgarts.";
			close;
		}
		else {
			mes "[Garota sorridente]";
			mes "Ah - infelizmente";
			mes "Vocę năo trouxe";
			mes "itens suficientes para o Sr. Sorriso.";
			mes "^3355FF10 Gelatina^000000";
			mes "^3355FF10 Penugem^000000";
			mes "^3355FF10 Trevo^000000";
			mes "Verifique os requisitos acima.";
			close;
		}
	case 3:
		mes "[Garota sorridente]";
		mes "Obrigado por nos visitar.";
		mes "Nós ..";
		mes "O Reino de Rune-Midgarts";
		mes "sempre tente fazer Ragnarok";
		mes "jogo melhor e mais divertido.";
		next;
		mes "[Garota sorridente]";
		mes "Pedimos sinceramente a vocę";
		mes "cooperar.";
		mes "O fato mencionado acima";
		mes "foi anunciado pelo Gabinete de Informaçăo Pública do Reino de Rune-Midgarts.";
		close;
	}
}

// Additional Smile Assistance staff
alberta,113,53,4	duplicate(SmileHelper)	Garota sorridente#alb	92
aldebaran,136,135,4	duplicate(SmileHelper)	Garota sorridente#alde	92
geffen,119,107,4	duplicate(SmileHelper)	Garota sorridente#gef	92
morocc,158,97,4	duplicate(SmileHelper)	Garota sorridente#moc	92
payon,186,104,5	duplicate(SmileHelper)	Garota sorridente#pay	92
prontera,157,187,4	duplicate(SmileHelper)	Garota sorridente#prt	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 

