//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

alberta,43,244,0	script	Tourist#thai	99,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um momento! ";
		mes "- Atualmente vocę está carregando -";
		mes "- muitos itens com vocę. ";
		mes "- Por favor, esclareça seu peso -";
		mes "- e tente novamente. ";
		close;
	}
	if (thai_head >= 1 && thai_head <= 5) {
		switch(thai_head) {
		case 1:
			set .@th_rand,rand(1,100);
			if (.@th_rand > 6 && .@th_rand < 20) {
				mes "[Turista]";
				mes "...........";
				next;
				mes "[Turista]";
				mes "Vocę é tăo malvado...";
				next;
				mes "[Turista]";
				mes "...........";
				next;
				mes "[Turista]";
				mes "...........";
				next;
				mes "[Turista]";
				mes "...........";
				next;
				mes "[Turista]";
				mes "Vocę năo está...?";
				next;
				mes "[Turista]";
				mes "...........";
				next;
				mes "[Turista]";
				mes "...........";
				next;
				mes "[Turista]";
				mes "...........";
				next;
				mes "[Turista]";
				mes "Tudo bem, tudo bem, mas vocę năo precisa ser mau.";
				set thai_head,2;
				close;
			}
			mes "[Turista]";
			mes "...........";
			next;
			mes "[Turista]";
			mes "Eu năo pensei que vocę fosse isso";
			mes "significar. ";
			mes "falar com vocę.";
			close;
		case 2:
			mes "[Turista]";
			mes "..........";
			next;
			switch(select("Entăo vocę tem negócios em Lutie?:Vocę năo quer ir a Lutie para um passeio.:O que fez vocę vir aqui?")) {
			case 1:
				mes "[Turista]";
				mes "Sim.";
				mes "Bem, na verdade...";
				next;
				mes "[Turista]";
				mes "eu queria dar para minha namorada";
				mes "alguns biscoitos bem assados.";
				mes "Infelizmente, na minha cidade natal,";
				mes "Marrocos, năo temos fantasia";
				mes "alimentos assim.";
				next;
				mes "[Turista]";
				mes "Eu tenho perguntado tudo isso";
				mes "comerciantes sobre isso, e eu estava";
				mes "disse que eu só poderia pegá-los";
				mes "em Lutie... essa é a minha história.";
				next;
				mes "[Turista]";
				mes "Agora estou ficando sem dinheiro e";
				mes "comida...năo posso ficar aqui muito mais tempo...";
				next;
				if (select("Quer que eu te ajude?:Bem, boa sorte com tudo.") == 1) {
					set thai_head,3;
					mes "[Turista]";
					mes "Graças a Deus! ";
					mes "Eu sabia que vocę me ajudaria ~!";
					next;
					mes "[Turista]";
					mes "Hum...";
					mes "Antes de falarmos sobre essa ajuda...";
					mes "Er, hummm...";
					mes "Bem, vocę sabe que eu sou bonita";
					mes "muita fome até a morte agora...";
					next;
					mes "[Turista]";
					mes "Vocę poderia me trazer um pouco de carne?";
					mes "Eu sei que estou te pedindo demais,";
					mes "mas estou praticamente sem um tostăo";
					mes "entăo eu realmente năo tenho muito";
					mes "de uma escolha...";
					close;
				}
				set thai_head,1;
				mes "[Turista]";
				mes ".........";
				mes "Como vocę pôde ser tăo frio";
				mes "coraçăo depois de ouvir minha história?";
				mes "...Vocę é muito mau!";
				close;
			case 2:
				mes "[Turista]";
				mes "...Oh sério? ";
				mes "só conseguia o bem assado";
				mes "biscoito em Lutie.";
				next;
				mes "[Turista]";
				mes "eu queria dar para minha namorada";
				mes "alguns biscoitos bem assados.";
				mes "Infelizmente, na minha cidade natal,";
				mes "Marrocos, năo temos fantasia";
				mes "alimentos assim.";
				next;
				mes "[Turista]";
				mes "Eu tenho perguntado tudo isso";
				mes "comerciantes sobre isso, e eu estava";
				mes "disse que eu só poderia pegá-los";
				mes "em Lutie... essa é a minha história.";
				next;
				mes "[Turista]";
				mes "Agora estou ficando sem dinheiro e";
				mes "comida...năo posso ficar aqui muito mais tempo...";
				next;
				if (select("Quer que eu te ajude?:Bem, boa sorte com tudo.") == 1) {
					set thai_head,3;
					mes "[Turista]";
					mes "Graças a Deus! ";
					mes "Eu sabia que vocę me ajudaria ~!";
					next;
					mes "[Turista]";
					mes "Hum...";
					mes "Antes de falarmos sobre essa ajuda...";
					mes "Er, hummm...";
					mes "Bem, vocę sabe que eu sou bonita";
					mes "muita fome até a morte agora...";
					next;
					mes "[Turista]";
					mes "Vocę poderia me trazer um pouco de carne?";
					mes "Eu sei que estou te pedindo demais,";
					mes "mas estou praticamente sem um tostăo";
					mes "entăo eu realmente năo tenho muito";
					mes "de uma escolha...";
					close;
				}
				set thai_head,1;
				mes "[Turista]";
				mes ".........";
				mes "Como vocę pôde ser tăo frio";
				mes "coraçăo depois de ouvir minha história?";
				mes "...Vocę é muito mau!";
				close;
			case 3:
				mes "[Turista]";
				mes "Me disseram que eu só poderia encontrar";
				mes "a entrada de Lutie em";
				mes "Al De Baran...";
				next;
				mes "[Turista]";
				mes "Entăo eu vim aqui depois de pesquisar";
				mes "para Al De Baran...quase";
				mes "me matando quando passei pelo deserto... *Sob*";
				close;
			}
		case 3:
			if (countitem(517) == 0) {
				mes "[Turista]";
				mes "Entendo... posso entender que vocę";
				mes "năo pode me ajudar. ";
				mes "Năo é como se eu tivesse o direito";
				mes "exigir qualquer coisa de vocę...";
				mes "Mas...";
				next;
				mes "[Turista]";
				mes "*Sobre*...tăo...com fome...";
				close;
			}
			set .@th_rand,rand(1,100);
			if (.@th_rand > 0 && .@th_rand < 10) {
				if (countitem(517) == 10) {
					mes "[Turista]";
					mes "Ah... obrigado! ";
					delitem 517,10; //Meat
					next;
				}
				else if (countitem(517) < 10) {
					mes "[Turista]";
					mes "Eu aprecio que vocę esteja";
					mes "me ajudando a sair do";
					mes "bondade do seu coraçăo,";
					mes "mas...";
					next;
					mes "[Turista]";
					mes "O que vocę está...";
					mes "Barato?! ";
					mes "um homem faminto mais";
					mes "do que isso... traga-me";
					mes "mais carne!";
					close;
				}
				else if (countitem(517) > 10) {
					mes "[Turista]";
					mes "Eu aprecio vocę trazer";
					mes "tudo isso para mim, mas...";
					next;
					mes "[Turista]";
					mes "Nossa, vocę quer que eu deveria";
					mes "me sufocar até a morte?";
					mes "Eu năo posso comer tudo isso!";
					mes "Traga-me menos carne, certo?";
					close;
				}
			}
			else if (.@th_rand > 11 && .@th_rand < 80) {
				if (countitem(517) == 20) {
					mes "[Turista]";
					mes "Ah... obrigado! ";
					delitem 517,20; //Meat
					next;
				}
				else if (countitem(517) < 20) {
					mes "[Turista]";
					mes "Eu aprecio que vocę esteja";
					mes "me ajudando a sair do";
					mes "bondade do seu coraçăo,";
					mes "mas...";
					next;
					mes "[Turista]";
					mes "O que vocę está...";
					mes "Barato?! ";
					mes "um homem faminto mais";
					mes "do que isso... traga-me";
					mes "mais carne!";
					close;
				}
				else if (countitem(517) > 20) {
					mes "[Turista]";
					mes "Eu aprecio vocę trazer";
					mes "tudo isso para mim, mas...";
					next;
					mes "[Turista]";
					mes "Nossa, vocę quer que eu deveria";
					mes "me sufocar até a morte?";
					mes "Eu năo posso comer tudo isso!";
					mes "Traga-me menos carne, certo?";
					close;
				}
			}
			else {
				if (countitem(517) == 40) {
					mes "[Turista]";
					mes "Ah... obrigado! ";
					delitem 517,40; //Meat
					next;
				}
				else if (countitem(517) < 40) {
					mes "[Turista]";
					mes "Eu aprecio que vocę esteja";
					mes "me ajudando a sair do";
					mes "bondade do seu coraçăo,";
					mes "mas...";
					next;
					mes "[Turista]";
					mes "O que vocę está...";
					mes "Barato?! ";
					mes "um homem faminto mais";
					mes "do que isso... traga-me";
					mes "mais carne!";
					close;
				}
				else if (countitem(517) > 40) {
					mes "[Turista]";
					mes "Nossa, vocę quer que eu deveria";
					mes "me sufocar até a morte?";
					mes "Eu năo posso comer tudo isso!";
					mes "Traga-me menos carne, certo?";
					close;
				}
			}
			set thai_head,4;
			mes "^3355FFEle parecia ter sido";
			mes "passando fome por muito tempo.";
			mes "Ele comeu toda a carne que eu dei a ele";
			mes "e tudo desapareceu num piscar de olhos.^000000";
			if (countitem(538) > 0) {
				mes "^0000FF...Nossa! ";
				delitem 538,countitem(538); //Well_Baked_Cookie
			}
			next;
			mes "[Turista]";
			mes "*Ufa*...obrigado.";
			mes "Finalmente...";
			mes "Eu me sinto cheio.";
			mes "...Oh. ";
			mes "Minha namorada.";
			next;
			mes "[Turista]";
			mes "Er... sobre o bem assado";
			mes "biscoito que eu te falei? ";
			mes "sei que estou sendo rude e egoísta";
			mes "...Mas acho que năo consigo encontrar";
			mes "sozinho.";
			next;
			mes "[Turista]";
			mes "Entăo, vocę poderia me trazer ^0000FF20 biscoitos bem assados^000000?";
			next;
			mes "[Turista]";
			mes "Embora eu năo devesse estar pedindo";
			mes "mais favores, e vocę teria";
			mes "passar por todos esses problemas...";
			mes "enquanto eu estaria seguro aqui...";
			next;
			mes "[Turista]";
			mes "Eu realmente quero fazer o meu";
			mes "namorada feliz. ";
			mes "valeria a pena";
			mes "aquele sorriso no rosto dela...";
			mes "Eu simplesmente năo posso perder essa chance!";
			next;
			mes "[Turista]";
			mes "Vocę năo esteve apaixonado...?";
			mes "Certamente vocę entende o";
			mes "influenciar que esta mulher tem";
			mes "sobre mim! ";
			mes "vendendo joias...qualquer coisa";
			mes "mais do que isso.";
			next;
			mes "[Turista]";
			mes "Eu estou te implorando, já que vocę está";
			mes "mais forte e menos delicado";
			mes "do que eu, por favor me traga";
			mes "^0000FF20 Biscoitos bem assados^000000!";
			mes "Pra mim é impossível!!";
			close;
		case 4:
			if (countitem(538) > 19) {
				mes "[Turista]";
				mes "Ah~!! ";
				mes "Realmente existem muitos bons";
				mes "pessoas como vocę neste mundo.";
				next;
				set thai_head,5;
				delitem 538,20; //Well_Baked_Cookie
				mes "[Turista]";
				mes "Eu aprecio o que vocę fez";
				mes "eu... agora posso vę-la sorrir com";
				mes "felicidade.";
				next;
				mes "[Turista]";
				mes "Hmm, ainda há um problema";
				mes "deixou para mim... Como faço para";
				mes "voltar para casa em Marrocos?";
				mes "Bem, se isso pode fazer minha garota";
				mes "feliz...";
				next;
				mes "[Turista]";
				mes "...Eu vou resolver isso.";
				mes "Cedo ou tarde. ";
				mes "aquele deserto é muito grande,";
				mes "vocę sabe?";
				close;
			}
			mes "[Turista]";
			mes "Entendo... posso entender que vocę";
			mes "năo pode me ajudar. ";
			mes "Năo é como se eu tivesse o direito";
			mes "exigir qualquer coisa de vocę...";
			mes "Mas...";
			close;
		case 5:
			mes "[Turista]";
			mes "Muito obrigado!";
			next;
			mes "[Turista]";
			mes "Hmm... eu quero te pagar de volta...";
			mes "E vocę é um aventureiro...";
			mes "Mas eu năo tenho nada parecido...";
			mes "armadura mágica ou aqueles";
			mes "cartas que vocęs săo";
			mes "sempre brincando com...";
			next;
			mes "[Turista]";
			mes "Hmmm...";
			mes "....Eu entendi!";
			mes "Mais cedo ou mais tarde, vocę";
			mes "quero visitar algum tipo";
			mes "de homem sábio ou...";
			mes "...algo certo?";
			next;
			mes "[Turista]";
			mes "Visite meu amigo ^649664Jacob^000000 em";
			mes "Marrocos. ";
			mes "apresentou vocę. ";
			mes "sobre um homem sábio...";
			mes "Porém, ele năo é um";
			mes "ele mesmo...";
			next;
			mes "[Turista]";
			mes "Ah, desculpe, eu nem contei";
			mes "vocę meu nome. ";
			mes "^0000FFPandger Mayer^000000.";
			next;
			mes "[Turista]";
			mes "Entăo, sim, diga ao meu amigo Jacob";
			mes "que Pandger Mayer apresentou vocę.";
			next;
			mes "[Turista]";
			mes "Entăo... vocę diz a eles:";
			mes "^0000FFPandger Mayer apresentou vocę^000000";
			mes "Exatamente assim~";
			mes "^0000FFPandger Mayer apresentou vocę^000000";
			mes "^FF0000Năo se esqueça disso~^000000";
			next;
			mes "[Turista]";
			mes "Desculpe, năo posso pagar de volta com";
			mes "mais do que isso, no entanto. ";
			mes "fede, hein?";
			next;
			mes "[Turista]";
			mes "Aqui, tome isso como um extra";
			mes "sinal da minha gratidăo.";
			mes "Este doohickey foi";
			mes "muito útil em pegajoso";
			mes "situaçőes...";
			next;
			mes "[Turista]";
			mes "Esperançosamente, será útil.";
			if (MaxWeight - Weight < 500) {
				mes "Hum... parece que vocę está carregando muitas coisas com vocę.";
				mes "Vocę năo quer que eu te ajude?";
				close;
			}
			set thai_head,6;
			getitem 1205,1; //Cutter_
			next;
			mes "[Turista]";
			mes "Heh... uma vez ganho, obrigado por";
			mes "a ajuda. ";
			close;
		}
	}
	else if (thai_head > 5) {
		switch(rand(1,3)) {
		case 1:
			mes "[Turista]";
			mes "Ei, muito obrigado pela sua";
			mes "ajuda. ";
			mes "Eu tenho que voltar pelo";
			mes "deserto de novo...*Suspiro*";
			mes "Sim, é melhor eu voltar...";
			next;
			mes "[Turista]";
			mes "...năo importa o quăo difícil seja.";
			mes "Mas sim. ";
			mes "duro. ";
			mes "sozinho. ";
			close;
		case 2:
			mes "[Turista]";
			mes "Ei, muito obrigado pela sua";
			mes "ajuda....năo tenho certeza se";
			mes "pode voltar para Marrocos";
			mes "em um pedaço...";
			next;
			mes "[Turista]";
			mes "Mas é melhor eu voltar";
			mes "para minha namorada. ";
			mes "o ponto de eu vir";
			mes "aqui em primeiro lugar,";
			mes "de qualquer forma.";
			close;
		case 3:
			mes "[Turista]";
			mes "Ei, muito obrigado pela sua";
			mes "ajuda. ";
			mes "muito longe, năo é? ";
			mes "Eu acho que se eu fosse louco";
			mes "o suficiente para vir aqui porque";
			mes "da minha namorada...";
			next;
			mes "[Turista]";
			mes "Eu sou louco o suficiente para andar tudo";
			mes "caminho de volta para Marrocos...";
			mes "...";
			mes "...a menos que...";
			mes "Vocę vai me dar uma carona nas costas?";
			next;
			mes "[Turista]";
			mes "...brincando. ";
			mes "um grande idiota, eu acho.";
			mes "Tente năo parecer assim";
			mes "surpreso!";
			close;
		}
	}
	else {
		if (JobLevel < 36) {
			mes "[Turista]";
			mes "Onde estou...?";
			mes "...Quem sou eu?";
			next;
			mes "[Turista]";
			mes ".........";
			next;
			mes "[Turista]";
			mes ".....";
			next;
			mes "[Turista]";
			mes ".........";
			next;
			mes "[Turista]";
			mes "Mahahahahahaha!!";
			next;
			mes "[Turista]";
			mes "*Baba*...Eu amo chocolate!";
			next;
			mes "[Turista]";
			mes "Espere...";
			mes "Eu tenho uma namorada...";
			mes "e e...";
			mes "biscoitos...?";
			mes "Me sinto tăo perdida...";
			next;
			mes "^3355FFNós năo falamos com pessoas malucas~^000000";
			close;
		}
		mes "[Turista]";
		mes "Onde estou?";
		mes "*Sobre*...acho que me perdi...";
		mes "Ei, onde é isso!?";
		next;
		switch(select("Ignore-o.:Aqui é Alberta.:Aqui é Al De Baran.")) {
		case 1:
			mes "[Turista]";
			mes "..........";
			close;
		case 2:
			mes "[Turista]";
			mes "Ah... entendo. ";
			mes "Alberta... porcaria. ";
			mes "deveria ir para ^0000FFLutie^000000...";
			next;
			mes "[Turista]";
			mes "Hey obrigado por me avisar.";
			mes "Agora pelo menos sei onde estou.";
			mes "Nossa... eles tęm barcos aqui";
			mes "isso vai para todo lugar, certo?";
			next;
			mes "[Turista]";
			mes "Ah, certo, em todos os lugares... menos em Lutie.";
			mes "Cara, isso fede.";
			close2;
			set thai_head,2;
			end;
		case 3:
			mes "[Turista]";
			mes "Ah... ah, certo!";
			mes "Sim, Al De Baran...";
			mes "Acho que năo estou perdido";
			mes "afinal.";
			next;
			mes "[Turista]";
			mes "Disseram-me que posso ver uma ^FF0000Clock Tower^000000 em Al De Baran.";
			mes "Vocę pode me dizer onde posso encontrar a ^FF0000Torre do Relógio^000000?";
			next;
			if (select("Fica no centro da cidade.:Eh, acho que te dei o nome errado da cidade.") == 1) {
				mes "[Turista]";
				mes "..............";
				mes "Vocę sabe, estou começando";
				mes "sentir-se como...";
				mes "vocę está puxando meu";
				mes "corrente...";
				set thai_head,1;
				close;
			}
			mes "[Turista]";
			mes "Hah~!...Eu sabia! ";
			mes "muito difícil de admitir quando";
			mes "vocę faz algo errado.";
			mes "Obrigado por ser honesto, amigo.";
			close;
		}
	}
}

morocc,230,150,0	script	Jacob#thai	50,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch (thai_head) {
		case 6:
			mes "[Tommy]";
			mes "Uauhhh~~~!!";
			mes "Pai ~~ deixe-me comer um Munak ~~~!";
			mes "Waaahhhh!";
			next;
			mes "[Tommy]";
			mes "Eu quero Munak, Munakkkk~~!!";
			mes "Outras pessoas tęm um Munak, por que eu năo posso~~?";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacó]";
			mes "Er... Ummm...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacó]";
			mes "Tommy, papai está meio ocupado agora...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacó]";
			mes "* Suspiro *... tudo bem... tudo bem. ";
			next;
			mes "[Jacó]";
			mes "Nossa...ser pai năo é fácil";
			mes "coisa a fazer... Hmmm? ";
			mes "";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			input .@input$;
			if (.@input$ != "Pandger Mayer apresentou vocę") {
				mes "["+strcharinfo(0)+"]";
				mes ""+.@input$+"";
				next;
				mes "[Jacó]";
				mes "....Desculpe, o que vocę disse? ";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Pandger Mayer apresentou vocę.";
			next;
			mes "[Jacó]";
			mes "Oh, vocę quer dizer aquele cara apaixonado?";
			mes "A última vez que o vi, ele estava";
			mes "saindo para encontrar biscoitos em algum lugar...";
			next;
			mes "[Jacó]";
			mes "Só há uma razăo para ele ter mencionado meu nome para vocę...";
			mes "";
			mes "";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			mes "[Jacó]";
			mes "......";
			mes "*Suspiro* Por enquanto, tenho um favor a fazer";
			mes "pergunte a vocę. ";
			mes "^0000FF1 Nenhum destinatário^000000?";
			set thai_head,7;
			next;
			mes "[Jacó]";
			mes "Eu preciso que esse garoto se acalme primeiro...";
			mes "";
			mes "";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			close;
		case 7:
			if (countitem(636) > 0) {
				delitem 636,1; //No_Recipient
				mes "[Tommy]";
				mes "^FF0000Munak Munak Munak Munak!!^000000";
				next;
				mes "[Jacó]";
				mes "Oh, muito obrigado...";
				mes "Deixe-me acalmar esse garoto";
				mes "primeiro. ";
				next;
				mes "[Jacó]";
				mes "Tommy, Tommy?";
				next;
				mes "[Tommy]";
				mes "^FF0000Moo^9F0000naah^5F0000ahhh^3F0000ahhh^000000kkk!!..Err?";
				mes "O que é isso, papai?";
				next;
				mes "[Jacó]";
				mes "Isso é chamado de Sem destinatário ~";
				mes "Com isso, posso conseguir um Munak para vocę ~";
				next;
				mes "[Tommy]";
				mes "Vocę está falando sério, papai?!";
				next;
				mes "[Jacó]";
				mes "Sim, eu estou ~";
				mes "Vocę já me ouviu mentir?";
				next;
				mes "[Tommy]";
				mes ".......";
				mes "Eu sei que vocę sempre mente para a mamăe.";
				next;
				mes "[Jacó]";
				mes "..........";
				mes "Năo, năo, năo, năo, năo... isso năo é";
				mes "considerado mentir, Tommy.";
				mes "Só estou tentando fazer com que pareça melhor para a mamăe ~";
				next;
				mes "[Tommy]";
				mes ".......";
				next;
				mes "^3355FFEle olha para seu pai em";
				mes "dúvida. ";
				mes "mentir hoje em dia...^000000";
				next;
				mes "[Tommy]";
				if (Sex == SEX_MALE)
					mes "Entăo, senhor, vocę acha que meu pai consegue pegar um Munak com isso?";
				else
					mes "Entăo, senhora, vocę acha que meu pai consegue pegar um Munak com isso?";
				next;
				switch(select("Sim.:...năo tenho certeza.:Năo, ^FF0000nunca^000000.")) {
				case 1:
					mes "[Tommy]";
					mes "Hehe!! ";
					mes "năo me contaria uma mentira!! ";
					next;
					mes "[Jacó]";
					mes "(...*Ufa!* Obrigado~)";
					set thai_head,9;
					close;
				case 2:
					mes "[Tommy]";
					if (Sex == SEX_MALE)
						mes "Entăo me diga, senhor. ";
					else
						mes "Entăo me diga, senhora. ";
					next;
					mes "[Jacó]";
					mes "Espere... espere, Tommy, isso năo é verdade...";
					mes "(^0000FFMeu Deus, por que vocę está fazendo isso comigo, me ajude já!!^000000)";
					next;
					mes "[Tommy]";
					mes "Podemos pegar um Munak com isso ou";
					mes "năo, né? ";
					next;
					switch(select("Sim, podemos.:Năo, năo podemos.")) {
					case 1:
						mes "[Tommy]";
						mes "Heh heh! ";
						mes "Obrigado~!!!";
						next;
						mes "[Tommy]";
						mes "Agora posso ter um Munak!";
						next;
						mes "[Jacó]";
						mes "(...*Ufa* Obrigado~)";
						set thai_head,9;
						close;
					case 2:
						set thai_head,8;
						mes "[Tommy]";
						mes "Eu sabia!! ";
						next;
						mes "[Tommy]";
						mes "Eu te odeio... eu te odeio!!!";
						mes "Eu queria que Baphomet te levasse para algum lugar e te comesse!!";
						next;
						mes "[Jacó]";
						mes "Atire...Tommy, Tommy...";
						mes "Escute-me....";
						next;
						mes "[Tommy]";
						mes "Eu năo quero ouvir vocę!!!";
						mes "Eu odeio vocęoooohhhh!!";
						next;
						mes "[Jacó]";
						mes "....Vocę.";
						next;
						mes "[Jacó]";
						mes "Eu năo quero ver sua cara feia";
						mes "mais por aqui...";
						mes "Vá embora~!";
						mes "Como vocę pôde fazer isso comigo, hein?";
						next;
						mes "[Tommy]";
						mes "Eu odeio vocęoooohhhh!!";
						mes "";
						mes "";
						mes "[Jacó]";
						mes "Tommy... Tommy, por favor...";
						mes "Vocę vai me deixar explicar...?";
						set thai_head,8;
						close;
					}
				case 3:
					set thai_head,8;
					mes "[Tommy]";
					mes "Eu sabia!! ";
					next;
					mes "[Tommy]";
					mes "Eu te odeio... eu te odeio!!!";
					mes "Eu desejo que Baphomet te leve a algum lugar e te coma!!";
					next;
					mes "[Jacó]";
					mes "Atire...Tommy, Tommy...";
					mes "Escute-me....";
					next;
					mes "[Tommy]";
					mes "Eu năo quero ouvir vocę!!!";
					mes "Eu odeio vocęoooohhhh!!";
					next;
					mes "[Jacó]";
					mes "....Vocę.";
					next;
					mes "[Jacó]";
					mes "eu năo quero ver";
					mes "sua cara feia mais.";
					mes "Deixar!";
					mes "Como vocę pôde fazer isso comigo, hein?";
					next;
					mes "[Tommy]";
					mes "Eu odeio vocęoooohhhh!!";
					mes "[Jacó]";
					mes "Tommy...Tommy, por favor...";
					mes "Vocę vai me deixar explicar...?";
					set thai_head,8;
					close;
				}
			}
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			mes "[Jacó]";
			mes "*Suspiro*...esse é meu garoto. ";
			close;
		case 8:
			if (rand(1,1000) == 792) {
				mes "[Tommy]";
				mes "^FF0000Munak Munak Munak Munak!!^000000";
				next;
				mes "[Jacó]";
				mes "....*Suspiro* Ok.";
				mes "Eu vou te dar uma chance";
				mes "para compensar seu erro.";
				mes "Por favor, me dę um Sem Destinatário assim que puder.";
				set thai_head,7;
				close;
			}
			mes "[Jacó]";
			mes "....eu năo quero falar com VOCĘ";
			mes "năo mais. ";
			mes "A culpa é sua, meu pequeno";
			mes "garoto acha que sou um grande mentiroso!";
			close;
		case 9:
			mes "[Jacó]";
			mes "*Ufa* Agora posso deixá-lo em paz.";
			mes "As crianças hoje em dia săo tăo impacientes... Estou preocupada com meu filho.";
			next;
			mes "[Jacó]";
			mes "Porém, năo posso fazer nada";
			mes "sobre o temperamento dele... eu acho";
			mes "ele é muito jovem para saber";
			mes "o que ele está fazendo.";
			next;
			mes "[Jacó]";
			mes "Estou tendo dificuldade em tentar";
			mes "seja um bom pai, e eu sou";
			mes "começando a apreciar meu";
			mes "esforços dos próprios pais para me criar.";
			next;
			mes "[Jacó]";
			mes "Respeite seus pais enquanto eles estăo";
			mes "continua vivo. ";
			mes "desculpe depois de perdę-los.";
			next;
			mes "[Jacó]";
			mes "Eu também era uma criança selvagem...meu";
			mes "os pais tiveram dificuldade em criar";
			mes "meu. ";
			mes "quando eu era jovem...";
			next;
			mes "[Jacó]";
			mes "Naquela época, meus pais năo conseguiam";
			mes "dar ao luxo de me alimentar tręs refeiçőes por";
			mes "dia. ";
			mes "credores que sempre vinham";
			mes "para nossa casa cedo";
			mes "de manhă cedo.";
			next;
			mes "[Jacó]";
			mes "Vocę já ouviu falar sobre";
			mes "documentos de penhora? ";
			mes "como esses credores afirmam";
			mes "documento de penhora em qualquer um dos meus";
			mes "coisas, năo seria mais";
			mes "meu.";
			next;
			mes "[Jacó]";
			mes "Eu odiava meus pais por năo me darem um lar doce,";
			mes "e eu me tornei rebelde.";
			mes "Mas, năo importa o quăo ruim eu fosse,";
			mes "Mesmo nessas circunstâncias difíceis...";
			next;
			mes "[Jacó]";
			mes "Eles nunca desistiram de mim.";
			mes "Mais tarde, eles me disseram que eu era sua única esperança...";
			mes "mesmo que eu fosse mais um fardo do que qualquer outra coisa no momento.";
			next;
			mes "[Tommy]";
			mes "Papai, vocę percebe que contou";
			mes "essa história já centenas de vezes? ";
			mes "Pare já~";
			next;
			mes "^3355FFTommy estava pulando e correndo";
			mes "por aí como um coelho louco e";
			mes "eventualmente esbarrou em mim.^000000";
			next;
			mes "[Jacó]";
			mes "...Tommy, respeite seu pai.";
			mes "Esta é a história da vida do seu pai.";
			next;
			mes "[Jacó]";
			mes "A.aa.aand.!!!";
			next;
			mes "[Jacó]";
			mes "Quantas vezes eu te disse";
			mes "comportar-se diante de outras pessoas?!";
			next;
			mes "[Jacó]";
			if (Sex == SEX_MALE)
				mes "Diga que vocę sente muito por ele!";
			else
				mes "Diga que vocę sente muito por ela!";
			next;
			mes "[Tommy]";
			mes "*Piff~*";
			next;
			mes "[Jacó]";
			mes "Eu năo ouço ~!!";
			next;
			mes "[Tommy]";
			mes "... Me desculpe... *inclina a cabeça*";
			set thai_head,10;
			close;
		case 10:
			set .@rem,rand(1,11);
			if (.@rem == 1) {
				mes "[Jacó]";
				mes "Ah~ sim! ";
				mes "Ele năo me apresentaria a qualquer um. ";
				mes "...um aventureiro.";
				next;
				mes "[Jacó]";
				mes "Certo.";
				mes "Eu tenho algo para te dizer.";
				next;
				mes "[Jacó]";
				mes "Quando vocę vai para o oeste de Marrocos, e";
				mes "passar por uma caverna, vocę vai";
				mes "chegar a uma cidade chamada Comodo.";
				next;
				mes "[Jacó]";
				mes "Quando vocę chegar lá, vocę verá um velho chamado ^0000FFElder Creek^000000.";
				mes "Como Sábio, ele conquistou o respeito de muitos.";
				next;
				mes "[Jacó]";
				mes "As pessoas dizem que muitos aventureiros";
				mes "estăo visitando este homem por algum tempo";
				mes "razăo. ";
				set thai_head,11;
				close;
			}
			else if (.@rem > 1 && .@remrem < 7) {
				mes "[Jacó]";
				mes "Respeite seus pais quando eles estiverem";
				mes "continua vivo. ";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(Hmmm...só sei que tem mais que esse cara pode me contar...)";
				close;
			}
			else {
				mes "[Jacó]";
				mes "Quando vocę tem um filho,";
				mes "năo se esqueça de ensiná-los";
				mes "uma coisa:";
				next;
				mes "[Jacó]";
				mes "'^0000FFSeja bom com as outras pessoas.^000000'";
				mes "'^0000FFTente estar no lugar de outra pessoa antes de julgá-la.^000000'";
				mes "Vocę entende?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(Tem mais que esse cara pode me contar, eu simplesmente sei...)";
				close;
			}
		case 11:
			mes "[Jacó]";
			mes "Agora, por que vocę năo visita o Sábio?";
			mes "E agradeço sua gentileza.";
			next;
			mes "[Jacó]";
			mes "Ele está em Comodo, se vocę năo fez isso";
			mes "pegue isso. ";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[Jacó]";
		mes "Obrigado pelo favor que vocę fez";
		mes "para mim... embora năo pudéssemos";
		mes "pegar um Munak no final...";
		next;
		mes "[Jacó]";
		mes "Parece que ele aprendeu alguma coisa";
		mes "através da experięncia.";
		mes "Ele năo exige mais nada";
		mes "Eu năo posso fazer por ele, ou";
		mes "se comporta mal.";
		next;
		mes "[Jacó]";
		mes "Esse foi outro favor que vocę me fez, mesmo que năo fosse sua intençăo. ";
		close;
	}
	else {
		mes "[Jacó]";
		mes "*Bocejos*....";
		mes "Hoje é um dia tăo chato~.";
		mes "Acho que é melhor dar um passeio";
		mes "com meu filho. ";
		next;
		mes "[filho de Jacó]";
		mes "Estou feliz em ouvir isso, papai ~";
		close;
	}
}

comodo,68,195,0	script	Old Man#thai	120,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um momento! ";
		mes "- Atualmente vocę está carregando -";
		mes "- muitos itens com vocę. ";
		mes "- Por favor, esclareça seu peso -";
		mes "- e tente novamente. ";
		close;
	}
	if (thai_head >= 11 && thai_head <= 15) {
		switch(thai_head) {
		case 11:
			mes "[Anciăo Creek]";
			mes "Bom dia, aventureiro.";
			mes "Que tipo de negócio";
			mes "vocę tem comigo?";
			next;
			mes "[Anciăo Creek]";
			mes "Vocę está buscando fortuna ou";
			mes "alívio mental? ";
			mes "vocę deseja terminar algo";
			mes "vocę começou?";
			next;
			mes "[Anciăo Creek]";
			mes "Responda-me, aventureiro!";
			next;
			switch(select("Procuro fortuna!:Procuro...sabedoria.:Quero terminar o que comecei.")) {
			case 1:
				mes "[Anciăo Creek]";
				mes "Vocę é honesto...!";
				mes "Porém, sugiro que vocę tente năo se apaixonar pela riqueza.";
				next;
				mes "[Anciăo Creek]";
				mes "Vocę sabe o significado exato";
				mes "do velho ditado...";
				mes "^0000FFMuito é tăo ruim quanto pouco^000000?";
				mes "Eu vou te dar o que vocę quer se";
				mes "vocę responde da maneira que eu espero que vocę responda.";
				next;
				switch(select("É preciso ter muito!:Todo demais para ver o futuro.:Muito de uma coisa boa pode ser ruim.:Estremece-se diante dos poderosos.")) {
				case 1:
					mes "[Anciăo Creek]";
					mes "...";
					mes "Saia da minha frente,";
					mes "seu tolo ganancioso.";
					set thai_head,12;
					close;
				case 2:
					mes "[Anciăo Creek]";
					mes "Bah! ";
					mes "Vocę achou que eu aceitaria qualquer significado?";
					mes "Tome cuidado, seu tolo ignorante.";
					set thai_head,12;
					close;
				case 3:
					mes "[Anciăo Creek]";
					mes "Isso mesmo. ";
					mes "bem. ";
					next;
					mes "[Anciăo Creek]";
					mes "Há um homem que conheço há um";
					mes "muito tempo... ele era tăo ganancioso por";
					mes "dinheiro e fortuna, ele năo se importava com o que as outras pessoas pensavam dele.";
					next;
					mes "[Anciăo Creek]";
					mes "Conseqüentemente, as pessoas ao seu redor";
					mes "năo gostava nada dele. ";
					next;
					mes "[Anciăo Creek]";
					mes "É claro que esta regra se aplica a";
					mes "vocę também. ";
					set thai_head,13;
					close;
				case 4:
					mes "[Anciăo Creek]";
					mes ".....";
					mes "Vocę achou que eu aceitaria qualquer significado?";
					mes "Tome cuidado, seu tolo ignorante.";
					set thai_head,12;
					close;
				}
			case 2:
				mes "[Anciăo Creek]";
				mes "Eu vejo. ";
				mes "outras pessoas que precisam de conselhos sobre";
				mes "para melhorar suas vidas.";
				next;
				mes "[Anciăo Creek]";
				mes "Já que vocę precisa do meu conselho";
				mes "também, vou tentar";
				mes "transmitir minha sabedoria em um";
				mes "maneira que vocę entenderá.";
				next;
				mes "[Anciăo Creek]";
				mes "Agora, me diga o que está incomodando agora.";
				next;
				switch(select("Questăo de namorado/namorada.:Problema financeiro.:Entediado até a morte.:Problema de carreira.:Eu quero dinheiro.:Dę-me itens, velho.")) {
				case 1:
					mes "[Anciăo Creek]";
					mes "Estou com inveja de vocę! ";
					mes "pessoas como vocę tęm sorte de";
					mes "tenho esses problemas... infelizmente,";
					mes "ninguém além de vocę mesmo pode realmente";
					mes "ajudá-lo nesses tipos de";
					mes "situaçőes...";
					next;
					mes "[Anciăo Creek]";
					mes "No entanto, o conselho que posso lhe dar";
					mes "é isto: seja honesto com seu";
					mes "amado. ";
					mes "outra mentira em pouco tempo.";
					next;
					mes "[Anciăo Creek]";
					mes "Se vocę trata a pessoa que vocę ama";
					mes "tăo especial para vocę, aquela pessoa";
					mes "eventualmente chegará a";
					mes "entenda seus sentimentos...";
					next;
					mes "[Anciăo Creek]";
					mes "E, lembre-se disso...";
					mes "Cada um tem uma maneira diferente de demonstrar que ama alguém.";
					mes "Entăo... năo desanime se seus sentimentos năo forem correspondidos.";
					next;
					mes "[Anciăo Creek]";
					mes "Mas ainda assim, acredito que sendo honesto";
					mes "é a melhor maneira de ganhar o seu";
					mes "amor verdadeiro.";
					next;
					mes "[Anciăo Creek]";
					mes ".... bem, isso é tudo que posso dizer";
					mes "vocę. ";
					mes "com aquela pepita de sabedoria.";
					close2;
					set thai_head,14;
					end;
				case 2:
					mes "[Anciăo Creek]";
					mes "... sim, todo mundo tem o seu";
					mes "problemas financeiros. ";
					next;
					mes "[Anciăo Creek]";
					mes "É importante ganhar dinheiro";
					mes "ganhar a vida, mas năo é disso que se trata a vida.";
					next;
					mes "[Anciăo Creek]";
					mes "Alguns podem ter o objetivo de vida de";
					mes "fazendo fortunas, mas năo acho que seja a maneira mais feliz de viver.";
					next;
					mes "[Anciăo Creek]";
					mes "Como vocę vę, existem poderosos";
					mes "pessoas neste mundo que podem controlar nossas vidas. ";
					next;
					mes "[Anciăo Creek]";
					mes "Eles săo muito gananciosos para estar nisso";
					mes "posiçăo e eles năo tęm";
					mes "suas prioridades em linha reta.";
					mes "Em vez de melhorar o mundo, eles usam o seu poder apenas para ajudar a si mesmos.";
					next;
					mes "[Anciăo Creek]";
					mes "Se eu fosse eles, năo gostaria";
					mes "governar o mundo dessa maneira.";
					next;
					mes "[Anciăo Creek]";
					mes "Vocę năo acha que precisamos de alguém que possa mudar este mundo?";
					next;
					mes "[Anciăo Creek]";
					mes ".....peço desculpas por ser curto";
					mes "temperado. ";
					mes "vocę sabe que dinheiro năo é tudo. ";
					next;
					mes "[Anciăo Creek]";
					mes "Estou ciente de que pessoas gananciosas";
					mes "ridicularizar essa crença, dizendo";
					mes "que é o esforço de um homem pobre";
					mes "para proteger seu orgulho.";
					next;
					mes "[Anciăo Creek]";
					mes "Mas ainda acredito que estou certo.";
					mes "Afinal... eu sou um Sábio.";
					mes "Espero que vocę fique feliz com meus sábios conselhos.";
					close2;
					set thai_head,14;
					end;
				case 3:
					mes "[Anciăo Creek]";
					mes "Sim, precisamos sempre estar";
					mes "entretido. ";
					mes "parece que vocę pode năo estar satisfeito com nada.";
					next;
					mes "[Anciăo Creek]";
					mes "É tudo uma questăo de vários gostos";
					mes "e interesses que as pessoas terăo.";
					mes "Coisas que outras pessoas gostam talvez năo";
					mes "desagradar vocę. ";
					mes "a mente năo está disposta a ser feliz,";
					mes "vocę năo vai aproveitar a vida.";
					next;
					mes "[Anciăo Creek]";
					mes "Aqui está um exemplo de ter";
					mes "o estado de espírito certo.";
					mes "Digamos que estamos limpando";
					mes "a rua para a cidade,";
					mes "o que pode ser um trabalho árduo e cansativo...";
					next;
					mes "[Anciăo Creek]";
					mes "Vocę está sempre coberto de poeira.";
					mes "No verăo, seu corpo fica";
					mes "pegajoso de suor...";
					mes "No inverno vocę estará";
					mes "estar no frio congelante...";
					next;
					mes "[Anciăo Creek]";
					mes "Porém, mesmo assim, será diferente para alguém com uma perspectiva diferente.";
					next;
					mes "[Anciăo Creek]";
					mes "Idealmente, deveríamos tentar";
					mes "encontrar alegria em fazer";
					mes "outras pessoas felizes.";
					mes "Limpando a rua, podemos";
					mes "dę aos outros um motivo para sorrir.";
					next;
					mes "[Anciăo Creek]";
					mes "Turistas passando pela rua";
					mes "pode desfrutar de sua limpeza...";
					mes "No geral, faz com que toda a comunidade pareça bem.";
					next;
					mes "[Anciăo Creek]";
					mes "Se seus pais virem vocę limpando";
					mes "na rua, eles văo se orgulhar";
					mes "seu filho.";
					mes "...Mas agora, acho que estou começando a năo fazer sentido.";
					next;
					mes "[Anciăo Creek]";
					mes "Ah, bem, peço desculpas.";
					mes "Apenas tente pensar positivamente.";
					mes "Com a atitude certa, eventualmente vocę encontrará algo para desfrutar.";
					next;
					mes "[Anciăo Creek]";
					mes "Haha ~ posso ver que vocę está apenas";
					mes "clicando no botăo 'próximo' nestes";
					mes "windows, porque vocę está cansado dessa conversa com NPCs.";
					next;
					mes "[Anciăo Creek]";
					mes "....de qualquer forma, isso é tudo.";
					mes "Eu espero que vocę seja feliz";
					mes "com meu sábio conselho.";
					close2;
					set thai_head,14;
					end;
				case 4:
					mes "[Anciăo Creek]";
					mes "Esse é um pensamento angustiante para todo jovem.";
					mes "Mas vocę tem muito tempo para pensar no que deseja fazer no futuro.";
					next;
					mes "[Anciăo Creek]";
					mes "Experimente mais em muitos diferentes";
					mes "lugares e leia tantos livros";
					mes "como vocę puder. ";
					next;
					mes "[Anciăo Creek]";
					mes "Entăo, vocę perceberá o que realmente deseja fazer.";
					mes "....Isso é tudo o que posso dizer.";
					mes "Espero que vocę fique feliz com meus sábios conselhos.";
					close2;
					set thai_head,14;
					end;
				case 5:
					mes "[Anciăo Creek]";
					mes "....";
					mes "Entendo, vocę escolheu a resposta errada em primeiro lugar.";
					next;
					mes "[Anciăo Creek]";
					mes "Acredito que esta será uma liçăo para ser mais honesto consigo mesmo.";
					mes "Escolha a resposta certa da próxima vez!";
					close;
				case 6:
					mes "[Anciăo Creek]";
					mes "Seu patife!";
					next;
					mes "[Anciăo Creek]";
					mes "Saia da minha frente imediatamente! ";
					set thai_head,12;
					close;
				}
			case 3:
				mes "[Anciăo Creek]";
				mes "Sim, vocę precisa ver as coisas até o fim.";
				close;
			}
		case 12:
			if (rand(1,1000) == 792) {
				mes "[Anciăo Creek]";
				mes "....*Suspiro* Ok.";
				mes "Eu perdôo vocę.";
				set thai_head,11;
				close;
			}
			mes "[Anciăo Creek]";
			mes "Năo desejo continuar esta conversa com vocę.";
			mes "Saia da minha frente imediatamente!";
			close;
		case 13:
			mes "[Anciăo Creek]";
			mes "... eu estava apenas testando vocę";
			mes "para te dar algo";
			mes "especial. ";
			next;
			mes "[Anciăo Creek]";
			mes "Tive que verificar se vocę é a pessoa certa como pensei inicialmente.";
			mes "....Hum.";
			next;
			mes "[Anciăo Creek]";
			mes "Mas vocę năo espera que eu dę algo especial sem qualquer compensaçăo, năo é?";
			mes "Vocę traria os itens que eu quero?";
			next;
			mes "[Anciăo Creek]";
			mes "Năo é uma coisa difícil de fazer.";
			mes "Aquilo é...";
			next;
			mes "[Anciăo Creek]";
			mes "10 Brigan,";
			mes "15 casca de molusco,";
			mes "10 casca de caranguejo";
			mes "e 50 Cyfar.";
			next;
			mes "[Anciăo Creek]";
			mes "Bem, estou colecionando isso como meu hobby.";
			next;
			mes "[Anciăo Creek]";
			mes "Năo tenho dúvidas de que vocę conseguirá reunir todos eles.";
			next;
			mes "[Anciăo Creek]";
			mes "Faça-me esse favor, meu jovem.";
			set thai_head,15;
			close;
		case 14:
			if (rand(1,30) == 5) {
				mes "[Anciăo Creek]";
				mes "....hum. ";
				mes "Volte mais tarde.";
				set thai_head,13;
				close;
			}
			mes "[Anciăo Creek]";
			mes "Ainda há algum negócio entre";
			mes "nós? ";
			next;
			mes "^3355FFVocę sente que pode ter perdido algo.^000000";
			close;
		case 15:
			if (countitem(7054) > 9 && countitem(965) > 14 && countitem(964) > 9 && countitem(7053) > 49) {
				mes "[Anciăo Creek]";
				mes "Vejo que vocę sabe como o mundo";
				mes "funciona. ";
				mes "de alguém, vocę deve dar";
				mes "para receber.";
				mes "Obrigado pela sua gentileza.";
				delitem 7054,10; //Brigan
				delitem 965,15; //Clam_Shell
				delitem 964,10; //Crap_Shell
				delitem 7053,50; //Cyfar
				next;
				set thai_head,16;
				getitem 603,1; //Old_Blue_Box
				mes "[Anciăo Creek]";
				mes "Por favor, pegue isso primeiro.";
				mes "Se vocę quiser, por favor vá falar com meu";
				mes "neto mais tarde. ";
				next;
				mes "[Anciăo Creek]";
				mes "Năo tenho ideia do que ele viu,";
				mes "porque o choque levou embora";
				mes "sua capacidade de falar.";
				mes "Quando ele se recuperar, eu lhe direi.";
				next;
				mes "[Anciăo Creek]";
				mes "Na verdade, os itens que perguntei";
				mes "pois será usado para curar";
				mes "sua condiçăo. ";
				mes "realmente colete-os como um";
				mes "passatempo...";
				next;
				mes "[Anciăo Creek]";
				mes "Sinto muito por causar vocę";
				mes "muitos problemas para o meu próprio bem.";
				close;
			}
			mes "[Anciăo Creek]";
			mes "Lembre-se, quando vocę quer alguma coisa,";
			mes "especialmente quando é especial, vocę";
			mes "deve sempre oferecer algo em troca.";
			next;
			mes "[Anciăo Creek]";
			mes "Eu quero...";
			next;
			mes "[Anciăo Creek]";
			mes "10 Brigan,";
			mes "15 casca de molusco,";
			mes "10 casca de caranguejo e";
			mes "50 Cyfar.";
			close;
		}
	}
	else if (thai_head > 15) {
		mes "[Anciăo Creek]";
		mes "Sinta-se ŕ vontade para voltar a qualquer hora...";
		mes "E se precisar de conselhos, estou mais do que disposto a ajudá-lo.";
		next;
		mes "[Anciăo Creek]";
		mes "Vocę deseja que eu lhe dę conselhos, aventureiro?";
		next;
		if (select("Sim năo.") == 1) {
			mes "[Anciăo Creek]";
			mes "Agora, me conte o que te incomoda no momento.";
			next;
			switch(select("Questăo de namorado/namorada.:Problema financeiro.:Entediado até a morte.:Problema de carreira.:Dę-me itens, velho.")) {
			case 1:
				mes "[Anciăo Creek]";
				mes "Estou com inveja de vocę! ";
				mes "pessoas como vocę tęm sorte de";
				mes "tenho esses problemas... infelizmente,";
				mes "ninguém além de vocę mesmo pode realmente";
				mes "ajudá-lo nesses tipos de";
				mes "situaçőes...";
				next;
				mes "[Anciăo Creek]";
				mes "No entanto, o conselho que posso lhe dar";
				mes "é isto: seja honesto com seu";
				mes "amado. ";
				mes "outra mentira em pouco tempo.";
				next;
				mes "[Anciăo Creek]";
				mes "Se vocę trata a pessoa que vocę ama";
				mes "tăo especial para vocę, aquela pessoa";
				mes "eventualmente chegará a";
				mes "entenda seus sentimentos...";
				next;
				mes "[Anciăo Creek]";
				mes "E, lembre-se disso...";
				mes "Cada um tem uma maneira diferente de demonstrar que ama alguém.";
				mes "Entăo... năo desanime se seus sentimentos năo forem correspondidos.";
				next;
				mes "[Anciăo Creek]";
				mes "Mas ainda assim, acredito que sendo honesto";
				mes "é a melhor maneira de ganhar o seu";
				mes "amor verdadeiro.";
				next;
				mes "[Anciăo Creek]";
				mes ".... bem, isso é tudo que posso dizer";
				mes "vocę. ";
				mes "com aquela pepita de sabedoria.";
				close;
			case 2:
				mes "[Anciăo Creek]";
				mes "... sim, todo mundo tem o seu";
				mes "problemas financeiros. ";
				next;
				mes "[Anciăo Creek]";
				mes "É importante ganhar dinheiro";
				mes "ganhar a vida, mas năo é disso que se trata a vida.";
				next;
				mes "[Anciăo Creek]";
				mes "Alguns podem ter o objetivo de vida de";
				mes "fazendo fortunas, mas năo acho que seja a maneira mais feliz de viver.";
				next;
				mes "[Anciăo Creek]";
				mes "Como vocę vę, existem poderosos";
				mes "pessoas neste mundo que podem controlar nossas vidas. ";
				next;
				mes "[Anciăo Creek]";
				mes "Eles săo muito gananciosos para estar nisso";
				mes "posiçăo e eles năo tęm";
				mes "suas prioridades em linha reta.";
				mes "Em vez de melhorar o mundo, eles usam o seu poder apenas para ajudar a si mesmos.";
				next;
				mes "[Anciăo Creek]";
				mes "Se eu fosse eles, năo gostaria";
				mes "governar o mundo dessa maneira.";
				next;
				mes "[Anciăo Creek]";
				mes "Vocę năo acha que precisamos de alguém que possa mudar este mundo?";
				next;
				mes "[Anciăo Creek]";
				mes ".....peço desculpas por ser curto";
				mes "temperado. ";
				mes "vocę sabe que dinheiro năo é tudo. ";
				next;
				mes "[Anciăo Creek]";
				mes "Estou ciente de que pessoas gananciosas";
				mes "ridicularizar essa crença, dizendo";
				mes "que é o esforço de um homem pobre";
				mes "para proteger seu orgulho.";
				next;
				mes "[Anciăo Creek]";
				mes "Mas ainda acredito que estou certo.";
				mes "Afinal... eu sou um Sábio.";
				mes "Espero que vocę fique feliz com meus sábios conselhos.";
				close;
			case 3:
				mes "[Anciăo Creek]";
				mes "Sim, precisamos sempre estar";
				mes "entretido. ";
				mes "vocę pode năo estar satisfeito";
				mes "com qualquer coisa.";
				next;
				mes "[Anciăo Creek]";
				mes "É tudo uma questăo de vários gostos";
				mes "e interesses que as pessoas terăo.";
				mes "Coisas que outras pessoas gostam podem";
				mes "desagradar vocę. ";
				mes "a mente năo está disposta a ser feliz,";
				mes "vocę năo vai aproveitar a vida.";
				next;
				mes "[Anciăo Creek]";
				mes "Aqui está um exemplo de ter";
				mes "o estado de espírito certo.";
				mes "Digamos que estamos limpando";
				mes "a rua para a cidade,";
				mes "o que pode ser um trabalho árduo e cansativo...";
				next;
				mes "[Anciăo Creek]";
				mes "Vocę está sempre coberto de poeira.";
				mes "No verăo, seu corpo fica";
				mes "pegajoso de suor...";
				mes "No inverno vocę estará";
				mes "estar no frio congelante...";
				next;
				mes "[Anciăo Creek]";
				mes "Porém, mesmo assim, será diferente para alguém com uma perspectiva diferente.";
				next;
				mes "[Anciăo Creek]";
				mes "Idealmente, deveríamos tentar";
				mes "encontrar alegria em fazer";
				mes "outras pessoas felizes.";
				mes "Limpando a rua, podemos";
				mes "dę aos outros um motivo para sorrir.";
				next;
				mes "[Anciăo Creek]";
				mes "Turistas que passam pelo";
				mes "rua pode desfrutar de sua";
				mes "limpeza...";
				mes "No geral, faz com que toda a comunidade pareça bem.";
				next;
				mes "[Anciăo Creek]";
				mes "Se seus pais virem vocę limpando";
				mes "na rua, eles văo se orgulhar";
				mes "seu filho.";
				mes "...Mas agora, acho que estou começando a năo fazer sentido.";
				next;
				mes "[Anciăo Creek]";
				mes "Ah, bem, peço desculpas.";
				mes "Apenas tente pensar positivamente.";
				mes "Com a atitude certa, eventualmente vocę encontrará algo para desfrutar.";
				next;
				mes "[Anciăo Creek]";
				mes "Haha ~ posso ver que vocę está apenas";
				mes "clicando no botăo 'próximo' em";
				mes "essas janelas, porque vocę está cansado dessa conversa com NPCs.";
				next;
				mes "[Anciăo Creek]";
				mes "....de qualquer forma, isso é tudo.";
				mes "Eu espero que vocę seja feliz";
				mes "com meu sábio conselho.";
				close;
			case 4:
				mes "[Anciăo Creek]";
				mes "Esse é um pensamento angustiante para todo jovem.";
				mes "Mas vocę tem muito tempo para pensar no que deseja fazer no futuro.";
				next;
				mes "[Anciăo Creek]";
				mes "Experimente mais em muitos diferentes";
				mes "lugares e leia tantos livros";
				mes "como vocę puder. ";
				next;
				mes "[Anciăo Creek]";
				mes "Entăo, vocę perceberá o que realmente deseja fazer.";
				mes "....Isso é tudo o que posso dizer.";
				mes "Espero que vocę fique feliz com meus sábios conselhos.";
				close;
			case 5:
				mes "[Anciăo Creek]";
				mes "Seu patife!";
				next;
				mes "[Anciăo Creek]";
				mes "Saia da minha frente imediatamente! ";
				close2;
				warp "comodo",196,255;
				end;
			}
		}
		mes "[Anciăo Creek]";
		mes "Espero que vocę aproveite sua vida. ";
		close;
	}
	else {
		mes "[Anciăo Creek]";
		mes "Tenho ajudado pessoas, dando-lhes conselhos para melhorar suas vidas.";
		next;
		mes "[Anciăo Creek]";
		mes "Como vocę também precisa da minha ajuda, tentarei transmitir alguma sabedoria.";
		next;
		mes "[Anciăo Creek]";
		mes "Agora me conta, o que te incomoda nesse momento?";
		next;
		switch(select("Questăo de namorado/namorada.:Problema financeiro.:Entediado até a morte.:Problema de carreira.:Dę-me itens, velho.")) {
		case 1:
			mes "[Anciăo Creek]";
			mes "Estou com inveja de vocę! ";
			mes "pessoas como vocę tęm sorte de";
			mes "tenho esses problemas... infelizmente,";
			mes "ninguém além de vocę mesmo pode realmente";
			mes "ajudá-lo nesses tipos de";
			mes "situaçőes...";
			next;
			mes "[Anciăo Creek]";
			mes "No entanto, o conselho que posso lhe dar";
			mes "é isto: seja honesto com seu";
			mes "amado. ";
			mes "outra mentira em pouco tempo.";
			next;
			mes "[Anciăo Creek]";
			mes "Se vocę trata a pessoa que vocę ama";
			mes "tăo especial para vocę, aquela pessoa";
			mes "eventualmente chegará a";
			mes "entenda seus sentimentos...";
			next;
			mes "[Anciăo Creek]";
			mes "E, lembre-se disso...";
			mes "Cada um tem uma maneira diferente de demonstrar que ama alguém.";
			mes "Entăo... năo desanime se seus sentimentos năo forem correspondidos.";
			next;
			mes "[Anciăo Creek]";
			mes "Mas ainda assim, acredito que sendo honesto";
			mes "é a melhor maneira de ganhar o seu";
			mes "amor verdadeiro.";
			next;
			mes "[Anciăo Creek]";
			mes ".... bem, isso é tudo que posso dizer";
			mes "vocę. ";
			mes "com aquela pepita de sabedoria.";
			close;
		case 2:
			mes "[Anciăo Creek]";
			mes "... sim, todo mundo tem o seu";
			mes "problemas financeiros. ";
			next;
			mes "[Anciăo Creek]";
			mes "É importante ganhar dinheiro";
			mes "ganhar a vida, mas năo é disso que se trata a vida.";
			next;
			mes "[Anciăo Creek]";
			mes "Alguns podem ter o objetivo de vida de";
			mes "fazendo fortunas, mas năo acho que seja a maneira mais feliz de viver.";
			next;
			mes "[Anciăo Creek]";
			mes "Como vocę vę, existem poderosos";
			mes "pessoas neste mundo que podem controlar nossas vidas. ";
			next;
			mes "[Anciăo Creek]";
			mes "Eles săo muito gananciosos para estar nisso";
			mes "posiçăo e eles năo tęm";
			mes "suas prioridades em linha reta.";
			mes "Em vez de melhorar o mundo, eles usam o seu poder apenas para ajudar a si mesmos.";
			next;
			mes "[Anciăo Creek]";
			mes "Se eu fosse eles, năo gostaria";
			mes "governar o mundo dessa maneira.";
			next;
			mes "[Anciăo Creek]";
			mes "Vocę năo acha que precisamos de alguém que possa mudar este mundo?";
			next;
			mes "[Anciăo Creek]";
			mes ".....peço desculpas por ser curto";
			mes "temperado. ";
			mes "vocę sabe que dinheiro năo é tudo. ";
			next;
			mes "[Anciăo Creek]";
			mes "Estou ciente de que pessoas gananciosas";
			mes "ridicularizar essa crença, dizendo";
			mes "que é o esforço de um homem pobre";
			mes "para proteger seu orgulho.";
			next;
			mes "[Anciăo Creek]";
			mes "Mas ainda acredito que estou certo.";
			mes "Afinal... eu sou um Sábio.";
			mes "Espero que vocę fique feliz com meus sábios conselhos.";
			close;
		case 3:
			mes "[Anciăo Creek]";
			mes "Sim, precisamos sempre estar";
			mes "entretido. ";
			mes "vocę pode năo estar satisfeito";
			mes "com qualquer coisa.";
			next;
			mes "[Anciăo Creek]";
			mes "É tudo uma questăo de vários gostos";
			mes "e interesses que as pessoas terăo.";
			mes "Coisas que outras pessoas gostam podem";
			mes "desagradar vocę. ";
			mes "a mente năo está disposta a ser feliz,";
			mes "vocę năo vai aproveitar a vida.";
			next;
			mes "[Anciăo Creek]";
			mes "Aqui está um exemplo de ter";
			mes "o estado de espírito certo.";
			mes "Digamos que estamos limpando";
			mes "a rua para a cidade,";
			mes "o que pode ser um trabalho árduo e cansativo...";
			next;
			mes "[Anciăo Creek]";
			mes "Vocę está sempre coberto de poeira.";
			mes "No verăo, seu corpo fica";
			mes "pegajoso de suor...";
			mes "No inverno vocę estará";
			mes "estar no frio congelante...";
			next;
			mes "[Anciăo Creek]";
			mes "Porém, mesmo assim, será diferente para alguém com uma perspectiva diferente.";
			next;
			mes "[Anciăo Creek]";
			mes "Idealmente, deveríamos tentar";
			mes "encontrar alegria em fazer";
			mes "outras pessoas felizes.";
			mes "Limpando a rua, podemos";
			mes "dę aos outros um motivo para sorrir.";
			next;
			mes "[Anciăo Creek]";
			mes "Turistas que passam pelo";
			mes "rua pode desfrutar de sua";
			mes "limpeza...";
			mes "No geral, faz com que toda a comunidade pareça bem.";
			next;
			mes "[Anciăo Creek]";
			mes "Se seus pais virem vocę limpando";
			mes "na rua, eles văo se orgulhar";
			mes "seu filho.";
			mes "...Mas agora, acho que estou começando a năo fazer sentido.";
			next;
			mes "[Anciăo Creek]";
			mes "Ah, bem, peço desculpas.";
			mes "Apenas tente pensar positivamente.";
			mes "Com a atitude certa, eventualmente vocę encontrará algo para desfrutar.";
			next;
			mes "[Anciăo Creek]";
			mes "Haha ~ posso ver que vocę está apenas";
			mes "clicando no botăo 'próximo' em";
			mes "essas janelas, porque vocę está cansado dessa conversa com NPCs.";
			next;
			mes "[Anciăo Creek]";
			mes "....de qualquer forma, isso é tudo.";
			mes "Eu espero que vocę seja feliz";
			mes "com meu sábio conselho.";
			close;
		case 4:
			mes "[Anciăo Creek]";
			mes "Esse é um pensamento angustiante para todo jovem.";
			mes "Mas vocę tem muito tempo para pensar no que deseja fazer no futuro.";
			next;
			mes "[Anciăo Creek]";
			mes "Experimente mais em muitos diferentes";
			mes "lugares e leia tantos livros";
			mes "como vocę puder. ";
			next;
			mes "[Anciăo Creek]";
			mes "Entăo, vocę perceberá o que realmente deseja fazer.";
			mes "....Isso é tudo o que posso dizer.";
			mes "Espero que vocę fique feliz com meus sábios conselhos.";
			close;
		case 5:
			mes "[Anciăo Creek]";
			mes "Seu patife!";
			next;
			mes "[Anciăo Creek]";
			mes "Saia da minha frente imediatamente! ";
			close2;
			warp "comodo",196,255;
			end;
		}
	}
}

morocc,230,148,0	script	Tommy#thai	716,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch(thai_head) {
		case 6:
			mes "[Tommy]";
			mes "Wahhhhhh~~~!!";
			mes "Papai ~~ deixe-me comer um Munak ~~~!";
			mes "Uauahhhh....";
			next;
			mes "[Tommy]";
			mes "Eu quero meu Munak~~!!";
			mes "Outras pessoas tęm um, por que eu năo posso ter também?!";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~";
			next;
			mes "[Jacó]";
			mes "Hum..Tommy...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~";
			next;
			mes "[Jacó]";
			mes "Tommy, seu pai está meio ocupado agora...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak!";
			next;
			mes "[Jacó]";
			mes "Suspiro... tudo bem, tudo bem...";
			close;
		case 7:
			mes "[Tommy]";
			mes "*chora*...Eu quero Munak!....*chora*";
			mes "Todos os meus amigos tęm Munak e eu năo...";
			mes "Uauahhhhhh~~";
			close;
		case 8:
			mes "[Tommy]";
			mes "Papai, eu te odeio!!";
			mes "Eu odeio todos vocęs!!!";
			next;
			mes "[Tommy]";
			mes "Uauhhh~~~!";
			mes "Eu năo me importo com o que alguém está dizendo";
			mes "meu! ";
			close;
		case 9:
			mes "[Tommy]";
			mes "Eh~!";
			mes "Estou tăo feliz ~";
			mes "Nós vamos pegar um Munak~!";
			mes "Heh heh heh~!";
			close;
		case 10:
			mes "[Tommy]";
			mes "Eh~!";
			mes "Estou tăo feliz ~";
			mes "Nós vamos pegar um Munak~!";
			mes "Heh heh heh~!";
			close;
		case 11:
			mes "[Tommy]";
			mes "Eh~!";
			mes "Eu gosto de vocę ~";
			mes "Porque agora vamos";
			mes "pegue um Munak ~";
			mes "Tăo feliz! ";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[Tommy]";
		mes "Papai... năo vou pedir algo que seja muito difícil para vocę.";
		next;
		mes "[Tommy]";
		mes "Eu vi que vocę estava bufando quando fomos pegar um Munak.";
		mes "Sinto muito por ter incomodado vocę, papai...";
		next;
		mes "[Tommy]";
		mes "Eu ficarei bem de agora em diante.";
		mes "Serei legal com meu pai, com vocę e com qualquer pessoa.";
		next;
		mes "[Tommy]";
		mes "Meu pai me disse que serei um bom garoto se năo me comportar mal ŕs vezes.";
		close;
	}
	else {
		mes "[Tommy]";
		mes "Detesto ver meu pai descansando no quarto o dia todo nos finais de semana.";
		mes "Mas estou tăo feliz hoje porque meu pai e eu vamos passear juntos!!";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= Official OBB Quest. You can pass it any times you want.
//= 1.6 Updated, fixed, optimized and translated into English [Lupus]
//= 1.6a Halved the required items to make an obb, thanks to marquis007 [MasterOfMuppets]
//============================================================ 

