//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// Stop Post Quest
// ============================================================
-	script	William	89,{
	mes "[William]";
	mes "Bem-vindo ao";
	mes "^3355FFPost^000000 Workshop de MacMillan.";
	next;
	mes "[William]";
	mes "Minha famŪlia, o Cl„ MacMillan, produz postes profissionais de sinalizaÁ„o de tr‚nsito hŠ mais de 250 anos. ";
	next;
	switch(select("Posso encomendar um ^3355FFStop Post^000000?:Nah...")) {
	case 1:
		mes "[William]";
		mes "Este enfeite exclusivo, ^3355FFStop Post^000000, ť um sinal de tr‚nsito na estrada e tambťm funciona como enfeite de cabelo! ";
		next;
		mes "[William]";
		mes "Para produzir um ^3355FFStop Post^000000, precisamos de ^3355FF91100 Zeny^000000, ^3355FF50 Trunk^000000 e ^3355FF1 Black Dyestuffs^000000.";
		next;
		if ((countitem(1019) > 49) && (countitem(983) > 0) && (Zeny > 91099)) {
			delitem 1019,50;  //Wooden_Block
			delitem 983,1;  //Black_Dyestuffs
			set Zeny, Zeny-91100;
			mes "[William]";
			mes "Aqui estŠ vocÍ ~!";
			mes "Este ^3355FFStop Post^000000 tem";
			mes "foi especialmente feito";
			mes "apenas para vocÍ!";
			mes "Obrigado pela visita!";
			mes "... Entendeu a piada?";
			getitem 2272,1; // Stop_Post
			close;
		}
		else {
			mes "[William]";
			mes "Ent„o...";
			mes "Quando vocÍ conseguir esses itens, passe por aqui e nůs lhe daremos um Stop Post.";
			close;
		}
	case 2:
		mes "[William]";
		mes "De qualquer forma, obrigado por ter vindo ao 'Workshop MacMillan'. ";
		close;
	}
}

// Binoculars Quest
// ============================================================
-	script	Alchemist	64,{
	mes "[MŠrio]";
	mes "OlŠ, novo cliente!!";
	mes "Eu sei sobre o que vocÍ vai falar. ";
	next;
	switch(select("O que ť isso?:FabricaÁ„o:Ignore-o")) {
	case 1:
		mes "[MŠrio]";
		mes "Hum~!";
		mes "Bem, o nome oficial deles ť ^3355FFBinůculos^000000! ";
		next;
		mes "[MŠrio]";
		mes "Eles s„o compostos por dois pequenos telescůpios unidos por um ķnico dispositivo de focagem. ";
		next;
		mes "[MŠrio]";
		mes "Ent„o?";
		mes "N„o ť isso";
		mes "alguma coisa, hein?";
		mes "Muhahahahahaha!";
		mes ". ";
		next;
		mes "[MŠrio]";
		mes "Hum? ";
		mes "acredita no que acabei de dizer?";
		mes "Ah, vamos, idiota. ";
		next;
		mes "[MŠrio]";
		mes "Eu vou deixar vocÍ";
		mes "sei os itens que preciso...";
		mes "1 ^3355FF”culos Geek^000000! ";
		mes "E ^3355FF50000 Zeny^000000!";
		close;
	case 2:
		if ((countitem(2243) > 0) && (countitem(999) > 99) && (Zeny > 49999)) {
			mes "[MŠrio]";
			mes "Perfeito, perfeito!";
			mes "Agora minha obra-prima estarŠ completa!";
			mes "Muhahahaha!";
			next;
			delitem 2243,1;  //Spinning_Eyes
			delitem 999,100;  //Steel
			set Zeny, Zeny-50000;
			mes "[MŠrio]";
			mes "Olha VocÍ aqui!";
			mes "Binůculos!";
			getitem 2296,1; // Binoculars
			next;
			mes "[MŠrio]";
			mes "Apenas lembra-te...";
			mes "N„o espie algo que vocÍ n„o deveria olhar. ";
			close;
		}
		else {
			mes "[MŠrio]";
			mes "Arggghhhhhh!!";
			mes "VocÍ n„o trouxe";
			mes "itens suficientes!!!!";
			mes "Como vocÍ ousa";
			mes "me desonre!!!";
			mes "Baaaadddd!!";
			close;
		}
	case 3:
		mes "[MŠrio]";
		mes "Ei vocÍ ~!";
		mes "Agora vocÍ estŠ na frente de Marius, um Alquimista entre os Alquimistas. ";
		close;
	}
}

// Morocc Assassin Guild Bar
// ============================================================

morocc,43,108,5	script	Sharp-Looking Kid#dan_07	82,{
	if (BaseClass == Job_Assassin) {
		mes "[Jack]";
		mes "Apesar da bagunÁa caůtica em sua cidade,";
		mes "ainda hŠ alguns que visitam aqui.";
		mes "Talvez a fortaleza em si seja realmente ķnica.";
		close;
	}
	else {
		if (countitem(7416) > 0) {
			mes "[Jack]";
			mes "Uma carta de recomendaÁ„o?";
			mes "Oh garoto. ";
			mes "Bem, acho que vocÍ deveria entrar e ver o mestre.";
			close;
		}
		else {
			mes "[Jack]";
			mes "Ei, o que vocÍ estŠ espiando?";
			mes "VocÍ n„o tem coisas melhores para fazer? ";
			close;
		}
	}
}

morocc,45,110,0	script	que_job01#01	45,2,2,{
OnTouch_:
	if (BaseClass == Job_Assassin) {
		warp "que_job01",9,94;
		end;
	}
	else {
		mes "[Jack]";
		mes "Espere, essa ť a Šrea restrita....";
		mes "......";
		mes "Ah bem.";
		next;
		mes "[Jack]";
		mes "As coisas mudaram.";
		mes "Basta fazer o que quiser!";
		close2;
		warp "que_job01",9,94;
		end;
	}
}

que_job01,6,94,0	warp	morocc#01	2,2,morocc,45,103
que_job01,17,48,0	warp	que_job01#02	2,2,que_job01,68,92
que_job01,68,96,0	warp	que_job01#03	2,2,que_job01,17,53

que_job01,80,77,0	script	que_job01#04	45,2,2,{
OnTouch_:
	if (BaseClass == Job_Assassin) {
		warp "que_job01",61,50;
		end;
	}
	else if (mao_request > 0) {
		warp "que_job01",61,50;
		end;
	}
	else {
		mes "[Litheron]";
		mes "Uau, vocÍ n„o estŠ";
		mes "permitido estar aqui.";
		mes "Ei, mestre! ";
		mes "conhece esse cara?";
		next;
		if (prt_curse == 24) {
			mes "[" + strcharinfo(0) + "]";
			mes "N„o me importo com o que vocÍ diz, estou entrando!!!";
			next;
			mes "[Litheron]";
			mes "Ei, mestre-! ";
			mes "Ele com certeza parece dur„o!";
			next;
			mes "[Mestre]";
			mes "Hum. ";
			mes "Passar por uma porta n„o faz nenhuma diferenÁa.";
			next;
			mes "[Litheron]";
			mes "Hah! ";
			mes "Tudo bem, que tal isso?";
			mes "Deixo vocÍ entrar se me pagar uma bebida.";
			mes "Alťm disso, vocÍ n„o pode arriscar criar problemas aqui: este lugar";
			mes "estŠ cheio de assassinos mortais.";
			next;
			switch(select("Claro: Por que eu deveria?!")) {
			case 1:
				if (Zeny > 999) {
					mes "[Litheron]";
					mes "Hehe, isso ť o que";
					mes "Estou falando sobre!";
					mes "Ei, barman! ";
					mes "o de sempre! ";
					mes "estilo, aventureiro...";
					set Zeny, Zeny-1000;
					next;
					mes "[Litheron]";
					mes "Tudo bem, vocÍ pode vir";
					mes "entre. Mas n„o se atreva";
					mes "respire uma palavra sobre isso";
					mes "bar para outra alma viva.";
					close2;
					warp "que_job01",61,50;
					end;
				}
				else {
					mes "[Litheron]";
					mes "Huh...";
					mes "Ah, vocÍ nem";
					mes "tenha zeny suficiente para";
					mes "compre Šgua aqui. ";
					mes "Se vocÍ realmente deseja entrar,";
					mes "certifique-se de ter o dinheiro!";
					close2;
					warp "que_job01",85,77;
					end;
				}
			case 2:
				mes "[Litheron]";
				mes "N„o ť do tipo saavy,";
				mes "vocÍ ť...? ";
				mes "Se vocÍ n„o vai fazer";
				mes "me algum favor, ent„o por que";
				mes "devo ajudŠ-lo? ";
				close2;
				warp "que_job01",85,77;
				end;
			}
		}
		else {
			mes "[Mestre]";
			mes "De jeito nenhum.";
			mes "Certifique-se de que isso";
			mes "um n„o ť permitido";
			mes "entrar.";
			next;
			mes "[Litheron]";
			mes "VocÍ ouviu o homem.";
			mes "… melhor vocÍ recuar";
			mes "deste lugar enquanto";
			mes "vocÍ ainda tem pernas...";
			close2;
			warp "que_job01",85,77;
			end;
		}
	}
}

que_job01,65,50,0	warp	que_job01#05	2,2,que_job01,84,77

que_job01,81,79,5	script	Idle Knight#dan_08	733,{
	mes "[Litheron]";
	mes "Qual ť o problema?";
	mes "Ah, entendo... VocÍ ť";
	mes "provavelmente se perguntando por que";
	mes "um cavaleiro como eu estŠ em um";
	mes "pub secreto do Assassino.";
	if (BaseClass == Job_Knight) {
		mes "E vocÍ, hein?";
	}
	next;
	mes "[Litheron]";
	mes "VocÍ sabe... sů vim para respirar um pouco. ";
	mes "… quase impossŪvel encontrar um lugar para tomar uma bebida hoje em dia, se ť que vocÍ me entende.";
	close;
}

que_job01,82,95,3	script	Bar Master#moc_main01	46,{
	if (checkweight(908,200) == 0) {
		mes "^3355FFEspere um segundo!";
		mes "Neste momento, vocÍ estŠ carregando";
		mes "muitas coisas com vocÍ.";
		mes "Por favor volte depois";
		mes "usando o serviÁo Kafra";
		mes "para armazenar alguns de seus itens.^000000";
		close;
	}
	if (BaseClass == Job_Assassin) {
		mes "[Mestre]";
		mes "Por favor entre.";
		mes "Quer uma bebida?";
	}
	else if ((BaseJob == Job_Thief) && (BaseClass != Job_Assassin)) {
		mes "[Mestre]";
		mes "......Huh. ";
		mes "Bem, acho que Jack n„o estŠ fazendo o trabalho dele.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Ei, mestre, n„o seja t„o duro. ";
		mes "VocÍ n„o quer ferir os sentimentos do seu velho amigo ~";
		next;
		mes "[Mestre]";
		mes "Qualquer coisa que vocÍ diga.";
		mes "Ent„o, o que vocÍ quer beber?";
	}
	else {
		mes "[Mestre]";
		mes "....Hum...";
		mes "O que vocÍ quer beber?";
	}
	next;
	switch(select("PeÁa uma bebida:Pergunte sobre a miss„o:Cancelar")) {
	case 1:
		mes "[Mestre]";
		mes "Neste local sů sirvo duas bebidas.";
		mes "VocÍ quer um Sograt Tropical ou";
		mes "um vermelh„o na praia?";
		next;
		switch(select("Tropical Sograt:Vermilion on the Beach:VocÍ oferece alguma bebida grŠtis?")) {
		case 1:
			if (checkweight(908,200) == 0) {
				mes "[Mestre]";
				mes "Ei, por que vocÍ trouxe";
				mes "tanta coisa com vocÍ?";
				mes "Eu n„o posso te dar nada";
				mes "beber se vocÍ n„o tiver";
				mes "a sala para carregŠ-lo.";
				mes "Limpe seu inventŠrio!";
				close;
			}
			else {
				if (BaseClass == Job_Assassin) {
					if (Zeny < 800) {
						mes "[Mestre]";
						mes "VocÍ sabe...";
						mes "eu ia te cobrar";
						mes "800 zeny por esta bebida, mas";
						mes "parece que vocÍ n„o pode pagar";
						mes "isso agora. ";
						mes "vocÍ tem o zeny, certo?";
					}
					else {
						mes "[Mestre]";
						mes "A maioria dos bartenders";
						mes "geralmente cobra 1.000 zeny";
						mes "para essas coisas, mas sů vou";
						mes "peÁo 800. Aproveite,";
						mes "meu amigo, e beba como";
						mes "profundamente como vocÍ faria com a vida.";
						set Zeny, Zeny-800;
						getitem 12112,1; //Tropical_Sograt
					}
					close;
				}
				else {
					if (Zeny < 1000) {
						mes "[Mestre]";
						mes "Ei, vocÍ n„o tem";
						mes "o zeny para esta bebida.";
						mes "Certifique-se de voltar";
						mes "com 1.000 zeny se quiser";
						mes "me para consertar algo para vocÍ, ok?";
						close;
					}
					else {
						mes "[Mestre]";
						mes "Para Assassinos, eu cobro";
						mes "800 zeny, mas para vocÍ, eu estou";
						mes "vou cobrar 1.000. ";
						mes "ressentimentos, mas vocÍ ť";
						mes "jŠ tenho sorte de estar aqui.";
						mes "Ei, aproveite sua bebida ~";
						set Zeny, Zeny-1000;
						getitem 12112,1; //Tropical_Sograt
						close;
					}
				}
			}
		case 2:
			if (checkweight(908,200) == 0) {
				mes "[Mestre]";
				mes "Ei, por que vocÍ trouxe";
				mes "tanta coisa com vocÍ?";
				mes "Eu n„o posso te dar nada";
				mes "beber se vocÍ n„o tiver";
				mes "a sala para carregŠ-lo.";
				mes "Limpe seu inventŠrio!";
				close;
			}
			else {
				if (BaseClass == Job_Assassin) {
					if (Zeny < 800) {
						mes "[Mestre]";
						mes "VocÍ sabe...";
						mes "eu ia te cobrar";
						mes "800 zeny por esta bebida, mas";
						mes "parece que vocÍ n„o pode pagar";
						mes "isso agora. ";
						mes "vocÍ tem o zeny, certo?";
					}
					else {
						mes "[Mestre]";
						mes "A maioria dos bartenders";
						mes "geralmente cobra 1.000 zeny";
						mes "para essas coisas, mas sů vou";
						mes "peÁo 800. Aproveite,";
						mes "meu amigo, e beba como";
						mes "profundamente como vocÍ faria com a vida.";
						set Zeny, Zeny-800;
						getitem 12113,1; //Vermilion_The_Beach
					}
					close;
				}
				else {
					if (Zeny < 1000) {
						mes "[Mestre]";
						mes "Ei, vocÍ n„o tem";
						mes "o zeny para esta bebida.";
						mes "Certifique-se de voltar";
						mes "com 1.000 zeny se quiser";
						mes "me para consertar algo para vocÍ, ok?";
						close;
					}
					else {
						mes "[Mestre]";
						mes "Para Assassinos, eu cobro";
						mes "800 zeny, mas para vocÍ, eu estou";
						mes "vou cobrar 1.000. ";
						mes "ressentimentos, mas vocÍ ť";
						mes "jŠ tenho sorte de estar aqui.";
						mes "Ei, aproveite sua bebida ~";
						set Zeny, Zeny-1000;
						getitem 12113,1; //Vermilion_The_Beach
						close;
					}
				}
			}
		case 3:
			mes "[Mestre]";
			mes "O que vocÍ estŠ...?";
			mes "Acabei de te falar";
			mes "Eu sů sirvo dois";
			mes "bebidas. ";
			mes "Šgua, vocÍ deveria";
			mes "vŠ para outro lugar.";
			close;
		}
	case 2:
		if (mao_request == 1) {
			if (BaseClass == Job_Assassin) {
				mes "[Mestre]";
				mes "Uma miss„o...";
				mes "VocÍ n„o acha que ť tarde demais?";
				mes "Todos os pedidos foram cancelados e n„o hŠ mais nada a fazer.";
				mes "Alťm disso, as primeiras coisas primeiro. ";
				close;
			}
			else {
				mes "[Mestre]";
				mes "Huh?";
				next;
				select("Mostre a ele a Carta de RecomendaÁ„o.");
				if (countitem(7416) > 0) {
					mes "[Mestre]";
					mes "Ah.. Acho que vocÍ chegou tarde demais.";
					mes "N„o tenho nada a dizer se se trata do pedido enviado a cada guilda.";
					mes "Lamento que vocÍ tenha chegado atť aqui por nada.";
					close;
				}
				else {
					mes "[Mestre]";
					mes "O que vocÍ estŠ falando?";
					next;
					mes "[Mestre]";
					mes "................VocÍ estŠ parecendo muito suspeito agora.";
					mes "";
					mes "Meninos, mostrem a porta para esse cara!!";
					next;
					mes "[Meninos bebendo]";
					mes "- Sim senhor!";
					next;
					mes "- VocÍ foi expulso do lugar. ";
					close2;
					warp "morocc",45,106;
					end;
				}
			}
		}
		else {
			if (BaseClass == Job_Assassin) {
				mes "[Mestre]";
				mes "Deixe-me dar um palpite. ";
				mes "A propůsito, vocÍ gosta deste lugar?";
				next;
				mes "[Mestre]";
				mes "VocÍ sabe, eu meio que...";
				mes "Acontece que eu realmente amo esse meu pequeno pub.";
				mes "onde alguns negůcios secretos acontecem.";
				next;
				mes "[Mestre]";
				mes "Se vocÍ quiser eu recomendo";
				mes "vocÍ para o mestre da guilda por";
				mes "uma miss„o. ";
				mes "tem que se concentrar em seu treinamento.";
				mes "E atť vocÍ treinar... Por que";
				mes "vocÍ n„o gosta de uma bebida?";
				close;
			}
			else {
				mes "[Mestre]";
				mes "Miss„o...?";
				mes "Vamos lŠ, o que s„o";
				mes "VocÍ falando sobre?";
				mes "Pare de falar maluco e";
				mes "peÁa algo para beber.";
				close;
			}
		}
	case 3:
		mes "[Mestre]";
		mes "Hmmm.";
		close;
	}
}

que_job01,49,49,5	script	Tao#dan_09	877,{
	if (BaseClass == Job_Assassin) {
		mes "[Tao]";
		mes "Bem vindo, miau~";
		mes "Como vai, miau?";
		next;
		if (prt_curse == 24) {
			switch(select("Marjana estŠ?: Estou aqui para ver vocÍ, Tao.")) {
			case 1:
				mes "[Tao]";
				mes "Ela estŠ no quarto ŗ sua esquerda, miau~";
				mes "Mas ent„o, como vocÍ sabe que ela estŠ aqui, miau?";
				close;
			case 2:
				mes "[Tao]";
				mes "Este n„o ť lugar para brincar, miau..";
				mes "... Ei, ť estranho vocÍ me olhar desse jeito, miau..";
				close;
			}
		}
		else {
			mes "[Tao]";
			mes "Isso tudo ť por causa daquele cara chamado Raiyan Moore ou More.. ou.. blar?";
			mes "... Miau..";
			next;
			mes "[Tao]";
			mes "Ugh, vocÍ n„o tem nada para fazer, ent„o se perde, miau?!";
			mes "VocÍ sabe que esse lugar ť proibido, miau.";
			mes "VocÍ nem poderŠ entrar naquela sala, de qualquer maneira, miau~.";
			next;
			mes "[Tao]";
			mes "Ou ent„o.... VocÍ poderia?.. Ah, quem sabe, miau..";
			mes "Tao odeia mais ficar vigiando o port„o, miau~ miau~";
			close;
		}
	}
	else {
		mes "[Tao]";
		mes "E aŪ, miau!";
		next;
		switch(select("Ent„o ť sů vocÍ, pirralho?:O que deu em vocÍ?!:Ei, para de miar?!")) {
		case 1:
			mes "[Tao]";
			mes "Do que vocÍ estŠ falando, miau!";
			mes "Tao ť o maior guardi„o do port„o!";
			mes "Nunca faÁa estimativas baixas, miau!";
			next;
			mes "[Tao]";
			mes "Parece que vocÍ veio por alguns motivos, mas nem sonhe em receber minha ajuda, miau!!";
			mes "VocÍ acha que sou estķpido o suficiente para te dizer isso";
			mes "o Mestre e Marjana est„o naquela sala ŗ direita? ";
			close;
		case 2:
			mes "[Tao]";
			mes "VocÍ estŠ me desprezando porque sou um porteiro?!";
			mes "Grrr...";
			next;
			mes "[Tao]";
			mes "Saia daqui enquanto vocÍ tem chance!!!!";
			close;
		case 3:
			mes "[Tao]";
			mes "Miau, miau.";
			mes "… uma longa histůria, miau.";
			mes "Naquele dia, Tao queria muito uma fita grande, miau.";
			next;
			mes "[Tao]";
			mes "Ent„o saŪ ŗ procura de Rosas Silvestres, miau...";
			mes "...Miau? ";
			next;
			mes "[Tao]";
			mes "Krrr!";
			mes "Quem diabos ť vocÍ!";
			next;
			mes "[Tao]";
			mes "Sai daqui, miau!!!";
			close;
		}
	}
}

que_job01,51,55,0	script	que_job01#room_1	45,1,1,{

OnReset:
	set $@maobar_room,0;
	end;

OnTouch_:
	if (prt_curse == 24) {
		if ($@maobar_room == 0) {
			set $@maobar_room,1;
			donpcevent " #room1timer::OnEnable";
			donpcevent "Marjana#poison::OnEnable";
			mes "[Tao]";
			mes "Ah, esse lugar ť protegido";
			mes "pela magia da seguranÁa, ent„o vocÍ";
			mes "sů restam ^4D4DFF4 minutos^000000";
			mes "lŠ. ";
			close2;
			warp "que_job01",11,7;
			end;
		}
		else {
			mes "[Tao]";
			mes "Sinto muito, miau ~";
			mes "Alguťm jŠ estŠ";
			mes "dentro. ";
			mes "de novo mais tarde, miau?";
			close2;
			warp "que_job01",52,50;
			end;
		}
	}
	else if (mao_request > 0) {
		if ($@maobar_room == 0) {
			set $@maobar_room,1;
			donpcevent " #room1timer::OnEnable";
			donpcevent "Valdes#moc_master_1::OnEnable";
			mes "[Tao]";
			mes "Ah, esse lugar ť protegido";
			mes "pela magia da seguranÁa, ent„o vocÍ";
			mes "sů restam ^4D4DFF4 minutos^000000";
			mes "lŠ. ";
			close2;
			warp "que_job01",11,7;
			end;
		}
		else {
			mes "[Tao]";
			mes "Sinto muito, miau ~";
			mes "Alguťm jŠ estŠ";
			mes "dentro. ";
			mes "de novo mais tarde, miau?";
			close2;
			warp "que_job01",52,50;
			end;
		}
	}
	else {
		mes "[Tao]";
		mes "Quem ť vocÍ?";
		mes "Este ť um acesso restrito";
		mes "Šrea, miau! ";
		mes "tenha permiss„o, ent„o obtenha";
		mes "sai daŪ, miau!";
		close2;
		warp "que_job01",52,50;
		end;
	}
}

que_job01,1,1,0	script	 #room1timer	844,{
OnEnable:
	initnpctimer;
	mapannounce "que_job01","Agora vocÍ entrarŠ na Zona Mestre, Ńrea 1.",bc_map,"0x70DBDB";
	end;

OnStop:
	mapannounce "que_job01","A magia de seguranÁa na Master Zone, Ńrea 1 estŠ desativada.",bc_map,"0x70DBDB";
	donpcevent "#room1_warp::OnDisable";
	donpcevent "Valdes#moc_master_1::OnDisable";
	donpcevent "Marjana#poison::OnInit";
	donpcevent "que_job01#room_1::OnReset";
	stopnpctimer;
	end;

OnTimer240000:
	donpcevent "#room1_warp::OnEnable";
	end;

OnTimer245000:
	donpcevent "#room1_warp::OnDisable";
	donpcevent "Valdes#moc_master_1::OnDisable";
	donpcevent "Marjana#poison::OnInit";
	end;

OnTimer250000:
	mapannounce "que_job01","A magia de seguranÁa Master Zone, Ńrea 1 agora estŠ ativada.",bc_map,"0x70DBDB";
	donpcevent "que_job01#room_1::OnReset";
	stopnpctimer;
	end;
}

que_job01,12,13,0	script	#room1_warp	-1,15,15,{
OnInit:
	disablenpc "#room1_warp";
	end;

OnEnable:
	enablenpc "#room1_warp";
	end;

OnDisable:
	disablenpc "#room1_warp";
	end;

OnTouch_:
	warp "que_job01",52,50;
	end;
}

que_job01,51,44,0	warp	que_job01#room_2	1,1,que_job01,80,23

que_job01,11,4,0	script	que_job01#room1_out	45,1,1,{
OnTouch_:
	warp "que_job01",52,50;
	donpcevent " #room1timer::OnStop";
	end;
}

que_job01,80,27,0	warp	que_job01#room2_1_out	1,1,que_job01,52,50

que_job01,16,21,5	script	Valdes#moc_master_1	55,{
	if (BaseClass == Job_Assassin) {
		mes "[Valdťs]";
		mes "O que ť? ";
		mes "VocÍ poderia, por favor, me deixar em paz? ";
		next;
		mes "[Valdťs]";
		mes "Vou te pedir ajuda em outra hora.";
		mes "Afinal, vocÍ parece muito apaixonado.";
	}
	else {
		mes "[Valdez]";
		mes "....Desculpe, mas vocÍ poderia ir embora?";
		mes "Estou muito estressado agora.";
		mes "Se vocÍ estŠ aqui pelo pedido que fizemos anteriormente, pode simplesmente esquecÍ-lo.";
	}
	if (countitem(7417) > 0) {
		delitem 7417,countitem(7417); //Mission_ScrollA
	}
	if (countitem(7418) > 0) {
		delitem 7418,countitem(7418); //Mission_ScrollB
	}
	if (countitem(7416) > 0) {
		delitem 7416,countitem(7416); //Letter_Of_Recommend
	}
	close;

OnInit:
	disablenpc "Valdes#moc_master_1";
	end;

OnEnable:
	enablenpc "Valdes#moc_master_1";
	end;

OnDisable:
	disablenpc "Valdes#moc_master_1";
	end;
}

yuno_in04,180,106,3	script	Reading Girl#moc_girl1	73,{
	mes "[" + strcharinfo(0) + "]";
	mes "Com licenÁa, mas posso perguntar";
	mes "lhe uma pergunta?";
	next;
	mes "[Yķnia]";
	mes "Eh? ";
	mes "t„o ocupado lendo este livro!";
	mes "Ent„o, uh, o que exatamente fez";
	mes "vocÍ quer me perguntar?";
	next;
	select("O que vocÍ estŠ lendo?");
	mes "[Yķnia]";
	mes "Ah! ";
	mes "O personagem principal ť um escritor, e ť t„o comovente que esse cara escreva uma histůria sobre sua amante...";
	next;
	mes "[Yķnia]";
	mes "Oh .. mal posso esperar para ver Hoein Special ..";
	mes "E isso, vocÍ pode dar uma olhada se quiser.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Ah, agora, eu n„o deveria.";
	mes "Parece que a capa ť arredondada com uma tira vermelha,";
	mes "qual..eu realmente acho que ť apenas para adultos.";
	mes "com licenÁa ~!";
	close;
}

prt_in,179,92,3	script	Library Curator#garas	57,{
	if (barmunt_crow == 0) {
		mes "[Curadores]";
		mes "A Enciclopťdia de Monstros da nossa biblioteca tem todos os monstros do Reino de Rune-Midgarts categorizados por masmorra, para ajudar nossos leitores a encontrŠ-los facilmente.";
		mes "Tambťm temos muitos livros essenciais para aventureiros. ";
		next;
		mes "[Curadores]";
		mes "A outra biblioteca do outro lado da rua tambťm tem Enciclopťdias de Monstros.";
		mes "Se vocÍ estiver interessado, sinta-se ŗ vontade para visitar essa biblioteca tambťm.";
		close;
	}
	else if (barmunt_crow == 1) {
		mes "[Curadores]";
		mes "A Enciclopťdia de Monstros da nossa biblioteca tem todos os monstros do Reino de Rune-Midgarts categorizados por masmorra, para ajudar nossos leitores a encontrŠ-los facilmente.";
		mes "Tambťm temos muitos livros essenciais para aventureiros. ";
		next;
		switch(select("Pesquise livros.:Olhe ao redor da biblioteca.")) {
		case 1:
			mes "[Curadores]";
			mes "VocÍ tem um livro especŪfico em mente?";
			mes "N„o tem problema, estou aqui para te ajudar.";
			mes "Que tipo de livro vocÍ estŠ procurando?";
			next;
			switch(select("Diga o tŪtulo.:Diga o autor.:Pesquise por palavra-chave.")) {
			case 1:
				mes "[Curadores]";
				mes "Ah, vocÍ sabe o tŪtulo?";
				mes "Claro, agora qual ť o nome?";
				input .@input$;
				next;
				if (compare(.@input$,"O Corvo do Destino") == 1) {
					mes "[Curadores]";
					mes ""+.@input$+"...?";
					mes "Tudo bem, deixe-me ver...";
					next;
				}
				else {
					mes "[Curadores]";
					mes "Hum... me desculpe. ";
					close;
				}
				break;
			case 2:
				mes "[Curadores]";
				mes "Ah, vocÍ conhece o autor?";
				mes "Claro, agora qual ť o nome?";
				input .@input$;
				next;
				if (compare(.@input$,"Oliver Hilpert") == 1) {
					mes "[Curadores]";
					mes ""+.@input$+"...?";
					mes "Tudo bem, deixe-me ver...";
					next;
				}
				else {
					mes "[Curadores]";
					mes "Hum... me desculpe. ";
					close;
				}
				break;
			case 3:
				mes "[Curadores]";
				mes "VocÍ deve estar tendo dificuldade em lembrar o tŪtulo ou o autor do livro.";
				mes "Sem problemas; ";
				next;
				input .@input$;
				if ((compare(.@input$,"Destino") == 1) || (compare(.@input$,"Corvo") == 1) || (compare(.@input$,"Oliver") == 1) || (compare(.@input$,"Hilpert") == 1)) {
					mes "[Curadores]";
					mes ""+.@input$+"...?";
					mes "Tudo bem, deixe-me ver...";
					next;
				}
				else {
					mes "[Curadores]";
					mes "Hum... me desculpe. ";
					close;
				}
				break;
			}
			emotion ET_AHA;
			mes "[Curadores]";
			mes "Oh, certo! ";
			next;
			mes "[Curadores]";
			mes "^3131FFOliver Hilpert's";
			mes "<O Corvo do Destino>^000000!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Isso mesmo! ";
			next;
			mes "[Curadores]";
			mes "Haha... Mas tenho mŠs notŪcias para vocÍ.";
			mes "O livro se tornou t„o popular que vocÍ nem consegue encontrŠ-lo em Schwarzwald, o paŪs do autor.";
			mes "Tentamos pegar o livro, mas jŠ era tarde demais. ";
			next;
			mes "[Curadores]";
			mes "Se vocÍ n„o estŠ ocupado e quer muito ler o livro, tenho uma sugest„o: experimente a Juno Library.";
			mes "VocÍ pode encontrar todos os livros publicados em Schwarzwald na biblioteca. ";
			next;
			mes "[Curadores]";
			mes "Bem, Juno fica bem longe daqui, mas se vocÍ estŠ realmente entusiasmado em ler um livro t„o popular, valerŠ a pena.";
			next;
			mes "^660000O livro n„o ť para vocÍ, mas vocÍ acredita na satisfaÁ„o 100% do cliente. ";
			set barmunt_crow,2;
			changequest 2063,2064;
			close;
		case 2:
			mes "[Curadores]";
			mes "Cada livro conta uma histůria de vida, sabedoria, felicidade e sensaÁ„o.";
			mes "Olhar em volta! ";
			close;
		}
	}
	else if (barmunt_crow == 2) {
		mes "[Curadores]";
		mes "^3131FFThe Crow of the Fate^000000 estava esgotado antes mesmo de conseguirmos uma cůpia. ";
		mes "Se vocÍ realmente deseja ler o livro, experimente a Juno Library.";
		close;
	}
	else {
		mes "[Curadores]";
		mes "A Enciclopťdia de Monstros da nossa biblioteca contťm todos os monstros do Reino de Rune-Midgarts, categorizados por masmorra para ajudar os leitores a encontrŠ-los facilmente.";
		mes "Tambťm temos muitos livros essenciais para aventureiros. ";
		next;
		mes "[Curadores]";
		mes "A outra biblioteca do outro lado da rua tambťm tem Enciclopťdias de Monstros.";
		mes "Se vocÍ estiver interessado, sinta-se ŗ vontade para visitar essa biblioteca tambťm.";
		close;
	}
}

yuno,333,210,5	script	Library Master#garas	57,{
	if (barmunt_crow == 2) {
		mes "[Cachorro]";
		mes "Uau!";
		mes "Grr... Uau!";
		next;
		mes "^660000Um cachorro estŠ latindo alto na frente da biblioteca.^000000";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Seu maldito pŠssaro! ";
		next;
		mes "^660000Um homem tambťm estŠ gritando na frente da biblioteca.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "O que estŠ acontecendo aqui?";
		next;
		mes "[Mestre da Biblioteca]";
		mes "N„o ť nada, mas hŠ um corvo gigante sentado no telhado desta biblioteca, cantando hŠ pelo menos algumas horas.";
		mes "Eu estava tentando afastŠ-lo porque... Parece ameaÁador de alguma forma.";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Ir! ";
		next;
		mes "^660000VocÍ olhou para cima e encontrou um enorme corvo pousado no telhado da biblioteca como se fosse o dono do lugar.^000000";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Deixar! ";
		mes "Receio que aquele pŠssaro assustador assuste meus clientes!";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Hum... Ah, bem.";
		mes "(pegando uma pedra)";
		mes "Eu disse vŠ embora, seu pŠssaro estķpido!";
		next;
		mes "(WHIZZ-)";
		next;
		mes "(BAQUE!)";
		specialeffect EF_PIERCE;
		next;
		mes "(Gush)";
		next;
		mes "^660000Atingido pela pedra que o homem jogou, o corvo voou rapidamente.^000000";
		mes "^660000Mas ent„o ele comeÁou a voar acima do telhado em cŪrculos e pareceu ainda mais assustador.^000000";
		specialeffect EF_BAT;
		next;
		mes "[Mestre da Biblioteca]";
		mes "Grrr... VocÍ n„o pode simplesmente ir embora?!";
		next;
		mes "^660000Ele comeÁou a gritar com o corvo, mas ele n„o pareceu se importar. ";
		mes "Eventualmente, ele virou a cabeÁa para longe do corvo e desistiu de afastŠ-lo. ";
		next;
		mes "^660000VocÍ olhou para o ch„o e encontrou algumas penas caŪdas do corvo quando ele foi atingido pela pedra.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Nossa, olha o tamanho dessas penas. ";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Quando eu era jovem, ouvi dizer que penas de pŠssaros eram trazidas pelos servos de Odin para abenÁoar seu dono, e muitos poetas as usavam como marcadores de pŠgina.";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Eu costumava ter uma pequena pena. ";
		next;
		mes "[Mestre da Biblioteca]";
		mes "VocÍ conhece o velho ditado: 'vocÍ pode memorizar Edda depois de 3 anos trabalhando em uma biblioteca'.";
		mes "Por que vocÍ n„o fica com uma das penas? ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Eu acho que sim.";
		next;
		mes "^660000VocÍ pegou uma das grandes penas escuras do ch„o.";
		mes "Olhar para a pena brilhante de alguma forma fez vocÍ se sentir t„o feliz, como se tivesse obtido um tesouro.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...Ah!";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "[Mestre da Biblioteca]";
		mes "Deus o abenÁoe. ";
		mes "VocÍ deve cuidar bem de si mesmo, principalmente se for um aventureiro.";
		next;
		mes "^660000VocÍ comeÁou a sentir frio e a tremer.^000000";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Experimente beber caldo Jellopy quente misturado com mel. ";
		mes "Garanto que vocÍ melhorarŠ rapidamente.";
		next;
		mes "^660000Ele parecia sincero, mas n„o parece que esse tipo de caldo seria eficaz...^000000";
		emotion ET_THINK, playerattached();
		set barmunt_crow,3;
		close;
	}
	else {
		mes "[Mestre da Biblioteca]";
		mes "Cuidado para n„o pegar resfriado!";
		close;
	}
}

yuno,336,203,0	script	#garas_catch	139,3,3,{
OnTouch:
	if (barmunt_crow == 2) {
		mes "[Cachorro]";
		mes "Uau!";
		mes "Grr... Uau!";
		next;
		mes "^660000Um cachorro estŠ latindo alto na frente da biblioteca.^000000";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Seu maldito pŠssaro! ";
		next;
		mes "^660000Um homem tambťm estŠ gritando na frente da biblioteca.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "O que estŠ acontecendo aqui?";
		next;
		mes "[Mestre da Biblioteca]";
		mes "N„o ť nada, mas hŠ um corvo gigante sentado no telhado desta biblioteca, cantando hŠ pelo menos algumas horas.";
		mes "Eu estava tentando afastŠ-lo porque... Parece ameaÁador de alguma forma.";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Ir! ";
		next;
		mes "^660000VocÍ olhou para cima e encontrou um enorme corvo pousado no telhado da biblioteca como se fosse o dono do lugar.^000000";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Deixar! ";
		mes "Receio que aquele pŠssaro assustador assuste meus clientes!";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Hum... Ah, bem.";
		mes "(pegando uma pedra)";
		mes "Eu disse vŠ embora, seu pŠssaro estķpido!";
		next;
		mes "(WHIZZ-)";
		next;
		mes "(BAQUE!)";
		specialeffect EF_PIERCE;
		next;
		mes "(Gush)";
		next;
		mes "^660000Atingido pela pedra que o homem jogou, o corvo voou rapidamente.^000000";
		mes "^660000Mas ent„o ele comeÁou a voar acima do telhado em cŪrculos e pareceu ainda mais assustador.^000000";
		specialeffect EF_BAT;
		next;
		mes "[Mestre da Biblioteca]";
		mes "Grrr... VocÍ n„o pode simplesmente ir embora?!";
		next;
		mes "^660000Ele comeÁou a gritar com o corvo, mas ele n„o pareceu se importar. ";
		mes "Eventualmente, ele virou a cabeÁa para longe do corvo e desistiu de afastŠ-lo. ";
		next;
		mes "^660000VocÍ olhou para o ch„o e encontrou algumas penas caŪdas do corvo quando ele foi atingido pela pedra.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Nossa, olha o tamanho dessas penas. ";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Quando eu era jovem, ouvi dizer que penas de pŠssaros eram trazidas pelos servos de Odin para abenÁoar seu dono, e muitos poetas as usavam como marcadores de pŠgina.";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Eu costumava ter uma pequena pena. ";
		next;
		mes "[Mestre da Biblioteca]";
		mes "VocÍ conhece o velho ditado: 'vocÍ pode memorizar Edda depois de 3 anos trabalhando em uma biblioteca'.";
		mes "Por que vocÍ n„o fica com uma das penas? ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Eu acho que sim.";
		next;
		mes "^660000VocÍ pegou uma das grandes penas escuras do ch„o.";
		mes "Olhar para a pena brilhante de alguma forma fez vocÍ se sentir t„o feliz, como se tivesse obtido um tesouro.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...Ah!";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "[Mestre da Biblioteca]";
		mes "Deus o abenÁoe. ";
		mes "VocÍ deve cuidar bem de si mesmo, principalmente se for um aventureiro.";
		next;
		mes "^660000VocÍ comeÁou a sentir frio e a tremer.^000000";
		next;
		mes "[Mestre da Biblioteca]";
		mes "Experimente beber caldo Jellopy quente misturado com mel. ";
		mes "Garanto que vocÍ melhorarŠ rapidamente.";
		next;
		mes "^660000Ele parecia sincero, mas n„o parece que esse tipo de caldo seria eficaz...^000000";
		emotion ET_THINK, playerattached();
		set barmunt_crow,3;
		close;
	}
	end;
}

yuno,343,204,1	script	#garas_eff	111,{
	end;
}

yuno,335,208,5	script	Dog#garas	81,{
	mes "[Cachorro]";
	mes "Uau!";
	close;
}

yuno_in04,111,57,3	script	Library Part-Timer#garas	862,{
	if (barmunt_crow == 3) {
		mes "[Biblioteca em meio perŪodo]";
		mes "As pessoas deveriam aprender a guardar os livros depois de retirŠ-los.";
		mes "Todos esses livros empilhados no carrinho me deixam muito frustrada, sabe? ";
		next;
		mes "[Biblioteca em meio perŪodo]";
		mes "...Agora, como posso ajudŠ-lo?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Estou procurando um livro chamado <O Corvo do Destino> escrito por Oliver Hilpert... Ahchoo!";
		emotion ET_KEK, playerattached();
		specialeffect2 EF_VENOMDUST;
		next;
		mes "[Biblioteca em meio perŪodo]";
		mes "Ah, eu lembro desse... … o que fica com mais frequÍncia no carrinho.";
		mes "Por favor entre na sala ^3131FFlado direito^000000. ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Obrigado.";
		close;
	}
	else if (barmunt_crow == 7) {
		mes "[Biblioteca em meio perŪodo]";
		mes "Como posso ajudŠ-lo?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Sim, hum... ahcho! ";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "[Biblioteca em meio perŪodo]";
		mes "Ah, vocÍ pode encontrŠ-los em um canto da sala certa.";
		mes "Tenha cuidado ao manuseŠ-los, pois a maioria deles ť bastante antiga.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Obrigado... Ah!";
		specialeffect2 EF_VENOMDUST;
		close;
	}
	else if (barmunt_crow == 11) {
		mes "[Biblioteca em meio perŪodo]";
		mes "As pessoas deveriam aprender a guardar os livros depois de retirŠ-los.";
		mes "Todos esses livros empilhados no carrinho me deixam muito frustrada, sabe? ";
		next;
		mes "[Biblioteca em meio perŪodo]";
		mes "...Como posso ajudŠ-lo?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Tosse... Estou procurando um livro chamado <O Corvo do Destino> escrito por Oliver Hilpert.";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "[Biblioteca em meio perŪodo]";
		mes "Ah, eu lembro desse... … o que fica com mais frequÍncia no carrinho.";
		mes "VŠ ^3131FFacima^000000 e verifique a prateleira esquerda.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Obrigado.";
		next;
		mes "[Biblioteca em meio perŪodo]";
		mes "Oliver Hilpert alcanÁou grande fama apesar de sua tenra idade.";
		mes "Eu li seu <The Trace of the Fate> pelo menos vŠrias vezes. ";
		next;
		mes "[Biblioteca em meio perŪodo]";
		mes "Hum... A cena mais impressionante foi... Err...";
		next;
		mes "[Biblioteca em meio perŪodo]";
		mes "Certo! ";
		specialeffect2 EF_BASH3D2;
		close2;
		warp "que_ba",264,186;
		end;
	}
	else if (barmunt_crow == 12) {
		mes "[Biblioteca em meio perŪodo]";
		mes "Com licenÁa, vocÍ estŠ bem? ";
		mes "VocÍ parece um pouco pŠlido.";
		next;
		mes "[Biblioteca em meio perŪodo]";
		mes "Por que vocÍ n„o entra e descansa? ";
		mes "VocÍ pode encontrar o livro na estante esquerda no andar de cima.";
		close;
	}
	end;
}

yuno_in04,100,5,3	script	Hot Bestseller Corner	111,{
	if (barmunt_crow == 3) {
		mes "^660000O incontŠvel nķmero de livros que enchem esta sala explica por que este lugar ť chamado de A Maior Biblioteca de Juno, a Cidade dos Estudiosos.^000000";
		next;
		mes "^660000Os livros marcados como 'Mais vendidos do mÍs' s„o armazenados no meio da estante, na altura dos seus olhos.^000000";
		next;
		mes "^660000N„o foi t„o difŪcil encontrar 'O Corvo do Destino'";
		mes "porque era o ķnico livro encostado na parede de uma estante vazia.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ah, felizmente tem um... Ahchoo!";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Sniff... Ent„o agora sů preciso dar uma olhada nisso e entregŠ-lo ŗquele fanŠtico por Mammi.";
		next;
		mes "^FF0000-- BEEP --^000000";
		next;
		mes "^660000VocÍ estava prestes a pegar o livro, reclamando e resmungando, quando de repente sentiu como se seu cťrebro tivesse explodido. ";
		set barmunt_crow,4;
		close2;
		specialeffect2 EF_BASH3D2;
		warp "que_ba",247,33;
		end;
	}
	else if (barmunt_crow == 4) {
		mes "^660000O incontŠvel nķmero de livros que enchem esta sala explica por que este lugar ť chamado de A Maior Biblioteca de Juno, a Cidade dos Estudiosos.^000000";
		next;
		mes "^660000Os livros marcados como 'Mais vendidos do mÍs' s„o armazenados no meio da estante, na altura dos seus olhos.^000000";
		next;
		mes "^660000N„o foi t„o difŪcil encontrar 'O Corvo do Destino'";
		mes "porque era o ķnico livro encostado na parede de uma estante vazia.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ah, felizmente tem um... Ahchoo!";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Sniff... Ent„o agora sů preciso dar uma olhada nisso e entregŠ-lo ŗquele fanŠtico por Mammi.";
		next;
		mes "^FF0000-- BEEP --^000000";
		next;
		mes "^660000VocÍ estava prestes a pegar o livro, reclamando e resmungando, quando de repente sentiu como se seu cťrebro tivesse explodido. ";
		close2;
		specialeffect2 EF_BASH3D2;
		warp "que_ba",247,33;
		end;
	}
	else if (barmunt_crow == 5) {
		mes "^660000O incontŠvel nķmero de livros que enchem esta sala explica por que este lugar ť chamado de A Maior Biblioteca de Juno, a Cidade dos Estudiosos.^000000";
		next;
		mes "^660000Os livros marcados como 'Mais vendidos do mÍs' s„o armazenados no meio da estante, na altura dos seus olhos.^000000";
		next;
		mes "^660000N„o foi t„o difŪcil encontrar 'O Corvo do Destino'";
		mes "porque era o ķnico livro encostado na parede de uma estante vazia.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ah, felizmente tem um... Ahchoo!";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Sniff... Ent„o agora sů preciso dar uma olhada nisso e entregŠ-lo ŗquele fanŠtico por Mammi.";
		next;
		mes "^FF0000-- BEEP --^000000";
		next;
		mes "^660000VocÍ estava prestes a pegar o livro, reclamando e resmungando, quando de repente sentiu como se seu cťrebro tivesse explodido. ";
		close2;
		specialeffect2 EF_BASH3D2;
		warp "que_ba",247,33;
		end;
	}
	end;
}

yuno_in04,100,3,0	script	#garas_path	139,1,1,{
OnTouch:
	if (barmunt_crow == 6) {
		mes "...................................";
		next;
		mes "...................................";
		mes "...................................";
		next;
		mes "...................................";
		mes "...................................";
		mes "...................................";
		next;
		mes "^660000VocÍ ainda estŠ dentro da biblioteca,";
		mes "mas vocÍ n„o sabe se isso ť um sonho ou realidade.^000000";
		next;
		mes "^660000VocÍ virou a cabeÁa em direÁ„o ŗ estante e encontrou a estante com a estante vazia.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ufa... Acho que tive um sonho ou algo assim... Ahchoo!";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "^660000Foi um sonho indescritŪvel: um laboratůrio em chamas em um lugar desconhecido em Schwarzwald.";
		mes "VocÍ tentou pensar muito, mas n„o conseguiu descobrir o que o sonho significava.^000000";
		next;
		mes "^660000VocÍ abriu o livro novamente com cuidado, mas nada aconteceu.^000000";
		next;
		mes "<....no final da nťvoa fuliginosa e dos gritos caůticos, havia uma criatura que parecia ultrajante demais para ser humana...>";
		next;
		mes "...................................";
		next;
		mes "<-Eva, o que vocÍ estŠ fazendo? ";
		mes "-N„o posso deixŠ-lo aqui!-";
		mes "Ignorando o teto desabado do laboratůrio, Eva se aproximou de um tubo de ensaio, tirou algo com cuidado e colocou-o sob a jaqueta. ";
		next;
		mes "^660000...................................^000000";
		next;
		mes "^660000Os livros contavam a cena exata que vocÍ viu em seu sonho.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Dťjŗ Vu? ";
		next;
		mes "^660000Claro, foi apenas um sonho, mas ainda assim foi uma experiÍncia muito misteriosa.^000000";
		next;
		mes "...................................";
		next;
		mes "...................................";
		next;
		mes "'^660000Agora me pergunto se a cena descreve um acidente que realmente aconteceu no passado. ";
		mes "...Sů quero saber por curiosidade...^000000'";
		set barmunt_crow,7;
		changequest 2064,2065;
		close;
	}
	else if (barmunt_crow == 7) {
		mes "["+ strcharinfo(0) +"]";
		mes "Se eu quiser ler notŪcias sobre incÍndios, a que seÁ„o devo ir?";
		close;
	}
	end;
}

yuno_in04,117,102,3	script	Old News Scrapbook	844,{
	if (barmunt_crow == 7) {
		mes "^660000… uma pasta com moldura de madeira contendo uma pilha grossa de jornais velhos.^000000";
		next;
		mes "^660000VocÍ folheou cuidadosamente os jornais para ver se conseguia encontrar algum artigo sobre acidentes de incÍndio.^000000";
		next;
		while(1) {
			mes "...................................";
			next;
			mes "...................................";
			next;
			set .@newspp,rand(1,10);
			if ((.@newspp == 1) || (.@newspp == 2)) {
				mes "- PŠgina 1 -";
				mes "Renomado Assassino Sieglinde: 'Eu sirvo apenas a vocÍ.'";
				mes "";
				mes "Sieglinde alcanÁou o tŪtulo de Maior Assassino";
				mes "pelo seu profissionalismo";
				mes "e fama entre as mulheres,";
				mes "por sua imagem de bad boy caracterizada por sua Katar afiada:";
				mes "um homem bonito que vive uma vida de solid„o rom‚ntica.";
				mes "Recentemente, este assassino transformado em celebridade fez";
				mes "uma confiss„o verdadeira com um sorriso no rosto:";
				mes "ele estŠ saindo secretamente com uma senhora,";
				mes "e eles est„o planejando se casar no průximo ano.";
				mes "A senhora em quest„o ť conhecida como Sacerdotisa M,";
				mes "e ela trabalha na Igreja de Prontera, mas ele se recusou a nos dar mais informaÁűes";
				mes "sobre sua noiva para o bem de sua seguranÁa.";
				mes "Assim que a notŪcia se espalhou,";
				mes "suas f„s mostraram uma reaÁ„o negativa";
				mes "dizendo: 'Isso ť ridŪculo.";
				mes "Os assassinos devem viver sozinhos nas sombras.";
				mes "Esperamos que a reaÁ„o dos f„s n„o cause muita preocupaÁ„o";
				mes "para Siglinde e sua futura esposa.";
				mes "";
				next;
			}
			else if ((.@newspp == 3) || (.@newspp == 4)) {
				mes "- PŠgina 4 -";
				mes "Cena de luta em Juno";
				mes "";
				mes "Ontem ŗ noite, dois jovens foram testemunhados";
				mes "lutando violentamente entre si em Juno Plaza.";
				mes "Segundo o soldado Juno que os prendeu,";
				mes "O Sr. B n„o ficou t„o feliz com o Sr.";
				mes "comportamento descuidado, e parece";
				mes "que sua paciÍncia finalmente acabou ontem ŗ noite.";
				mes "Parece que a briga comeÁou quando o Sr. A colocou os pťs descalÁos e suados na coxa do Sr.";
				mes "dizendo que seus pťs est„o muito suados.";
				mes "A culpa ť do tempo quente, pessoal!";
				mes "";
				next;
			}
			else if (.@newspp == 5) {
				mes "O aviso de Deus: um laboratůrio secreto reduzido a cinzas";
				mes "";
				mes "A fumaÁa nublando o cťu de Juno na noite passada";
				mes "acabou por ser de";
				mes "um laboratůrio secreto incendiado.";
				mes "Mais informaÁűes sobre o laboratůrio";
				mes "ainda n„o foi liberado, mas segundo as testemunhas,";
				mes "o laboratůrio foi encontrado vazio";
				mes "sem ninguťm ou nada dentro";
				mes "exceto pedaÁos quebrados de tubos de ensaio";
				mes "o que comprovou que o local era utilizado como laboratůrio.";
				mes "O cientista Sion, o investigador da cena do acidente,";
				mes "suspeitos dos restos de mŠquinas dentro";
				mes "que o laboratůrio deve ter sido usado";
				mes "para testar projetos de biotecnologia,";
				mes "e expressou sua crenÁa de que o fogo era a ira de Deus,";
				mes "puniÁ„o justa por brincar com suas criaÁűes.";
				mes "";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "...........................";
				mes "...........................";
				mes "Este ť o lugar que vi no meu sonho!";
				next;
				mes "Espere, ent„o e o lugar onde eles escaparam...?";
				next;
				mes "VocÍ rapidamente verificou a data da notŪcia. ";
				mes "para vocÍ encontrar mais informaÁűes pesquisando artigos de notŪcias.";
				next;
				mes "E se eles tiverem descendentes ou sucessores?";
				next;
				mes "VocÍ sente seu coraÁ„o batendo mais rŠpido de excitaÁ„o.";
				mes "Agora vocÍ estŠ convencido de que isso n„o foi apenas seu sonho ou ilus„o. ";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "N„o acredito que isso estŠ acontecendo!";
				mes "Pense bem... Era ^FF0000uma Šrea conectada a uma caverna ao norte^000000.";
				set barmunt_crow,8;
				changequest 2065,2066;
				close;
			}
			else if ((.@newspp == 6) || (.@newspp == 7)) {
				mes "- PŠgina de Cultura -";
				mes "- Por favor, salve minha Šgua -";
				mes "";
				mes "Um jovem autor recentemente aclamado,";
				mes "Nova sťrie de Jean Cadoc";
				mes "'Please Save My Water' foi classificado no topo";
				mes "para o livro mais procurado nas bibliotecas.";
				mes "'Please Save My Water' ť sobre uma garota chamada Ujer";
				mes "que foi abenÁoado pela M„e Natureza.";
				mes "O pai dela deixou um testamento em seu leito de morte";
				mes "para 'proteger a Šgua' contra o mal,";
				mes "e ela estŠ lutando contra um grupo de vilűes do mal";
				mes "que est„o contaminando a natureza para que ela possa purificar a Šgua.";
				mes "Este livro serŠ em breve selecionado como um livro acadÍmico essencial de";
				mes "a Repķblica de Schwarzwald para";
				mes "promover a moralidade e";
				mes "promovendo a proteÁ„o ambiental em todo o paŪs.";
				mes "";
				next;
			}
			else {
				mes "Mina Einbech desabou (2)";
				mes "";
				mes "De acordo com um funcionŠrio da Rekenber Corporation,";
				mes "que lidera o negůcio de mineraÁ„o da Einbech,";
				mes "trÍs cadŠveres foram descobertos,";
				mes "mas um sobrevivente foi internado em um hospital.";
				mes "Ele estŠ em estado crŪtico,";
				mes "e tambťm nos informou que eles s„o";
				mes "ainda em busca de sobreviventes,";
				mes "e contrataram especialistas para investigar";
				mes "a causa do acidente.";
				mes "";
				next;
			}
		}
	}
	else {
		mes "^660000… uma pasta com moldura de madeira contendo uma pilha grossa de jornais velhos.^000000";
		close;
	}
}

yuno_in04,169,123,3	script	Suspicious Man#oliver_h	407,{
	if (checkweight(617,3) == 0) {
		mes "- VocÍ tem muitos itens em seu inventŠrio para prosseguir com esta miss„o. ";
		close;
	}
	if (barmunt_crow > 14) {
		mes "^660000O escritor estava escrevendo no caderno em um ritmo extremamente rŠpido.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "N„o vamos incomodŠ-lo, principalmente quando ele estŠ cheio de ideias criativas. ";
		close;
	}
	else if (barmunt_crow == 13) {
		cutin "oliver_pre",2;
		if (countitem(7795) < 1) {
			mes "[Oliver Hilpert]";
			mes "Senhora mam„e...";
			close2;
			cutin "",255;
			end;
		}
		mes "[Oliver Hilpert]";
		mes "VocÍ mudou de ideia sobre me vender o livro ilustrado de Lady Mammi?";
		next;
		switch(select("Sim n„o")) {
		case 1:
			cutin "oliver_smile",2;
			mes "[Oliver Hilpert]";
			mes "Uau, obrigado!";
			next;
			mes "[Oliver Hilpert]";
			mes "Hum... Ainda n„o recebi meu adiantamento de publicaÁ„o, mas vocÍ se importa em aceitar isso?";
			next;
			break;
		case 2:
			mes "[Oliver Hilpert]";
			mes "Ok, eu entendo...";
			emotion ET_CRY;
			close2;
			cutin "",255;
			end;
		}
		mes "[Oliver Hilpert]";
		mes "Ainda n„o tive oportunidade de abri-lo, mas meu editor disse que tem algo muito raro dentro. ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Haha, obrigado.";
		mes "VocÍ sabe, em Marrocos... Ahchoo! ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ganhei esse livro dele de presente. ";
		next;
		mes "[Oliver Hilpert]";
		mes "Ah, muito obrigado por informaÁűes t„o valiosas!";
		next;
		mes "[Oliver Hilpert]";
		mes "Uau! ";
		next;
		mes "[Oliver Hilpert]";
		mes "Espero que vocÍ tambťm goste do meu průximo livro. ";
		next;
		cutin "oliver_smile",255;
		mes "^660000Ele comeÁou a correr como uma galinha com a cabeÁa decepada. ";
		mes "No inŪcio, ele parecia muito bobo, mas agora ele parece um homem que leva muito a sťrio sua escrita.^000000";
		next;
		mes "^660000VocÍ estava prestes a sair quando encontrou um pedaÁo de papel no ch„o.^000000";
		next;
		mes "^660000O pedaÁo de papel estŠ coberto de rabiscos e tem o růtulo <O Corvo do Destino> no topo. ";
		next;
		mes "^3131FFArma antiga = Algum tipo de fonte de energia^000000";
		mes "^3131FFSeclus„o - Carta de uma discŪpula^000000";
		mes "^3131FFA madrasta = Amante de uma vida passada?!^000000";
		close2;
		specialeffect2 EF_ENHANCE;
		delitem 7795,1; //Mami_Photo_Album
		set barmunt_crow,14;
		getitem 7796,1; //Author_Autograph
		getitem 7797,1; //Author_Memo
		getitem 617,1; //Old_Violet_Box
		warp "que_ba",270,270;
		end;
	}
	else if (barmunt_crow == 14) {
		mes "["+ strcharinfo(0) +"]";
		mes "Este sonho parece bastante significativo de alguma forma.";
		mes "… melhor devolver-lhe este bilhete.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Com licenÁa, Sr. Hilpert.";
		next;
		cutin "oliver_think",2;
		mes "[Oliver Hilpert]";
		mes ".................";
		mes ".................";
		mes "...........Huh?";
		next;
		cutin "oliver_think",255;
		mes "VocÍ sentiu pena de interrompÍ-lo de escrever.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Acho que vocÍ abandonou isso.";
		next;
		mes "^660000VocÍ vasculhou seu bolso para encontrar o memorando e ent„o deixou cair a pena de corvo que pegou do lado de fora da biblioteca. ";
		next;
		mes "(WHACK)";
		specialeffect EF_VENOMDUST;
		specialeffect2 EF_DETOXICATION;
		next;
		mes "^660000Oliver pegou a pena mais rŠpido do que vocÍ poderia e a rasgou em pedaÁos antes que vocÍ pudesse dizer qualquer coisa.^000000";
		next;
		mes "^660000VocÍ olhou para ele com raiva e descobriu que ele se transformou em uma pessoa completamente diferente; ";
		next;
		cutin "oliver_hum",2;
		mes "[Oliver Hilpert]";
		mes "Err?!";
		mes "O que aconteceu com esta pena?";
		next;
		mes "[Oliver Hilpert]";
		emotion ET_KEK;
		mes "Uau! ";
		mes "Oh meu Deus, me desculpe! ";
		next;
		mes "^660000Ele voltou a ser ele mesmo e comeÁou a se desculpar com vocÍ por sua raiva repentina.^000000";
		next;
		emotion ET_CRY;
		mes "[Oliver Hilpert]";
		mes "Eu... eu n„o sei como me desculpar...";
		mes "… que... fiquei com tanta raiva que...! ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Bem, estŠ tudo bem. ";
		next;
		mes "[Oliver Hilpert]";
		mes "Se vocÍ diz isso, obrigado pela sua compreens„o.";
		mes "Ufa, me senti t„o culpada...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Aqui, leve seu memorando de volta.";
		next;
		mes "[Oliver Hilpert]";
		mes "Ah, vocÍ pode simplesmente jogar fora. ";
		mes "Ufa...";
		next;
		cutin "oliver_pre",2;
		mes "[Oliver Hilpert]";
		mes "Estou tendo ůtimas ideias agora. ";
		next;
		cutin "oliver_pre",255;
		mes "^660000Assim que falou com vocÍ, ele voltou a escrever e ficou completamente absorto em seu trabalho.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ele tem uma concentraÁ„o incrŪvel.";
		mes "Acho que nem todo mundo consegue fazer livros best-sellers, nť?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...Espere, n„o estou mais espirrando...";
		mes "A dor de cabeÁa e a sensaÁ„o de peso no peito tambťm desapareceram!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "E se tudo fosse causado por aquela pena de corvo? ";
		next;
		switch(select("Foi amaldiÁoado pela pedra.:O corvo tem algo a ver com Oliver.")) {
		case 1:
			mes "["+ strcharinfo(0) +"]";
			mes "Ah, entendo.";
			mes "Acho que quando o corvo foi atingido pela pedra, a sua sabedoria deve ter se transformado em desastre.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Argh, isso foi tudo por causa do mestre da biblioteca!";
			mes "Felizmente a pena sumiu, ent„o espero n„o sofrer mais nenhum desastre.";
			next;
			break;
		case 2:
			mes "["+ strcharinfo(0) +"]";
			mes "Lembro-me do Sr. Zid dizendo que Eva havia deixado uma pena preta atrŠs dela.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Alťm disso, a assistente se transformou em um corvo voando para longe, e ent„o a pena do corvo me fez espirrar e tossir.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "..................";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Sim, a alma do Sr. Hilpert foi amaldiÁoada pelo Corvo!";
			mes "Eu me pergunto se ele jogou pedras nos corvos como o mestre da biblioteca...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "..................";
			mes "Acho que ť uma ideia estķpida.";
			next;
			break;
		}
		mes "["+ strcharinfo(0) +"]";
		mes "Ah, bem, tanto faz.";
		mes "O que importa ť que estou curado!";
		mes "Se eu tiver outro sonho, ent„o lidarei com isso ~";
		next;
		mes "^660000Ao sair da biblioteca, vocÍ pensou que pensar que o Sr. Oliver ť sua metade seria uma ideia melhor.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Isso foi muito divertido, mas tambťm muito cansativo. ";
		set barmunt_crow,15;
		completequest 2068;
		close2;
		cutin "",255;
		end;
	}
	else {
		mes "^660000Um jovem de aparÍncia suspeita examina rostos que passam como se estivesse procurando por alguťm.^000000";
		close;
	}
}

yuno_in04,167,120,3	script	Worn-out Book#garas	111,{
	if (checkweight(617,3) == 0) {
		mes "- VocÍ tem muitos itens em seu inventŠrio para prosseguir com esta miss„o. ";
		close;
	}
	if (barmunt_crow == 12) {
		if (countitem(7795) < 1) {
			mes "- VocÍ sentiu como se tivesse deixado algo importante para trŠs. ";
			close;
		}
		mes "^660000A capa do livro foi seriamente danificada, considerando a data de publicaÁ„o recente. ";
		next;
		mes "^660000VocÍ virou a primeira pŠgina com cuidado, temendo que pudesse ter outro sonho maluco.^000000";
		next;
		mes ".........................";
		mes ".........................";
		mes ".........................";
		next;
		mes "<Desde que ele era jovem - isso antes mesmo de ele conseguir se lembrar exatamente de qu„o jovem ele era - seus sonhos encheram seu cťrebro com um conhecimento imenso que ele nunca tinha visto ou aprendido em nenhum outro lugar.";
		mes "Ele era um garotinho lŠ fora, mas mais sŠbio do que qualquer sŠbio adulto. ";
		mes "Para ele, sua pequena e escura vila subterr‚nea era uma pris„o que o impedia de satisfazer sua curiosidade e desejo de liberdade.";
		mes "Ele expressou seu desejo de aprender mais sobre o mundo exterior para sua madrasta Eva, mas ela sempre ignorou seu desejo com um olhar severo.";
		mes "Eventualmente, sua dissuas„o irracional n„o poderia mais impedi-lo de escapar de sua realidade.";
		mes "";
		mes "- Suspiro! ";
		mes "Ele correu pela escurid„o que parecia n„o ter fim. ";
		next;
		mes ".........................";
		mes ".........................";
		mes ".........................";
		next;
		mes "<- Hum...-";
		mes "-...Ele estŠ acordado.-";
		mes "- OlŠ, vocÍ pode me ver? ";
		mes "Um velho entrou lentamente na sala. ";
		mes "mas ent„o ele se forÁou a levantar da cama e olhou em volta.";
		mes "";
		mes "- Onde estou? ";
		mes "- Eu estava andando de carruagem ontem ŗ noite e encontrei vocÍ caŪdo na rua. ";
		mes "-.......-";
		mes "- Qual o seu nome? ";
		mes "-......Al.-";
		mes "- VocÍ sabe por que estŠ na rua? ";
		mes "O comentŠrio de Haeji imediatamente trouxe a imagem monstruosa de Eva ŗ mente de Al. ";
		mes "- N„o moro em lugar nenhum e n„o tenho pais. ";
		mes "Al tinha que mentir, n„o importa quanto tempo, pensou. ";
		mes "Mais tarde, apůs saber que Haeji era professor da Juno City University, Al se convenceu de que o destino estava do seu lado.>";
		next;
		mes ".........................";
		mes ".........................";
		mes ".........................";
		next;
		mes "^660000VocÍ sentiu alguťm olhando para vocÍ lendo o livro. ";
		next;
		cutin "oliver_pre",2;
		mes "^660000O jovem se aproximou e apertou sua m„o com um sorriso no rosto.^000000";
		next;
		mes "[Homem de aparÍncia suspeita]";
		mes "Ei, vocÍ estŠ lendo <O Rastro do Destino>!";
		mes "Hahaha, prazer em conhecÍ-lo. ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Tosse, n„o, eu n„o sou f„...";
		next;
		mes "[Oliver Hilpert]";
		mes "Oh, certo! ";
		next;
		mes "(Rabisco)";
		next;
		mes "[Oliver Hilpert]";
		mes "^660000Ele tirou um grande pedaÁo de papel da bolsa, desenhou algo bem rŠpido e entregou para vocÍ.^000000";
		next;
		mes "Haha, olha. ";
		next;
		mes "[Oliver Hilpert]";
		mes "VocÍ sabe, acabei de escrever o que vi no meu sonho; ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Sonhar?";
		next;
		cutin "oliver_think",2;
		mes "[Oliver Hilpert]";
		mes "Sim, tenho tido sonhos t„o vŪvidos que parecem realidade.";
		mes "Disseram-me que grandes escritores geralmente encontram inspiraÁ„o em seus sonhos. ";
		next;
		mes "VocÍ sentiu algo desconfortŠvel com esse chamado sonho. ";
		mes "Se Oliver estava sonhando exatamente as mesmas coisas que vocÍ, isso pode significar que ele e vocÍ est„o compartilhando sonhos. ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "O herůi Al estava tendo sonhos...";
		next;
		cutin "oliver_pre",2;
		mes "[Oliver Hilpert]";
		mes "Uau!";
		mes "Isso n„o ť ali?!";
		emotion ET_HUK;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Huh?";
		next;
		mes "^660000VocÍ rapidamente virou a cabeÁa seguindo os olhos dele. ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ah... Ah! ";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "[Oliver Hilpert]";
		mes "N„o n„o!";
		next;
		mes "[Oliver Hilpert]";
		mes "Eu estava olhando para a coisa brilhando debaixo da capa da bolsa!";
		next;
		mes "^660000VocÍ verificou o que era aquilo em sua bolsa e era...^000000";
		next;
		cutin "oliver_smile",2;
		mes "[Oliver Hilpert]";
		mes "Senhora Mammi!";
		emotion ET_BIGTHROB;
		next;
		mes "^660000Sim, era o livro ilustrado de Mammi, um Ūdolo que Benjamin de Marrocos insiste ser um dos trÍs maiores Ūdolos do Reino de Rune-Midgarts. ";
		emotion ET_THINK, playerattached();
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ah! ";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "[Oliver Hilpert]";
		mes "VocÍ estŠ brincando?! ";
		mes "Diga-me, onde vocÍ pode encontrar outra mulher inteligente e bonita como ela?";
		mes "Acredito que ela seja a reencarnaÁ„o da Deusa da Sabedoria que foi expulsa para o Continente Midgard por deusas ciumentas.";
		next;
		mes "^660000Mammi parece ter um nŪvel estranho de popularidade que vocÍ nunca conseguirŠ entender.^000000";
		next;
		mes "[Oliver Hilpert]";
		mes "Posso ver?";
		next;
		mes "^660000VocÍ deu a ele o livro ilustrado da mam„e.^000000";
		next;
		mes "[Oliver Hilpert]";
		mes ".................";
		next;
		mes "[Oliver Hilpert]";
		mes "...Oh!";
		cutin "mami01",4;
		emotion ET_THROB;
		next;
		mes "[Oliver Hilpert]";
		mes "...Ooooh!";
		cutin "mami02",4;
		emotion ET_THROB;
		next;
		cutin "oliver_smile",2;
		mes "[Oliver Hilpert]";
		mes "Ah... … por isso que estou apaixonado por Lady Mammi.";
		mes "Aventureiro, vocÍ tambťm deve ser um f„ entusiasmado dela. ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "N„o, ganhei de presente de alguťm... Ahchoo!";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "[Oliver Hilpert]";
		mes "O que? ";
		mes "… chocante ver que vocÍ n„o se impressiona com a beleza de Lady Mammi,";
		mes "mas ť mais chocante que Deus tenha dado um livro ilustrado t„o raro dela";
		mes "para alguťm como vocÍ que n„o aprecia seu valor!";
		mes "Eu voei para o Reino de Rune-Midgarts na primeira aeronave";
		mes "conseguir este livro no dia em que foi lanÁado, mas os livros estavam esgotados. ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...............";
		mes "Eu... entendo...";
		emotion ET_SWEAT, playerattached();
		next;
		mes "[Oliver Hilpert]";
		mes "Hum...";
		mes "Se vocÍ realmente n„o gosta desse livro, por que n„o o vende para mim?";
		next;
		mes "[Oliver Hilpert]";
		mes "Como eu disse antes, ť algo que estou disposto a cruzar continentes para conseguir. ";
		mes "Quero muito comprar seu livro!";
		next;
		switch(select("Vender: n„o venda")) {
		case 1:
			mes "[Oliver Hilpert]";
			mes "Uau, obrigado!";
			next;
			mes "[Oliver Hilpert]";
			mes "Hum... Ainda n„o recebi meu adiantamento de publicaÁ„o, mas vocÍ se importa em aceitar isso?";
			next;
			break;
		case 2:
			mes "[Oliver Hilpert]";
			mes "Ok, eu entendo...";
			emotion ET_CRY;
			set barmunt_crow,13;
			close2;
			cutin "",255;
			end;
		}
		mes "[Oliver Hilpert]";
		mes "Ainda n„o tive oportunidade de abri-lo, mas meu editor disse que tem algo muito raro dentro. ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Haha, obrigado.";
		mes "VocÍ sabe, em Marrocos... Ahchoo! ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ganhei esse livro dele de presente. ";
		next;
		mes "[Oliver Hilpert]";
		mes "Ah, muito obrigado por informaÁűes t„o valiosas!";
		next;
		mes "[Oliver Hilpert]";
		mes "Uau! ";
		next;
		mes "[Oliver Hilpert]";
		mes "Espero que vocÍ tambťm goste do meu průximo livro. ";
		cutin "oliver_smile",255;
		next;
		mes "^660000Ele comeÁou a correr como uma galinha com a cabeÁa decepada. ";
		mes "No inŪcio, ele parecia muito bobo, mas agora ele parece um homem que leva muito a sťrio sua escrita.^000000";
		next;
		mes "^660000VocÍ estava prestes a sair quando encontrou um pedaÁo de papel no ch„o.^000000";
		next;
		mes "^660000O pedaÁo de papel estŠ coberto de rabiscos e tem o růtulo <O Corvo do Destino> no topo. ";
		next;
		mes "^3131FFArma antiga = Algum tipo de fonte de energia^000000";
		mes "^3131FFSeclus„o - Carta de uma discŪpula^000000";
		mes "^3131FFA madrasta = Amante de uma vida passada?!^000000";
		close2;
		specialeffect2 EF_ENHANCE;
		delitem 7795,1; //Mami_Photo_Album
		set barmunt_crow,14;
		getitem 7796,1; //Author_Autograph
		getitem 7797,1; //Author_Memo
		getitem 617,1; //Old_Violet_Box
		warp "que_ba",270,270;
		cutin "",255;
		end;
	}
	else {
		mes "^660000A capa do livro foi seriamente danificada, considerando a data de publicaÁ„o recente. ";
		close;
	}
}

que_ba,247,33,0	script	#bpast_1_1	-1,1,1,{
OnTouch:
	if (barmunt_crow < 4) {
		warp "ama_dun03",119,110;
	}
	else {
		sc_end SC_Blind;
		mes "[???]";
		mes "Waaaaah!";
		next;
		mes "^660000Assustado por um grito terrŪvel, vocÍ recuperou a consciÍncia. ";
		next;
		mes "^660000VocÍ se esforÁou para ficar de pť e seguiu o som do grito atť um prťdio antigo e abandonado.^000000";
		next;
		mes "^660000O prťdio antigo, enorme e um tanto intimidador expelia uma fumaÁa vermelho-escura pelas janelas quebradas e abertas.^000000";
		close;
	}
}

que_ba,257,39,3	script	Female Researcher#bpast	744,{
	if (barmunt_crow < 4) {
		warp "ama_dun03",119,110;
	}
	else if (barmunt_crow == 4) {
		mes "^660000Ao tentar lembrar o que aconteceu, vocÍ encontra uma mulher que passa por vocÍ. ";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ah! ";
		mes "Ei, onde estou...?";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "- Pzzzz -";
		specialeffect EF_CLOAKING;
		next;
		mes "^660000Surpreendentemente, seu braÁo passou pelo corpo dela.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...Onde diabos estou?";
		close;
	}
	else {
		warp "yuno_in04",100,3;
	}
	end;
}

que_ba,265,34,0	warp	#bpast_1to2	1,1,que_ba,156,37

que_ba,176,43,7	script	Researcher#bpast_2_1	402,{
	specialeffect EF_CLOAKING;
	mes "[Investigador]";
	mes "Fogo!";
	mes "Todos, movam-se, movam-se!";
	close;
}

que_ba,181,14,7	script	Researcher#bpast_2_2	865,{
	specialeffect EF_CLOAKING;
	mes "[Investigador]";
	mes "COF cof!";
	mes "Argh... n„o consigo respirar... tenho que sair...";
	close;
}

que_ba,183,25,0	warp	#bpast_2to3_1	1,1,que_ba,72,25
que_ba,183,52,0	warp	#bpast_2to3_2	1,1,que_ba,72,51

que_ba,102,56,0	script	#3room_barmunt	-1,3,3,{
OnTouch:
	if (barmunt_crow < 4) {
		warp "yuno_in04",100,3;
	}
	else {
		mes "^660000VocÍ caminhou pelo corredor envolto em chamas e terminou em uma sala que estava prestes a desabar, assim como qualquer outro lugar neste lugar.^000000";
		next;
		mes "^660000VocÍ n„o conseguia ver claramente o que havia dentro da sala por causa de toda a fumaÁa, mas sabia que havia algo ali.^000000";
		next;
		mes "^660000VocÍ semicerrou os olhos e ouviu. ";
		next;
		mes "[FÍmea]";
		mes "Tosse! ";
		mes "Malditos humanos... Tosse, tosse!";
		next;
		mes "^660000Sua tosse piorou ŗ medida que o rugido das chamas ficava mais forte.^000000";
		next;
		mes "[Macho]";
		mes "Eles fugiram e nos deixaram para trŠs para morrer!";
		next;
		mes "[FÍmea]";
		mes "...Vamos morrer?";
		next;
		mes "[Macho]";
		mes "Morrer? ";
		mes "^3131FF'Eva'^000000, n„o vamos morrer... Para comeÁar, nunca estivemos exatamente vivos.";
		next;
		mes "- Desmoronando -";
		next;
		mes "[Macho]";
		mes "Argh!";
		next;
		mes "^660000A ķnica saŪda estava bloqueada por barras de aÁo; ";
		next;
		mes "^660000A silhueta masculina rapidamente se aproximou da parede e comeÁou a cavar no canto desmoronado.^000000";
		next;
		mes "[Macho]";
		mes "...EstŠ feito!";
		next;
		mes "[Macho]";
		mes "Vamos, Eva!";
		next;
		mes "[Eva]";
		mes "Espere, temos que levar as crianÁas conosco.";
		next;
		mes "^660000A silhueta feminina chamada Eva se aproximou dos tubos de ensaio enfileirados contra a parede.^000000";
		next;
		mes "[Macho]";
		mes "Eva!! ";
		if (barmunt_crow == 4) {
			set barmunt_crow,5;
		}
		sc_start SC_Blind,600000,0,10000;
		close2;
		warp "que_ba",53,232;
		end;
	}
	end;
}

que_ba,104,55,3	script	Grotesque Woman#eva1	980,{
	specialeffect EF_CLOAKING;
	end;
}

que_ba,99,51,7	script	Grotesque Man#zid1	999,{
	specialeffect EF_CLOAKING;
	end;
}

que_ba,53,232,0	script	#garas_f_yume	139,1,1,{
OnTouch:
	if (barmunt_crow == 5) {
		//GetHEALTHSTATE VAR_HEALTHSTATENORMAL 0
		mes "^660000De repente, um flash de luz atingiu seus olhos. ";
		next;
		mes "^660000E vocÍ n„o estŠ sozinho: agora vocÍ pode ver claramente o homem e a mulher que escaparam do laboratůrio.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hum...";
		next;
		mes "[Homem Grotesco]";
		mes "Para onde devemos ir?";
		mes "Ninguťm vai nos receber... Parecemos monstros!";
		next;
		mes "[Eva]";
		mes "...";
		mes "ConheÁo uma caverna escondida no norte.";
		mes "Podemos ficar lŠ por um tempo.";
		next;
		mes "^660000Eles pareciam completamente alheios ŗ sua presenÁa e seguiram para o norte.^000000";
		next;
		mes "^660000VocÍ estava olhando para as costas deles quando eles saŪram e ent„o percebeu que estava segurando o livro que estava lendo. ";
		set barmunt_crow,6;
		specialeffect2 EF_FLASHER;
		close2;
		warp "yuno_in04",100,3;
	}
	else {
		warp "yuno_in04",100,3;
	}
	end;
}

que_ba,50,238,1	script	Grotesque Woman#eva2	980,{
	specialeffect EF_CLOAKING;
	end;
}

que_ba,48,227,7	script	Grotesque Man#zid2	999,{
	specialeffect EF_CLOAKING;
	end;
}

que_ba,264,186,0	script	#barmut_room1	139,2,2,{
OnTouch:
	if (barmunt_crow == 11) {
		mes "^660000VocÍ acorda e olha ao seu redor. ";
		next;
		mes "^660000De repente, vocÍ sente uma dor aguda no peito, como se alguťm estivesse apertando seu coraÁ„o.^000000";
		next;
		mes "^660000Esta mans„o parece muito elegante e cara, mas estŠ em chamas, assim como o laboratůrio do seu primeiro sonho.^000000";
		next;
		mes "^660000VocÍ estŠ tendo problemas para pensar por causa da dor no peito e do incÍndio, mas sabe que esta mans„o n„o durarŠ muito. ";
		next;
		mes "^660000Ele n„o parecia se importar com a possibilidade de morrer junto com a mans„o e falava lentamente, em voz baixa e triste.^000000";
		next;
		mes "[Homem misterioso]";
		mes ".....................";
		mes "Afinal, Deus brincou comigo...";
		mes "Este foi o plano dele o tempo todo...";
		mes "Atť meus melhores amigos eram seus fantoches...";
		next;
		mes "[Homem misterioso]";
		mes "Eu me ressinto fortemente do meu destino...";
		mes "Mas estou pronto para aceitar o fim... De tudo...";
		next;
		mes "^660000Ele n„o conseguiu terminar suas palavras antes que as chamas o engolissem. ";
		specialeffect EF_METEORSTORM;
		set barmunt_crow,12;
		close2;
		warp "yuno_in04",108,57;
	}
	else {
		warp "yuno_in04",108,57;
	}
	end;
}

que_ba,270,181,3	script	#barmunt_fire	755,{
	end;
}

que_ba,270,270,0	script	#barmunt_living	139,1,1,{
OnTouch:
	mes "..................";
	mes "..................";
	mes "..................";
	mes "..................";
	next;
	mes "[Homem misterioso]";
	mes "..................";
	mes "..................";
	mes "..................";
	mes "E...Eva, n„o!";
	next;
	mes "[Homem misterioso]";
	mes "Foi um sonho?";
	mes "..................";
	mes "...Nossa, isso foi estranho.";
	next;
	mes "[Homem misterioso]";
	mes "A m„e era... Ela era uma humana normal.";
	mes "Eu estava ao lado dela?";
	mes "..................";
	next;
	mes "^660000Ele murmurou para si mesmo e penteou o cabelo suado para trŠs com a m„o trÍmula.^000000";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Um sonho novamente.";
	mes "Acho que ele n„o serŠ capaz de me ver ou ouvir, assim como os outros.";
	next;
	mes "^660000VocÍ baixa a guarda e olha para ele.";
	mes "De repente, seu rosto se distorceu de raiva quando ele olhou de volta para vocÍ.^000000";
	next;
	mes "[Homem misterioso]";
	mes "Como diabos vocÍ me encontrou?!";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "... Uau! ";
	next;
	enablenpc "#barmut_onna";
	mes "[Mulher Misteriosa]";
	mes "VocÍ n„o precisa ficar t„o bravo comigo, senhor.";
	next;
	mes "^660000Assim que vocÍ ouviu a voz dela,";
	mes "vocÍ se virou e encontrou uma mulher parada ali.^000000";
	next;
	mes "[Mulher Misteriosa]";
	mes "Estava quase pronto, mas ent„o vocÍ quebrou todos eles - atť ^FF00FFBEEP^000000 e ^FF00FFBEEP^000000 - e se escondeu aqui.";
	next;
	mes "[Homem misterioso]";
	mes "Eles n„o deveriam existir neste mundo!";
	next;
	mes "[Mulher Misteriosa]";
	mes "A decis„o ť dele. ";
	next;
	mes "[Homem misterioso]";
	mes "Cale-se!";
	next;
	mes "^660000O homem furioso desembainhou uma espada e apontou para ela. ";
	disablenpc "#barmut_onna";
	specialeffect EF_BAT;
	next;
	mes "[Ecoando Voz]";
	mes "VocÍ estŠ preso ao seu destino, n„o importa o quanto tente escapar...";
	soundeffect "loli_ruri_stand.wav",0;
	next;
	mes "..................";
	mes "..................";
	mes "..................";
	mes "..................";
	next;
	mes "..................";
	mes "..................";
	mes "..................";
	mes "..................";
	close2;
	warp "yuno_in04",165,122;
	end;
}

que_ba,263,276,3	script	#barmut_room2	755,{
	end;
}

que_ba,266,268,3	script	#barmut_onna	982,{
OnInit:
	disablenpc "#barmut_onna";
	end;
}

cave,82,97,3	script	Cave Settler#g1	996,3,3,{
	if (barmunt_crow == 8) {
		mes "[Colonizador da Caverna]";
		mes "Nenhum estranho ť permitido alťm deste ponto.";
		next;
		switch(select("DÍ um passo para trŠs.:N„o, me escute!")) {
		case 1:
			mes "[Colonizador da Caverna]";
			mes "Hah, eu sabia que vocÍ teria medo de mim!";
			close2;
			warp "cave",81,92;
			end;
		case 2:
			mes "["+ strcharinfo(0) +"]";
			mes "Ah... Ah!";
			mes "'Eu n„o sou como os outros estranhos... Ahchoo!";
			mes "Eu tenho um objetivo a alcanÁar aqui... Ahchoo!";
			specialeffect2 EF_VENOMDUST;
			next;
			mes "^660000Embora vocÍ esteja um pouco intimidado por esse guarda e seus espirros definitivamente n„o estejam ajudando, vocÍ continua.^000000";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Estou aqui para encontrar alguťm!";
			input .@input$;
			mes "O nome dela ť ^FF0000"+.@input$+"^000000!";
			next;
			if (compare(.@input$,"Eva") == 0) {
				mes "[Colonizador da Caverna]";
				mes "VocÍ estŠ brincando comigo? ";
				close2;
				warp "cave",81,92;
				end;
			}
			else {
				mes "[Colonizador da Caverna]";
				mes "............!!!!";
				next;
				mes "[Colonizador da Caverna]";
				mes "VocÍ acabou de dizer Eva?";
				mes "Hum...";
				mes "Espere aqui.";
				next;
				emotion ET_COMEON;
				mes "[Colonizador da Caverna]";
				mes "OlŠ, Jaeda!";
				enablenpc "Jaeda#garas1";
				next;
				mes "[Colonizador da Caverna]";
				mes "Suba as escadas e diga a Eva que ela tem uma visita.";
				disablenpc "Jaeda#garas1";
				next;
				mes "^660000Surpreendentemente, ele parecia saber quem ť Eva. ";
				next;
				mes "^660000VocÍ pode sentir a excitaÁ„o e a expectativa dentro de vocÍ. ";
				enablenpc "Jaeda#garas1";
				next;
				mes "[Colonizador da Caverna]";
				mes "Hum... Sim? ";
				next;
				disablenpc "Jaeda#garas1";
				mes "[Colonizador da Caverna]";
				mes "Ei, vocÍ pode passar. ";
				next;
				mes "^660000O homem de aparÍncia severa examinou vocÍ e depois deu um passo para o lado, permitindo que vocÍ passasse.";
				mes "VocÍ cerrou os punhos de nervosismo e comeÁou a subir a escada escura.^000000";
				set barmunt_crow,9;
				close2;
				warp "cave",82,105;
				end;
			}
		}
	}
	else if (barmunt_crow < 8) {
		mes "[Colonizador da Caverna]";
		mes "Nenhum estranho ť permitido alťm deste ponto.";
		next;
		mes "^660000Sua voz ť t„o severa e intimidadora quanto sua aparÍncia.^000000";
		close2;
		warp "cave",81,92;
		end;
	}
	else {
		mes "[Colonizador da Caverna]";
		mes "VocÍ ainda tem negůcios com Zid?";
		mes "… melhor vocÍ terminar isso rapidamente porque n„o gostamos de estranhos correndo pela nossa aldeia.";
		close;
	}

OnTouch:
	if (barmunt_crow == 8) {
		mes "[Colonizador da Caverna]";
		mes "Nenhum estranho ť permitido alťm deste ponto.";
		next;
		switch(select("DÍ um passo para trŠs.:N„o, me escute!")) {
		case 1:
			mes "[Colonizador da Caverna]";
			mes "Hah, eu sabia que vocÍ teria medo de mim!";
			close2;
			warp "cave",81,92;
			end;
		case 2:
			mes "["+ strcharinfo(0) +"]";
			mes "Ah... Ah!";
			mes "'Eu n„o sou como os outros estranhos... Ahchoo!";
			mes "Eu tenho um objetivo a alcanÁar aqui... Ahchoo!";
			specialeffect2 EF_VENOMDUST;
			next;
			mes "^660000Embora vocÍ esteja um pouco intimidado por esse guarda e seus espirros definitivamente n„o estejam ajudando, vocÍ continua.^000000";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Estou aqui para encontrar alguťm!";
			input .@input$;
			mes "O nome dela ť ^FF0000"+.@input$+"^000000!";
			next;
			if (compare(.@input$,"Eva") == 0) {
				mes "[Colonizador da Caverna]";
				mes "VocÍ estŠ brincando comigo? ";
				close2;
				warp "cave",81,92;
				end;
			}
			else {
				mes "[Colonizador da Caverna]";
				mes "............!!!!";
				next;
				mes "[Colonizador da Caverna]";
				mes "VocÍ acabou de dizer Eva?";
				mes "Hum...";
				mes "Espere aqui.";
				next;
				emotion ET_COMEON;
				mes "[Colonizador da Caverna]";
				mes "OlŠ, Jaeda!";
				enablenpc "Jaeda#garas1";
				next;
				mes "[Colonizador da Caverna]";
				mes "Suba as escadas e diga a Eva que ela tem uma visita.";
				disablenpc "Jaeda#garas1";
				next;
				mes "^660000Surpreendentemente, ele parecia saber quem ť Eva. ";
				next;
				mes "^660000VocÍ pode sentir a excitaÁ„o e a expectativa dentro de vocÍ. ";
				enablenpc "Jaeda#garas1";
				next;
				mes "[Colonizador da Caverna]";
				mes "Hum... Sim? ";
				next;
				disablenpc "Jaeda#garas1";
				mes "[Colonizador da Caverna]";
				mes "Ei, vocÍ pode passar. ";
				next;
				mes "^660000O homem de aparÍncia severa examinou vocÍ e depois deu um passo para o lado, permitindo que vocÍ passasse.";
				mes "VocÍ cerrou os punhos de nervosismo e comeÁou a subir a escada escura.^000000";
				set barmunt_crow,9;
				close2;
				warp "cave",82,105;
				end;
			}
		}
	}
	else if (barmunt_crow < 8) {
		mes "[Colonizador da Caverna]";
		mes "Nenhum estranho ť permitido alťm deste ponto.";
		next;
		mes "^660000Sua voz ť t„o severa e intimidadora quanto sua aparÍncia.^000000";
		close2;
		warp "cave",81,92;
	}
	end;
}

cave,85,101,3	script	Jaeda#garas1	401,{
OnInit:
	disablenpc "Jaeda#garas1";
	end;
}

ein_fild01,28,261,0	warp	cave_in1	1,1,cave,97,24
cave,97,21,0	warp	case_out1	1,1,ein_fild01,28,255

cave,86,167,0	warp	zid_in	1,1,cave,77,185
cave,79,180,0	warp	zid_out	3,3,cave,90,162

cave,22,186,3	script	Monsterous Man#zid	999,{
	if (barmunt_crow == 9) {
		mes "^660000VocÍ estŠ olhando para um homem que parece t„o horrŪvel quanto um monstro.";
		mes "Ele era o homem com Eva que vocÍ viu em seu sonho. ";
		next;
		mes "(WHIZZ)";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Argh...";
		next;
		mes "^660000A dor no seu peito de repente bate em vocÍ...";
		mes "E seus pulműes parecem muito mais fracos por causa de todas as tosses e espirros que vocÍ tem sofrido ultimamente.^000000";
		next;
		mes "^660000Esfregando o peito para aliviar a dor, vocÍ continua olhando para ele com surpresa.^000000";
		next;
		mes "^660000Felizmente, ele fala com vocÍ primeiro.^000000";
		next;
		mes "[Homem Monstruoso]";
		mes "Minha aparÍncia te incomoda?";
		next;
		mes "[Homem Monstruoso]";
		mes "Ent„o, vocÍ conhece Eva... Hein?";
		next;
		mes "^660000Ele parecia fraco, como se n„o tivesse energia suficiente para falar.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hum... Ah!";
		specialeffect2 EF_VENOMDUST;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "VocÍ conhece um homem chamado Oliver Hilpert?";
		next;
		mes "[Homem Monstruoso]";
		mes "Oliver? ";
		mes "O que ele tem a ver com alguma coisa?";
		next;
		mes "^660000VocÍ deu a ele o romance de Oliver, <O Corvo do Destino>, explicando acontecimentos estranhos que aconteceram com vocÍ.^000000";
		next;
		mes "....................";
		next;
		mes "....................";
		mes "....................";
		next;
		mes "....................";
		mes "....................";
		mes "....................";
		next;
		mes "^660000Ele semicerrou os olhos com curiosidade e folheou algumas pŠginas do livro em silÍncio. ";
		next;
		mes "[Homem Monstruoso]";
		mes "Estou surpreso que a histůria deste livro seja... … semelhante ŗ histůria da minha vida. ";
		next;
		while(1) {
			mes "[Zid]";
			mes "Meu nome ť Zid. ";
			next;
			switch(select("Sobre a Cave Village:Sobre ele mesmo:Sobre Eva:Fim da conversa")) {
			case 1:
				mes "[Zid]";
				mes "VocÍ notou que nossos aldeűes parecem diferentes?";
				next;
				mes "[Zid]";
				mes "A curiosidade humana levou a grandes conquistas e contribuiÁűes, mas chega um ponto em que o conhecimento pode ser demais para lidar.";
				mes "Todos nesta aldeia s„o fugitivos... Somos vŪtimas do que acontece quando as pessoas brincam de Deus, procuram conhecimentos proibidos e brincam com a vida.";
				next;
				mes "[Zid]";
				mes "N„o temos escolha a n„o ser nos esconder aqui porque eles s„o poderosos demais para que possamos falar contra eles... E sabemos que isso n„o estŠ certo.";
				next;
				break;
			case 2:
				mes "[Zid]";
				mes "JŠ fui um homem normal, mas a pobreza me fez perder o orgulho, a autoestima e a identidade.";
				mes "Eu estava farto de me preocupar com comida todos os dias e me ofereci para ser cobaia em algum experimento.";
				mes "Eu n„o precisava mais me preocupar em morrer de fome, mas minha vida como Ďhumanoí terminou naquele dia.";
				next;
				mes "[Zid]";
				mes "No inŪcio, Eva e eu ťramos os ķnicos aqui, mas outros se juntaram a nůs e formamos um pequeno povoado.";
				mes "Agora sou o alde„o mais velho e sinto a pesada responsabilidade de proteger os outros.";
				next;
				break;
			case 3:
				mes "[Zid]";
				mes "O laboratůrio onde Eva e eu estŠvamos sendo testados n„o era comum.";
				mes "It was built to test and duplicate God's power of creation.";
				next;
				mes "[Zid]";
				mes "Eles n„o conseguiram atingir seu objetivo e causaram uma sťrie de eventos infelizes";
				mes "tentando manipular materiais que eram difŪceis atť mesmo de examinar.";
				mes "Eles acreditavam que sua pesquisa abriria um mundo totalmente novo para a humanidade...";
				next;
				mes "[Zid]";
				mes "Eva era uma delas... Embora ela n„o fosse gentil, ela pelo menos simpatizou comigo porque eu me vendi para sair da pobreza.";
				next;
				mes "[Zid]";
				mes "Ela tinha um homem que a amava tanto...";
				mes "O nome dele era Sefakiest e ele sempre apoiou a pesquisa dela.";
				next;
				mes "[Zid]";
				mes "Ele... se matou em desespero depois que Eva se transformou em uma mutante como eu... Ela queria que ele a usasse como cobaia.";
				mes "Ninguťm esperava que ele acabasse com a vida t„o facilmente quando era o pesquisador mais entusiasmado de todos.";
				next;
				mes "[Zid]";
				mes "Ent„o alguťm colocou fogo no laboratůrio. ";
				next;
				mes "[Zid]";
				mes "Eva e eu conseguimos escapar antes que pudťssemos ser encontrados e ent„o nos estabelecemos aqui. ";
				next;
				mes "[Zid]";
				mes "Eva conseguiu salvar uma das cobaias, que na verdade cresceu e se tornou um ser humano de aparÍncia normal, mas na verdade ele era perfeito.";
				next;
				mes "[Zid]";
				mes "Aquele menino fugiu quando tinha uns 10 anos. Acho que ele atingiu a puberdade... VocÍ conhece meninos e meninas dessa idade.";
				next;
				mes "[Zid]";
				mes "Eva n„o conseguia esquecÍ-lo. ";
				mes "Encontrei ^3131FFuma pena preta gigante^000000 no quarto dela depois que ela saiu.";
				next;
				mes "[Zid]";
				mes "N„o sei por que, mas... acredito que Eva n„o existe mais...";
				next;
				break;
			case 4:
				set .@exitloop,1;
				break;
			}
			if (.@exitloop) break;
		}
		mes "[Zid]";
		mes "Hum...";
		mes "Talvez Oliver seja filho de Eva...";
		next;
		mes "[Zid]";
		mes "N„o, ele ť muito jovem para ser ele porque aconteceu hŠ muito tempo...";
		next;
		mes "[Zid]";
		mes ".........................";
		next;
		mes "[Zid]";
		mes "Acho que ť apenas uma lembranÁa antiga... Por que eu deveria me importar? ";
		next;
		mes "^660000Zid parou de falar e abaixou a cabeÁa. ";
		next;
		mes "[Zid]";
		mes "Agora estou velho demais para me lembrar de Eva ou do menino.";
		mes "Meu propůsito na vida ť proteger os outros aldeűes. ";
		next;
		mes "[Zid]";
		mes "O livro foi interessante, mas tenho certeza que aquele cara, Oliver, passou pela mesma coisa que aconteceu com vocÍ.";
		next;
		mes "[Zid]";
		mes "Mesmo que ele tenha algo a ver com Eva, ť tarde demais para fazer qualquer coisa por ela.";
		next;
		mes "[Zid]";
		mes "Pense nisso: quem pode nos salvar desta caverna escura, mesmo que Eva ou aquele menino ainda estejam vivos? ";
		next;
		mes "[Zid]";
		mes ".................................";
		next;
		mes "[Zid]";
		mes "Sinto muito por n„o ter ajudado muito.";
		mes "… melhor vocÍ acordar do sonho e seguir em frente com sua vida.";
		mes "...Infelizmente tudo n„o passa de um sonho...";
		next;
		mes "[Zid]";
		mes "Se vocÍ realmente sente pena de nůs, por favor, n„o deixe que outras pessoas saibam onde estamos.";
		next;
		mes "^660000Zid virou a cabeÁa para longe de vocÍ. ";
		next;
		mes "^660000Frustrado com a conversa com Zid, vocÍ decidiu voltar para Marrocos e esquecer tudo.^000000";
		set barmunt_crow,10;
		changequest 2066,2067;
		close;
	}
	else if (barmunt_crow == 10) {
		mes "Zid parecia ter perdido o interesse pelo livro.";
		mes "VocÍ decidiu entregar o livro a Benjamin de Marrocos.";
		close;
	}
	else {
		mes "[Homem Monstruoso]";
		mes "N„o olhe para a minha cara...";
		close;
	}
}

cave,91,43,3	script	Cave Settler#f_cave1	870,{
	mes "[Colonizador da Caverna]";
	mes "(Assustado)";
	next;
	mes "[Colonizador da Caverna]";
	mes "Murmurar... Murmura...";
	close;
}

cave,72,71,5	script	Cave Settler#m_cave2	981,{
	mes "[Colonizador da Caverna]";
	mes "Eh...";
	mes "VocÍ quer isso?";
	next;
	mes "- Ela te mostrou Monster's Feed. ";
	close;
}

cave,134,62,1	script	Cave Settler#m_cave3	981,{
	mes "[Colonizador da Caverna]";
	mes "Acessůrio!";
	mes "Meu lindo acessůrio!";
	mes "Uau!";
	mes "Meu acessůrio sumiu!";
	close;
}

cave,113,74,5	script	Cave Settler#f_cave4	401,{
	mes "[Colonizador da Caverna]";
	mes "Ninguťm nesta aldeia lhe dŠ as boas-vindas. ";
	next;
	mes "[Colonizador da Caverna]";
	mes "Seus olhos s„o t„o tentadores... eu quero comÍ-los! ";
	close;
}

cave,76,39,5	shop	Cave Girl#f_cave5	62,712:-1

cave,108,34,3	script	Cave Settler#f_cave6	979,{
	mes "[Colonizador da Caverna]";
	mes "Hoho, ele realmente disse isso ontem...?";
	mes "Uau!";
	next;
	mes "[Colonizador da Caverna]";
	mes "… um humano...";
	next;
	mes "(Sussurrar)";
	mes "(Sussurrar)";
	close;
}

cave,105,32,7	script	Cave Settler#f_cave7	979,{
	mes "[Colonizador da Caverna]";
	mes "Hoho, ele realmente disse isso ontem...?";
	mes "Uau!";
	next;
	mes "[Colonizador da Caverna]";
	mes "… um humano...";
	next;
	mes "(Sussurrar)";
	mes "(Sussurrar)";
	close;
}
