//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

in_rogue,359,177,0	script	#assassino01	-1,{
OnInit:
	disablenpc "#assassino01";
	end;

OnEnable:
	enablenpc "#assassino01";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "#assassino01";
	end;

OnTimer1000:
	enablenpc "#Assassino01";
	end;

OnTimer120000:
	disablenpc "#Assassino01";
	end;

OnTimer150000:
	disablenpc "Assassino#Rogueguild";
	disablenpc "#assassino01";
	end;
}

in_rogue,357,174,2	script	Assassino#Rogueguild	705,1,1,{
OnInit:
	disablenpc "Assassino#Rogueguild";
	end;

OnTouch_:
	if (ROG_SK == 10) {
		specialeffect2 EF_CHANGECOLD;
		specialeffect EF_CHANGEWIND;
		specialeffect2 EF_LIGHTSPHERE;
		set ROG_SK,11;
		mes "[Assassino]";
		mes "O que tem";
		mes "você fez comigo?!";
		mes "C-não posso... me mover!";
		next;
		mes "[Haijara Greg]";
		mes "Oh? ";
		mes "você seja capaz de lançar";
		mes "Fecha o Confine tão cedo!";
		mes "Incrível, simplesmente incrível!";
		mes "Agora, esta é uma boa chance";
		mes "para você dominar a habilidade...";
		next;
		mes "[Haijara Greg]";
		mes "Agora preste atenção.";
		mes "Eu quero que você pratique";
		mes "prevendo o seu oponente";
		mes "movimento direcionado a esse assassino.";
		mes "Você deve ser capaz de ver para que lado ele planeja se mover por meio de sua aura.";
		next;
		mes "[Haijara Greg]";
		mes "Se ele planeja mover-se para a esquerda,";
		mes "sua aura será branca. ";
		mes "se move para a direita, será";
		mes "amarelo. ";
		mes "para trás, será vermelho pálido.";
		next;
		setarray .@Effects[1],EF_CHANGECOLD,EF_CHANGEWIND,EF_CHANGEEARTH;
		for(set .@lim_1,0; .@lim_1<10; set .@lim_1,.@lim_1+1) {
			set .@move_1,rand(1,3);
			specialeffect .@Effects[.@move_1];
			if (select("Bloqueie-o para a esquerda:Bloqueie-o para a direita:Bloqueie sua retirada") == .@move_1) {
				mes "^3355FFO assassino permanece";
				mes "incapaz de se mover e olha";
				mes "incrivelmente confuso! ";
				mes "agora, você está usando o Close";
				mes "Limite a habilidade perfeitamente!^000000";
				specialeffect EF_POTION1;
				specialeffect2 EF_POTION7;
			}
			else {
				mes "^3355FFEspere--!";
				mes "Por algum motivo,";
				mes "você sente que não é";
				mes "a direção do assassino";
				mes "está se movendo neste momento.";
				mes "Você naturalmente se corrige.^000000";
			}
			next;
		}
		mes "^3355FFVocê com sucesso";
		mes "recuperou o inestimável";
		mes "livro de habilidades escrito pelo";
		mes "lendário Chae Takbae.^000000";
		close2;
		disablenpc "Assassino#Rogueguild";
		donpcevent "#assassino01::OnDisable";
		end;
	}
	else if (ROG_SK == 11) {
		mes "[Assassino]";
		mes "Grrr...";
		mes "E-ainda...";
		mes "Não posso... Mexa-se!";
		close2;
		disablenpc "Assassino#Rogueguild";
		donpcevent "#assassino01::OnDisable";
		end;
	}
	end;
}

in_rogue,355,179,0	script	Haijara Greg#rogueguild	46,{
	if (BaseJob == Job_Rogue) {
		if (ROG_SK == 12 && Upper == 1) {
			mes "[Haijara Greg]";
			mes "Hum? ";
			mes "resultante da transcendência,";
			mes "Eh? ";
			mes "Feche a habilidade Confinar mais uma vez.";
			specialeffect2 EF_LIGHTSPHERE;
			skill "RG_CLOSECONFINE",1,SKILL_PERM;
			set ROG_SK,13;
			close;
		}
		else if (ROG_SK == 13 && Upper == 1) {
			mes "[Haijara Greg]";
			mes "Um perseguidor, hein?";
			mes "Certifique-se de que você";
			mes "use suas habilidades para";
			mes "inimigos malignos que merecem";
			mes "para ser perseguido. ";
			mes "sorte para você, aventureiro.";
			close;
		}
		else {
			if (ROG_SK < 1) {
				mes "[Haijara Greg]";
				mes "C-como você descobriu isso";
				mes "lugar? ";
				mes "o quarto deveria ser";
				mes "impenetrável, até mesmo por Rogues!";
				next;
				mes "[Haijara Greg]";
				mes "Isso não pode ser bom!";
				mes "Será apenas uma questão de";
				mes "tempo antes que eles me encontrem...";
				close;
			}
			else if (ROG_SK == 1) {
				mes "[Haijara Greg]";
				mes "Quem é você?";
				mes "e como você conseguiu";
				mes "aqui? ";
				next;
				if (select("Não quero fazer mal a você!:Dê-nos o que queremos!") == 1) {
					mes "[Haijara Greg]";
					mes "Não...?";
					mes "Então então";
					mes "por que você veio?";
					mes "Não é por acaso que";
					mes "você me encontrou.";
					next;
					if (select("Vim te ajudar.:Ah, na verdade, eu não estava procurando por você.") == 1) {
						mes "[Haijara Greg]";
						mes "Hmm... Bem, suponho";
						if (Upper == 1)
							mes "Posso confiar em um companheiro Stalker";
						else
							mes "Posso confiar em um companheiro Rogue";
						mes "com minha previsão. ";
						mes "entre ladrões e tudo mais.";
						mes "Tudo bem. ";
						mes "a lenda de Chae Takbae?";
						next;
						if (select("Não: Sim") == 1) {
							mes "[Haijara Greg]";
							mes "100 anos atrás, Chae Takbae";
							mes "foi a primeira pessoa a";
							mes "transcender seus limites. ";
							mes "também a própria pessoa para escolher";
							mes "um caminho diferente, em vez da ordem de serviço que ele tinha anteriormente.";
							next;
							mes "[Haijara Greg]";
							mes "Ele era originalmente um monge,";
							mes "mas depois de transcender, ele";
							mes "de alguma forma se tornou um Stalker.";
							mes "Mantendo seu conhecimento de";
							mes "a habilidade Raiz do Monge, ele a adaptou para os propósitos dos Rogues.";
							next;
							mes "[Haijara Greg]";
							mes "Chae Takbae gravou o";
							mes "fundamentos para este novo";
							mes "Habilidade desonesta em um livro que";
							mes "Eu tive a sorte de";
							mes "obtivermos. ";
							mes "isso, a chantagem começou...";
							next;
							mes "[Haijara Greg]";
							mes "Existem inescrupulosos";
							mes "partes que usarão qualquer";
							mes "significa levar o livro embora";
							mes "de mim. ";
							mes "meus filhos e eu aprendemos coisas novas";
							mes "habilidades dos escritos de Takbae.";
							next;
							mes "[Haijara Greg]";
							mes "No entanto, estou correndo";
							mes "fora do tempo e aqueles homens";
							mes "inevitavelmente me encontrará.";
							mes "Você vai me ajudar a salvar";
							mes "eu e meus filhos?";
							next;
							if (select("Claro!:Desculpe, mas estou ocupado.") == 1) {
								mes "[Haijara Greg]";
								mes "Oh, muito obrigado!";
								mes "Escute, não posso arriscar ser";
								mes "encontrado, então você pegaria";
								mes "esta carta para o meu filho mais novo";
								mes "filho, ^FF0000Louis Greg^000000? ";
								mes "não resta muito tempo!";
								set ROG_SK,2;
								close;
							}
							mes "[Haijara Greg]";
							mes "Eu... entendo.";
							mes "Mas por favor perceba";
							mes "que, se não você, quem";
							mes "posso confiar para me ajudar?";
							close;
						}
						mes "[Haijara Greg]";
						mes "Então você saberia o";
						mes "valor do livro de habilidades que ele possui";
						mes "escrito que agora possuo.";
						mes "No entanto, sou perseguido por homens";
						mes "quem fará de tudo para consegui-lo.";
						mes "Você poderia me ajudar?";
						next;
						if (select("Claro!:Desculpe, mas estou ocupado.") == 1) {
							mes "[Haijara Greg]";
							mes "Oh, muito obrigado!";
							mes "Escute, não posso arriscar ser";
							mes "encontrado, então você pegaria";
							mes "esta carta para o meu filho mais novo";
							mes "filho, ^FF0000Louis Greg^000000? ";
							mes "não resta muito tempo!";
							set ROG_SK,2;
							close;
						}
						mes "[Haijara Greg]";
						mes "Eu... entendo.";
						mes "Mas por favor perceba";
						mes "que, se não você, quem";
						mes "posso confiar para me ajudar?";
						close;
					}
					mes "[Haijara Greg]";
					mes "Hum...?";
					mes "Isso parece improvável, mas";
					mes "Acho que é melhor te dar";
					mes "o benefício da dúvida.";
					mes "Pois bem, espero que você";
					mes "pode encontrar o caminho para sair daqui.";
					close;
				}
				mes "[Haijara Greg]";
				mes "Eu vejo. ";
				mes "Eu vou te mostrar a habilidade";
				mes "que você tanto deseja...";
				mes "^FF0000Fechar Limite^000000!";
				specialeffect EF_CHANGECOLD;
				specialeffect2 EF_CHANGEWIND;
				next;
				mes "[Haijara Greg]";
				mes "Hmpf. ";
				mes "indefeso, permitindo";
				mes "eu faça isso: ^FF0000Back Stab^000000!";
				specialeffect2 EF_COMBOATTACK5;
				percentheal -95,0;
				next;
				mes "[Haijara Greg]";
				mes "Agora sai daqui.";
				mes "Nunca mostre sua ganância";
				mes "rosto na minha frente novamente.";
				mes "E apenas fique feliz por isso";
				mes "Eu não matei você!";
				set ROG_SK,1;
				close;
			}
			else if (ROG_SK == 2) {
				mes "[Haijara Greg]";
				mes "Estamos ficando sem";
				mes "hora... Por favor, traga isto";
				mes "carta para meu filho mais novo,";
				mes "^FF0000Louis^000000, assim que puder!";
				mes "Você pode encontrá-lo no Rogue";
				mes "Guilda perto de ^FF0000Hollgrehenn Junior^000000.";
				close;
			}
			else if (ROG_SK == 3) {
				mes "[Haijara Greg]";
				mes "Louis enviou você para encontrar";
				mes "^FF0000Thor^000000? ";
				mes "Guilda perto de ^FF0000Hermanthorn Jr.^000000,";
				mes "não é? ";
				mes "tenho que visitar meus filhos um por";
				mes "um... eu sei que é impraticável.";
				close;
			}
			else if (ROG_SK == 4) {
				mes "[Haijara Greg]";
				mes "Ah, procurando por ^FF0000Jay^000000, hein?";
				mes "Ele está perto de ^FF0000Antonio Jr.^000000 aqui";
				mes "na Guilda dos Rogue. ";
				mes "pelo menos, ele geralmente está lá.";
				close;
			}
			else if (ROG_SK == 5) {
				mes "[Haijara Greg]";
				mes "Ah, você está de volta!";
				mes "E você trouxe";
				mes "uma carta de Jay.";
				mes "Bom, bom, deixe-me";
				mes "leia o que ele tem a dizer...";
				set ROG_SK,6;
				next;
				mes "[Haijara Greg]";
				mes "Ah, ótima notícia! ";
				mes "contatou a Rogue Guild";
				mes "para solicitar proteção extra";
				mes "e para alertar sua guarda. ";
				mes "finalmente relaxe um pouco agora. ";
				next;
				mes "[Haijara Greg]";
				mes "Muito obrigado por";
				mes "sua ajuda. ";
				mes "escondendo para sempre se não fosse";
				mes "para você. ";
				mes "oferecer a você a chance de aprender";
				mes "A habilidade secreta de Chae Takbae.";
				next;
				mes "[Haijara Greg]";
				mes "Por favor fale com ^FF0000Thor^000000";
				mes "e diga a ele que eu";
				mes "permitiu que você aprendesse";
				mes "a habilidade que ensinei";
				mes "todos os meus filhos. ";
				mes "cumprir, tenho certeza disso.";
				close;
			}
			else if (ROG_SK == 6) {
				mes "[Haijara Greg]";
				mes "Por favor, peça a Thor para ensinar";
				mes "você é o segredo de Chae Takbae";
				mes "Habilidade desonesta. ";
				mes "Eu não posso te ensinar essa habilidade";
				mes "com o equipamento aqui em";
				mes "este desleixado quarto do pânico.";
				close;
			}
			else if (ROG_SK == 7) {
				mes "[Haijara Greg]";
				mes "Hum...? ";
				mes "deveria estar no";
				mes "meio do treino para aprender";
				mes "essa habilidade? ";
				mes "Thor e complete seu treinamento.";
				close;
			}
			else if (ROG_SK == 8) {
				mes "[Haijara Greg]";
				mes "Você completou o";
				mes "treinamento? ";
				mes "excepcional. ";
				mes "deveria falar com Thor primeiro...";
				close;
			}
			else if (ROG_SK == 9) {
				mes "[Haijara Greg]";
				mes "Ah, você voltou!";
				mes "Ouvi dizer que você completou";
				mes "o treinamento e estão prontos";
				mes "para ouvir sobre as aplicações";
				mes "para a habilidade Close Confine.";
				next;
				mes "[Haijara Greg]";
				mes "Uau! ";
				mes "Parar! ";
				mes "aquele homem! ";
				mes "ele roubou aquele livro!";
				specialeffect EF_COMBOATTACK5;
				donpcevent "Assassino";
				set ROG_SK,10;
				close;
			}
			else if (ROG_SK == 10) {
				mes "[Haijara Greg]";
				mes "Esse homem roubou o";
				mes "Feche o livro de habilidades Confinar!";
				mes "Por favor! ";
				mes "ausente! ";
				donpcevent "#assassino01::OnEnable";
				close;
			}
			else if (ROG_SK == 11) {
				donpcevent "Assassino";
				donpcevent "#assassino01::OnDisable";
				mes "^3355FFVocê devolveu o";
				mes "livro de habilidade escrito por";
				mes "Chae Takbae para Haijara.^000000";
				next;
				mes "[Haijara Greg]";
				mes "Muito obrigado pela sua";
				mes "assistência. ";
				mes "gostaria de saber alguns detalhes";
				mes "informações sobre Fechar";
				mes "Confine, posso te contar mais";
				mes "sobre a habilidade, se quiser.";
				next;
				if (select("Sim, por favor.:Não, obrigado.") == 1) {
					mes "[Haijara Greg]";
					mes "Como você deve saber,";
					mes "Close Confine imobiliza";
					mes "um inimigo que está muito próximo";
					mes "para você. ";
					mes "algumas nuances em relação ao seu";
					mes "usar em jogadores ou monstros.";
					next;
					mes "[Haijara Greg]";
					mes "Agora, Close Confine é";
					mes "semelhante à habilidade do Monge,";
					mes "Root, mas apenas inibe o";
					mes "movimento do inimigo, não";
					mes "suas capacidades de ataque.";
					next;
					mes "[Haijara Greg]";
					mes "Com a exceção de";
					mes "Back Stab, que podemos";
					mes "use apenas uma vez durante o Fechar";
					mes "Duração do confinamento, podemos";
					mes "usar qualquer habilidade durante o";
					mes "Fechar status de confinamento.";
					next;
					mes "[Haijara Greg]";
					mes "Inimigos afetados por";
					mes "Close Confine pode escapar";
					mes "usando Fly Wing, Butterfly";
					mes "Asas, ou o Teleporte ou";
					mes "Habilidades de ocultação. ";
					mes "A ocultação está ativa durante WoE.";
					next;
					mes "[Haijara Greg]";
					mes "Portanto, feche o limite";
					mes "pode ser uma habilidade muito útil";
					mes "durante os cercos da Guerra das Guildas, dado";
					mes "que o alvo não usa o";
					mes "a habilidade de Esconder-se para fugir.";
					next;
					mes "[Haijara Greg]";
					mes "Com exceção do chefe";
					mes "monstros, confinamento próximo";
					mes "irá imobilizar monstros para";
					mes "10 segundos, dando Rogues";
					mes "novas possibilidades quando";
					mes "caçando em uma festa.";
					next;
					mes "[Haijara Greg]";
					mes "Bem, isso é tudo que posso dizer";
					mes "você sobre Close Confine.";
					mes "Espero que você possa aprender";
					mes "mais sobre essa habilidade através";
					mes "pratique e que você se torne uma lenda tão grande quanto Chae Takbae.";
					set ROG_SK,12;
					skill "RG_CLOSECONFINE",1,SKILL_PERM;
					specialeffect2 EF_LIGHTSPHERE;
					close;
				}
				mes "[Haijara Greg]";
				mes "Tudo bem então...";
				mes "Eu espero que você possa";
				mes "saiba mais sobre Fechar";
				mes "Confinar através de diligente";
				mes "prática. ";
				mes "Obrigado novamente por sua ajuda.";
				set ROG_SK,12;
				skill "RG_CLOSECONFINE",1,SKILL_PERM;
				specialeffect2 EF_LIGHTSPHERE;
				close;
			}
			mes "[Haijara Greg]";
			mes "Obrigado por ajudar";
			mes "eu protejo isso de valor inestimável";
			mes "livro de habilidades. ";
			mes "na próxima vez que nos encontrarmos, estaremos";
			mes "camaradas no campo de batalha...";
			close;
		}
	}
	else {
		mes "[Haijara Greg]";
		mes "C-como você descobriu isso";
		mes "lugar? ";
		mes "o quarto deveria ser";
		mes "impenetrável, até mesmo por Rogues!";
		next;
		mes "[Haijara Greg]";
		mes "Isso não pode ser bom!";
		mes "Será apenas uma questão de";
		mes "tempo antes que eles me encontrem...";
		next;
		mes "[Haijara Greg]";
		mes "Por favor...";
		mes "Encontre-me um perseguidor";
		mes "ou um Rogue que eu possa";
		mes "confie e mande-o para";
		mes "me ajude! ";
		mes "falta muito tempo...";
		close;
	}
}

in_rogue,152,29,0	script	Louis Greg#rogueguild	84,{
	if (BaseJob == Job_Rogue || Class == Job_Thief_High) {
		if (ROG_SK < 1) {
			mes "[Louis Greg]";
			mes "Meu pai só...";
			mes "Ele simplesmente desapareceu!";
			mes "Ele estava me ensinando e";
			mes "meus irmãos uma nova habilidade,";
			mes "mas ultimamente ele começou a atuar";
			mes "paranóico por algum motivo...";
			next;
			mes "[Louis Greg]";
			mes "Talvez ele tenha se escondido?";
			mes "Eu sei que há um pânico oculto";
			mes "quarto na Rogue Guild, mas";
			mes "nem eu sei onde encontrar";
			mes "isto. ";
			set ROG_SK,1;
			close;
		}
		else if (ROG_SK == 1) {
			mes "[Louis Greg]";
			mes "Papai avisou que";
			mes "as pessoas podem vir atrás de nós";
			mes "se eles aprenderem sobre o";
			mes "nova habilidade que estávamos aprendendo.";
			mes "Talvez ele tenha se escondido em";
			mes "o quarto do pânico da Rogue Guild...";
			close;
		}
		else if (ROG_SK == 2) {
			mes "[Louis Greg]";
			mes "O que é isso...?";
			mes "Uma carta minha";
			mes "pai? ";
			mes "Estar bem! ";
			mes "eu li imediatamente!";
			set ROG_SK,3;
			next;
			mes "[Louis Greg]";
			mes "Oh não, ele pode estar seguro para";
			mes "agora, mas o pai está sendo caçado";
			mes "por algumas pessoas perigosas? ";
			mes "irmão Thor vai querer saber";
			mes "sobre isso. ";
			mes "uma carta bem rápido...";
			next;
			mes "[Louis Greg]";
			mes "Eu sei que não estou em nenhuma";
			mes "posição para pedir quaisquer favores,";
			mes "mas acho que meu pai deve";
			mes "confiar em você. ";
			mes "pegue minha carta e entregue-a";
			mes "para meu irmão mais velho, Thor?";
			next;
			mes "[Louis Greg]";
			mes "Você pode encontrar Thor";
			mes "ao lado de Hermanthorn Jr.";
			mes "dentro da Guilda Rogue.";
			mes "Eu realmente apreciaria se";
			mes "você poderia ajudar minha família.";
			close;
		}
		else if (ROG_SK == 3) {
			mes "[Louis Greg]";
			mes "Meu irmão mais velho, ^FF0000Thor^000000,";
			mes "deve saber sobre esse direito";
			mes "ausente! ";
			mes "carta para mim. ";
			mes "perto de ^FF0000Hermanthorn Jr.^000000 aqui";
			mes "dentro da Guilda Rogue.";
			close;
		}
		else if (ROG_SK == 4) {
			mes "[Louis Greg]";
			mes "Você está procurando pelo meu";
			mes "irmão, Jay? ";
			mes "saindo aqui no";
			mes "Rogue Guild com Antonio Jr.";
			close;
		}
		else if (ROG_SK == 5) {
			mes "[Louis Greg]";
			mes "Se você precisar falar";
			mes "para meu pai, ele ainda está";
			mes "provavelmente no pânico oculto";
			mes "sala dentro da Rogue Guild.";
			mes "Eu ainda não sei onde isso";
			mes "lugar poderia ser...";
			close;
		}
		else if (ROG_SK == 6) {
			mes "[Louis Greg]";
			mes "Você quer aprender o";
			mes "habilidade secreta do Rogue? ";
			mes "você provavelmente deveria conversar";
			mes "para ^FF0000Thor^000000 sobre isso. ";
			mes "Eu sou muito ruim em explicar";
			mes "coisas para as pessoas. ";
			close;
		}
		else if (ROG_SK == 7) {
			mes "[Louis Greg]";
			mes "Hum? ";
			mes "de aprender o segredo do Rogue";
			mes "habilidade, não é? ";
			mes "você não deveria estar aqui";
			mes "agora mesmo. ";
			mes "fale com ^FF0000Thor^000000 novamente, ok?";
			close;
		}
		else if (ROG_SK == 8) {
			mes "[Louis Greg]";
			mes "Ah, ah!";
			mes "Você terminou";
			mes "o treinamento? ";
			mes "então você precisa";
			mes "fale com Thor novamente!";
			close;
		}
		else if (ROG_SK == 9) {
			mes "[Louis Greg]";
			mes "Você queria aprender";
			mes "mais sobre Close Confine?";
			mes "Ugh, então é melhor você falar";
			mes "para o meu pai. ";
			mes "essa habilidade eu mesmo, você sabe.";
			close;
		}
		else if (ROG_SK == 11) {
			mes "[Louis Greg]";
			mes "Acabei de ouvir do meu";
			mes "irmãos que Chae Takbae";
			mes "desenvolvido Close Confine";
			mes "como uma forma de bater brutalmente em seu";
			mes "inimigos, impedindo-os de";
			mes "fugindo. ";
			close;
		}
		mes "[Louis Greg]";
		mes "Uau, você é realmente";
		mes "ótimo! ";
		mes "tão poderoso quanto você.";
		mes "Eu odeio ser criança!";
		close;
	}
	mes "[Louis Greg]";
	mes "Por que eu me tornei um Rogue?";
	mes "Acho que gosto de ser";
	mes "sorrateiro. ";
	mes "respeitar a moral e a lei é";
	mes "é muito difícil, sabe?";
	close;
}

in_rogue,268,125,2	script	Thor Greg#rogueguild	86,{
	if (BaseJob == Job_Rogue || Class == Job_Thief_High) {
		if (ROG_SK < 1) {
			mes "[Thor Greg]";
			mes "Para onde foi o pai?";
			mes "Espero que esses homens estranhos";
			mes "não chegou até ele. ";
			mes "alguma sorte, ele está escondido em";
			mes "o quarto do pânico, mas ainda assim...";
			set ROG_SK,1;
			close;
		}
		else if (ROG_SK == 1) {
			mes "[Thor Greg]";
			mes "Hm... Meu pai pode";
			mes "estar escondido no pânico";
			mes "sala. ";
			mes "para encontrá-lo, mas Markie diz";
			mes "que a entrada é inteligente";
			mes "escondido à sua esquerda. ";
			close;
		}
		else if (ROG_SK == 2) {
			mes "[Thor Greg]";
			mes "Você está procurando";
			mes "meu irmão mais novo, ^FF0000Louis^000000?";
			mes "Oh, ele está sempre pendurado";
			mes "em torno disso ^FF0000Hollgrehenn Jr.^000000";
			mes "aqui na Rogue Guild.";
			mes "Para que você precisava dele?";
			close;
		}
		else if (ROG_SK == 3) {
			mes "[Thor Greg]";
			mes "O que é isso que você";
			mes "me dando? ";
			mes "de Luís? ";
			set ROG_SK,4;
			next;
			mes "[Thor Greg]";
			mes "Oh Deus, o pai está dentro";
			mes "problema sério! ";
			mes "diga ao meu irmão mais velho, Jay,";
			mes "agora mesmo! ";
			mes "ao lado de ^FF0000Antonio Jr.^000000 aqui em";
			mes "a guilda! ";
			close;
		}
		else if (ROG_SK == 4) {
			mes "[Thor Greg]";
			mes "Você pode encontrar Jay pendurado";
			mes "sai com Antonio Jr. aqui";
			mes "dentro da Guilda Rogue.";
			mes "Por favor, traga-lhe a carta";
			mes "Escrevi o mais rápido possível!";
			close;
		}
		else if (ROG_SK == 5) {
			mes "[Thor Greg]";
			mes "Espero que o pai não tenha";
			mes "saiu do Rogue";
			mes "Quarto do pânico da Guilda. ";
			mes "pode ser o único lugar";
			mes "onde ele está seguro...";
			close;
		}
		else if (ROG_SK == 6) {
			mes "[Thor Greg]";
			mes "O que é isso? ";
			mes "queria que eu te ensinasse";
			mes "a habilidade secreta do Rogue?";
			mes "Tudo bem, vou treiná-lo no";
			mes "da mesma forma que o pai fez. ";
			mes "você gosta de uma explicação primeiro?";
			next;
			mes "[Thor Greg]";
			mes "Se você não quer um";
			mes "explicação, vou apenas";
			mes "mandar você para o treinamento";
			mes "aterrar imediatamente para que";
			mes "você pode aprender ^FF0000Close Confine^000000.";
			next;
			if (select("Ouça a explicação: Vá para o campo de treinamento") == 1) {
				mes "[Thor Greg]";
				mes "Tudo bem, o primeiro passo";
				mes "para aprender ^FF0000Fechar Limite^000000";
				mes "é dominar o bloqueio do seu";
				mes "movimento do inimigo. ";
				mes "você para um treinamento especial";
				mes "chão para que você possa praticar.";
				next;
				mes "[Thor Greg]";
				mes "Lá você encontrará nossos";
				mes "parceiro de treino. ";
				mes "de perto e certifique-se de que você";
				mes "prever e bloquear seus movimentos";
				mes "para a esquerda, para a direita ou para trás. ";
				close2;
				warp "in_rogue",89,114;
				end;
			}
			warp "in_rogue",89,114;
			end;
		}
		else if (ROG_SK == 7) {
			mes "[Thor Greg]";
			mes "Tudo bem, eu vou quebrar";
			mes "a quarta parede aqui e assuma";
			mes "você estava desconectado do";
			mes "jogo. ";
			mes "para o campo de treinamento para";
			mes "aprender ^FF0000Fechar Limite^000000?";
			next;
			if (select("Sim, por favor.:Não, obrigado.") == 1) {
				mes "[Thor Greg]";
				mes "Tudo bem, o primeiro passo";
				mes "para aprender ^FF0000Fechar Limite^000000";
				mes "é dominar o bloqueio do seu";
				mes "movimento do inimigo. ";
				mes "você para um treinamento especial";
				mes "chão para que você possa praticar.";
				next;
				mes "[Thor Greg]";
				mes "Lá você encontrará nossos";
				mes "parceiro de treino. ";
				mes "de perto e certifique-se de que você";
				mes "prever e bloquear seus movimentos";
				mes "para a esquerda, para a direita ou para trás. ";
				set ROG_SK,6;
				close2;
				warp "in_rogue",89,114;
				end;
			}
			mes "[Thor Greg]";
			mes "Tudo bem, tudo bem.";
			mes "Quando você se sentir pronto";
			mes "para retomar o treinamento,";
			mes "apenas me avise.";
			close;

		}
		else if (ROG_SK == 8) {
			mes "[Thor Greg]";
			mes "Ah, eu ouvi de Kienna";
			mes "que você concluiu seu";
			mes "treinamento. ";
			mes "Agora, por favor, fale com meu";
			mes "pai para que ele possa explicar detalhadamente a habilidade Close Confine.";
			set ROG_SK,9;
			close;
		}
		else if (ROG_SK == 9) {
			mes "[Thor Greg]";
			mes "Por favor fale com meu pai";
			mes "para que ele possa explicar";
			mes "nuances do Close Confine";
			mes "habilidade para você. ";
			close;
		}
		else if (ROG_SK == 11) {
			mes "[Thor Greg]";
			mes "Você sabe, Chae Takbae";
			mes "diria: ''Eu sou Chae";
			mes "Takbae. ";
			mes "para os oponentes, e certo";
			mes "antes que eles pudessem responder,";
			mes "ele os transformaria em polpa.";
			next;
			mes "[Thor Greg]";
			mes "Ele realmente é";
			mes "um herói lendário";
			mes "entre os Ladinos...!";
			close;
		}
		mes "[Thor Greg]";
		mes "Hum...?";
		mes "Parece que";
		mes "você é muito mais forte";
		mes "do que eu. ";
		mes "provavelmente não muitos";
		mes "pessoas que mexeriam com você...";
		close;
	}
	mes "[Thor Greg]";
	mes "Hmm, gank isso, gank";
	mes "que. ";
	mes "culpa vergonhosa: gasto zeny";
	mes "quase o mais rápido que posso";
	mes "roubá-lo. ";
	close;
}

in_rogue,181,114,3	script	Jay Greg#rogueguild	85,{
	if (BaseJob == Job_Rogue || Class == Job_Thief_High) {
		if (ROG_SK < 1) {
			mes "[Jay Greg]";
			mes "Meu pai deve estar escondido";
			mes "no pânico da Rogue Guild";
			mes "sala. ";
			mes "e eu nunca consigo encontrá-lo e";
			mes "descobrir se ele está seguro...";
			set ROG_SK,1;
			next;
			mes "[Jay Greg]";
			mes "Recentemente, ele foi perseguido";
			mes "por esses homens estranhos que";
			mes "vem ameaçando nossa família.";
			mes "Bem, ele acabou de nos ensinar";
			mes "uma nova habilidade, para que ele possa usar";
			mes "isso para se proteger...";
			close;
		}
		else if (ROG_SK == 1) {
			mes "[Jay Greg]";
			mes "Eu estou supondo que meu pai";
			mes "se escondeu no Rogue";
			mes "Quarto do pânico da Guilda. ";
			mes "nunca encontrei, mas supostamente";
			mes "a entrada está escondida perto";
			mes "para Markie em algum lugar.";
			close;
		}
		else if (ROG_SK == 2) {
			mes "[Jay Greg]";
			mes "Você está procurando";
			mes "Luís, meu irmãozinho?";
			mes "Ele está aqui na Guilda Rouge,";
			mes "então não deve ser muito difícil";
			mes "encontre-o. ";
			mes "parado perto de Hollgrehen Jr.";
			close;
		}
		else if (ROG_SK == 3) {
			mes "[Jay Greg]";
			mes "Thor? ";
			mes "em torno da Guilda Rogue";
			mes "em algum lugar. ";
			mes "olhando em volta de Hermathorn Jr.?";
			close;
		}
		else if (ROG_SK == 4) {
			mes "[Jay Greg]";
			mes "Uma carta para mim...?";
			mes "Ah, é do Thor, então";
			mes "Acho que é melhor ler";
			mes "isso imediatamente. ";
			set ROG_SK,5;
			next;
			mes "[Jay Greg]";
			mes "Entendo... devo relatar";
			mes "isso para a Rogue Guild";
			mes "imediatamente e envie uma resposta";
			mes "para o meu pai. ";
			mes "escreva uma carta para ele agora mesmo.";
			mes "Por favor, me dê um momento...";
			next;
			mes "[Jay Greg]";
			mes "Pronto, está feito. ";
			mes "dê isso ao meu pai com";
			mes "toda a pressa que você puder reunir.";
			mes "Eu sei que é pedir muito, mas";
			mes "Não consigo encontrar o caminho para o";
			mes "quarto do pânico escondido eu mesmo...";
			close;
		}
		else if (ROG_SK == 5) {
			mes "[Jay Greg]";
			mes "Por favor dê minha resposta";
			mes "para meu pai assim que";
			mes "você pode. ";
			mes "no pânico da Rogue Guild";
			mes "sala. ";
			mes "ainda não o encontrei.";
			close;
		}
		else if (ROG_SK == 6) {
			mes "[Jay Greg]";
			mes "Você precisa treinar para";
			mes "a habilidade Close Confine?";
			mes "Acho que Thor é o único";
			mes "um com acesso ao";
			mes "campo de treinamento, então";
			mes "fale com ele primeiro.";
			close;
		}
		else if (ROG_SK == 7) {
			mes "[Jay Greg]";
			mes "Você precisa treinar para";
			mes "a habilidade Close Confine?";
			mes "Acho que Thor é o único";
			mes "um com acesso ao";
			mes "campo de treinamento, então";
			mes "fale com ele primeiro.";
			close;
		}
		else if (ROG_SK == 8) {
			mes "[Jay Greg]";
			mes "Ah, você terminou o";
			mes "treinamento para Close Confine,";
			mes "você fez? ";
			mes "diga ao meu irmão, Thor.";
			close;
		}
		else if (ROG_SK == 9) {
			mes "[Jay Greg]";
			mes "Hum. ";
			mes "falar com meu pai para aprender";
			mes "mais nuances sobre";
			mes "a habilidade Fechar Limite.";
			mes "Você o viu no";
			mes "Quarto do pânico da Rogue Guild?";
			close;
		}
		else if (ROG_SK == 12) {
			mes "[Jay Greg]";
			mes "Chae Takbae com certeza";
			mes "parecia um teimoso,";
			mes "cara bandido. ";
			mes "foram muito espertos";
			mes "inventar algumas de suas próprias habilidades.";
			close;
		}
		mes "[Jay Greg]";
		mes "Eu tenho a sensação";
		mes "que você vai";
		mes "seja um dos melhores Rogues";
		mes "por aí, se você ainda não estiver.";
		close;
	}
	mes "[Jay Greg]";
	mes "Desde que aprendi";
	mes "Encontro íntimo, eu consegui";
	mes "muito forte, talvez até";
	mes "masoquísta. ";
	mes "acertar você com uma habilidade, você pode";
	mes "acerte-os de volta com isso!";
	close;
}

prt_are01,150,150,0	script	#1strecog	-1,10,10,{
OnTouch_:
	donpcevent "#1st5min::OnEnable";
	donpcevent "#1stmove::OnEnable";
	disablenpc "#1strecog";
	end;
}

prt_are01,135,135,0	script	#1st5min	-1,{
OnInit:
	disablenpc "#1st5min";
	end;

OnEnable:
	enablenpc "#1st5min";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "#1st5min";
	end;

OnTimer1000:
	mapannounce "prt_are01","Bem-vindo ao Campo de Treinamento Close Confine. ",bc_map,"0x00ff00";
	end;

OnTimer290000:
	mapannounce "prt_are01","Você será teletransportado para fora em 20 segundos.",bc_map,"0x00ff00";
	end;

OnTimer310000:
	mapannounce "prt_are01","Você será teletransportado para fora em 5 segundos.",bc_map,"0x00ff00";
	end;

OnTimer315000:
	mapannounce "prt_are01","Você agora está sendo teletransportado para fora.",bc_map,"0x00ff00";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	donpcevent "#1stmove::OnDisable";
	enablenpc "#1strecog";
	donpcevent "Sala de espera";
	stopnpctimer;
	mapwarp "prt_are01","in_rogue",264,124;
	end;
}

prt_are01,135,135,0	script	#1stmove	-1,{
OnInit:
	disablenpc "#1stmove";
	end;

OnEnable:
	enablenpc "#1stmove";
	initnpctimer;
	end;

OnTimer3000:
	mapannounce "prt_are01","Kienna aparecerá em 1 segundo. ",bc_map,"0x00ff00";
	end;

OnTimer5000:
	switch(rand(1,8)) {
	case 1:
		enablenpc "Kiena";
		break;
	case  2:
		enablenpc "Kiena";
		break;
	case  3:
		enablenpc "Kiena";
		break;
	case  4:
		enablenpc "Kiena";
		break;
	case  5:
		enablenpc "Kiena";
		break;
	case  6:
		enablenpc "Kiena";
		break;
	case  7:
		enablenpc "Kiena";
		break;
	case 8:
		enablenpc "Kiena";
	}
	end;

OnTimer8000:
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	end;

OnTimer9000:
	stopnpctimer;
	donpcevent "#1stmove::OnEnable";
	mapwarp "prt_are01","prt_are01",150,150;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "#1stmove";
	end;
}

prt_are01,149,162,0	script	Kienna#1st	700,1,1,{
	end;
OnTouch_:
	callfunc "F_Kienna",strnpcinfo(2);
	end;
}
prt_are01,136,150,0	duplicate(Kienna#1st)	Kienna#2nd	700,1,1
prt_are01,150,138,0	duplicate(Kienna#1st)	Kienna#3rd	700,1,1
prt_are01,163,147,0	duplicate(Kienna#1st)	Kienna#4th	700,1,1
prt_are01,134,140,0	duplicate(Kienna#1st)	Kienna#5th	700,1,1
prt_are01,161,140,0	duplicate(Kienna#1st)	Kienna#6th	700,1,1
prt_are01,161,160,0	duplicate(Kienna#1st)	Kienna#7th	700,1,1
prt_are01,138,159,0	duplicate(Kienna#1st)	Kienna#8th	700,1,1

function	script	F_Kienna	{
	if (ROG_SK == 6) {
		donpcevent "#1stmove::OnDisable";
		mes "[Kienna]";
		mes "Tudo bem, neste";
		mes "exercício, você precisará";
		mes "para prever em que direção estou";
		mes "vai se mover e bloquear";
		mes "me impedir de me mudar, essencialmente";
		mes "me imobilizando. ";
		set ROG_SK,7;
		next;
		for(set .@lim_1,0; .@lim_1<10; set .@lim_1,.@lim_1+1) {
			set .@move_1,rand(1,3);
			if (select("Bloqueie-a para a esquerda:Bloqueie-a para a direita:Bloqueie sua retirada") == .@move_1) {
				mes "[Kienna]";
				mes "Huh...?";
				mes "Você me bloqueou!";
				mes "Muito bom trabalho~";
				specialeffect EF_POTION1;
				specialeffect2 EF_POTION7;
				set .@suc_1,.@suc_1 + 1;
			}
			else {
				mes "[Kienna]";
				mes "Desculpe, mas eu não estava";
				mes "movendo nessa direção.";
				mes "Sua tentativa de bloqueio falhou...";
			}
			next;
		}
		mes "[Kienna]";
		mes "Tudo bem, terminamos";
		mes "aqui. ";
		switch(.@suc_1) { 
		case 10:
			mes "nota de treinamento de ''^0000FFS^000000.''";
			mes "Essa é uma pontuação perfeita!";
			break;
		case 9:
			mes "nota de treinamento de ''^0000FFA^000000.''";
			mes "Você é muito bom nisso!";
			break;
		case 8:
			mes "nota de treinamento de ''^0000FFB ^000000.''";
			mes "Isso é muito louvável!";
			break;
		case 7:
			mes "nota de treinamento de ''^0000FFB^000000.''";
			mes "Muito bom esse trabalho~";
			break;
		case 6:
			mes "nota de treinamento de ''^0000FFC ^000000.''";
			mes "Não é tão ruim, mas você";
			mes "mal passou!";
			break;
		case 5:
			mes "nota de treinamento de ''^FF0000C^000000.''";
			break;
		case 4:
			mes "nota de treinamento de ''^FF0000D ^000000.''";
			break;
		case 3:
			mes "nota de treinamento de ''^FF0000D^000000.''";
			break;
		case 2:
			mes "nota de treinamento de ''^FF0000F^000000.''";
			break;
		case 1:
			mes "nota de treinamento de ''^FF0000F -^000000.''";
			break;
		case 0:
			mes "grau de treinamento de...";
			mes "Na verdade, não sou capaz";
			mes "para calculá-lo. ";
			mes "poderia ter acontecido?!";
		}
		next;
		if (.@suc_1 > 5) {
			mes "[Kienna]";
			mes "Estou feliz em dizer isso";
			mes "você completou seu";
			mes "treinamento! ";
			mes "você de volta para Thor Greg";
			mes "agora para que você possa terminar";
			mes "aprendendo ^FF0000Fechar Limite^000000.";
			set ROG_SK,8;
			disablenpc "Kiena"+getarg(0);
			donpcevent "#1st5min::OnDisable";
			enablenpc "#1strecog";
			close2;
			donpcevent "Sala de espera";
			warp "in_rogue",264,124;
			end;
		}
		else {
			mes "[Kienna]";
			mes "Hum. ";
			mes "Eu não acho que você esteja";
			mes "bastante pronto para terminar";
			mes "aprendendo Fechar Limite.";
			mes "Você gostaria de experimentar o";
			mes "exercício de treinamento novamente?";
			next;
			if (select("Sim!:Não, obrigado.") == 1) {
				disablenpc "Kiena"+getarg(0);
				donpcevent "#1stmove::OnEnable";
				set ROG_SK,6;
				warp "prt_are01",150,150;
				end;
			}
			disablenpc "Kiena"+getarg(0);
			donpcevent "#1st5min::OnDisable";
			enablenpc "#1strecog";
			set ROG_SK,6;
			donpcevent "Sala de espera";
			warp "in_rogue",264,124;
			end;
		}
	}
	else if (ROG_SK == 7) {
		mes "[Kienna]";
		mes "Você deve ter cancelado";
		mes "seu treinamento no meio";
		mes "do exercício. ";
		mes "mas você terá que começar";
		mes "Desde o ínicio";
		mes "deste treinamento.";
		set ROG_SK,6;
		close2;
		disablenpc "Kiena"+getarg(0);
		donpcevent "#1stmove::OnEnable";
		warp "prt_are01",150,150;
		end;
	}
	else if (ROG_SK == 8) {
		mes "[Kienna]";
		mes "Você já completou";
		mes "o exercício de treinamento para";
		mes "a habilidade Fechar Limite.";
		mes "Você não precisa mais";
		mes "pela minha ajuda.";
		close2;
		donpcevent "Sala de espera";
		warp "in_rogue",264,124;
		end;
	}
	else {
		mes "[Kienna]";
		mes "Me desculpe, mas eu não";
		mes "acho que você pertence aqui.";
		mes "Deixe-me enviar você para o";
		mes "Rogue Guild se você estiver perdido...";
		close2;
		donpcevent "Sala de espera";
		warp "in_rogue",264,124;
		end;
	}

OnInit:
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	disablenpc "Kiena";
	end;
}

in_rogue,88,119,3	script	Waiting Room#rogue10	828,{
OnEnable:
	enablenpc "Sala de espera";
	enablewaitingroomevent "Sala de espera";
	end;

OnInit:
	waitingroom "Campo de treinamento",10,"Sala de espera",1;
	enablewaitingroomevent "Sala de espera";
	end;

OnStartArena:
	warpwaitingpc "prt_are01",150,150;
	disablewaitingroomevent "Sala de espera";
	end;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================

