//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

-	script	::KnightDeThomas	98,4,4,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_MOVINGRECOVERY") == 1) {
			mes "[De Tomás]";
			mes "Ah é você?";
			mes "Muito tempo sem ver!";
			mes "Você parece mais saudável do que antes.";
			mes "Hahahaha!";
			mes "Tomar cuidado! ";
			close;
		} else if (countitem(713) >= 200 && countitem(1058) >= 1) {
			mes "[De Tomás]";
			mes "Bem vindo de volta...";
			mes "Você está pronto para aprender Body Movin '?";
			next;
			switch (select("Sim.:Não, ainda não estou pronto.")) {
			case 1:
				mes "[De Tomás]";
				mes "Vamos ver.....";
				next;
				mes "[De Tomás]";
				mes "OK! ";
				mes "...A habilidade Body Movin'!";
				next;
				delitem 713,200; //Empty_Bottle
				delitem 1058,1; //Wing_Of_Moth
				skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
				mes "[De Tomás]";
				mes "Ai está!";
				mes "Tente você mesmo.";
				mes "Mas não exagere.";
				next;
				mes "[De Tomás]";
				mes "Ah, sim, não vou precisar do seu";
				mes "armadura para que você possa mantê-la.";
				mes "Boa sorte agora!";
				close;
			case 2:
				mes "[De Tomás]";
				mes "É assim mesmo?";
				mes "Então venha quando estiver preparado.";
				close;
			}
		} else {
			mes "[De Tomás]";
			mes "Hmmm... Ele é um espadachim...";
			mes "Você sabe que eu sou De Thomas Carlos, certo?";
			mes "Terceiro Calvário do Cavaleiro de Prontera.";
			mes "De Tomás Carlos!";
			next;
			mes "[De Tomás]";

			// bug: official script always states that job level is too low
			//mes "Espere um segundo, seu nível de trabalho não está acima de ^00880035^000000!";
			//mes "Volte quando for.";

			// custom: old dialog
			mes "Você não tem todos os itens que pedi.";
			next;
			mes "[De Tomás]";
			mes "Lembre-se, preciso de ^008800200 garrafas vazias^000000, sua armadura e uma ^008800Asa de mariposa^000000. ";
			close;
		}
	} else {
		mes "[De Tomás]";
		mes "Meu nome é Thomas Carlos.";
		mes "Terceiro Calvário do Cavaleiro de Prontera.";
		mes "Tenho um certo dever hoje em dia.";
		mes "Ehem! ";
		close;
	}
	end;

OnTouch:
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		mes "[De Tomás]";
		mes "Oh não! ";
		mes "Você deve ter lutado muito para obter ferimentos tão graves.";
		mes "Ser um espadachim exige muita responsabilidade e sacrifício.";
		next;
		mes "[De Tomás]";
		if (Sex == SEX_MALE)
			mes "Para esses espadachins e cavaleiros, existe uma habilidade maravilhosa.";
		else
			mes "Para essas espadachins e cavaleiros, existe uma habilidade maravilhosa, jovem.";
		mes "Apresento a vocês - HP Recovery While Moving!";
		mes "Mover o corpo é uma habilidade esplêndida";
		mes "que permite recuperar a força (HP)";
		mes "enquanto você está se movendo!";
		next;
		mes "[De Tomás]";
		mes "Atualmente está em desenvolvimento";
		mes "então pode não se recuperar tanto,";
		mes "mas vai ajudar um pouco.";
		mes "O que você acha? ";
		next;
		switch (select("Que habilidade legal! ")) {
		case 1:
			mes "[De Tomás]";
			mes "Muito bem. ";
			mes "Primeiro, seu nível de trabalho deve ser superior a ^00880035^000000.";
			mes "Você também precisará de ^008800200 garrafas vazias^000000.";
			mes "Por que? ";
			next;
			mes "[De Tomás]";
			mes "Além disso, a armadura que você usou na batalha.";
			mes "Isso também é prova de um lutador experiente.";
			mes "Para a armadura... sua armadura é perfeita!";
			mes "Traga sua armadura!";
			mes "Por último, mas não menos importante... traga-me uma ^008800Moth Wing^000000.";
			next;
			select("Eh? ");
			mes "[De Tomás]";
			mes "Na verdade não.. Eu realmente não preciso disso.";
			mes "É que minha sobrinha começou a caçar insetos como tarefa de férias durante as férias de verão.";
			mes "Claro! ";
			mes "mas tenho que trabalhar aqui o tempo todo, então não tenho exatamente tempo de sair e buscá-lo.";
			next;
			mes "[De Tomás]";
			mes "Você não acha que é lamentável que eu tenha que ficar no mesmo lugar todos os dias, sem poder sair?";
			mes "Por favor, encontre um para mim... *sniffsniff*";
			mes "Se você não...";
			close;
		case 2:
			mes "[De Tomás]";
			mes "...";
			close;
		}
	}
	end;
}

prt_in,75,88,5	script	Leon Von Frich	85,3,3,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 25 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_FATALBLOW") == 1) {
			mes "[Leão]";
			mes "Eh?";
			mes "Fiquei me perguntando quem era!";
			mes "Por que é você de antes!";
			mes "Que bom ver você de novo! ";
			mes "Tome cuidado! ";
			close;
		}
		else if ((countitem(1752) > 9) && (countitem(1751) > 9) && (countitem(532) > 0) && (countitem(962) > 29) && (countitem(526) > 4)) {
			mes "[Leão]";
			mes "Ah! ";
			mes "para aprender Golpe Fatal!";
			mes "Então, que tal? ";
			next;
			switch (select("Sim!:Não, eu não quero.:Mas, o que é Golpe Fatal?")) {
			case 1:
				mes "[Leão]";
				mes "OK, vamos começar!";
				next;
				delitem 1752,10; //Fire_Arrow
				delitem 1751,10; //Silver_Arrow
				delitem 532,1; //Banana_Juice
				delitem 962,30; //Tentacle
				delitem 526,5; //Royal_Jelly
				skill "SM_FATALBLOW",1,SKILL_PERM;
				mes "[Leão]";
				mes "Sucesso!";
				mes "Vá usar sua nova habilidade em todo o seu potencial.";
				mes "Hahahahahahahaha!";
				close;
			case 2:
				mes "[Leão]";
				mes "Eu não gosto de você!!!";
				close;
			case 3:
				mes "[Leão]";
				mes "Desenvolvi essa habilidade recentemente.";
				mes "Quando você usa o bash, dependendo";
				mes "no seu nível, você pode atordoar";
				mes "seu oponente. ";
				mes "Você aprendeu bash, não é?";
				next;
				mes "[Leão]";
				mes "O que você acha. ";
				mes "uma técnica muito útil. ";
				mes "Quando você pensar que sim, volte para mim!";
				close;
			}
		}
		mes "[Leão]";
		mes "Ah! ";
		next;
		mes "[Leão]";
		mes "Nossa, vendo seu braço, você deve gostar de usar o bash?";
		next;
		select("Ei, eu... só...");
		mes "[Leão]";
		if (Sex == SEX_FEMALE) {
			mes "Não há necessidade de ficar surpreso.";
			mes "Se você usa uma espada, é claro que precisa ter um braço bom!";
		}
		else {
			mes "Nada para se envergonhar.";
			mes "Mesmo se você for mulher, você precisa de um braço forte para usar uma espada!";
		}
		mes "Em tempos de jovens inúteis e preguiçosos,";
		mes "Estou feliz por ter conhecido alguém forte como você.";
		next;
		mes "[Leão]";
		mes "Sim, gostaria de dar um presente a um espadachim incrível como você.";
		next;
		switch (select("Que presente?:Tudo bem.")) {
		case 1:
			mes "[Leão]";
			mes "Haha nada de especial, mas uma habilidade para atacar o ponto vital!";
			next;
		case 2:
			mes "[Leão]";
			mes "...Haha nada de especial, apenas uma habilidade que visa o ponto vital!";
			next;
		}
		mes "[Leão]";
		mes "É uma habilidade que desenvolvi recentemente.";
		mes "Quando você usa o bash, dependendo de";
		mes "seu nível, seu oponente pode";
		mes "ficar atordoado.";
		mes "Você aprendeu bash, não é?";
		next;
		mes "[Leão]";
		mes "Quando eu era um espadachim como você,";
		mes "Eu gostava de usar o Bash. ";
		mes "- talvez o ataque fosse mais poderoso";
		mes "se eu usar atordoamento ao mesmo tempo.";
		next;
		mes "[Leão]";
		mes "Saí do campo de batalha para fazer pesquisas";
		mes "e finalmente, desenvolvi essa nova habilidade maravilhosa!";
		mes "Você gostaria de aprender essa habilidade?";
		next;
		switch (select("Sim.:Não.:Você tem algum conselho sobre como comer sushi?")) {
		case 1:
			mes "[Leão]";
			mes "OK. ";
			mes "Primeiro você precisa ter Bash nível 5.";
			mes "Você também precisará preparar 10 Flechas de Fogo, 10 Flechas de Prata, 1 garrafa de Suco de Banana, 30 Tentáculos e 5 garrafas de Geléia Real.";
			mes "Eles são... algo como ingredientes.";
			next;
			mes "[Leão]";
			mes "venha até mim novamente assim que tiver todos os materiais.";
			mes "Conversaremos então.";
			close;
		case 2:
			mes "[Leão]";
			mes "Hahahahahahahahaha!";
			mes "...";
			mes "...";
			mes "...";
			mes "Estou sem palavras!?";
			close;
		case 3:
			mes "[Rei do Sushi Leão]";
			mes "A melhor maneira de comer sushi é";
			mes "com as mãos.";
			mes "Isso é o básico.";
			mes "E mergulhe o peixe, não o arroz,";
			mes "no molho de soja.";
			next;
			mes "[Rei do Sushi Leão]";
			mes "Dessa forma você obtém um sabor mais rico.";
			mes "Além disso, coma sempre o tipo que está na estação.";
			mes "Comer na ordem do peixe branco então";
			mes "peixe azul vai torná-lo mais saboroso!";
			mes "Hum! ";
			close;
		}
	}
	mes "[Leão]";
	mes "Oh não! ";
	mes "Não posso dizer coisas legais e divertidas para ninguém";
	mes "além de espadachins!";
	mes "Vejo você em um mundo melhor!";
	close;

OnTouch_:
	mes "[Leão]";
	mes "Hahahahahahaha!";
	mes "Hahahahahahaha!";
	close;
}

prt_in,94,57,3	script	Juan	85,4,4,{
	if (BaseClass == Job_Swordman) {
		if (getskilllv("SM_AUTOBERSERK") == 1) {
			mes "[Juan]";
			mes "Hum? ";
			mes "Como vai você?";
			mes "Você ficou mais forte do que antes.";
			mes "Muitos esperam grandes coisas de você.";
			mes "Você consegue.";
			close;
		}
		else if (JobLevel < 10 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[?]";
			mes "O que você está?";
			mes "Eh, ainda um iniciante.";
			mes "Estou ocupado, então vá treinar um pouco mais";
			mes "antes de voltar.";
			close;
		}
		else if (JobLevel < 30 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[Juan]";
			mes "Ah, prazer em conhecê-lo.";
			mes "Você pode seguir seu caminho. ";
			close;
		}
		else if ((countitem(924) > 34) && (countitem(958) > 9) && (countitem(957) > 9) && (countitem(518) > 9)) {
			mes "[Juan]";
			mes "Ah, sim. ";
			mes "Você está pronto para aprender";
			mes "mais nova habilidade, Auto Berserk?!";
			next;
			switch (select("Hoho, eu gostaria de aprender agora.:O que é isso?")) {
			case 1:
				mes "[Juan]";
				mes "OK. ";
				next;
				delitem 924,35; //Powder_Of_Butterfly
				delitem 958,10; //Horrendous_Mouth
				delitem 957,10; //Decayed_Nail
				delitem 518,10; //Honey
				skill "SM_AUTOBERSERK",1,SKILL_PERM;
				mes "[Juan]";
				mes "Você acabou de se tornar um espadachim";
				mes "que pode usar o Auto Berserk.";
				mes "Você pode ir";
				mes "e alcançar grandes coisas!";
				next;
				mes "[Juan]";
				mes "Boa sorte!";
				next;
				mes "[Juan]";
				mes "....................................oh sim.";
				mes "Esqueci de dizer algo.";
				mes "Há algumas coisas que você deve ter em mente.";
				next;
				mes "[Juan]";
				mes "Depois de recuperar a saúde,";
				mes "essa habilidade diminuirá.";
				mes "Além disso, não há realmente um limite de tempo";
				mes "mas ainda pode desaparecer quando";
				mes "é atacado com uma habilidade que pode";
				mes "anular provocar.";
				next;
				mes "[Juan]";
				mes "Se você não se lembra dessas características,";
				mes "você pode encontrar alguns problemas no campo de batalha";
				mes "quando a habilidade desaparece de repente.";
				next;
				mes "[Juan]";
				mes "Então... tchau de verdade~";
				close;
			case 2:
				mes "[Juan]";
				mes "Furioso automático?";
				mes "É uma habilidade crucial no campo de batalha.";
				mes "Quando sua saúde está no vermelho,";
				mes "seu potencial oculto se provoca";
				mes "para ajudá-lo na batalha.";
				next;
				mes "[Juan]";
				mes "É perfeito para quem";
				mes "lute no campo de batalha como fogo!";
				mes "Com sua habilidade, você pode aprender";
				mes "essa habilidade agora.";
				mes "Então, direi os materiais necessários.";
				next;
				mes "[Juan]";
				mes "Você precisa de 35 Pós de Borboleta.";
				mes "A energia do magnífico";
				mes "asas de uma borboleta vão";
				mes "ajudá-lo a reunir suas forças!";
				mes "E 10 bocas horrendas.";
				mes "10 unhas deterioradas.";
				mes "e por último mas não menos importante...";
				mes "10 Querida!";
				next;
				mes "[Juan]";
				mes "Você anotou tudo isso?";
				mes "Como sempre, por favor volte";
				mes "quando estiver pronto.";
				mes "Estou ansioso para ver você novamente.";
				close;
			}
		}
		mes "[Juan]";
		mes "Oh não, você tem mais lesões";
		mes "desde a última vez que te vi.";
		mes "Você entrou em batalha assim?";
		mes "Parece que você está se esforçando.";
		next;
		mes "[Juan]";
		mes "Mesmo que você tenha muita força";
		mes "você não pode fazer muito quando atinge seus limites, então";
		mes "não superestime seus poderes.";
		mes "Claro que você sempre pode usar o";
		mes "habilidade que desenvolvemos para superar esses limites.";
		next;
		switch (select("Eh! ")) {
		case 1:
			mes "[Juan]";
			mes "A habilidade é chamada de Berserk.";
			mes "É considerada a flor de um campo de batalha.";
			mes "Quando sua saúde está vermelha,";
			mes "seu potencial oculto é provoca a si mesmo";
			mes "para ajudá-lo na batalha.";
			next;
			mes "[Juan]";
			mes "É perfeito para quem";
			mes "lute no campo de batalha como fogo!";
			mes "Com sua habilidade, você pode aprender";
			mes "essa habilidade agora.";
			mes "Então, direi os materiais necessários.";
			next;
			mes "[Juan]";
			mes "Você precisa de 35 Pós de Borboleta.";
			mes "A energia do magnífico";
			mes "asas de uma borboleta vão";
			mes "ajudá-lo a reunir suas forças!";
			mes "E 10 bocas horrendas.";
			mes "10 unhas deterioradas.";
			mes "e por último mas não menos importante...";
			mes "10 méis!";
			next;
			mes "[Juan]";
			mes "Você anotou tudo isso?";
			mes "Como sempre, por favor volte";
			mes "quando estiver pronto.";
			mes "Estou ansioso para ver você novamente.";
			close;
		case 2:
			mes "[Juan]";
			mes "Bleh, você foi enganado durante toda a sua vida.";
			mes "Não sei. ";
			close;
		case 3:
			mes "[Juan]";
			mes "Keuuuuuuuuuuh!";
			mes "Ooowwwwwwwuuuuuuuuuuuhhh!";
			mes "Keuaaaaaaaaaah!";
			close;
		}
	}
	mes "[Juan]";
	mes "Você está aproveitando sua viagem?";
	mes "Espero que você tenha bons dias pela frente.";
	mes "Ah, eu sou apenas um gentil cavaleiro Juan.";
	mes "Não se preocupe muito comigo. ";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.
//= 1.1 Added missing delitem [Lupus]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Updated the NPC to allow subclasses of swordsman to learn the skills, [MasterOfMuppets]
//= 1.5 Fixed exploits [Lupus]
//= 1.5a Fixed some typos [IVBela]
//============================================================

