//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

prt_in,234,133,4	script	Nami	66,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 3 || BaseLevel > 11) && (skill_nov < 3)) {
		mes "[Nami]";
		mes "Olá!";
		mes "Eu quero tanto ser enfermeira!";
		mes "Sempre vou e tento aprender mais.";
		mes "Na verdade, estou muito bem.";
		mes "Você quer que eu experimente você? ";
		next;
		switch (select("Continuar a conversa: Afaste-se lentamente. ")) {
		case 1:
			if ((skill_nov >= 0) && (skill_nov <= 2)) {
				switch (skill_nov) {
				case 0:
					mes "[Nami]";
					mes "Obrigado por me dar essa chance!";
					mes "Farei o melhor que puder.";
					mes "Quando estou cuidando de pessoas, nunca";
					mes "dê meio esforço. ";
					next;
					mes "[Nami]";
					mes "Deixe-me explicar para você sobre";
					mes "esta habilidade que estou usando, ^3355FF' Primeiros Socorros '^000000";
					mes "Não é preciso nenhum especial";
					mes "equipamentos ou itens. ";
					mes "Usando apenas pano velho, sobras de poções,";
					mes "e alguns outros materiais insubstanciais";
					next;
					mes "[Nami]";
					mes "você pode realizar primeiros socorros. ";
					mes "É uma habilidade simples que você pode usar";
					mes "para recuperar uma pequena quantidade de HP.";
					mes "Eu não me importaria de ensinar você. ";
					mes "Se você quiser aprender essa habilidade,";
					mes "não é preciso muito para aprender. ";
					next;
					mes "[Nami]";
					mes "Os primeiros socorros exigem";
					mes "alguns pequenos preparativos. ";
					mes "Alguns itens simples que você deve ter em mãos são";
					mes "^3355FF' 3 Erva Vermelha '^000000";
					mes "^3355FF' 3 Trevo '^000000";
					mes "^3355FF' 1 bandagens esterilizadas '^000000";
					next;
					mes "[Nami]";
					mes "Você pode encontrar esses itens sendo";
					mes "carregado por monstros próximos ou";
					mes "até mesmo comprá-los de um comerciante.";
					mes "Não deve ser difícil de preparar";
					mes "esses itens para sua habilidade de primeiros socorros.";
					next;
					mes "[Nami]";
					mes "O único item que você deve levar";
					mes "uma viagem especial é o curativo.";
					mes "No segundo andar do lado leste";
					mes "do castelo de Prontera você pode encontrar";
					mes "uma enfermeira que irá lhe fornecer isso";
					mes "item prontamente. ";
					next;
					mes "[Nami]";
					mes "Se você for e encontrar esses itens,";
					mes "Ficarei feliz em lhe ensinar essa habilidade.";
					mes "Bem, estarei aguardando seu retorno.";
					set skill_nov,1;
					close;
				case 1:
					mes "[Nami]";
					mes "Os primeiros socorros exigem";
					mes "alguns pequenos preparativos. ";
					mes "Alguns itens simples que você deve ter em mãos são";
					mes "^3355FF' 3 Erva Vermelha '^000000";
					mes "^3355FF' 3 Trevo '^000000";
					mes "^3355FF' 1 bandagens esterilizadas '^000000";
					next;
					mes "[Nami]";
					mes "Você pode encontrar esses itens sendo";
					mes "carregado por monstros próximos ou";
					mes "até mesmo comprá-los de um comerciante.";
					mes "Não deve ser difícil de preparar";
					mes "esses itens para sua habilidade de primeiros socorros.";
					next;
					mes "[Nami]";
					mes "O único item que você deve levar";
					mes "uma viagem especial é o curativo.";
					mes "Dois mapas a leste daqui você pode encontrar";
					mes "uma enfermeira que irá lhe fornecer isso";
					mes "item prontamente. ";
					mes "este item. ";
					close;
				case 2:
					if ((countitem(507) > 2) && (countitem(705) > 2)) {
						delitem 507,3; //Red_Herb
						delitem 705,3; //Clover
						mes "[Nami]";
						mes "Olá, bem vindo de volta!";
						mes "Você se saiu bem em encontrar";
						mes "os itens necessários.";
						mes "Eu sei que a Enfermeira é um pouco";
						mes "estranho, tenho certeza de que foi um pouco desconcertante. ";
						mes "hee hee hee. ";
						next;
						mes "[Nami]";
						mes "Bem, vamos começar nosso treinamento.";
						mes "Ao usar a habilidade de primeiros socorros";
						mes "você usará cerca de 3 SP e converterá";
						mes "esta energia em cerca de 5 HP.";
						mes "Isso é feito com sua habilidade de primeiros socorros";
						mes "e suprimentos.";
						next;
						mes "[Nami]";
						mes "Você deveria pegar isso e colocá-lo aqui. ";
						mes "Então você pode parar o sangramento. ";
						mes "Depois disso, você deve aplicar isso. ";
						mes "Lá!!! ";
						next;
						mes "[Nami]";
						mes ". ";
						mes "Você pode pegar um pouco para a esquerda";
						mes "ervas e itens comuns";
						mes "e combiná-los juntos e. ";
						mes "Presto !!";
						next;
						skill "NV_FIRSTAID",1,SKILL_PERM;
						set skill_nov,3;
						mes "[Nami]";
						mes "Sim, sim, isso mesmo!";
						mes "Agora que você tem isso";
						mes "habilidade, espero que isso ajude você";
						mes "no futuro.";
						mes "Obrigado e tenha um ótimo dia!";
						close;
					}
					mes "[Nami]";
					mes "Os primeiros socorros exigem";
					mes "alguns pequenos preparativos. ";
					mes "Alguns itens simples que você deve ter em mãos são";
					mes "^3355FF' 3 Red_Herb '^000000";
					mes "^3355FF' 3 Trevo '^000000";
					mes "^3355FF' 1 bandagens esterilizadas '^000000";
					close;
				}
			}
			mes "[Nami]";
			mes ". ";
			mes "Sinto muito!!!...Eu sei que fiz errado...!!";
			mes "Uauhhh..";
			mes "!! ";
			mes "- *revira os olhos* -";
			close;
		case 2:
			mes "[Nami]";
			mes "Ei! ";
			mes "Venha aqui e dê uma chance!";
			mes "Prick e acabou!!";
			mes "Agarre esse paciente! ";
			close;
		}
	}
	mes "[Nami]";
	mes "Estou trabalhando duro para receber";
	mes "minha licença de enfermagem. ";
	mes "Eu não acho que me falte nada";
	mes "para se tornar uma enfermeira. ";
	mes "Deve ser por causa da minha falta de experiência?";
	next;
	mes "[Nami]";
	mes "Se você tivesse pelo menos";
	mes "um primeiro emprego. ";
	mes "ou talvez tenha mais de ^3355FF nível de trabalho iniciante 4^000000";
	mes "eu poderia ter conversado com";
	mes "você um pouco mais. ";
	close;
}

prt_in,73,87,4	script	Chivalry Member	65,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 6) && ((skill_nov >= 3) && (skill_nov <= 5))) {
		mes "[Bulma]";
		mes "Sim. ";
		mes "Eu sou um cavaleiro do cavaleiro";
		mes "guilda de Prontera! ";
		mes "Não faz muito tempo que me tornei um";
		mes "cavaleiro, mas ainda estou ótimo, né?";
		mes "O que você acha? ";
		next;
		switch (skill_nov) {
		case 3:
			mes "[Bulma]";
			mes "Olá meu jovem amigo -";
			mes "Você me lembra de mim mesmo quando jovem";
			mes "homem espada. ";
			mes "Kekekkek, ah, sinto falta daqueles dias. ";
			mes "Olhe para mim agindo como um homem velho.";
			mes "Heh heh Desculpe...";
			next;
			mes "[Bulma]";
			mes "Eu ainda sou jovem!!! ";
			mes "Se você apenas trabalhar duro e ser paciente,";
			mes "em breve você também receberá o emprego que deseja.";
			mes "É preciso paciência, mas isso é";
			mes "boa vida kekkeke";
			mes "Hmm, eu gostaria de ajudá-lo. ";
			next;
			mes "[Bulma]";
			mes ". ";
			mes "para mim assim. ";
			mes "pode parecer um pouco estranho no começo, mas";
			mes "o que eu digo provavelmente será de grande ajuda para você.";
			next;
			mes "[Bulma]";
			mes "Ha ha... Parece que você está conseguindo";
			mes "um pouco interessado no que tenho a dizer.";
			mes "Posso te ensinar uma habilidade muito útil!";
			mes "Essa habilidade é agir como se você estivesse morto! ";
			mes "Não, não, é mais do que atuar, você";
			mes "realmente parece morto!!! ";
			next;
			mes "[Bulma]";
			mes "O nome da habilidade é ^3355FF' Play Dead '^000000";
			mes "É uma habilidade que usei quando era novato.";
			mes "Mas não pense pouco nisso porque";
			mes "é uma habilidade para iniciantes. ";
			mes "extrema concentração e habilidade";
			mes "até mesmo fazer com que essa habilidade pareça verossímil.";
			next;
			mes "[Bulma]";
			mes "Por exemplo,";
			mes "E se você for atacado por um forte";
			mes "monstro e não pode sobreviver.";
			mes "Você deve se fingir de morto!";
			mes "Mas se o monstro fizesse cócegas em você,";
			mes "você poderia se controlar?";
			next;
			mes "[Bulma]";
			mes "A habilidade irá ajudá-lo a lidar com";
			mes "muitas situações como esta.";
			mes "É realmente uma habilidade para pessoas de mente forte.";
			mes "O objetivo da habilidade é olhar";
			mes "perfeitamente morto. ";
			next;
			mes "[Bulma]";
			mes "Acho que isso é explicação suficiente.";
			mes "Eu posso dizer pelo olhar em seus olhos";
			mes "que você está pronto para seu treinamento.";
			mes "Não vamos demorar!";
			mes "Ok, tome esta pílula primeiro. ";
			mes "Vamos ver como isso acontece. ";
			next;
			mes "[Bulma]";
			mes "Dentro de 10 minutos, você deve";
			mes "vá para o 2º andar do Castelo de Prontera";
			mes "ASA Leste. ";
			mes "o item que você está procurando. ";
			next;
			mes "^3355FF- *Gulp* (Você engoliu a pílula) -^000000";
			next;
			mes "[Bulma]";
			mes "A pílula que você acabou de tomar";
			mes "dificultará sua respiração. ";
			mes "Kekekk. ";
			mes "Na verdade, é uma pílula que lhe dá";
			mes "uma calma mental para que você possa ser paciente.";
			mes "Eu acho que nada é melhor";
			next;
			mes "[Bulma]";
			mes "treinar do que correr.";
			mes "OK? ";
			mes "Se você se atrasar, terá que fazer de novo! ";
			mes "Agora vá ! ";
			mes "Corre ~~~~~!!!!";
			set skill_nov, 4;
			close;
		case 4:
			mes "[Bulma]";
			mes "EI! ";
			mes "Você deve ser muito irresponsável para ser";
			mes "aqui quando seu tempo estiver acabando.";
			mes "Corra, corra, corra! ";
			next;
			mes "[Bulma]";
			mes "No 2º andar da ala leste!";
			mes "Está no castelo de Prontera!";
			mes "Okaaaa~~~!! ";
			close;
		case 5:
			if (countitem(7039) > 0) {
				mes "[Bulma]";
				mes "Ei... vejo que você tem...";
				mes "terminou sua missão! ";
				mes "Se você aguentar tudo isso,";
				mes "não deve ser um problema de usar";
				mes "essa habilidade. ";
				next;
				mes "[Bulma]";
				mes "Agora, se você já se sentiu ameaçado,";
				mes "use essa habilidade como achar melhor.";
				mes "' Fingir de morto '";
				mes "Ok, ok, vejo você por aí! ";
				set skill_nov,6;
				delitem 7039,1; //Novice_Nametag
				skill "NV_TRICKDEAD",1,SKILL_PERM;
				close;
			}
			mes "[Bulma]";
			mes "O que? ";
			mes "Por que você não terminou sua missão?";
			mes "*Tsk* *Tsk* Você deve ter perdido o passe. ";
			mes "Tal irresponsabilidade não é aceitável.";
			mes "Não posso aceitar você no treinamento até";
			mes "Eu sei que você é capaz. ";
			next;
			mes "[Bulma]";
			mes "Não me leve a sério. ";
			mes "Se eu disser para você vir em 10 minutos,";
			mes "Espero isso de você.";
			mes "Para que você tenha outra chance,";
			mes "você deve começar do início. ";
			mes "Faça certo desta vez! ";
			set skill_nov,4;
			close;
		}
	}
	mes "[Bulma]";
	mes "Sim... eu me lembro de muito tempo atrás!";
	mes "Especialmente aqueles anos embaraçosos de iniciante.";
	mes "Nossa... É engraçado pensar nesses anos agora.";
	mes "Aqueles anos foram difíceis. ";
	mes "Felizmente você pode usar os primeiros socorros";
	mes "habilidade quando você atinge o nível de trabalho iniciante 7.";
	next;
	mes "[Bulma]";
	mes "Isso me salvou muitas vezes no passado. ";
	mes "Tenho certeza de que também irá ajudá-lo muito.";
	mes "Esperançosamente, será algo que você usará bem. ";
	next;
	mes "[Bulma]";
	mes "Se você tem amigos novatos,";
	mes "conte a eles sobre mim.";
	mes "Se eu puder, vou ajudá-los";
	mes "o melhor que posso. ";
	close;
}

prt_castle,175,146,4	script	Nursing Instructor	50,{
	mes "[Senhor do Medo]";
	mes ". ";
	mes ". ";
	mes "Pare de me incomodar! ";
	mes "Eu estou muito ocupado ! ";
	mes "Você poderia simplesmente dar o fora? ";
	close2;
	if ((skill_nov >= 0) && (skill_nov <= 5)) {
		switch (skill_nov) {
		case 0:
			mes "[Senhor do Medo]";
			mes "As pessoas que trabalham aqui no";
			mes "A clínica de Prontera está lutando contra a vida";
			mes "e morte todos os dias.";
			mes "É preciso muita paciência e";
			mes "coloca muita tensão em nós.";
			mes "Desculpe se parecemos um pouco tensos. ";
			next;
			mes "[Senhor do Medo]";
			mes "Eu sou o diretor de enfermagem.";
			mes "Há muitas coisas que devo fazer.";
			mes "Se o seu negócio estiver concluído, por favor, saia.";
			close;
		case 1:
			mes "[Senhor do Medo]";
			mes "Ah, ah. ";
			mes "Você veio aqui para fazer curativos?";
			mes "Você ao menos sabe como conseguimos esses";
			mes "bandagens preciosas?";
			mes "Eles vêm de um monstro poderoso";
			mes "que é encontrado nas pirâmides de Marrocos.";
			next;
			mes "[Senhor do Medo]";
			mes "O monstro é uma espécie de múmia.";
			mes "Tiramos as bandagens podres dele";
			mes "corpo doente e higienizá-los. ";
			mes "Você acredita em mim ? ";
			mes "Heh heh... Tem até veneno";
			mes "nas bandagens.";
			next;
			mes "[Senhor do Medo]";
			mes "Felizmente, o veneno mata outros venenos";
			mes "e não machuca o paciente. ";
			mes "Você deve destruir o veneno com veneno. ";
			mes "Acho que ouvi algo parecido com isso. ";
			mes ". ";
			mes "é difícil aceitar essas bandagens levianamente,";
			next;
			mes "[Senhor do Medo]";
			mes "mas estou muito cansado hoje para";
			mes "causar qualquer problema. ";
			mes "Se você se especializar em medicina e primeiros socorros,";
			mes "por favor, considere ingressar em nossa clínica.";
			mes "Agora não pegue essas bandagens e depois";
			mes "vá e seja morto, tenha cuidado. ";
			next;
			mes "^3355FF- Recebi 1 bandagens esterilizadas -^000000";
			set skill_nov,2;
			close;
		case 2:
			mes "[Senhor do Medo]";
			mes "Olha, se o seu negócio acabou";
			mes "saia do meu site! ";
			mes "Não tenho tempo para essas bobagens..";
			mes ". ";
			mes "- Clique em *Vai embora* . ";
			close;
		case 4:
			if (countitem(7039) == 0) {
				mes "[Senhor do Medo]";
				mes "Olha esse cara!";
				mes "Acorde e observe para onde você está indo.";
				mes "O que você está pensando correndo pela nossa clínica!";
				mes "Correndo ?!?!";
				mes "*Suspirar* . ";
				mes "O que você quer? ";
				next;
				mes "[Senhor do Medo]";
				mes "Eu vejo. ";
				mes ". ";
				mes "Você quer fazer um curativo para aprender primeiros socorros?";
				mes "*Arhg* Aqui, pegue!";
				mes "-woosh - *tempestades se afastam*";
				next;
				mes "^3355FF- Recebi 1 etiqueta de novato -^000000";
				set skill_nov,5;
				getitem 7039,1; //Novice_Nametag
				close;
			}
			mes "[Senhor do Medo]";
			mes "O que ! ";
			mes "Só vou te dar um!";
			mes "Você não precisa de mais nada para o teste!";
			mes "Você quer permanecer um novato para sempre???";
			mes "Eu ficaria feliz em providenciar isso!";
			close;
		case 5:
			mes "[Senhor do Medo]";
			mes "O que mais você quer !";
			mes "Saia daqui !";
			mes "FORA !";
			close;
		}
	}
	mes "[Senhor do Medo]";
	mes "Argh, saia daqui!!";
	mes "Eu não gosto de gritar, mas ..";
	mes "SAIA DAQUI! ";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Fixed a Zeny exploit, made more variables clear
//= on finishing quests. [Lupus]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//============================================================ 

