//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

geffen_in,151,119,4	script	Great Wizard	64,{
	mes "[BLIZZARDRISS]";
	mes "Ei ! ";
	mes "Vejo que você é um mago.";
	mes "Olhe para dentro de si mesmo para descobrir";
	mes "suas habilidades ocultas!";
	next;
	switch (select("Sobre a habilidade oculta do mago:Sobre a habilidade ^3355FF' Energy Coat '^000000 :Encerrar conversa")) {
	case 1:
		mes "[BLIZZARDRISS]";
		mes "Por muitos anos";
		mes "Eu estudei o antigo";
		mes "magia da Geffen.";
		mes "Recentemente, descobri";
		mes "uma habilidade esquecida muito boa! ";
		mes "Não é uma sorte?";
		next;
		mes "[BLIZZARDRISS]";
		mes "A habilidade usa seu mental";
		mes "energia para bloquear ataques contra você.";
		mes "É como um escudo mágico ou armadura.";
		mes "Somente as pessoas mais especiais podem";
		mes "use essas habilidades incríveis.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Mas o mais incrível é que eu";
		mes "pode usar a habilidade! ";
		mes "Posso usar isso para me proteger!";
		mes "Pu hah hah hah!!";
		next;
		mes "[BLIZZARDRISS]";
		mes "Ok, ok, não fique muito animado.";
		mes "Ouça com atenção o que posso lhe dizer.";
		mes "Aqueles que usam este feitiço devem tocar";
		mes "as energias e habilidades ocultas";
		mes "trancados dentro de si!";
		next;
		mes "[BLIZZARDRISS]";
		mes "Se você deseja aprender esta habilidade, você";
		mes "deve primeiro ter alguns itens para";
		mes "ser usado durante o processo.";
		next;
		mes "[BLIZZARDRISS]";
		mes "três ^3355FFConta de vidro^000000";
		mes "um diamante ^3355FF1 quilate^000000";
		mes "cinco ^3355FFShell^000000";
		mes "um ^3355FFConcha Sólida^000000";
		mes "Traga-me esses itens.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Além disso, mais uma coisa. ";
		mes "Você deve ser suficientemente experiente";
		mes "nas artes mágicas. ";
		mes "seja um mago ou mago nível 35.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Os assistentes já o fizeram";
		mes "experimentou o papel de um mago";
		mes "e, portanto, não exigem um nível de trabalho.";
		mes "De qualquer forma, quem quiser";
		mes "ser treinado nesta arte deve estar em um";
		mes "estado mental saudável e forte.";
		next;
		mes "[BLIZZARDRISS]";
		mes "OK . ";
		mes "Não há mais nada a dizer, você está interessado?";
		close;
	case 2:
		if (getskilllv("MG_ENERGYCOAT") == 1) {
			mes "[BLIZZARDRISS]";
			mes "Parece que você tem";
			mes "já domina essa habilidade.";
			mes "Sua habilidade em 'Energy Coat'";
			mes "é evidente.";
			mes "Sinto muito,";
			mes "Não tenho mais nada para te ensinar...";
			close;
		}
		if ((countitem(746) > 2) && (countitem(730) > 0) && (countitem(935) > 4) && (countitem(943) > 0) && (JobLevel > 34 || (BaseJob == Job_Wizard || BaseJob == Job_Sage)) && (BaseClass == Job_Mage)) {
			mes "[BLIZZARDRISS]";
			mes "Ok, recebi seu pedido.";
			mes "Agora despertarei suas energias ocultas. ";
			mes ". ";
			mes ". ";
			mes ". ";
			next;
			mes "[BLIZZARDRISS]";
			mes "Antigos poderes de";
			mes "Geffen! ";
			mes "e honra de sua presença.";
			mes "Sinto-me humilde em sua presença!";
			mes "...";
			next;
			mes "[BLIZZARDRISS]";
			mes "Conceda-me seu poder!";
			mes "Libere seu espírito";
			mes "Escudo de Mana! ";
			mes ". ";
			mes "CASACO DE ENERGIA! ";
			next;
			delitem 746,3; //Glass_Bead
			delitem 730,1; //Crystal_Jewel
			delitem 935,5; //Shell
			delitem 943,1; //Solid_Shell
			skill "MG_ENERGYCOAT",1,SKILL_PERM;
			mes "[BLIZZARDRISS]";
			mes ". ";
			mes "Está feito. ";
			mes "Você sabe que tem o";
			mes "habilidade de elite de ^3355FF' Energy Coat '^000000 .";
			mes "Use bem.";
			next;
			mes "[BLIZZARDRISS]";
			mes "Não envergonhe nosso";
			mes "aula com vergonha";
			mes "uso desta ou de qualquer habilidade.";
			mes "Seu novo poder exige uma nova responsabilidade.";
			close;
		}
		mes "[BLIZZARDRISS]";
		mes "Olhar!!";
		mes "Você não ouviu minha explicação? ";
		mes "Você não se preparou totalmente";
		mes "para eu ajudá-lo.";
		mes "Verifique se você possui todos os requisitos.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Se você precisar que eu explique";
		mes "tudo isso de novo, então me pergunte.";
		mes "Eu ficaria feliz em explicar novamente";
		mes "se você apenas ouvisse. ";
		close;
	case 3:
		mes "[BLIZZARDRISS]";
		mes "O sábio deve ter paciência!";
		mes "Prepare-se novamente,";
		mes "e retorne quando estiver pronto.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================

