//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// Transporte de Ayothaya
//============================================================
-	script	::Aibakthing_ayothaya	-1,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hoo! Hah!";
	mes "Deixe-me levá-lo à";
	mes "um lugar distante e espiritual,";
	mes "uma terra de mistérios exóticos,";
	mes "minha Terra-Natal Ayothaya!";
	next;
	switch(select("Saber sobre Ayothaya.:Ir para Ayothaya.:Cancelar.")) {
	case 1:
		mes "[Aibakthing]";
		mes "Nós, moradores de Ayothaya, somos um povo devoto á sinceridade e à paz. Nos empenhamos em levar uma vida simples e viver em paz e harmonia com a natureza";
		next;
		mes "[Aibakthing]";
		mes "Nossa especiaria é mundialmente famosa. Nosso prato mais procurado é a Sopa Tailandesa feita com limão, camarões e pimenta que possui um sabor incrível com aroma único.";
		next;
		mes "[Aibakthing]";
		mes "Para quem procura aventura, existe uma história antiga sobre o Tigre 'Sa-mhing', uma criturá má que assombra nossas Ruínas.";
		next;
		mes "[Aibakthing]";
		mes "Hoo! Hahh! Hoo! Hahh!";
		mes "Nenhum homem resiste em ";
		mes "visitar essa terra linda.";
		mes "Rune-Midgardianos são";
		mes "sempre bem-vindos!";
		close;
	case 2:
		mes "[Aibakthing]";
		mes "Ah, você tem que pagar 10,000 Zeny";
		mes "Se você quiser visitar Ayothaya.";
		mes "Se você estiver pronto, nós podemos ir";
		mes "agora~";
		next;
		if (select("Estou pronto, vamos lá!:Não.") == 1) {
			if (Zeny > 9999) {
				mes "[Aibakthing]";
				mes "Hoo! Hah! Hoo! Hah!";
				mes "Tire-nos daqui! Vamos para";
				mes "Ayothaya!";
				close2;
				set Zeny, Zeny-10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "[Aibakthing]";
			mes "Lamento, mas você não tem 10,000 Zenys para viajar à Ayothaya. Mas o preço não é nada comparado as experiências que esperam por você!";
			close;
		}
	case 3:
		mes "[Aibakthing]";
		mes "Alguma vez você já sonhou";
		mes "em um lugar extramamente lindo";
		mes "com serenidade espiritual? Você";
		mes "devia estar sonhando";
		mes "com Ayothaya, meu amigo.";
		close;
	}
}

ayothaya,152,68,1	script	Aibakthing#ayo2	843,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hmm! Hah!";
	mes "E então, gostou de Ayothaya? Você teve a chance de apreciar o sabor da Sopa Tailandesa? Quando estiver pronto, tenho que levá-lo de volta para casa.";
	next;
	if (select("Volta para Alberta.:Cancelar.") == 1) {
		mes "[Aibakthing]";
		mes "Você será bem vindo toda vez que vier á Ayothaya. Espero que possamos vê-lo novamente outra vez. Obrigado~";
		close2;
		if (checkre(0))
			warp "alberta",235,45;
		else
			warp "alberta",238,22;
		end;
	}
	mes "[Aibakthing]";
	mes "Oh sim. Eu entendo que é difícil sair de um lugar lindo como este. Não se preocupe";
	mes "e não se apresse.";
	close;
}

// NPCs Ayothaya genéricos
//============================================================
ayothaya,189,120,3	script	Jovem#Thang	843,{
	mes "[Thang]";
	mes "Há uma antiga e";
	mes "terrível contrução em ";
	mes "Ayothaya que ninguém";
	mes "aqui tem coragem de se aproximar...";
	next;
	mes "[Thang]";
	mes "No passado, muitas pessoas curiosas foram lá dentro apesar das histórias de terror e nunca mais retornaram. Todos querem saber que diabos poderia acontecer naquele lugar.";
	next;
	mes "[Thang]";
	mes "Entretando, se você quer provar sua coragem pros outros e confrontar o perigo lá dentro, pode ser um desafio digno para um aventureiro...";
	mes "Eu acho.";
	close;
}

ayothaya,171,152,5	script	Garota#Lalitha	838,{
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
		mes "[Lalitha]";
		mes "Olá!";
		mes "Não creio que";
		mes "não nos encontramos antes.";
		next;
		mes "[Lalitha]";
		mes "Você deve ser de";
		mes "Rune-Midgard.";
		mes "Afinal, conheço cada pessoa que mora nesta aldeia";
		mes "Heh heh~";
		next;
		mes "[Lalitha]";
		mes "Hmm...";
		mes "Posso perguntar de onde";
		mes "você veio? Estou curiosa e gostaria de saber";
		mes "um monte de coisas do mundo exterior.";
		next;
		mes "[Lalitha]";
		mes "Sabe, quais vestidos e jóias que as garotas usam, o que os homens estão procurando, que tipo de músicas vocês gostam, que tipo de garotas que vocês, rapazes, procuram por lá...";
		emotion ET_QUESTION;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes ".........";
		next;
		mes "[Lalitha]";
		mes "..........";
		emotion ET_SWEAT;
		next;
		mes "[Lalitha]";
		mes "Ceerto~!";
		mes "Tome cuidado e";
		mes "aproveite sua viagem!";
		close;
	}
	else if (.@sit > 2 && .@sit < 6) {
		mes "[Lalitha]";
		mes "Quando você for para o leste dessa";
		mes "aldeia, você chegará nas ruínas do antigo santuário.";
		mes "Lá é um ninho cheio de monstros terríveis.";
		next;
		mes "[Lalitha]";
		mes "Se você quiser arriscar-se através dessas ruínas, é melhor se preparar";
		mes "o quanto puder!";
		next;
		mes "[Lalitha]";
		mes "Ah...";
		mes "Eu admiro onde";
		mes "meu Cavaleiro Negro está~";
		emotion ET_THROB;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Não quer dizer...";
		mes "Cavaleiro com armadura";
		mes "brilhante calvagando?";
		next;
		mes "[Lalitha]";
		mes "Hmm...?";
		mes "AH, bem...";
		mes "Eu vou levá-los!";
		mes "Hee hee~!";
		close;
	}
	mes "[Lalitha]";
	mes "Hmm...?";
	mes "Que foi?";
	close;
}

ayothaya,143,102,5	script	Aldeão#ayothaya	842,{
	mes "[Aldeão]";
	mes "Ummm.";
	mes "Hmmmmm...";
	mes "Ummmmm...?";
	next;
	mes "[Aldeão]";
	mes "Você deve ser";
	mes "um estranho.";
	mes "Sim. Sim, certamente.";
	next;
	mes "[Aldeão]";
	mes "Você perguntou";
	mes "onde estou indo?";
	mes "Estou indo pescar";
	mes "logo alí. É o que";
	mes "nós, velhos, fazemos: pescar.";
	next;
	mes "[Aldeão]";
	mes "Hmmm...";
	mes "Você gostaria de ouvir";
	mes "algo interessante? Eu soube que alguém achou um anel dentro de";
	mes "um peixe que pegou na";
	mes "pescaria diária.";
	next;
	mes "[Aldeão]";
	mes "Supostamente, há muitas histórias de pessoas que acharam itens valiosos dentro de peixes que pegavam lá.";
	next;
	mes "[Aldeão]";
	mes "Se você for sortudo o bastante,";
	mes "pode tornar-se";
	mes "um milionário.";
	mes "Heh heh heh~";
	next;
	mes "[Aldeão]";
	mes "...!?";
	mes "Ah, Eu vim de dentro do Mercado do Peixe! ^666666*Sigh*^000000 Parece que vim pelo caminho errado. O lugar da pesca é do outro lado da aldeia.";
	next;
	mes "[Aldeão]";
	mes "Desde que estou aqui, não seria";
	mes "uma má idéia olhar ao redor. Todos os frutos do mar deste mercado são frescos e deliciosos. Você irá se arrepender se não provar,";
	mes "pelo menos uma vez";
	close;
}

ayothaya,197,189,5	script	Jovem#1ayothaya	841,{
	mes "[Kwan]";
	mes "OMFG, não está";
	mes "taaaaaaanto calor hoje?";
	next;
	mes "[Kwan]";
	mes "Você deve ser";
	mes "de Rune-Midgard, não é?";
	mes "Tenho visto muitos turistas";
	mes "vindo pra cá recentemente.";
	next;
	mes "[Kwan]";
	mes "Seria bom você tomar cuidado, caso você for para o outro lado da aldeia. Não importa o que faça, não entre";
	mes "nas ruínas do antigo santuário";
	mes "na floresta.";
	next;
	mes "[Kwan]";
	mes "Aquele lugar é longe e";
	mes "muito perigoso de se visitar. E ainda, Eu soube que se você tiver qualquer tipo de amuleto, você poderia ir pra lá com";
	mes "um pouco menos de preocupação...";
	next;
	mes "[Kwan]";
	mes "Bem, de qualquer forma, ainda é uma boa idéia ficar longe daquele lugar. Espero que você aproveite sua visita a Ayothaya, e mantenha-se em segurança";
	close;
}

ayothaya,214,142,5	script	Jovem#5ayothaya	843,{
	mes "[Detzi]";
	mes "Em Ayothaya, nós temos nossa própria Arte Marcial. Nós, os jovens desta aldeia, praticamos Arte Marcial, no intuito de tornar-se forte.";
	next;
	mes "[Detzi]";
	mes "Por quê não aprende nossa Arte Marcial? Garanto que te ajudará bastante nas suas viagens.";
	close;
}

ayothaya,241,264,5	script	Jovem#5ayothaya2	843,{
	mes "[Eik]";
	mes "Ei...";
	mes "Você parece bastante forte.";
	mes "Você quer me desafiar";
	mes "pra uma luta?";
	next;
	if (select("Claro!!:Neeeem!~") == 1) {
		mes "[Eik]";
		mes "Ow ow ow!";
		mes "Só estava";
		mes "brincando, cara!!";
		next;
		mes "[Eik]";
		mes "I'm not so rude as to pick fights with strangers for no reason!";
		emotion ET_KEK;
		close;
	}
	mes "[Eik]";
		mes "Não sou tão rude de procurar briga com estranhos sem motivo!";
	emotion ET_HNG;
	close;
}

//============================================================
// Changelog antigo
//============================================================
// = 0.1 Adicionado um Sailor NPC para voltar para Alberta [ZoDIaC]
// = 0,2 coordenadas fixas, diálogos
// = 0.3 Nome Warp fixo, ayotaya não existe, embora iRO
// = decidi chamá-lo de Ayotaya, realmente é Ayothaya, tipo
// = aquela coisa Yuno / Juno
// = 0,4 Adicionado o npc de warp oficial para Ayothaya. [MasterOfMuppets]
// = 1.0 Adicionada a maioria dos npcs oficiais. As seguintes missões foram adicionadas: [MasterOfMuppets]
// = Quest de Tom Yum Goong, quest de Holy Threads e quest de Holier threads.
// = 1.0a algumas verificações, otimização [Lupus]
// = 1.1 Delitem ausente corrigido pelo Poki # 3 [Lupus]
// = 1.1a Corrigido um erro de digitação e esclarecido um comentário na parte inferior do script [MasterOfMuppets]
// = 1.2 exploits corrigidos [Lupus]
// = 1.3 Duplicados removidos [silencioso]
// = 1.4 Missões movidas para quests / quests_ayothaya.txt [Evera]
// = 1.5 Movido alguns NPCs para quests / quests_ayothaya.txt [MasterOfMuppets]
//============================================================
