//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// cat_enhance
manuk,304,195,5	script	Soldado#ep13pa829	454,{
	if (isequipped(2782) == 1) {
		mes "[Provedor de Alimentos]";
		mes "A família Manuk subsiste principalmente no refino de Grey Hollows que foram enterrados há muito tempo nas profundezas do solo.";
		close;
	}
	else {
		mes "[Provedor de Alimentos]";
		mes "Gdiios duuie Dssoas pogggd fdrul fdddoweet";
		close;
	}
}

manuk,274,239,5	script	Soldado#ep13_2	455,{
	if (isequipped(2782) == 1) {
		mes "[Soldado pássaro ferido]";
		mes "Não consigo mais absorver a Essência de Bradium por causa do meu ferimento fatal.";
		mes "Essas fadas perversas me atacaram e me deixaram assim.";
		close;
		mes "[Soldado pássaro ferido]";
		mes "Eu gostaria de poder matar todas as fadas...";
		close;
	}
	else {
		mes "[ISoldado pássaro ferido]";
		mes "Bhiio aaas dgwer fdds rrrrrpppp Ee";
		close;
		mes "[Soldado pássaro ferido]";
		mes "Foi dsddff gggeeeerr pqowe";
		close;
	}
}

manuk,107,233,5	script	Soldado#ep13_3	454,{
	if (isequipped(2782) == 1) {
		mes "[Anxious Soldier]";
		mes "Hurry, I am in big trouble. I lost all the Manuk Coins. I think I dropped them somewhere on the snowfield. Gosh, I saw them right before I fell asleep!";
		close;
	}
	else {
		mes "[Anxious Soldier]";
		mes "Qosi dhhui rffd poaner ouh.";
		close;
	}
}

// ep13_2_hiki
manuk,100,100,3	script	Piom	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Você é... minúsculo. Mas você não parece uma fada.";
		mes "Contanto que você não seja uma maldita fada,";
		mes "então você não é nosso inimigo! Neste mundo,";
		mes "existem apenas amigos ou inimigos!";
		close;
	}
	else {
		mes "[Piom]";
		mes "As our wi nueo woud bus";
		mes "Gw pii rooop pishe";
		mes "Fw iusbn podim bn usow ";
		mes "Psbh io whe pasn jd";
		close;
	}
}

manuk,188,216,3	script	Benknee#ep13_2_1	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "O que te traz aqui?";
		mes "Você é um humano?";
		mes "Se você é humano, não deveria estar aqui.";
		next;
		mes "[Benknee]";
		mes "Jotunheim é um lugar abençoado e sagrado.";
		mes "Nós, Saphas, estaremos de pé com nossos próprios";
		mes "pés e estamos contra a opressão!!";
		close;
	}
	else {
		mes "[Benknee]";
		mes "Bdf sdio hs ioq";
		mes "Wfn is ao ps od jd";
		mes "No pip dd dow hso le";
		next;
		mes "[Benknee]";
		mes "Wsd oup nc xkh d";
		mes "Rww o jsd sp";
		mes "Yd aihd oa sd s dd";
		close;
	}
}

manuk,169,260,3	script	Piom#ep13_2_1	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nós, Saphas, estamos sempre juntos!";
		mes "Onde quer que estejamos. Estamos sempre conectados um com o outro.";
		mes "Não sei de onde você é, mas deveria aprender com nossos espíritos.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Ng go oois yus dd";
		mes "You ii iaao nfb ud";
		mes "Wqq ifn isp did";
		mes "Uy ydf sd fs wee";
		mes "Mgg gf fs d ff";
		close;
	}
}

manuk,218,163,3	script	Galtun#ep13_2_1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Recentemente, pequenas coisas estão voando por aí.";
		mes "Não tenho certeza se são moscas ou não.";
		mes "Mas é muito chato.";
		next;
		mes "[Galtun]";
		mes "Eles só podem usar sua insignificante magia de longa distância.";
		mes "Mas posso captura-los rapidamente.";
		mes "Eles são incômodos. Mas é melhor eu não perder meu tempo com eles.";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Ya sda sdou sh dbi";
		mes "Av bu dgs ldo gp gf ";
		mes "Jg gfs dsd fw eerr ";
		next;
		mes "[Galtun]";
		mes "Mb ih ids oj fd";
		mes "Pg sdf dd sd fff";
		mes "Bq wer jfsd fsd ut yy";
		mes "Nx cxd fsd fs df ";
		close;
	}
}

manuk,266,199,5	script	Galtun#ep13_2_2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Posso relaxar agora que temos aquelas pilhas de Bradium.";
		mes "Mas também estou preocupado que possamos gastá-las em pouco tempo.";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Bu iu bus sfi a sd";
		mes "Zsd dwo uf sh osad ";
		mes "Qdf aih fas io d hoas";
		mes "Nas d iy as di";
		close;
	}
}

manuk,225,129,5	script	Benknee#ep13_2_2	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "Hã? o que?? Quem é Você??";
		mes "Oh, você não é uma fada.";
		mes "Achei que você fosse uma fada.";
		mes "Enfim, quem é você? Você pode falar?";
		close;
	}
	else {
		mes "[Benknee]";
		mes "Bao j pj a sd";
		mes "Gi oh as d";
		mes "Ya sd Yrt sd ad";
		mes "Bq we ojj jd";
		close;
	}
}

manuk,286,147,3	script	Piom#ep13_2_2	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Jamais esquecerei o rancor enraizado contra esses traidores.";
		mes "Lembro como nossos ancestrais morreram.";
		mes "Eu juro que os vingarei.";
		next;
		mes "[Piom]";
		mes "Primeiro, vou chutar aqueles bastardos.";
		mes "Essas pequenas coisas voadoras me incomodam muito.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Vio hs pf I aps";
		mes "Vs ou oas de ee";
		mes "Bzi sh da opd";
		mes "Mc oju asop dj a ps";
		next;
		mes "[Piom]";
		mes "Be juas da sd";
		mes "Eoj ssr owq w e ";
		mes "Wps dj i ao sj daasd asd";
		close;
	}
}

manuk,183,185,5	script	Piom#ep13_2_3	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nossas vidas existem para Saphas.";
		mes "Por outro lado,";
		mes "a vida de Saphas existe para mim.";
		mes "Hum hahaha!";
		next;
		mes "[Piom]";
		mes "Nós, Saphas, estamos sempre juntos!";
		mes "Onde quer que estejamos!";
		mes "Torça por Saphas!";
		close;
	}
	else {
		mes "[Piom]";
		mes "Esd fas hdi as sp ad osd";
		mes "Ns id pie sj idf";
		mes "Rto osd ps ad ";
		mes "Mi sho oo pesd";
		next;
		mes "[Piom]";
		mes "N sd sou as d ";
		mes "Ma asd psh ds ii ";
		mes "Qso uf lj dhis id";
		close;
	}
}

manuk,256,143,3	script	Galtun#ep13_2_3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Vou me dedicar a proteger";
		mes "minha família e Saphas. Isso é tudo";
		mes "que eu quero...";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Mr ishh qw e ee";
		mes "Baa eou sh ua sd";
		mes "Up idhs ish dk I jsd";
		close;
	}
}

manuk,245,124,3	script	Piom#ep13_2_4	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Humano, você acha que nossa batalha é estúpida, não é?";
		mes "E uma perda de tempo?";
		mes "Mas, depende desta guerra se podemos sobreviver ou não";
		close;
	}
	else {
		mes "[Piom]";
		mes "Nsa dhi pao sdi a jp das";
		mes "Uaa as iijds kn sdg f";
		mes "Bzi hd sia pasd ";
		mes "Es do ja pda sj d";
		mes "Bs oju lujdi ni sdgf g ";
		next;
		mes "[Piom]";
		mes "Us id jd nai dh";
		close;
	}
}

// ep13_2_npc
man_in01,346,135,0	script	 Trabalhador#ep13bsg1	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "É perigoso se a válvula não for checada apropriadamente todo dia.";
		mes "Na verdade, já houve um acidente.";
		mes "Me dá arrepios só de pensar sobre isto.";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "Gs df o aj ud pa";
		mes "N sd asw ewt jj ";
		mes "Ud aso pda s ";
		close;
	}
}

man_in01,393,134,3	script	Trabalhador#ep13bsg2	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "O quê!! Qu.. eh... eu... Eu não cochilei!!";
		mes "Vamos voltar ao trabalho... esta é a forma correta...";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "Ns ad jai osd";
		mes "Rt odj as jo dp as";
		close;
	}
}

man_in01,377,143,5	script	Trabalhador#ep13bsg3	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Hmm... Está funcionando bem... Nenhum problema...";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "Mou ii ros oa d d ";
		close;
	}
}

man_in01,333,128,5	script	Trabalhador#ep13bsg4	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Meu campo de visão está ficando menor estes dias.";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "Yw I eus ia d ap s";
		close;
	}
}

man_in01,336,128,5	script	Trabalhador#ep13bsg5	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Não é fabuloso?";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "R tt osj dj d";
		close;
	}
}

man_in01,283,288,3	script	Trabalhador#ep13bsg6	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "É muita sorte ter tanto Brádium de alta qualidade hoje em dia.";
		next;
		mes "[Trabalhador]";
		mes "Isto é tudo que restou para nós.";
		close;
	}
	else {
		mes "[Trabalhador]";
		mes "Qw eI hs pado as d p ";
		next;
		mes "[Trabalhador]";
		mes "Too fn ish d fd";
		close;
	}
}

// ep13_2_tre
manuk,103,354,5	script	Manuk Galtun#door1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Galtun]";
		mes "Aqui está Manuk, onde mora Sapha, descendente de Hwergelmir.";
		close;
	}
	else {
		mes "[Manuk Galtun]";
		mes "Zd sng pps fsr";
		close;
	}
}

manuk,122,354,3	script	Manuk Galtun#door2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Galtun]";
		mes "Aqui está Manuk, onde mora Sapha, descendente de Hwergelmir.";
		close;
	}
	else {
		mes "[Manuk Galtun]";
		mes "To osn dia fg gh gh";
		close;
	}
}

manuk,99,334,5	script	Manuk Piom#tre1	460,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Piom]";
		mes "Galtuns são bravos guerreiros Sapha.";
		mes "Eu sou uma classe Piom que é trabalho geral.";
		next;
		mes "[Manuk Piom]";
		mes "Em virtude da bravura do Galtun, podemos resistir por muito tempo às diversões de Laphine.";
		mes "Sempre apreciamos seus esforços.";
		close;
	}
	else {
		mes "[Manuk Piom]";
		mes "H dn i sid p sd ";
		mes "Nd isjd sapd j s id";
		mes "Bsi o ps dkm jgf";
		mes "Eo oo ptr n sid";
		close;
	}
}

manuk,103,311,3	script	Manuk Piom#tre2	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Piom]";
		mes "Minha perna...";
		mes "Já é hora de.";
		close;
	}
	else {
		mes "[Manuk Piom]";
		mes "Fn is d id ";
		mes "Yon sdi dh so dps";
		close;
	}
}

manuk,194,189,3	script	Manuk Galtun#tre3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Galtun]";
		mes "Bem-vind"+(Sex?"o":"a")+" a Manuk.";
		mes "Como posso ajudá-lo?";
		close;
	}
	end;
}

manuk,293,203,3	script	Manuk Piom#tre4	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Piom]";
		mes "Ei, tenha cuidado!";
		mes "Este mineral é o brádio, que é a vida da nossa tribo.";
		mes "Se você não manusear a pedra com cuidado, você terá problemas!";
		close;
	}
	else {
		mes "[Manuk Piom]";
		mes "Bmm ish di sd";
		mes "Fii sd ani s a d s k ds ";
		mes "Ti h is so so pd";
		close;
	}
}

manuk,253,173,3	script	Manuk Benknee#tre5	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Benknee]";
		mes "Você pode ver essa estátua?";
		mes "Ele é o Hwergelmir, que é como uma lenda para nós Sapha.";
		mes "Ele era um homem realmente majestoso e corajoso.";
		close;
	}
	else {
		mes "[Manuk Piom]";
		mes "Ys oadj oa s d";
		mes "Bni ii osd jo as das";
		mes "Qa oj df isd oo o";
		close;
	}
}

// ep12_2_dailybs
manuk,251,180,5	script	Jovem aldeão#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[Jovem aldeão]";
		mes "Já passou da hora do nosso encontro, por que ela ainda não está aqui!!?";
		close;
	}
	else {
		mes "[Asd]";
		mes "Ywo di pi butfs oui Afbsu ";
		close;
	}
}

man_in01,360,137,5	script	Mecânico#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[Mecânico]";
		mes "Raças alienígenas não podem entrar.";
		mes "É muito perigoso aqui, por favor, não se aproxime.";
		close;
	}
	else {
		mes "[Asoui]";
		mes "Fs iua sdjosow ww ";
		mes "Adds wwpq iusnd ";
		close;
	}
}

man_in01,68,187,0	script	Trabalhador#ep13bs1	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Hmm, tem um cheiro delicioso.";
		mes "Deve ser hora de mudar isso agora.";
		next;
		mes "[Trabalhador]";
		mes "O bife Hardrock Mammoth deve ser comido ligeiramente cru!";
		close;
	}
	else {
		mes "[Tee]";
		mes "As woue dpi sha we";
		mes "Two psie bu le";
		next;
		mes "[Tee]";
		mes "Tr sdou powee wwee ";
		close;
	}
}

man_in01,74,181,3	script	Trabalhador#ep13bs2	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Chef Cook, quantos pratos devo colocar?";
		close;
	}
	else {
		mes "[Tee]";
		mes "We pishd bugs ouwwe iro ";
		close;
	}
}

man_in01,227,280,5	script	Cientista#ep13bs	449,{
	if (isequipped(2782) == 1) {
		mes "[Cientista]";
		mes "Existe apenas uma maneira de sobrevivermos..?";
		close;
	}
	else {
		mes "[Apti]";
		mes "Dso piey pioit ioep ";
		close;
	}
}
