//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// Moscovia Transportation :: mosk_trans
//============================================================
-	script	::PR_Officer_moscovia	-1,{
	mes "[Relações Públicas]";
	mes "Moscovia! Você conhece Moscovia?";
	mes "O paraíso em meio ao mar sem fim!";
	mes "Bem-vindo a Moscovia.";
	mes "É aventureiro e místico.";
	next;
	switch(select("Sobre Moscóvia...:Ir para Moscóvia.:Cancelar")) {
		case 1:
			mes "[Relações Públicas]";
			mes "Moscóvia é um lindo reino";
			mes "que fica em uma ilha";
			mes "localizada ao norte de";
			mes "Rune-Midgard.";
			next;
			mes "[Relações Públicas]";
			mes "Estou certa de que você vai se";
			mes "encantar com as";
			mes "maravilhosas paisagens de";
			mes "Moscóvia,";
			mes "a esplêndida capela";
			mes "e o palácio.";
			next;
			mes "[Relações Públicas]";
			mes "Estou feliz que posso mostrar a";
			mes "você a nossa linda terra-natal";
			mes "depois que o longo inverno de";
			mes "Moscóvia passou.";
			mes "Nosso inverno é muito frio!";
			next;
			mes "[Relações Públicas]";
			mes "Se estiver com vontade de visitar";
			mes "Moscóvia, aproveite esta chance!";
			mes "Eu garanto que vai ter uma ótima";
			mes "viagem para Moscóvia!";
			close;

		case 2:
			mes "[Relações Públicas]";
			mes "Certo então, vamos começar.";
			mes "O preço total é de 10.000 zenys";
			mes "para ir até Moscóvia.";
			mes "Mas quando quiser voltar,";
			mes "você não vai precisar pagar...";
			next;
			mes "[Relações Públicas]";
			mes "Podemos ir agora?";
			next;
			if (select("Vamos!:Cancelar") == 2) {
				mes "[Relações Públicas]";
				mes "Se você estiver ocupado agora,";
				mes "por favor, fale comigo de novo";
				mes "quando quiser.";
				mes "estou sempre pronta para ser sua";
				mes "guia pela Moscóvia.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Relações Públicas]";
				mes "Me desculpe,";
				mes "A taxa para embarcar é de 10.000 zenys.";
				mes "Confira seu dinheiro novamente.";
				close;
			} else {
				mes "[Relações Públicas]";
				mes "Certo, então, estamos partindo.";
				close2;
				set Zeny,Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[Relações Públicas]";
			mes "Estarei aqui se mudar de idéia.";
			mes "Fale comigo a qualquer momento!";
			close;
	}
}

moscovia,166,53,4	script	Relações Públicas#2	960,{
	mes "[Relações Públicas]";
	mes "E então, como foi a sua viagem?";
	mes "Leva boas lembranças de Moscóvia?";
	mes "Um navio está saindo agora";
	mes "para Rune-Midgard.";
	next;
	if (select("Retornar para Alberta:Cancelar") == 2) {
		mes "[Relações Públicas]";
		mes "Se você quiser ver mais,";
		mes "leve o tempo que quiser.";
		close;
	}
	mes "[Relações Públicas]";
	mes "O navio está esperando por você!";
	close2;
	if (checkre(0))
		warp "alberta",244,52;
	else
		warp "alberta",243,67;
	end;
}


// Moscovia Palace :: mos_swan
//============================================================
moscovia,253,166,4	script	Soldado#mosk1	966,{
	mes "[Soldado]";
	mes "Lá está nosso Czar no palácio. Ele";
	mes "governa a nossa Moscóvia.";
	mes "Por favor, tome cuidado para não";
	mes "irritá-lo.";
	close;
}

-	script	Soldado#mosk::MoscSoldier	966,{
	mes "[Soldado]";
	mes "Por favor, fique quieto ou o Czar vai se irritar.";
	close;
}
mosk_in,118,66,5	duplicate(MoscSoldier)	Soldado#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldado#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldado#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldado#mosk05	966
