//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// cat_enhance
splendide,218,193,3	script	Fada#ep13_1	441,{
	if (isequipped(2782) == 1) {
		mes "[Fada Exausta]";
		mes "Espere, não se aproxime. Eu não suporto o seu cheiro, me deixa tonto.";
		close;
	}
	else {
		mes "[Fada Exausta]";
		mes "OdesKoUor Ko NuffSharUden Ko CyaVenah An NudNuffser An KoRivehAdor Mu LarseorAnu O DorNe";
		close;
	}
}

splendide,180,223,3	script	Fada#ep13_2	440,{
	if (isequipped(2782) == 1) {
		mes "[Kalua]";
		mes "Você não parece sofisticado, mas acho que você é melhor do que aqueles caras incivilizados que estão no campo de neve.";
		close;
	}
	else {
		mes "[Kalua]";
		mes "AlahCyamah U MeKoser Ir TimaurRiveh Di LarsRasTi Di AgolKones Or AlahUdenAndu Ee FusRe";
		close;
	}
}

splendide,125,227,3	script	Fada#ep13_3	444,{
	if (isequipped(2782) == 1) {
		mes "[Flowa]";
		mes "Sem querer ofender, não estava olhando para você com simpatia.";
		mes "Eu só queria saber como você pode andar com esse corpo pesado...";
		close;
	}
	else {
		mes "[Flowa]";
		mes "AnuFuloUor Ko CyaWosnes Ha WosAnuAsh O WosDuAno O ";
		mes "FuloAndueo Ie WosGothLars Ee Tinarmaur Or AlahnahVa Or narAnuFulo So KoCya";
		close;
	}
}

// ep13_2_hiki
splendide,159,164,3	script	Fada#13_2_1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "É uma pena que eu tenha que";
		mes "lidar com essas bestas gordas.";
		mes "Sou muito delicado para lutar com eles.";
		close;
	}
	else {
		mes "[Fada]";
		mes "RiniHirDieb Ie nahImanMe Di Mush";
		mes "mahnarAsh So HirAnMod O Ras";
		mes "neaLoDath Ha KoRivehWha So Thusnea";
		close;
	}
}

splendide,229,54,3	script	Fada#13_2_2	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Hã? Você é um humano.";
		mes "Você é melhor do que aquelas gordas Saphas, mas ainda assim não é uma coisa bonita também.";
		next;
		mes "[Fada]";
		mes "Como você encontrou este lugar maravilhoso?";
		mes "Este é um lugar sofisticado.";
		mes "Eu não acho que você pode ficar aqui conosco.";
		close;
	}
	else {
		mes "[Fada]";
		mes "ImanAnuUor Yee NeUorVer Ir RivehAshOsa";
		mes "AdorserHir er OsaAlahAno Mu RivehDath";
		next;
		mes "[Fada]";
		mes "LarsFuloSar Yu VilGotheor Yu nes";
		mes "Anuneseor Ie remuSeDieb er ";
		mes "WosLoNud Ko NuffDuIman Ir ";
		close;
	}
}

splendide,89,235,5	script	Fada#13_2_3	446,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Lalalalal~Lala~Lalala~";
		mes "Vamos cantar uma música~!";
		mes "Minha voz é tão fantástica!";
		next;
		mes "[Fada]";
		mes "Nem pense em se aproximar de mim!";
		close;
	}
	else {
		mes "[Fada]";
		mes "WehVeldHir Or ThusNorAnu";
		mes "ReImanWos Yu marFuloNor Yee ";
		mes "SharneaVrum Ir Ruff";
		next;
		mes "[Fada]";
		mes "BurKoWeh Ie nesThusLu Ee ";
		close;
	}
}

splendide,245,243,3	script	Fada#13_2_4	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Esta terra era uma terra devastada.";
		mes "Estava extremamente frio e";
		mes "nada poderia viver aqui.";
		mes "mas, uma vez que habitamos este lugar, ele foi mudando dia a dia.";
		next;
		mes "[Fada]";
		mes "Agora, todos os problemas desapareceram.";
		mes "Exceto aquelas safas gordas e feias.";
		mes "Como podemos nos livrar dessas coisas?";
		close;
	}
	else {
		mes "[Fada]";
		mes "DiebVohlWeh Ko RasVeldFar Ie AshVohl";
		mes "neaAmanIman Ie DorDuMe No Hireo";
		mes "tassermaur Yee DorAdorNud Ee ";
		mes "NohThorVe O FusImanAman";
		next;
		mes "[Fada]";
		mes "OsaVeldWeh U GothIyazVer Or ";
		mes "LarsAnDor Yee TurVeldVil";
		mes "LarsDanaFus An DiebImanmar er Dim";
		mes "tasLoRini Ir WehAndu";
		close;
	}
}

splendide,230,142,3	script	Fada#13_2_5	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Ah-ha, estou tão deslumbrante.";
		close;
	}
	else {
		mes "[Fada]";
		mes "AgolWhaNe O LoRini";
		close;
	}
}

splendide,274,203,3	script	Fada#13_2_6	444,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Ei, você~! Humano! Como você nos encontrou?";
		mes "Como é o seu mundo humano?";
		mes "É divertido estar lá?";
		close;
	}
	else {
		mes "[Fada]";
		mes "AnnarNor So marFarAno Di NudThusNei Ir Ir ";
		mes "narVaTi Mu SharDimmaur Or Ano";
		mes "WhaModKo Or eoNeiNor Di ImanDunah O O ";
		close;
	}
}

splendide,275,141,3	script	Fada#13_2_7	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Não fale comigo. O que você quer?";
		mes "Eu sei que você vai me culpar, certo?";
		next;
		mes "[Fada]";
		mes "Eu não quero ouvir outras pessoas...";
		mes "Eu sou perfeito como sou!";
		close;
	}
	else {
		mes "[Fada]";
		mes "narnahNoh Di WehRiniLars Yee ModAnu";
		mes "LuAlahNe Or FarAnduOsa No AgolKo";
		next;
		mes "[Fada]";
		mes "LarsVilDim No WhaVilFus Ha Ash";
		mes "ReLarsShar Mu AnduLoLon Ie Nufftas";
		close;
	}
}

splendide,224,230,3	script	Fada#13_2_8	440,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Ouça com atenção e aprenda mais!";
		mes "Vamos cantar e dançar!";
		mes "Você pode fazer parte de nós!";
		mes "Balance seus quadris!";
		mes "Wow~Woo~Wow~";
		mes "Dance~!";
		close;
	}
	else {
		mes "[Fada]";
		mes "NuffMushLars Ra WehVilnah Ra DielWeh";
		mes "RivehnarWos Ra YurSharRe";
		mes "TalVaThor O VerWhatas";
		mes "FuloDimIyaz Mu WhaNoreo U ";
		mes "AlahNeLo Ra UorOsa";
		mes "SeAnduMush Ur ";
		close;
	}
}

splendide,223,36,3	script	Fada#13_2_9	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Eu não quero tocá-los de jeito nenhum.";
		mes "Mas eles estão arruinando minhas Yggdrasilberries.";
		mes "Eu não aguento mais!";
		next;
		mes "[Fada]";
		mes "Lutar não é minha praia...";
		mes "Mas para nossa glória, vou lutar!";
		mes "Eles deveriam se sentir honrados por estarem lutando conosco!";
		close;
	}
	else {
		mes "[Fada]";
		mes "AshAmanNei Ir LonVeldremu O ";
		mes "AnduSarHir No NudAnumaur Ha Veld";
		mes "Semarmah U VeTingDieb Yu ";
		mes "mahsertas Ra marAmanAdor Ir ";
		next;
		mes "[Fada]";
		mes "TingAgolLu So MushAndumah U neseor";
		mes "WhaDuFulo er ImanThusNe Di Tur";
		mes "DathUornah Ir MemaurDeh Yu Fulo";
		mes "CyaMeDor Ko VeLarsAgol";
		close;
	}
}

splendide,305,129,3	script	Fada#13_2_10	436,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Hu ... sinto sono.";
		mes "Estou tão entediado. Eu não tenho nada para fazer.";
		mes "Até meus amigos estão lutando com aqueles gigantes, mas não é realmente meu trabalho ajudá-los.";
		next;
		mes "[Fada]";
		mes "É melhor eu verificar minha";
		mes "maquiagem no camarim.";
		mes "Ou devo ter mais sono de beleza?";
		close;
	}
	else {
		mes "[Fada]";
		mes "AnduNothUor O eomaurShar Mu AnduVeld";
		mes "AdorFulotas Ko NorAlahAsh Ie Ala";
		mes "KoOsaLon Ha AnuNeiNoh Di Ting";
		mes "tasKoDiel O IyazGoth";
		next;
		mes "[Fada]";
		mes "OdesmahHir Or mahneaLars So ";
		mes "HirNudAman O AdorWosDu";
		mes "DimYurVa So DanaRuYur";
		close;
	}
}

splendide,142,315,3	script	Fada#13_2_11	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Voar no céu não é fácil.";
		mes "Mas é melhor do que andar no chão.";
		next;
		mes "[Fada]";
		mes "Você é um humano? Pobre coitado...";
		mes "Você não pode ter essas belas asas?";
		mes "Vidas patéticas.";
		mes "É óbvio que somos os únicos abençoados.";
		close;
	}
	else {
		mes "[Fada]";
		mes "WharemuLars Ur SharUdenWha Yu Agol";
		mes "LontasSar Ra DathVeAlah Ee Noh";
		mes "LarsLonnah Ko TalnesIman Ie Diel";
		next;
		mes "[Fada]";
		mes "tasSarNuff Or WehFarDieb Ir FarRu";
		mes "FusYurnah So MeAshnar O Noth";
		mes "YurBurDu Yu VeldVaMush So Thor";
		mes "AgolDiebUor No TurnahAla O ";
		close;
	}
}

splendide,181,107,5	script	Fada#13_2_12	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Asseio, arrumação e limpeza!";
		mes "Essas são as palavras.";
		mes "que pode nos descrever!";
		mes "Outros são tão sujos e bagunçados!";
		close;
	}
	else {
		mes "[Fada]";
		mes "FusYurnah So M ";
		mes "WehFarDieb Ir FarRu ";
		mes "FusYurnah ";
		mes "AgolDiebUor No Tur";
		close;
	}
}

// ep13_2_tre
splendide,188,76,5	script	Fada Soldado#tre1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Splendide Soldier]";
		mes "Aqui é Splendide, a base da guarnição de Laphine.";
		close;
	}
	else {
		mes "[Splendide Soldier]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,201,76,3	script	Fada Soldado#tre2	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Splendide Soldier]";
		mes "Aqui é Splendide, a base da guarnição de Laphine.";
		close;
	}
	else {
		mes "[Splendide Soldier]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,207,97,5	script	Fada Média#1	443,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada Média]";
		mes "Haap-!";
		mes "Vejo? O mesmo que um poste de luz, certo?";
		specialeffect EF_LEVEL99_4;
		close;
	}
	else {
		mes "[Fada Média]";
		mes "sehrVa";
		mes "IyazAnman Di TurHirCya";
		specialeffect EF_LEVEL99_4;
		close;
	}
}

splendide,210,95,3	script	Fada Média#2	442,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Middle-Ranked Laphine]";
		mes "Wow~ Great!!";
		emotion ET_BEST;
		close;
	}
	else {
		mes "Fada Média]";
		mes "MushIyazTur Ee YurDana";
		emotion ET_BEST;
		close;
	}
}

spl_in01,190,314,5	script	Oficial de segurança#tre	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Oficial de segurança]";
		mes "Esta é a prisão subterrânea de Splendide.";
		mes "Os culpados e os prisioneiros estão detidos aqui.";
		next;
		mes "[Oficial de segurança]";
		mes "Se você fizer algo suspeito, você ficará detido aqui também, então é melhor tomar cuidado!";
		close;
	}
	else {
		mes "[Oficial de segurança]";
		mes "GothremuAman Ha DimDielNuff";
		mes "GothAnAsh er NohVaAgol Yee CyaOsaDor U Aman U ";
		mes "TurOdesVrum Ir TalDathOsa Ie WosAgolVrum Ha neaNudHir Ha SeAnVil Di narAlahLars Yu";
		close;
	}
}

spl_in01,281,329,3	script	Fada de Guarda#tre	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada de Guarda]";
		mes "Se você fizer muito barulho, os prisioneiros causarão problemas. Portanto, tente ficar quieto o tempo todo.";
		close;
	}
	else {
		mes "[Fada de Guarda]";
		mes "AnduVeldRe Ko VeldReFulo So LomaurDu So	So ";
		close;
	}
}

spl_in01,287,306,3	script	#spl_prs	111,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Prisioneiro Manuk]";
		mes "Meu, meu corpo... !!";
		mes "Injeção! Por favor!! Ajude-me!";
		close;
	}
	else {
		mes "[Prisioneiro Manuk]";
		mes "Gi ha sd I das ";
		mes "Yda sod ja si dsa";
		close;
	}
}

spl_in01,265,315,0	script	#spl_prs1	-1,5,5,{
OnTouch:
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Voz do outro lado]";
		mes "Senhor, por favor!!!";
		mes "Como posso me comunicar secretamente com Manuk!!";
		mes "Eu sou inocente. Por favor.";
		close;
	}
	else {
		mes "[Voz do outro lado]";
		mes "RuffUdeneo Mu VilAsh";
		mes "YurReDur Ha DielTalNe Ko Lars";
		mes "HirVerWeh Yu AnuNud";
		close;
	}
}

// ep13_spl_extra
spl_in01,172,225,3	script	Poeta Andarilho#ep13	51,{
	cutin "god_nelluad02",2;
	mes "[Poet Nell]";
	mes "Oi~~ Você ouve a música bonita vindo de longe~?";
	next;
	select("Quem é você?");
	cutin "god_nelluad01",2;
	mes "[Poeta Nell]";
	mes "Quem, eu...?";
	mes "Eu sou apenas um poeta apreciando o ambiente...";
	next;
	mes "[Poeta Nell]";
	mes "Eu vim aqui no outro dia, pedindo para tomar nota deste novo mundo e eles me permitiram seguir os aventureiros aqui.";
	next;
	mes "[Poeta Nell]";
	mes "Tornei-me familliar com os Lapine.";
	mes "Foi muito difícil no início... Desde que eu não sabia a língua deles.";
	mes "Mas, comecei a tocar meus instrumentos... eles adoraram.";
	next;
	mes "[Poeta Nell]";
	mes "Eles são fadas que sabem aproveitar a vida..";
	mes "Como eles estão felizes...";
	mes "Eles são muito curiosos... Estou honrado em conhecê-los...";
	next;
	mes "[Poeta Nell]";
	mes "Então você quer me ouvir tocando?";
	next;
	switch(select("Claro.:Na verdade não.")) {
	case 1:
		mes "[Poeta Nell]";
		mes "Que música você quer?";
		next;
		switch(select("Poema de Bragi:Ritmo Caótico:Crepúsculo Sangrento:Anel dos Nibelungos")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Poema de Bragi!";
			mes "Você deve ter um ouvido apurado.";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Ritmo Caótico...";
			mes "Esta é uma ótima obra, mas eu não recomendo ela em um jantar...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Crepúsculo Sangrento!";
			mes "Gosta de Mercenários?";
			mes "Esta canção fala de um lendário Algoz que viveu no deserto.";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Anel dos Nibelungos...";
			mes "Esta canção tem uma história bastante interessante~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dff Havia um selvagem chamado Rhein que";
			mes "que brilhava como se fosse feito de ouro.";
			mes "Seu segredo era escondido de todos";
			mes "antes que esta história foi contada...^000000";
			next;
			mes "^4d4dff Valhalla nasceu da deusa Freya.";
			mes "O invejoso Rocky destruiu a deusa da beleza.^000000";
			mes "^4d4dff Das profundidades nasceu um anel feito de fogo.";
			mes "Um anel tão forte que carrega o desejo dos deuses~^000000";
			next;
			mes "^4d4dff O tesouro de Alberich agora detém o poder.";
			mes "O poder do anel que realizou todos os desejos dos deuses^000000";
			next;
			mes "^4d4dff O tesouro foi usado para comprar a alma do mundo.";
			mes "Uma alma comprado com o peso de ouro.^000000";
			next;
			mes "^4d4dff Rocky temendo perder o controle, transforma o pobre Alberich em forma de sapo.";
			next;
			mes "^4d4dff Alberich jura com o seu último suspiro, que o seu anel amaldiçoará o seu usuário até a morte.";
			next;
			mes "^4d4dff Forever will the bearer be, cursed with Rocky's jealousy."				;
			break;
		}
		break;
	case 2:
		cutin "god_nelluad03",2;
		mes "[Poeta Nell]";
		mes "Por que não?";
		mes "Por que você olha para mim como que se você não quisesse me ouvir tocando?";
		next;
		select("Você parece alguém que eu conheço.");
		cutin "god_nelluad04",2;
		mes "[Poeta Nell]";
		mes "Eh?";
		mes "De jeito nenhum!";
		mes "Talvez você esteja confuso..!";
		next;
		mes "[Poeta Nell]";
		mes "Sim, eu pareço muito comum...";
		mes "But I doubt we've ever met before.";
		next;
		cutin "god_nelluad01",255;
		mes "- Nell parece constrangido, em seguida, começa a tocar músicas muito complicadas -";
		break;
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	Fada Descansando#ep13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Fada Descansando]";
		mes "O poeta no stagie é misterioso.";
		mes "O momento que você veio aqui...";
		mes "Ele chegou e começou a tocar música.";
		next;
		mes "[Fada Descansando]";
		mes "Esta é a música do seu país não é?";
		mes "Acho que soa bem.";
		close;
	}
	else {
		mes "[Fada Descansando]";
		mes "IyazLarsSe ou um arquivo.";
		mes "marLoOsa Yee NeiBur";
		mes "Rinisehrnea Mu ...?";
		close;
	}
}

spl_in01,181,218,5	script	Fada Descansando#ep13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- Ele está balançando a cabeça ao som da música -";
		next;
		mes "[Fada Descansando]";
		mes "Você sabe como tocar um som semelhante?";
		mes "Esse tom é inacreditável.";
		close;
	}
	else {
		mes "- Ele está balançando a cabeça ao som da música -";
		next;
		mes "[Resting Laphine]";
		mes "GothTingNoth Di~ nar..";
		mes "DiebIyazNud Yu FarAn";
		mes "nesFarDor U ~";
		close;
	}
}

spl_in01,161,213,7	script	Fada Jantando#ep13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Fada Jantando]";
		mes "Estou canso de comer comida caseira.";
		mes "A única coisa que me traz aqui é a sopa de frutos...";
		next;
		mes "[Fada Jantando]";
		mes "Ei você!";
		mes "Por que você está me olhando comer o jantar?";
		close;
	}
	else {
		mes "[Dining Laphine]";
		mes "NothFarLu Ra...? ";
		mes "RuffYur..!";
		next;
		mes "- He is giving me a odd stare as he eats his dinner -";
		close;
	}
}

spl_in01,162,202,5	script	Fada tomando notas#1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Fada tomando notas]";
		mes "Estamos muito impressionados com o poeta.";
		mes "Nós Fadas amamos música também.";
		mes "Eu nunca imaginei que iria ouvir esta música exótica.";
		next;
		mes "[Fada tomando notas]";
		mes "Eu quero estudar música um dia.";
		mes "Eu pretendo escrever muito sobre o estudo dos instrumentos e da música";
		next;
		mes "[Fada tomando notas]";
		mes "Algum dia você deveria ouvir música do meu povo.";
		close;
	}
	else {
		mes "[Laphine taking notes]";
		mes "TiTalLars Ur tasThorNoth O AnImanWha.";
		mes "FusLuRuff..... Mu TingLuAla Yee AnmanAndu";
		next;
		mes "- Ele parece frustrado por não entendê-lo -";
		close;
	}
}

spl_in01,167,207,7	script	Fada Silenciosa#ep13	445,{
	mes "- Ele está quase dormindo, mas ele ainda está conseguindo segurar um copo com uma bebida. Ele deve estar muito cansado";
	close;
}

spl_in01,180,201,3	script	Fada Soldado#ep13_1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Fada Soldado]";
		mes "Você é um estranho aqui, não é?";
		mes "Estou vigiando ele para evitar que algo ruim aconteça.";
		next;
		mes "[Fada Soldado]";
		mes "Definitivamente você está envolvido.";
		mes "O povo do lado superior permitem que você passe por aqui...";
		mes "Mas ninguém sabe o que vai acontecer nesta batalha.";
		next;
		mes "[Fada Soldado]";
		mes "Enfim, o que é esse instrumento lá?";
		mes "Temos um semelhante...";
		mes "Mas soa totalmente diferente.";
		close;
	}
	else {
		mes "[Fada Soldado]";
		mes "FusVohlAnu Ur Lon.";
		mes "LoUdenFar Ha Dormaur?";
		mes "...marAmanYur Mu.";
		next;
		mes "- O Soldado Fada quer lhe dizer algo, mas simplesmente pára de falar como você quando você dá um olhar vazio -";
		close;
	}
}

spl_in01,189,207,3	script	Equipe Fada#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Equipe Fada]";
		mes "Hm, o que foi?";
		mes "Sinto muito, mas nós não vendemos comida a estranhos.";
		next;
		mes "[Equipe Fada]";
		mes "Vocês também precisam ter cuidado com comida aqui.";
		mes "A comida é escassa aqui.";
		next;
		mes "[Equipe Fada]";
		mes "Você vai ter que encontrar alimento em outro lugar.";
		close;
	}
	else {
		mes "[Equipe Fada]";
		mes "Ou VeldAnoWeh";
		mes "TurWos";
		mes "......ah...";
		next;
		mes "- Você só sorri. É frustrante não ser capaz de entender sua linguagem. -";
		close;
	}
}

spl_in01,154,207,5	script	Equipe Fada#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Equipe Fada]";
		mes "Seu acampamento tem uma finalidade militar. Mas também temos a necessidade de barras.";
		next;
		mes "[Equipe Fada]";
		mes "Como mais pode um soldado liberar o estresse se não for através de beber...";
		next;
		mes "[Equipe Fada]";
		mes "Estamos aqui para apoiar as fadas soldados dando boas bebidas e entretenimento.";
		close;
	}
	else {
		mes "[Laphine Staff]";
		mes "NorVerNuff Ee Re!";
		mes "remuDurOdes Mu AshFus~!";
		mes "OdesTalWeh Ur??? ";
		close;
	}
}

spl_in01,122,314,5	script	Soldado de Alta Patente#ep13	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldado de Alta Patente]";
		mes "Há algum material novo?";
		next;
		mes "[Fada Soldado]";
		mes "Esta espada acabou de chegar...";
		mes "Esta é inspirada pelas estrelas, e nós testamos cortando o fio flutuate da água.";
		next;
		mes "[Soldado de Alta Patente]";
		mes "Hmm, raramente usamos espadas. Mas fica ótimas como decoração.";
		next;
		mes "- Parecem que estão ocupados falando sobre as armas -";
		close;
	}
	else {
		mes "[Soldado de Alta Patente]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Fada Soldado]";
		mes "FusVerAlah Di";
		mes "ModNorNor U DimVohlWeh O DimAmannea Um WosAnoNoh Um AnduMeOdes Assim talador.";
		next;
		mes "[Soldado de Alta Patente]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

spl_in01,122,311,1	script	Fada Soldado#ep13_2	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Fada Soldado]";
		mes "Você é um estranho?";
		mes "Você veio aqui para ver o armazenamento militar das Fadas?";
		next;
		mes "[Soldado de Alta Patente]";
		mes "Esqueça. Estes são inúteis para eles...";
		mes "Como pode essa espada delicada ser usada por aqueles brutos...?";
		next;
		mes "[Fada Soldado]";
		mes "O";
		close;
	}
	else {
		mes "[Soldado de Alta Patente]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Fada Soldado]";
		mes "FusVerAlah Di";
		mes "ModNorNor U DimVohlWeh O DimAmannea Um WosAnoNoh Um AnduMeOdes Assim talador.";
		next;
		mes "[Soldado de Alta Patente]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

// ep33_2_dailybs
splendide,121,259,3	script	Fada#ep13bs1	436,{
	if (isequipped(2782) == 1) {
		mes "[Fada]";
		mes "Você já foi para o lado leste?";
		mes "Tem muito gelo~";
		mes "Que frio...";
		close;
	}
	else {
		mes "[Fada]";
		mes "VaFuloDor An ";
		mes "WosNuffremu Ha TurAshTi";
		mes "VilTiRini O ";
		close;
	}
}

splendide,163,264,3	script	Fada#ep13bs2	438,{
	if (isequipped(2782) == 1) {
		mes "[Fada]";
		mes "O que você está olhando!";
		next;
		mes "[Fada]";
		mes "Oh eu! Você conhece a beleza quando a vê, não é ?!";
		close;
	}
	else {
		mes "[Fada]";
		mes "UorVeLars No Ador";
		next;
		mes "[Fada]";
		mes "SeGothShar An AshDur";
		close;
	}
}
