//===== rAthena Script =======================================
//= Morocc Quest NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Quest NPCs related to Morocc.
//===== Changelogs: ==========================================
//= 1.0 Succession of the Prince removed in ep16.1 [Capuche]
//= 1.1 Moved renewal specific npcs [zackdreaver]
//============================================================

// Stop Post Quest
// ============================================================
morocc_in,142,100,4	duplicate(William)	William#moc	89

// Binoculars Quest
// ============================================================
morocc_in,76,163,4	duplicate(Alchemist)	Alquimista#moc	64

// Succession of the Prince [Incomplete]
// ============================================================
prt_castle,288,208,4	script	Calbern	962,{
	mes "[Calbern]";
	mes "Como vai, senhor?";
	mes "Sou o serviçal do Príncipe Helmut...";
	mes "Calbern.";
	next;
	mes "[Helmut]";
	mes "Ei, Calbern!";
	mes "Traga cerveja! Cerveja!";
	next;
	mes "[Calbern]";
	mes "Ops! Sinto muito.";
	mes "Tenho trabalho...";
	close;
}

prt_castle,156,325,4	script	Jovem Nobre#valter	86,{
	mes "[Jovem Nobre Walter]";
	mes "Fique longe.";
	mes "Como ousa falar comigo?";
	close;
}

prt_castle,157,323,3	script	Nobre Ancião#rihart	880,{
	mes "[Nobre Ancião Richard]";
	mes "Hum!";
	mes "Que pessoa intrometida!";
	close;
}

prt_castle,317,364,0	warp	#eisen2	1,1,prt_castle,318,273
prt_castle,317,304,0	warp	eisen22	1,1,prt_castle,318,273
prt_castle,367,304,0	warp	#ern2	1,1,prt_castle,336,273
prt_castle,273,364,0	warp	#erich2	1,1,prt_castle,300,273
prt_castle,289,213,0	warp	#helmut2	1,1,prt_castle,330,274
prt_castle,389,213,0	warp	#poe2	1,1,prt_castle,348,274
prt_castle,365,364,0	warp	#peter2	1,1,prt_castle,354,273
prt_castle,340,213,0	warp	#urgen2	1,1,prt_castle,310,274
prt_castle,163,312,0	warp	#class2	1,1,prt_castle,221,343
prt_castle,221,347,0	warp	#class	1,1,prt_castle,163,316
prt_castle,225,338,0	warp	#room11	1,1,prt_castle,275,283
prt_castle,273,284,0	warp	#room21	1,1,prt_castle,221,338
prt_castle,225,318,0	warp	#room12	1,1,prt_castle,276,263
prt_castle,273,264,0	warp	#room22	1,1,prt_castle,221,318
prt_castle,221,308,0	warp	#princeout	1,1,prt_castle,176,167
