//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

sec_in02,146,157,2	script	[Estilista Vip]#custom_stylist	4_EP16_NIHIL,{
	setarray .@Styles[1],
		getbattleflag("max_cloth_color"),
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color");
	setarray .@Look[1],
		LOOK_CLOTHES_COLOR,
		LOOK_HAIR,
		LOOK_HAIR_COLOR;
		if (#language == 0) {
	set .@s, select("[^000033—^000000]^3300ccCor da Roupa^000000:[^9900ff—^000000]^cc33ccEstilo do Cabelo^000000:[^993366—^000000]^660033Cor do Cabelo^000000");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"Estilo de numero: #"+.@Style+".";
		set .@menu$, "[^66CC00»^000000]^663300Próximo^000000 (^66CC00"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000):[^990000«^000000]^663300Anterior^000000 (^990000"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000):[^3399FF¤^000000]^663300Digitar^000000:[^66CCCCø^000000]^663300Resetar^000000 (^66CCCC"+.@Revert+"^000000)";
		switch(select(.@menu$)) {
		case 1:
			set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style+1 : 1);
			break;
		case 2:
			set .@Style, ((.@Style != 1) ? .@Style-1 : .@Styles[.@s]);
			break;
		case 3:
			message strcharinfo(0),"Escolha um estilo entre 1 - "+.@Styles[.@s]+".";
			input .@Style,0,.@Styles[.@s];
			if (!.@Style)
				set .@Style, rand(1,.@Styles[.@s]);
			break;
		case 4:
			set .@Style, .@Revert;
			setlook .@Look[.@s], .@Revert;
			break;
		}
	}
		} else {
set .@s, select("[^000033—^000000]^3300ccClothing Color^000000:[^9900ff—^000000]^cc33ccHairstyle^000000:[^993366—^000000]^660033Hair Color^000000");
set .@Revert, getlook(.@Look[.@s]);
set .@Style, 1;

while(1) {
	setlook .@Look[.@s], .@Style;
	message strcharinfo(0),"Style number: #"+.@Style+".";
	set .@menu$, "[^66CC00»^000000]^663300Next^000000 (^66CC00"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000):[^990000«^000000]^663300Previous^000000 (^990000"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000):[^3399FF¤^000000]^663300Enter^000000:[^66CCCCø^000000]^663300Reset^000000 (^66CCCC"+.@Revert+"^000000)";

	switch(select(.@menu$)) {
		case 1:
			set .@Style, ((.@Style != .@Styles[.@s]) ? .@Style+1 : 1);
			break;
		case 2:
			set .@Style, ((.@Style != 1) ? .@Style-1 : .@Styles[.@s]);
			break;
		case 3:
			message strcharinfo(0),"Choose a style between 1 - "+.@Styles[.@s]+".";
			input .@Style,0,.@Styles[.@s];
			if (!.@Style)
				set .@Style, rand(1,.@Styles[.@s]);
			break;
		case 4:
			set .@Style, .@Revert;
			setlook .@Look[.@s], .@Revert;
			break;
	}
}
		}
OnInit:
    setunittitle (getnpcid(0), "__ Stylist __");
    end;
}
//=============== estilista free
prontera,170,180,5	script	[Estilista]	2_M_DYEINGER,{
OnProgressbarEnd:
	setarray .@max[1],200,30,50;
	setarray .@Look[1],LOOK_CLOTHES_COLOR,LOOK_HAIR,LOOK_HAIR_COLOR;
		if (#language == 0) {
	if (@autoscroll) {
		set @autoscroll, 0;
	} else {
		set @s, select(" - Cor da roupa (^0055FF"+getlook(LOOK_CLOTHES_COLOR)+"^000000): - Penteado (^0055FF"+getlook(LOOK_HAIR)+"^000000): - Cor do penteado (^0055FF"+getlook(LOOK_HAIR_COLOR)+"^000000)");
		set @Revert, getlook(.@Look[@s]);
	}
	set .@Style, getlook(.@Look[@s]);
	
	while(1) {
		set .@menu$, (.@previous ? (": - Anterior (^0055FF"+((.@Style>1)?.@Style-1:.@max[@s])+"^000000): - Próxima (^0055FF"+((.@Style<.@max[@s])?.@Style+1:1)+"^000000)") 
		           : (" - Próxima (^0055FF"+((.@Style<.@max[@s])?.@Style+1:1)+"^000000): - Anterior (^0055FF"+((.@Style>1)?.@Style-1:.@max[@s])+"^000000):")) 
		           + ": - Próxima ^008000(auto rolagem)^000000: - Anterior ^008000(auto rolagem)^000000:"
		           + " - Pule para...: - Reverter para o original (^0055FF"+@Revert+"^000000)";
		switch(select(.@menu$)) {
			case 1:
			case 3:
				set .@previous,0;
				set .@Style, ((.@Style<.@max[@s])?.@Style+1:1);
				break;
			case 2:
				set .@previous,1;
				set .@Style, ((.@Style>1)?.@Style-1:.@max[@s]);
				break;
				
			case 4:
				mes "[^008000Estilista^000000]";
				mes "Clique em Fechar para iniciar a rolagem automática...";
				mes " ";
				mes "Clique em qualquer lugar da tela para parar a rolagem automática.";
				close2;
				set @autoscroll, 1;
				addtimer 1,strnpcinfo(3)+"::OnProgressbarEnd";
				while (1) {
					set .@Style, ((.@Style<.@max[@s])?.@Style+1:1);
						setlook .@Look[@s], .@Style;
					message strcharinfo(0),"Isso é estilo #"+.@Style+".";
					progressbar "FFFF00",1;
				}
				end;
			case 5:
				mes "[^008000Estilista^000000]";
				mes "Clique em Fechar para iniciar a rolagem automática...";
				mes " ";
				mes "Clique em qualquer lugar da tela para parar a rolagem automática.";
				close2;
				set @autoscroll, 1;
				addtimer 1,strnpcinfo(3)+"::OnProgressbarEnd";
				while (1) {
					set .@Style, ((.@Style>1)?.@Style-1:.@max[@s]);
					setlook .@Look[@s], .@Style;
					message strcharinfo(0),"Isso é estilo #"+.@Style+".";
					progressbar "FFFF00",1;
				}
				end;
			
			case 6: message strcharinfo(0),"Escolha um estilo entre 1 - "+.@max[@s]+".";
				input .@Style,0,.@max[@s];
				if (!.@Style) set .@Style, rand(1,.@max[@s]);
				break;
			case 7: set .@Style, @Revert; setlook .@Look[@s], @Revert; break;
		}
		setlook .@Look[@s], .@Style;
		message strcharinfo(0),"Isso é estilo #"+.@Style+".";
	}
		} else {
if (@autoscroll) {
	set @autoscroll, 0;
} else {
	set @s, select(" - Clothing Color (^0055FF"+getlook(LOOK_CLOTHES_COLOR)+"^000000): - Hairstyle (^0055FF"+getlook(LOOK_HAIR)+"^000000): - Hair Color (^0055FF"+getlook(LOOK_HAIR_COLOR)+"^000000)");
	set @Revert, getlook(.@Look[@s]);
}
set .@Style, getlook(.@Look[@s]);

while(1) {
	set .@menu$, (.@previous ? (": - Previous (^0055FF"+((.@Style>1)?.@Style-1:.@max[@s])+"^000000): - Next (^0055FF"+((.@Style<.@max[@s])?.@Style+1:1)+"^000000)") 
	           : (" - Next (^0055FF"+((.@Style<.@max[@s])?.@Style+1:1)+"^000000): - Previous (^0055FF"+((.@Style>1)?.@Style-1:.@max[@s])+"^000000):")) 
	           + ": - Next ^008000(auto scroll)^000000: - Previous ^008000(auto scroll)^000000:"
	           + " - Jump to...: - Revert to original (^0055FF"+@Revert+"^000000)";
	switch(select(.@menu$)) {
		case 1:
		case 3:
			set .@previous,0;
			set .@Style, ((.@Style<.@max[@s])?.@Style+1:1);
			break;
		case 2:
			set .@previous,1;
			set .@Style, ((.@Style>1)?.@Style-1:.@max[@s]);
			break;
			
		case 4:
			mes "[^008000Stylist^000000]";
			mes "Click Close to start automatic scrolling...";
			mes " ";
			mes "Click anywhere on the screen to stop automatic scrolling.";
			close2;
			set @autoscroll, 1;
			addtimer 1,strnpcinfo(3)+"::OnProgressbarEnd";
			while (1) {
				set .@Style, ((.@Style<.@max[@s])?.@Style+1:1);
					setlook .@Look[@s], .@Style;
				message strcharinfo(0),"This is style #"+.@Style+".";
				progressbar "FFFF00",1;
			}
			end;
		case 5:
			mes "[^008000Stylist^000000]";
			mes "Click Close to start automatic scrolling...";
			mes " ";
			mes "Click anywhere on the screen to stop automatic scrolling.";
			close2;
			set @autoscroll, 1;
			addtimer 1,strnpcinfo(3)+"::OnProgressbarEnd";
			while (1) {
				set .@Style, ((.@Style>1)?.@Style-1:.@max[@s]);
				setlook .@Look[@s], .@Style;
				message strcharinfo(0),"This is style #"+.@Style+".";
				progressbar "FFFF00",1;
			}
			end;
		
		case 6: message strcharinfo(0),"Choose a style between 1 - "+.@max[@s]+".";
			input .@Style,0,.@max[@s];
			if (!.@Style) set .@Style, rand(1,.@max[@s]);
			break;
		case 7: set .@Style, @Revert; setlook .@Look[@s], @Revert; break;
	}
	setlook .@Look[@s], .@Style;
	message strcharinfo(0),"This is style #"+.@Style+".";
}
		}	
OnInit:
    setunittitle (getnpcid(0), "_Stylist_");
    end;
}