//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

einbroch,246,70,0	script	Vote Timer#ein	-1,{
OnInit:
	if ($dts) {
		set $dts,0;
		set $dtsvote,0;
		set $dtsday,0;
	}
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	// Uma parte que mantém o mesmo status mesmo após o desligamento de um servidor
	if ($DTS_Result == 1) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else if ($DTS_Result == 2) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else {
		if ($DTS_Time == 1440) {
			if (($DTS_JondaVotes >= 20) || ($DTS_KafraVotes >= 20)) {
				if ($DTS_JondaVotes > $DTS_KafraVotes) {
					if ($DTS_JondaWins == 0) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else if ($DTS_KafraWins == 2) {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_JondaWins == 1) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Time,0;
							set $DTS_Result,1;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
					else {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
				}
				else {
					if ($DTS_KafraWins == 0) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_KafraWins == 1) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
					else {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
				}
			}
			else {
				set $DTS_Result,3;
				set $DTS_Time,0;
				donpcevent "Vote Timer#ein::OnEnable";
			}
		}
		else {
			set $DTS_Time,$DTS_Time+1;
			donpcevent "Vote Timer#ein::OnEnable";
		}
	}
	end;
}

einbroch,245,71,0	script	Vote Timer2#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0;
		set $DTS_Result,0;
		set $DTS_KafraVotes,0;
		set $DTS_JondaVotes,0;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1;
		donpcevent "Vote Timer2#ein::OnEnable";
	}
	end;
}

einbroch,246,71,0	script	Vote Timer3#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; // Variável Global
		set $DTS_Result,0; // Variável Global
		set $DTS_KafraVotes,0; // Variável Global
		set $DTS_JondaVotes,0; // Variável Global
		set $DTS_JondaWins,$DTS_JondaWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; // Variável Global
		donpcevent "Vote Timer3#ein::OnEnable";
	}
	end;
}

einbroch,247,71,0	script	Vote Timer4#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; // Variável Global
		set $DTS_Result,0; // Variável Global
		set $DTS_KafraVotes,0; // Variável Global
		set $DTS_JondaVotes,0; // Variável Global
		set $DTS_KafraWins,$DTS_KafraWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; // Variável Global
		donpcevent "Vote Timer4#ein::OnEnable";
	}
	end;
}

// Votaçăo Poll NPCs Kafras e Cool Corp.
// Equipe de  evento deveria ser Cool Event Voting Staff
// nomes tiveram que ser encurtados para mantę-los únicos.
function	script	F_VoteKafra	{
	callfunc "F_ClearGarbage";				// Limpar variáveis ??desatualizadas e năo utilizadas
	switch(getarg(0)){
	case 1: cutin "kafra_01",2; break;
	case 2: cutin "kafra_02",2; break;
	case 3: cutin "kafra_03",2; break;
	case 4: cutin "kafra_04",2; break;
	case 5: cutin "kafra_05",2; break;
	case 6: cutin "kafra_06",2; break;
	case 7: cutin "kafra_07",2; break;
	case 8: cutin "kafra_08",2; break;
	case 9: cutin "kafra_09",2; break;
	}
	mes "[CEI - Assistente da Eleiçăo]";
	mes "Saudaçőes, aventureiro.";
	mes "Como vocę deve estar sabendo, nós";
	mes "estăo realizando uma eleiçăo para";
	mes "determinar qual empresa irá";
	mes "fornecer os Serviços de Teletransporte aos Calabouços.";
	mes "Como posso ajudá-lo?";
	next;
	switch(select("Motivo de eleiçăo:Lançar um voto:Usar o serviço de teletransporte:Cancelar")) {
	case 1:
		mes "[CEI - Assistente da Eleiçăo]";
		mes "A Corporaçăo Eventos Incríveis e a Corporaçăo Kafra que ambos tęm planejado prover um Serviço de Teletransporte aos Calabouços.";
		next;
		mes "[CEI - Assistente da Eleiçăo]";
		mes "Mas devido a limitaçőes tecnológicas, só uma compania pode servir de cada vez como provedor para este Serviço de Teletransporte aos Calabouço. Entăo, ambas as corporaçőes concordaram em organizar uma eleiçăo especial.";
		next;
		mes "[CEI - Assistente da Eleiçăo]";
		mes "Cada corporaçăo tem suas próprias políticas e garantias com respeito ao Serviço de Teletransporte aos Calabouços, e nesta eleiçăo, os clientes decidirăo e escolherăo o que é melhor para eles.";
		next;
		mes "[CEI - Assistente da Eleiçăo]";
		mes "Para agora, o Serviço de Teletransporte aos Calabouços será provido em uma série de períodos de testes. Deste modo, os clientes podem ver os benefícios de ambas as companias antes de fazer a decisăo final.";
		next;
		mes "[CEI - Assistente da Eleiçăo]";
		mes "Se vocę está qualificado, por favor vote em cada eleiçăo para decidir qual compania proverá o Serviço de Teletransporte aos Calabouços do próximo período de testes. Obrigada por seu apoio.";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[CEI - Assistente da Eleiçăo]";
		//	mes "Oh, eu sinto muito, mas vocę năo está qualificado para votar atualmente. Para informaçăo de qualificaçăo de voto, por favor visite nossa sede em Al De Baran. Obrigada e tenha um dia agradável.";
		//	close2;
		//	cutin "",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Nós, a Kafra Corporation,";
					mes "estăo planejando fornecer o";
					mes "Serviço de teletransporte de masmorras";
					mes "para as seguintes masmorras ...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Fábrica de brinquedos, Nível 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Fábrica de brinquedos, Nível 2^000000";
						mes "^FF0000Torre do Relógio, Nível 3 ^000000";
					}
					else {
						mes "^FF0000Fábrica de brinquedos, Nível 2^000000";
						mes "^FF0000Torre do Relógio, Nível 3 Calabouço de Magma, Nível 2^000000";
					}
					next;
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Se vocę estiver interessado em";
					mes "um serviço de teletransporte para este";
					mes "área, entăo por favor vote em";
					mes "nos. Vocę gostaria de votar";
					mes "para a Kafra Corporation?";
					next;
					switch(select("Năo:Sim")) {
					case 1:
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Compreendo. Mas se acontecer";
						mes "de vocę mudar sua mente,";
						mes "vocę é bem-vindo para voltar";
						mes "a qualquer momento. Obrigado e";
						mes "Tenha um bom dia, aventureiro.";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Obrigado pelo seu voto!";
						mes "Continuaremos a fazer o nosso melhor";
						mes "para fornecer a mais alta qualidade";
						mes "no serviço aos nossos clientes. Tenha";
						mes "um bom dia e lembre-se que o serviço Kafra está do seu lado~";
						break;
					}
				}
				else {
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Me desculpe, mas vocę ";
					mes "já participou";
					mes "desta eleiçăo. Quando o próxima";
					mes "eleiçăo vier, vocę será";
					mes "capaz de votar mais uma vez.";
					mes "Obrigado pelo seu apoio ~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Depois de totalizar o número de";
					mes "votos da última eleiçăo,";
					mes "concluímos que a";
					mes "participaçăo mínima dos eleitores";
					mes "năo foi satisfeita.";
					next;
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Portanto, será realizada outra eleiçăo para";
					mes "determinar qual empresa irá";
					mes "fornecer o Teletransporte para Calabouços";
					mes "O serviço será realizado. pela";
					mes "Corporaçăo Kafra, vocę vai poder se teletransportar para";
					mes "as seguintes masmorras ...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Fábrica de Brinquedos, Nível 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Fábrica de Brinquedo, Nível 2^000000";
						mes "^FF0000Torre do Relógio, Nível 3 ^000000";
					}
					else {
						mes "^FF0000Fábrica de Brinquedo, Nível 2^000000";
						mes "^FF0000Torre do Relógio, Nível 3 Calabouço de Magma, Nível 2^000000";
					}
					next;
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Se vocę estiver interessado em";
					mes "usar os serviço de teletransporte para estas";
					mes "áreas, entăo por favor vote em";
					mes "nos. Vocę gostaria de votar";
					mes "na Kafra Corporation?";
					next;
					switch(select("Năo:Sim")) {
					case 1:
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Compreendo. Mas se acontecer";
						mes "de vocę mudar sua mente,";
						mes "vocę é bem-vindo para voltar";
						mes "a qualquer momento. Obrigado e";
						mes "Tenha um bom dia, aventureiro.";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Obrigado pelo seu voto!";
						mes "Continuaremos a fazer o nosso melhor";
						mes "para fornecer a mais alta qualidade";
						mes "no serviço aos nossos clientes. Tenha";
						mes "um bom dia e lembre-se que o serviço Kafra está do seu lado~";
						break;
					}
				}
				else {
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Depois de totalizar o número de";
					mes "votos da última eleiçăo,";
					mes "concluímos que a";
					mes "participaçăo mínima dos eleitores";
					mes "năo foi satisfeita.";
					next;
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Portanto, outra eleiçăo para";
					mes "determinar qual empresa irá";
					mes "fornecer o serviço de Teletransporte para Calabouços";
					mes "será realizado. Contudo,";
					mes "visto que vocę já votou, vocę năo pode votar novamente nesta eleiçăo.";
					next;
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Sua participaçăo nestes";
					mes "eleiçőes săo muito apreciadas,";
					mes "e nós o encorajamos a votar";
					mes "novamente durante a próxima eleiçăo.";
					mes "Obrigado e tenha um bom dia~";
				}
			}
			else {
				mes "[CEI - Assistente da Eleiçăo]";
				mes "Me desculpe, mas năo";
				mes "tem nenhuma eleiçőes ocorrendo";
				mes "no momento. Quando as pesquisas iniciarem,";
				mes "nós encorajamos vocęs aventureiros a tomar";
				mes "uma iniciativa e expresse suas opiniőes.";
				mes "Obrigado pelo seu apoio~";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 2) {
			mes "[CEI - Assistente da Eleiçăo]";
			mes "Obrigado por escolher o";
			mes "Serviço de Teletransporte para Calabouços";
			mes "Por favor, tenha em mente que os";
			mes "Ingressos de Warp, Kafra grátis";
			mes " e Pontos de reserva especial năo";
			mes "se aplicar neste serviço especial.";
			next;
			if ($DTS_KafraWins == 0) {
				switch(select("Fábrica de Brinquedos, Nível 2 -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						cutin "",255;
						set Zeny, Zeny-4000;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę năo";
						mes "tem zeny suficiente para pagar";
						mes "a taxa de 4.000 zeny para se teletransportar.";
						mes "Por favor, verifique seus fundos novamente.";
					}
					break;
				case 2:
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Nós, aqui na Corporaçăo Kafra,";
					mes "estamos sempre se esforçando para lhe fornecer os melhores serviços. Esperamos atender ŕs suas necessidades de aventura com excelęncia.";
					break;
				}
			}
			else if ($DTS_KafraWins == 1) {
				switch(select("Fábrica de Brinquedos, Nível 2 -> 4,000 z:Torre do Relógio, Nível 3 -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę năo";
						mes "tem zeny suficiente para pagar";
						mes "a taxa de 4.000 zeny para se teletransportar.";
						mes "Por favor, verifique seus fundos novamente.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę năo";
						mes "tem zeny suficiente para pagar";
						mes "a taxa de 4.000 zeny para se teletransportar.";
						mes "Por favor, verifique seus fundos novamente.";
					}
					break;
				case 3:
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Nós, aqui na Corporaçăo Kafra,";
					mes "estamos sempre se esforçando para lhe fornecer os melhores serviços. Esperamos atender ŕs suas necessidades de aventura com excelęncia.";
					break;
				}
			}
			else {
				switch(select("Fábrica de Brinquedos, Nível 2 -> 4,000 z:Torre do Relógio, Nível 3 -> 4,000 z:Calabouço de Magma, Nível 2 -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę năo";
						mes "tem zeny suficiente para pagar";
						mes "a taxa de 4.000 zeny para se teletransportar.";
						mes "Por favor, verifique seus fundos novamente.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę năo";
						mes "tem zeny suficiente para pagar";
						mes "a taxa de 4.000 zeny para se teletransportar.";
						mes "Por favor, verifique seus fundos novamente.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "mag_dun02",47,40;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę năo";
						mes "tem zeny suficiente para pagar";
						mes "a taxa de 4.000 zeny para se teletransportar.";
						mes "Por favor, verifique seus fundos novamente.";
					}
					break;
				case 4:
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Nós, aqui na Corporaçăo Kafra,";
					mes "estamos sempre se esforçando para lhe fornecer os melhores serviços. Esperamos atender ŕs suas necessidades de aventura com excelęncia.";
					break;
				}
			}
		}
		else if ($DTS_Result == 1) {
			mes "[CEI - Assistente da Eleiçăo]";
			mes "Me desculpe, mas por causa dos";
			mes "resultados da maioria";
			mes "da eleiçăo recente,";
			mes "ŕ Corporaçăo Kafra está lidando com";
			mes "o Serviço de Teletransporte para Calabouços. Pedimos desculpas pela inconvenięncia.";
		}
		else {
			mes "[CEI - Assistente da Eleiçăo]";
			mes "Me desculpe, mas o";
			mes "Serviço de teletransporte para Calabouços";
			mes "năo está ativo durante a votaçăo";
			mes "Assim que a eleiçăo acabar, o";
			mes "Serviço de teletransporte para Calabouços estará disponível.";
		}
		break;
	case 4:
		mes "[CEI - Assistente da Eleiçăo]";
				mes "Nós, aqui na Corporaçăo Kafra,";
				mes "estamos sempre se esforçando para lhe fornecer os melhores serviços. Esperamos atender ŕs suas necessidades de aventura com excelęncia.";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	Equipe de votaçăo Kafra#yuno	861,{
	callfunc "F_VoteKafra",9;
}
prontera,164,125,4	script	Equipe de votaçăo Kafra#prt	116,{
	callfunc "F_VoteKafra",2;
}
morocc,164,114,4	script	Equipe de votaçăo Kafra#moc	116,{
	callfunc "F_VoteKafra",2;
}
geffen,122,37,4	script	Equipe de votaçăo Kafra#gef	116,{
	callfunc "F_VoteKafra",2;
}
payon,158,182,4	script	Equipe de votaçăo Kafra#pay	116,{
	callfunc "F_VoteKafra",2;
}
alberta,119,70,4	script	Equipe de votaçăo Kafra#alb	116,{
	callfunc "F_VoteKafra",2;
}
aldebaran,145,102,4	script	Equipe de votaçăo Kafra#alde	116,{
	callfunc "F_VoteKafra",2;
}
lighthalzen,163,60,4	script	Equipe de votaçăo Kafra#lght	861,{
	callfunc "F_VoteKafra",9;
}

-	script	Equipe de evento::VotingStaffCCE	874,{
	callfunc "F_ClearGarbage";				// Limpar variáveis ??desatualizadas e năo utilizadas
	cutin "zonda_01",2;
	mes "[CEI - Assistente da Eleiçăo]";
	mes "Olá! Năo se esqueça de fazer";
	mes "com que sua voz seja ouvida, e";
	mes "claro năo se esqueça de votar nas eleiçőes";
	mes "entre Corporaçăo Eventos e";
	mes "Corporaçăo Kafra pelo controle do Serviço de Teletransporte para Calabouços!";
	next;
	switch(select("Motivo da eleiçăo:Lançar um voto:Usar serviço de teletransporte:Cancelar")) {
	case 1:
		mes "[CEI - Assistente da Eleiçăo]";
		mes "Corporaçăo Eventos foi";
		mes "planejando fornecer um novo";
		mes "Serviço de teletransporte para Calabouços, para";
		mes "seus clientes, um serviço năo";
		mes "fornecido pelo Corporaçăo Kafra.";
		mes "Contudo...";
		next;
		mes "[CEI - Assistente da Eleiçăo]";
		mes "Corporaçăo Kafra, que";
		mes "já monopoliza o";
		mes "mercado público de teletransporte,";
		mes "na verdade, também tinha planos para";
		mes "fornecer um serviço semelhante.";
		next;
		mes "[CEI - Assistente da Eleiçăo]";
		mes "Por causa da tecnologia";
		mes "limitada, apenas uma empresa";
		mes "pode ser escolhido como o provedor";
		mes "deste Serviço de Teletransporte para Calabouços. Portanto, vamos deixar os clientes";
		mes "decidir por meio dessas eleiçőes.";
		next;
		mes "[CEI - Assistente da Eleiçăo]";
		mes "Múltiplas eleiçőes serăo";
		mes "realizada para que nossos clientes";
		mes "possa testar os serviços especiais de cada empresa por si próprios.";
		mes "No entanto, lembre-se de que vocę deve ser elegível para votar.";
		next;
		mes "[CEI - Assistente da Eleiçăo]";
		mes "Para elegibilidade do eleitor,";
		mes "visite nossa";
		mes "sede na cidade de";
		mes "Lighthalzen localizado na";
		mes "República de Schwarzwald.";
		mes "Obrigado pelo seu tempo.";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[CEI - Assistente da Eleiçăo]";
		//	mes "Me desculpe, mas vocę năo é";
		//	mes "elegível para votar neste momento.";
		//	mes "Visite nossa sede";
		//	mes "em Lighthalzen para informaçőes";
		//	mes "relacionadas com a aquisiçăo de direitos de voto. Obrigado pelo seu tempo.";
		//	close2;
		//	cutin "zonda_01",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Corporaçăo Eventos,";
					mes "se escolhido para fornecer o";
					mes "Serviço de teletransporte para Calabouços,";
					mes "irá teletransportar aventureiros para";
					mes "as seguintes masmorras...";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Calabouço de Byalan, Nível 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Calabouço de Byalan, Nível 3^000000";
						mes "^FF0000Torre do Relógio, Nível 3^000000";
					}
					else {
						mes "^FF0000Calabouço de Byalan, Nível 3^000000";
						mes "^FF0000Torre do Relógio, Nível 3^000000";
						mes "^FF0000Entrada de Glastheim^000000";
					}
					next;
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Se vocę estiver interessado";
					mes "nesses destinos, entăo";
					mes "seria do seu interesse";
					mes "votar em nós.";
					mes "Vocę gostaria de votar";
					mes "na Corporaçăo Eventos?";
					next;
					switch(select("Năo:Sim")) {
					case 1:
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Ah, entendo ... Bem, se vocę";
						mes "aconteceu de mudar sua mente,";
						mes "fique ŕ vontade para voltar e";
						mes "vote para Corporaçăo Eventos";
						mes "certo? Tenha um bom dia~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Obrigado pelo seu voto!";
						mes "Săo clientes como vocę que";
						mes "garante o sucesso e ótimo";
						mes "serviço que vocę veio";
						mes "esperar da Corporaçăo Eventos";
						mes "Obrigado e tenha um bom dia~";
						break;
					}
				}
				else {
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Me desculpe, mas vocę";
					mes "já deu o seu voto";
					mes "nesta eleiçăo. Contudo,";
					mes "por favor năo deixe isso te impedir";
					mes "de votar no Corporaçăo Eventos";
					mes "na próxima eleiçăo~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Infelizmente, năo havia";
					mes "participantes suficiente na";
					mes "última eleiçăo, entăo estamos preparando";
					mes "outra eleiçăo para determinar";
					mes "qual empresa fornecerá o";
					mes "Serviço de teletransporte para Calabouços.";
					next;
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Corporaçăo Eventos,";
					mes "se escolhido para fornecer o";
					mes "Serviço de teletransporte para Calabouços,";
					mes "irá teletransportar aventureiros para";
					mes "as seguintes masmorras ...";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Calabouço de Byalan, Nível 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Calabouço de Byalan, Nível 3^000000";
						mes "^FF0000Torre do Relógio, Nível 3^000000";
					}
					else {
						mes "^FF0000Calabouço de Byalan, Nível 3^000000";
						mes "^FF0000Torre do Relógio, Nível 3^000000";
						mes "^FF0000Entrada de Glastheim^000000";
					}
					next;
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Se vocę estiver interessado";
					mes "nesses destinos, entăo";
					mes "seria d seu melhor";
					mes "interesse votar em nós.";
					mes "Vocę gostaria de votar";
					mes "para Corporaçăo Eventos.?";
					next;
					switch(select("Năo:Sim")) {
					case 1:
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Ah, entendo ... Bem, se vocę";
						mes "aconteceu de mudar sua mente,";
						mes "fique ŕ vontade para voltar e";
						mes "vote para Corporaçăo Eventos";
						mes "certo? Tenha um bom dia~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Obrigado pelo seu voto!";
						mes "Săo clientes como vocę que";
						mes "garante o sucesso e ótimo";
						mes "serviço que vocę veio";
						mes "esperar da Corporaçăo Eventos";
						mes "Obrigado e tenha um bom dia~";
						break;
					}
				}
				else {
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Infelizmente, năo havia";
					mes "participantes suficiente na";
					mes "última eleiçăo, entăo estamos preparando";
					mes "outra eleiçăo para determinar";
					mes "qual empresa fornecerá o";
					mes "Serviço de teletransporte para Calabouços.";
					next;
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Nós apreciamos isso";
					mes "vocę já participou";
					mes "nesta segunda eleiçăo,";
					mes "lançando seu voto. Obrigado";
					mes "pelo seu apoio~";
				}
			}
			else {
				mes "[CEI - Assistente da Eleiçăo]";
				mes "Me desculpe, mas a eleiçăo";
				mes "năo está sendo realizada neste momento. Por favor, venha e lance seu";
				mes "votar na próxima eleiçăo para decidir qual empresa fornecerá o";
				mes "Serviço de teletransporte para Calabouços.";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 1) {
			mes "[CEI - Assistente da Eleiçăo]";
			mes "Por favor, lembre-se que nós";
			mes "năo pode aceitar bilhetes de Warp grátis";
			mes "ou pontos de reserva especial";
			mes "para este serviço. Agora por favor";
			mes "escolha o seu destino.";
			next;
			if ($DTS_JondaWins == 0) {
				switch(select("Calabouço de Byalan, Nível 3 -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę";
						mes "năo tem zeny suficiente para";
						mes "teletransporte-se para este destino.";
						mes "A taxa de teletransporte é de 4.000 zeny.";
					}
					break;
				case 2:
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Esteja certo de que";
					mes "Corporaçăo Eventos fará";
					mes "de tudo para garantir";
					mes "a satisfaçăo de seus";
					mes "clientes, jovens e velhos";
					mes "e grandes e pequenos. Obrigado~";
					break;
				}
			}
			else if ($DTS_JondaWins == 1) {
				switch(select("Calabouço de Byalan 3 -> 4,000 z:Torre do Relógio, Nível 3 -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę";
						mes "năo tem zeny suficiente para";
						mes "teletransporte-se para este destino.";
						mes "A taxa de teletransporte é de 4.000 zeny.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę";
						mes "năo tem zeny suficiente para";
						mes "teletransporte-se para este destino.";
						mes "A taxa de teletransporte é de 4.000 zeny.";
					}
					break;
				case 3:
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Esteja certo de que";
					mes "Corporaçăo Eventos fará";
					mes "de tudo para garantir";
					mes "a satisfaçăo de seus";
					mes "clientes, jovens e velhos";
					mes "e grandes e pequenos. Obrigado~";
					break;
				}
			}
			else {
				mes "[CEI - Assistente da Eleiçăo]";
			mes "Por favor, lembre-se que nós";
			mes "năo pode aceitar bilhetes de Warp grátis";
			mes "ou pontos de reserva especial";
			mes "para este serviço. Agora por favor";
			mes "escolha o seu destino.";
				next;
				switch(select("Calabouço de Byalan, Nível 3 -> 4,000 z:Torre do Relógio, Nível 3 -> 4,000 z:Entrada de Glastheim -> 4,000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę";
						mes "năo tem zeny suficiente para";
						mes "teletransporte-se para este destino.";
						mes "A taxa de teletransporte é de 4.000 zeny.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę";
						mes "năo tem zeny suficiente para";
						mes "teletransporte-se para este destino.";
						mes "A taxa de teletransporte é de 4.000 zeny.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "glast_01",368,303;
						end;
					}
					else {
						mes "[CEI - Assistente da Eleiçăo]";
						mes "Me desculpe, mas vocę";
						mes "năo tem zeny suficiente para";
						mes "teletransporte-se para este destino.";
						mes "A taxa de teletransporte é de 4.000 zeny.";
					}
					break;
				case 4:
					mes "[CEI - Assistente da Eleiçăo]";
					mes "Esteja certo de que";
					mes "Corporaçăo Eventos fará";
					mes "de tudo para garantir";
					mes "a satisfaçăo de seus";
					mes "clientes, jovens e velhos";
					mes "e grandes e pequenos. Obrigado~";
					break;
				}
			}
		}
		else if ($DTS_Result == 2) {
			mes "[CEI - Assistente da Eleiçăo]";
			mes "Me desculpe, mas Corporaçăo Eventos";
			mes "năo oferece atualmente o";
			mes "Serviço de Teletransporte para Calabouços.";
			mes "devido aos resultados da última";
			mes "eleiçăo. Por favor vote em nós";
			mes "da próxima vez, certo? Bom dia~";
		}
		else {
			mes "[CEI - Assistente da Eleiçăo]";
			mes "Me desculpe, mas o";
			mes "Serviço de Teletransporte para Calabouços.";
			mes "Está indisponível durante as eleiçőes";
			mes "e será reativado após o anúncio dos resultados das eleiçőes.";
			mes "Obrigado e tenha um bom dia.";
		}
		break;
	case 4:
		mes "[CEI - Assistente da Eleiçăo]";
		mes "Corporaçăo Eventos está sempre";
		mes "trabalhando para ter certeza de que";
		mes "năo săo apenas nossos clientes";
		mes "satisfeito, mas que nós também";
		mes "serviços com padrőes máximos.";
		mes "Obrigado e tenha um bom dia.";
		break;
	}
	close2;
	cutin "zonda_01",255;
	end;
}

yuno,153,191,6	duplicate(VotingStaffCCE)	Equipe de  evento#yuno	874
prontera,147,125,6	duplicate(VotingStaffCCE)	Equipe de  evento#prt	874
morocc,155,114,6	duplicate(VotingStaffCCE)	Equipe de  evento#moc	874
geffen,117,37,6	duplicate(VotingStaffCCE)	Equipe de  evento#gef	874
payon,153,182,6	duplicate(VotingStaffCCE)	Equipe de  evento#pay	874
alberta,114,70,6	duplicate(VotingStaffCCE)	Equipe de  evento#alb	874
aldebaran,138,102,6	duplicate(VotingStaffCCE)	Equipe de  evento#alde	874
lighthalzen,154,60,6	duplicate(VotingStaffCCE)	Equipe de  evento#lhz	874

yuno,103,225,0	script	Scrutiny Association#5	-1,{
OnInit:
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer7200000:
	stopnpctimer;
	if (($DTS_Result == 0) || ($DTS_Result == 3)) {
		announce "Atualmente, a Eleiçăo do Provedor de Serviços de Teletransporte para Calabouços está sendo realizada em todas as grandes cidades. Agradecemos sua participaçăo.",bc_all,"0x70dbdb";
	}
	donpcevent "Scrutiny Association#5::OnEnable";
	end;
}

einbroch,248,71,0	script	Scrutiny Association#6	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Todos os votos para a Eleiçăo do Provedor de Serviço de Teletransporte para Calabouços foram recebidos e contados.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "Os resultados estăo agora em...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "Desta vez, Corporaçăo Eventos será o provedor de serviços de Teletransporte  para Calabouços.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Muito obrigado a todos vocęs que votaram e mostraram seu apoio.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

einbroch,249,71,0	script	Scrutiny Association#7	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Todos os votos para a Eleiçăo do Provedor de Serviço de Teletransporte  para Calabouços foram recebidos e contados.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "Os resultados estăo agora em...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "Desta vez, a Corporaçăo Kafra será a fornecedora de serviços de Teletransporte  para Calabouços.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Muito obrigado a todos vocęs que votaram e mostraram seu apoio.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

/*
// GM apenas NPC usado para modificar valores relacionados ao sistema DTS.
// Desativado no script oficial.
sec_in02,17,160,4	script	Vote na garota Globalvar#yuno	864,{
	callfunc "F_GM_NPC";
	mes "[Empregada doméstica de Christy]";
	mes "Senhora Christy!";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[Empregada doméstica de Christy]";
		mes "Eu sou a empregada doméstica de Senhora Christy.";
		next;
		switch(select("Verificaçăo Globalvar:Definir item zero:Mudar Glbalvar")) {
		case 1:
			mes "GlobalVar atual é";
			next;
			mes "[Empregada doméstica de Christy]";
			mes "Global 1 - Verificaçăo do tempo de votaçăo: "+$DTS_Time+"";
			mes "Global 2 - Números de votos da Corporaçăo Eventos: "+$DTS_JondaVotes+"";
			mes "Global 3 - Números de voto da Corporaçăo Kafra: "+$DTS_KafraVotes+"";
			mes "Global 4 - Vencedor: "+$DTS_Result+"";
			mes "Global 5 - Verificaçăo do período de serviço de teletransporte: "+$DTS_PeriodCheck+"";
			mes "Global 6 - Pontos Corporaçăo Kafra: "+$DTS_KafraWins+"";
			mes "Global 7 - Pontos Corporaçăo Eventos: "+$DTS_JondaWins+"";
			mes "Global 8 - Definir item Verificar: "+$DTS_VoteCount+"";
			next;
			mes "[Empregada doméstica de Christy]";
			mes "O valor do Setitem atual é "+lhz_vote+".";
			close;
		case 2:
			set lhz_vote,0;
			close;
		case 3:
			mes "[Empregada doméstica de Christy]";
			mes "Qual valor Globalvar vocę gostaria de alterar?";
			next;
			switch(select("1 - Hora da votaçăo:2 - Números de votaçăo da Corp. Eventos:3 - Números de votaçăo Corp. Kafra:4 - Vencedor:5 - Período de serviço de teletransporte:6 - Número Kafra Warp:7 - Número l Cop Eventos Warp:8 - Valor de Setitem")) {
			case 1:
				mes "[Empregada doméstica de Christy]";
				mes "Insira um número entre 0 e 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Empregada doméstica de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_Time,.@input;
				mes "[Empregada doméstica de Christy]";
				mes "O valor foi modificado.";
				close;
			case 2:
				mes "[Empregada doméstica de Christy]";
				mes "Insira um número entre 0 e 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Empregada doméstica de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_JondaVotes,.@input;
				mes "[Empregada doméstica de Christy]";
				mes "O valor foi modificado.";
				close;
			case 3:
				mes "[Empregada doméstica de Christy]";
				mes "Insira um número entre 0 e 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Empregada doméstica de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_KafraVotes,.@input;
				mes "[Empregada doméstica de Christy]";
				mes "O valor foi modificado.";
				close;
			case 4:
				mes "[Empregada doméstica de Christy]";
				mes "Insira um número entre 0 e 3.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[Empregada doméstica de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_Result,.@input;
				mes "[Empregada doméstica de Christy]";
				mes "O valor foi modificado.";
				close;
			case 5:
				mes "[Empregada doméstica de Christy]";
				mes "Insira um número entre 0 e 1000";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Empregada doméstica de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_PeriodCheck,.@input;
				mes "[Empregada doméstica de Christy]";
				mes "O valor foi modificado.";
				close;
			case 6:
				mes "[Empregada doméstica de Christy]";
				mes "Insira um número entre 0 e 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Empregada doméstica de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_KafraWins,.@input;
				mes "[Empregada doméstica de Christy]";
				mes "O valor foi modificado.";
				close;
			case 7:
				mes "[Empregada doméstica de Christy]";
				mes "Insira um número entre 0 e 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Empregada doméstica de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_JondaWins,.@input;
				mes "[Empregada doméstica de Christy]";
				mes "O valor foi modificado.";
				close;
			case 8:
				mes "[Empregada doméstica de Christy]";
				mes "Insira um número entre 0 e 1000";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[Empregada doméstica de Christy]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_VoteCount,.@input;
				mes "[Empregada doméstica de Christy]";
				mes "O valor foi modificado.";
				close;
			}
		}
	}
	else {
		mes "[Empregada doméstica de Christy]";
		mes "Senhora Christy...";
		close;
	}
}
*/
